

         SHADOWDANCER 
         LEAT14       
         *            
         *            
         BAG28        
         RING06       
         RING05       
         *            
         BOOT02       
         AMUL19       
         BRAC16       
         BELT06       
         AROW11,40    
         BULL03,40    
         BOLT06,40    
         POTN52,5     
         POTN04,2     
         POTN14,5     
         DAGG12       
         SW1H28       
         STAF08       