// spell school changes 

// bypasses MR = 0 
// affected by MR = 1 

ACTION_DEFINE_ASSOCIATIVE_ARRAY mrspell BEGIN

SPPR101 => 1  //Command
SPPR102 => 1  //Command
SPPR103 => 1  //Command
SPPR104 => 1  //Command
SPPR105 => 2  //Entangle
SPPR106 => 1  //Command
SPPR107 => 1  //Command
SPPR108 => 1  //Command
SPPR109 => 1  //Command
SPPR110 => 1  //Command
SPPR111 => 1  //Command
SPPR113 => 1  //Command

SPPR201 => 1  //Charm Person/Mammal
SPPR202 => 1  //Charm Person/Mammal
SPPR203 => 1  //Charm Person/Mammal
SPPR203d => 1  //Charm Person/Mammal
SPPR203e => 1  //Charm Person/Mammal
SPPR204 => 1  //Charm Person/Mammal
SPPR205 => 1  //Charm Person/Mammal
SPPR205d => 1  //Charm Person/Mammal
SPPR206 => 1  //Charm Person/Mammal
SPPR207 => 1  //Charm Person/Mammal
SPPR208 => 5  //Hold Person
SPPR209 => 1  //Know Alignment
SPPR210 => 1  //Silence
SPPR211 => 1  //Silence
SPPR212 => 1  //Silence
SPPR213 => 1  //Silence
SPPR214 => 1  //Silence

SPPR302 => 2  //Call Lightning
SPPR304 => 2  //Glyph of Warding
SPPR305 => 5  //Hold Animal
SPPR310 => 1  //Miscast Magic
SPPR311 => 1  //Rigid Thinking
SPPR313 => 1  //Holy Smite
SPPR314 => 3  //Unholy Blight
SPPR319 => 2  //Summon Insects

SPPR405 => 1  //Mental Domination
SPPR411 => 3  //Poison
SPPR416 => 1  //Cloak of Fear

SPPR503 => 2  //Flame Strike
SPPR511 => 3  //Slay Living
SPPR512 => 1  //Greater Command
SPPR517 => 2  //Insect Plague

SPPR603 => 2  //Blade Barrier
SPPR606 => 2  //Fire Seeds
SPPR610 => 3  //Dolorous Decay
SPPR614 => 2  //Searing Orb

SPPR704 => 1  //Nature's Beauty
SPPR706 => 1  //Symbol Fear
SPPR707 => 2  //Sunray
SPPR708 => 3  //Finger of Death
SPPR709 => 1  //Confusion
SPPR717 => 2  //Creeping Doom
SPPR718 => 1  //Symbol Stun
SPPR719 => 1  //Symbol Death
SPPR720 => 2  //Earthquake

SPWI101 => 2  //Grease 
SPWI102 => 1  //Armor 
SPWI103 => 6  //Burning Hands 
SPWI104 => 5  //Charm Person 
SPWI105 => 7  //Color Spray 
SPWI106 => 7  //Blindness (bg2) 
SPWI107 => 5  //Friends 
SPWI108 => 2  //Protection from Petrification (bg2)  
SPWI109 => 0  //??? 
SPWI110 => 4  //Identify 
SPWI111 => 4  //Infravision 
SPWI112 => 6  //Magic Missile 
SPWI113 => 4  //Protection from Evil
SPWI114 => 1  //Shield 
SPWI115 => 2  //Shocking Grasp
SPWI116 => 5  //Sleep 
SPWI117 => 8  //Chill Touch 
SPWI118 => 3  //Chromatic Orb 
SPWI119 => 8  //Larloch's Minor Drain
SPWI120 => 7  //Reflected Image
SPWI121 => 3  //??? 
SPWI122 => 3  //??? 
SPWI123 => 0  //Find Familiar 
SPWI124 => 0  //Nahal's Reckless Dweomer
SPWI125 => 7  //Spook 
SPWI126 => 2  //Expeditious Retreat 


SPWI201 => 7  // Blur 
SPWI202 => 4  // Detect Evil 
SPWI203 => 4  // Detect Invisibility 
SPWI204 => 6  // Snilloc's Snowball Swarm 
SPWI205 => 7  // Horror 
SPWI206 => 7  // Invisibility 
SPWI207 => 2  // Knock 
SPWI208 => 4  // Know Alignment 
SPWI209 => 4  // Luck 
SPWI210 => 5  // Resist Fear 
SPWI211 => 3  // Melf's Acid Arrow 
SPWI212 => 7  // Mirror Image 
SPWI213 => 2  // Stinking Cloud 
SPWI214 => 2  // Strength 
SPWI215 => 3  // Web 
SPWI216 => 6  // Decastave 
SPWI217 => 6  // Aganazzar's Scorcher 
SPWI218 => 8  // Ghoul Touch 
SPWI219 => 2  // Vocalize 
SPWI220 => 5  // Power Word: Sleep
SPWI221 => 8  // Ray of Enfeeblement 
SPWI222 => 0  // Chaos Shield 
SPWI223 => 7  // Deafness 
SPWI224 => 6  // Glitterdust 
SPWI225 => 2  // Cat's Grace 
SPWI226 => 7  // Blindness [iwd]
SPWI227 => 2  // Protection from Petrification [iwd] 

SPWI301 => 4  // Clairvoyance 
SPWI302 => 1  // Remove Magic 
SPWI303 => 2  // Flame Arrow 
SPWI304 => 6  // Fireball 
SPWI305 => 2  // Haste 
SPWI306 => 5  // Hold Person 
SPWI307 => 7  // Invisibility, 10 ft Radius 
SPWI308 => 6  // Lightning Bolt 
SPWI309 => 3  // Monster Summoning I  -  BG2, 
SPWI310 => 1  // Non-detection 
SPWI311 => 1  // Protection from Normal Missiles 
SPWI312 => 2  // Slow 
SPWI313 => 8  // Skull Trap 
SPWI314 => 8  // Vampiric Touch 
SPWI315 => 8  // Wraithform 
SPWI316 => 5  // Dire Charm 
SPWI317 => 1  // Ghost Armor 
SPWI318 => 1  // Minor Spell Deflection 
SPWI319 => 1  // Protection from Fire 
SPWI320 => 1  // Protection from Cold 
SPWI321 => 0  // Spell Thrust 
SPWI322 => 4  // Detect Illusion 
SPWI323 => 1  // Dispel Magic [iwd]
SPWI324 => 8  // Hold Undead 
SPWI325 => 3  // Melf's Minute Meteors 
SPWI326 => 1  // Dispel Magic [bg2]
SPWI327 => 6  // Icelance 
SPWI328 => 6  // Lance of Disruption 

SPWI401 => 7  // Confusion 
SPWI402 => 3  // Dimension Door 
SPWI403 => 6  // Fireshield (Blue) 
SPWI404 => 6  // Ice Storm 
SPWI405 => 7  // Improved Invisibility 
SPWI406 => 1  // Minor Globe of Invulnerability 
SPWI407 => 3  // Monster Summoning II  -  BG2, 
SPWI408 => 2  // Stoneskin 
SPWI409 => 8  // Contagion 
SPWI410 => 5  // Remove Curse 
SPWI411 => 5  // Emotion: Hopelessness 
SPWI412 => 4  // Greater Malison 
SPWI413 => 1  // Otiluke's Resilient Sphere 
SPWI414 => 8  // Spirit Armor 
SPWI415 => 2  // Polymorph Other 
SPWI416 => 2  // Polymorph Self 
SPWI417 => 5  // Enchanted Weapon 
SPWI418 => 6  // Fireshield (Red) 
SPWI419 => 1  // Secret Word 
SPWI420 => 5  // Minor Sequencer 
SPWI421 => 3  // Teleport Field 
SPWI422 => 2  // Beltyn's Burning Blood 
SPWI423 => 3  // Spider Spawn 
SPWI424 => 4  // Farsight 
SPWI425 => 4  // Wizard Eye 
SPWI426 => 7  // Shadow Monsters 
SPWI427 => 5  // Emotion: Courage 
SPWI428 => 5  // Emotion: Fear 
SPWI429 => 5  // Emotion: Hope 
SPWI430 => 6  // Mordenkainen's Force Missiles 
SPWI431 => 2  // Shout 
SPWI432 => 3  // Vitriolic Sphere 

SPWI501 => 8  // Animate Dead 
SPWI502 => 2  // Cloudkill 
SPWI503 => 6  // Cone of Cold 
SPWI504 => 3  // Monster Summoning III  -  BG2, 
SPWI505 => 7  // Shadow Door 
SPWI506 => 5  // Domination 
SPWI507 => 5  // Hold Monster 
SPWI508 => 7  // Chaos 
SPWI509 => 5  // Feeblemind 
SPWI510 => 1  // Spell Immunity 
SPWI511 => 1  // Protection from Normal Weapons 
SPWI512 => 1  // Protection from Electricity 
SPWI513 => 1  // Breach 
SPWI514 => 2  // Lower Resistance 
SPWI515 => 4  // Oracle 
SPWI531 => 3  // Conjure Fire Elemental 
SPWI517 => 1  // Protection from Acid 
SPWI518 => 7  // Phantom Blade 
SPWI519 => 1  // Spell Shield 
SPWI520 => 3  // Conjure Air Elemental 
SPWI521 => 3  // Conjure Earth Elemental 
SPWI522 => 1  // Minor Spell Turning 
SPWI523 => 6  // Sunfire 
SPWI524 => 6  // Shroud of Flame 
SPWI525 => 7  // Demi-Shadow Monsters 
SPWI526 => 8  // Summon Shadow 
SPWI527 => 3  // Conjure Water Elemental
SPWI528 => 4  // Contact Other Plane 
SPWI529 => 3  // Conjure Earth Elemental 
SPWI530 => 8  // Animate Dead
SPWI531 => 3  // Conjure Fire Elemental 
SPWI532 => 3  // Conjure Earth Elemental 
SPWI533 => 3  // Conjure Water Elemental 
SPWI534 => 3  // Conjure Air Elemental 

SPWI601 => 7  // Invisible Stalker 
SPWI602 => 1  // Globe of Invulnerability 
SPWI603 => 2  // Tenser's Transformation 
SPWI604 => 2  // Flesh to Stone 
SPWI605 => 8  // Death Spell 
SPWI606 => 1  // Protection from Magic Energy 
SPWI607 => 7  // Mislead 
SPWI608 => 1  // Pierce Magic 
SPWI609 => 4  // True Sight 
SPWI610 => 1  // Antimagic Shell 
SPWI611 => 1  // Protection from Magical Weapons 
SPWI612 => 5  // Power Word: Silence 
SPWI613 => 2  // Improved Haste 
SPWI614 => 2  // Death Fog 
SPWI615 => 6  // Chain Lightning 
SPWI616 => 8  // Disintegrate 
SPWI617 => 4  // Contingency 
SPWI618 => 1  // Spell Deflection 
SPWI619 => 3  // Wyvern Call 
SPWI623 => 3  // Carrion Summons 
SPWI624 => 3  // Summon Nishruu 
SPWI625 => 2  // Stone to Flesh 
SPWI626 => 8  // Lich Touch 
SPWI627 => 3  // Monster Summoning IV  -  IWD
SPWI628 => 6  // Otiluke's Freezing Sphere 
SPWI629 => 7  // Shades 
SPWI630 => 8  // Darts of Bone 
SPWI631 => 8  // Soul Eater 
SPWI632 => 2  // Trollish Fortitude 

SPWI701 => 1  // Spell Turning 
SPWI702 => 1  // Protection from the Elements 
SPWI703 => 7  // Project Image 
SPWI704 => 1  // Ruby Ray of Reversal 
SPWI705 => 1  // Khelben's Warding Whip 
SPWI706 => 3  // Monster Summoning V 
SPWI707 => 3  // Cacofiend 
SPWI708 => 1  // Mantle 
SPWI709 => 6  // Malavon's Rage 
SPWI710 => 5  // Spell Sequencer 
SPWI712 => 6  // Delayed Blast Fireball 
SPWI713 => 8  // Finger of Death 
SPWI714 => 6  // Prismatic Spray 
SPWI715 => 5  // Power Word: Stun 
SPWI716 => 5  // Mordenkainen's Sword 
SPWI717 => 3  // Summon Efreeti 
SPWI718 => 3  // Summon Djinni 
SPWI719 => 3  // Summon Hakeashar 
SPWI720 => 8  // Control Undead 
SPWI721 => 7  // Mass Invisibility 
SPWI722 => 4  // Limited Wish 
SPWI724 => 2  // Acid Storm 
SPWI725 => 4  // Seven Eyes 
SPWI726 => 2  // Suffocate 

SPWI801 => 3  // Monster Summoning VI  -  IWD
SPWI802 => 1  // Mind Blank 
SPWI803 => 1  // Protection from Energy 
SPWI804 => 7  // Simulacrum 
SPWI805 => 1  // Pierce Shield 
SPWI806 => 2  // Great Shout 
SPWI807 => 3  // Summon Fiend 
SPWI808 => 1  // Improved Mantle 
SPWI809 => 5  // Spell Trigger 
SPWI810 => 6  // Incendiary Cloud 
SPWI811 => 4  // Symbol: Fear 
SPWI812 => 6  // Abi-Dalzim's Horrid Wilting 
SPWI813 => 3  // Maze 
SPWI814 => 2  // Iron Body 
SPWI815 => 5  // Power Word: Blind 
SPWI816 => 4  // Symbol: Stun 
SPWI817 => 4  // Symbol: Death 
SPWI818 => 7  // Bigby's Clenched Fist 

SPWI901 => 3  // Monster Summoning VII  -  IWD
SPWI902 => 1  // Spell Trap 
SPWI903 => 1  // Spellstrike 
SPWI904 => 2  // Death Fog 
SPWI905 => 3  // Gate 
SPWI907 => 1  // Absolute Immunity 
SPWI908 => 4  // Chain Contigency 
SPWI909 => 2  // Time Stop 
SPWI910 => 3  // Imprisonment
SPWI911 => 6  // Meteor Swarm 
SPWI912 => 5  // Power Word: Kill 
SPWI913 => 8  // Wail of the Banshee 
SPWI914 => 8  // Energy Drain 
SPWI915 => 5  // Black Blade of Disaster 
SPWI916 => 2  // Shapechange 
SPWI917 => 3  // Freedom 
SPWI918 => 7  // Bigby's Crushing Hand 
SPWI919 => 4  // Wish 

END

// This code is copied from Mike1072's armor_list.tpa file. 
// WeiDU is now on my hate list as well - Yaro, 7/26
ACTION_PHP_EACH arcanespell AS i => r BEGIN
  ACTION_TO_UPPER i
  OUTER_SET $arcanespell2("%i%") = r
END