@1   = ~skipping component~
@2   = ~skipping non-EE component~
@3   = ~skipping overhaul components~
@4   = ~skipping tweak components~
@5   = ~skipping new kit components~
@6   = ~...~
@7   = ~ ~
@8   = ~skipping for IWD~
@9   = ~kit change~
@10   = ~Would you like to view major rule overhauls? (y/n)~
@11   = ~Tome & Blood~
@12   = ~Spell Revisions compatibility~
@13   = ~Ranger/cleric spells disabled~
@15   = ~Save vs. Spells bonus~
@16   = ~Save vs. Death bonus~
@17   = ~Save vs. Breath bonus~
@18   = ~Save vs. Wands bonus~
@19   = ~Save vs. Petrify bonus~
@20   = ~Would you like to view game tweaks & changes? (y/n)~
@21   = ~Overhaul Components~
@22   = ~Tweak Components~
@23   = ~New Kit Components~
@30   = ~Would you like to view new kits? (y/n)~
@33  = ~- Focus access to the spheres of: ~
@34  = ~- Major access to the spheres of: ~
@35  = ~- Minor access to the spheres of: ~
@36  = ~Advantages:~
@37  = ~Abilities:~
@38  = ~Disadvantages:~
@39  = ~Restrictions:~
@100   = ~Revised Spellcasting Tables~
@220   = ~Revised Movement Bonuses (Quickstride)~
@225   = ~Revised Stalker~
@230   = ~Revised Archer~
@235   = ~Revised Beastmaster~
@250   = ~Revised Berserker and Rage~
@260   = ~Revised Kensai~
@265   = ~Revised Monk Fists~
@270   = ~Revised Blade & Skald~
@275   = ~Revised Shadowdancer~
@310   = ~Add the Corsair (fighter kit)~
@320   = ~Add the Marksman (fighter kit)~
@322   = ~Add the Elven Archer (ranger kit)~
@324   = ~Add the Halfling Slinger (ranger or fighter kit)~
@350   = ~Add the Mage Hunter (ranger kit)~
@360   = ~Add the Barbarian Ranger (ranger kit)~
@390   = ~Warrior Feats (beta)~
@410   = ~Add the Sniper (thief kit)~
@420   = ~Add the Scout (thief kit) and revise the Swashbuckler~
@450   = ~Add the Jongleur (bard kit)~
@460   = ~Add the Loremaster (bard kit)~
@470   = ~Add the Gallant (bard kit)~
@480   = ~Add the Meistersinger (bard kit)~
@490   = ~Add the Loresinger (bard kit)~
@500   = ~Add Multiclass Kits~
@2210   = ~Quickstride~
@2211   = ~Normal Stride~
@2502   = ~BERSERKER: This is a warrior who, during combat, can achieve an ecstatic state of mind that will enable him to fight longer, harder, and more savagely than any person has a right to. Berserkers tend to be barbarian-like in nature, but not always. Sometimes it is a conscious choice that a warrior in training makes. Regardless, opponents on the battlefield will be unsettled when they see the savage and inhuman elements of the Berserker's personality. This class is common amongst dwarves, known to them as the Battlerager.

Abilities:
- May use the Berserking ability once per day every 4 levels. 

BERSERKING: For 30 seconds, the character gains a +2 bonus to attack and damage rolls and an extra 1/2 attack per round, and is immune to charm, fear, hold, stun, and sleep effects. The character also gains 15 temporary Hit Points, which are taken away at the end of the berserk spree (possibly knocking the character unconscious).

After the effects end, the character becomes winded, suffering a -2 penalty to Armor Class, to-hit rolls, and damage rolls.

Restrictions:
- May only achieve Mastery (three sots) with melee weapons.
- May only become proficient (one slot) with ranged weapons and fighting styles.
~
@2503   = ~BERSERKER: This is a warrior who, during combat, can achieve an ecstatic state of mind that will enable him to fight longer, harder, and more savagely than any person has a right to. Berserkers tend to be barbarian-like in nature, but not always. Sometimes it is a conscious choice that a warrior in training makes. Regardless, opponents on the battlefield will be unsettled when they see the savage and inhuman elements of the Berserker's personality. This class is common amongst dwarves, known to them as the Battlerager.

Abilities:
- May use the Berserking ability once per day every 4 levels.

BERSERKING: For 30 seconds, the character gains a +2 bonus to attack and damage rolls and an extra 1/2 attack per round, and is immune to charm, fear, hold, stun, and sleep effects. The character also gains 15 temporary Hit Points, which are taken away at the end of the berserk spree (possibly knocking the character unconscious).

After the effects end, the character becomes winded, suffering a -2 penalty to Armor Class, to-hit rolls, and damage rolls.

Restrictions:
- May only achieve Mastery (three sots) with melee weapons.
- May only become proficient (one slot) with ranged weapons and fighting styles.
~
@2504   = ~Berserking

For 30 seconds, the character gains a +2 bonus to attack and damage rolls and an extra 1/2 attack per round, and is immune to charm, fear, hold, stun, and sleep effects. The character also gains 15 temporary Hit Points, which are taken away at the end of the berserk spree (possibly knocking the character unconscious).

After the effects end, the character becomes winded, suffering a -2 penalty to Armor Class, to-hit rolls, and damage rolls.
~
@2505   = ~BARBARIAN: A Barbarian can be an excellent warrior. While not as disciplined or as skilled as a Fighter, the Barbarian can willingly throw <PRO_HIMHER>self into a berserker rage, becoming a tougher and stronger opponent.

CLASS FEATURES:

– May not wear armor heavier than splint mail.
– May not exceed Specialization (two slots) with any weapon class.
– May achieve Specialization (two slots) in any fighting style and allocate three slots in Two-Weapon Style.
– Moves 2 points faster than other characters.
– Immune to backstab.
– May use the Rage ability once per day. Gains one use at level 1 and an additional use every 4 levels thereafter.

RAGE: The enraged status lasts for 5 rounds and provides a +4 bonus to Strength and Constitution, and immunity to all charm, hold, fear, stun, and sleep effects.

– 11th level: Gains 10% resistance to crushing, slashing, piercing, and missile damage. An additional 5% is gained at levels 15 and 19.
– Hit Die: d12
~
@2506   = ~Barbarian Rage
The character is enraged for 5 rounds, which grants a +4 bonus to Strength and Constitution, as well as immunity to all charm, hold, fear, stun, and sleep effects.
~
@2507   = ~Rage~
@2508   = ~Berserking~
@2509   = ~Fighter Style Proficiencies~
@2551  = ~STALKER: Stalkers serve as covert intelligence-gatherers, comfortable in both wilderness and urban settings. They are spies, informants, and interrogators, and their mastery of stealth makes them deadly opponents.

Abilities:
- +20% to Move Silently and Hide In Shadows.
- May achieve one level higher proficiency than normal with short swords and daggers.
- May set traps, with a success rate that begins at 30% and increases by 3% per level.
- May use Backstab ability, although for a lower damage multiplier than Thieves:
  Level 1-8: x2
  Level 9-16: x3
  Level 17+: x4

Restrictions:
- May not wear armor heavier than studded leather.
~
@2552  = ~STALKER: Stalkers serve as covert intelligence-gatherers, comfortable in both wilderness and urban settings. They are spies, informants, and interrogators, and their mastery of stealth makes them deadly opponents.

Abilities:
- +20% to Move Silently and Hide In Shadows.
- May achieve Grand Mastery (+++++) with short swords and daggers.
- May set traps, with a success rate that begins at 30% and increases by 3% per level.
- May use Backstab ability, although for a lower damage multiplier than Thieves:
  Level 1-8: x2
  Level 9-16: x3
  Level 17+: x4

Restrictions:
- May not wear armor heavier than studded leather.
~
@2560  = ~BEAST MASTER: This Ranger is a wanderer and is not comfortable in civilized lands. Therefore, Beast Masters maintain a natural affinity for animals. In addition to being able to call normal animals for assistance, Beast Masters may summon a Spirit Wolf and even transform into the form of a wolf.

Advantages:
- +15% to Move Silently and Hide In Shadows.
- May shapeshift into a wolf at 1st level, and into a werewolf at 6th level.
- At 1st level, may summon a Spirit Wolf. The HD of the spirit animal increases to match the ranger's level at 3rd, 5th, 7th and 10th level.
- 8th level: May cast an enhanced Animal Summoning as a 1st level spell.
- 10th level: May cast an enhanced Animal Summoning as a 2nd level spell.
- 12th level: May cast an enhanced Animal Summoning as a 3rd level spell.

Disadvantages:
- May not use any large metal weapons (for example: swords, halberds, war hammers, or morning stars).
- May not wear armor heavier than studded leather.~
@2561  = ~Shapeshift Natural Form~
@2562  = ~Shapeshift: Wolf~
@2563  = ~Shapeshift: Werewolf~
@2564  = ~Claw~
@2565  = ~Wolf~
@2566  = ~Dire Wolf~
@2567  = ~Werewolf~
@2568  = ~Wolfwere~
@2569  = ~Greater Wolfwere~
@2599  = ~Abilities:
- Access to the spheres of: Life, Protection, Vigor, Animal, Plant, Air, Light.~
@2601  = ~Kensai (bastard sword)~
@2602  = ~KENSAI: This class's name, which means "sword saint" in the common tongue, refers to a warrior who has been specially trained to be one with a single chosen weapon - in this case, the bastard sword. The kensai is deadly, fast, and trained to fight without the protection of armor. 

Abilities:
- +1/2 attack per round.
- +1 to damage rolls every 4 levels.
- +1 bonus to Armor Class every 6 levels (starting at 1st level).
- -1 bonus to Weapon Speed Factor every 10 levels.
- May use the Kai ability twice per day every 10 levels (starts at 1st level with one use).

KAI: All successful attacks within the next 10 seconds deal maximum damage.

Restrictions:
- May not wear any armor.
- May not use missile weapons.
- May not dual-class.
~
@2603  = ~This class's name, which means "sword saint" in the common tongue, refers to a warrior who has been specially trained to be one with a single chosen weapon. The kensai is deadly, fast, and trained to fight without the protection of armor.~
@2604  = ~Kensai (long sword)~
@2605  = ~KENSAI: This class's name, which means "sword saint" in the common tongue, refers to a warrior who has been specially trained to be one with a single chosen weapon - in this case, the long sword. The kensai is deadly, fast, and trained to fight without the protection of armor. 

Abilities:
- +1/2 attack per round.
- +1 to damage rolls every 4 levels.
- +1 bonus to Armor Class every 6 levels (starting at 1st level).
- -1 bonus to Weapon Speed Factor every 10 levels.
- May use the Kai ability twice per day every 10 levels (starts at 1st level with one use).

KAI: All successful attacks within the next 10 seconds deal maximum damage.

Restrictions:
- May not wear any armor.
- May not use missile weapons.
- May not dual-class.
~
@2606  = ~Kensai (katana)~
@2607  = ~KENSAI: This class's name, which means "sword saint" in the common tongue, refers to a warrior who has been specially trained to be one with a single chosen weapon - in this case, the katana. The kensai is deadly, fast, and trained to fight without the protection of armor.

Abilities:
- +1/2 attack per round.
- +1 to damage rolls every 4 levels.
- +1 bonus to Armor Class every 6 levels (starting at 1st level).
- -1 bonus to Weapon Speed Factor every 10 levels.
- May use the Kai ability twice per day every 10 levels (starts at 1st level with one use).

KAI: All successful attacks within the next 10 seconds deal maximum damage.

Restrictions:
- May not wear any armor.
- May not use missile weapons.
- May not dual-class.
~
@2608  = ~Kensai (scimitar)~
@2609  = ~KENSAI: This class's name, which means "sword saint" in the common tongue, refers to a warrior who has been specially trained to be one with a single chosen weapon - in this case, the scimitar. The kensai is deadly, fast, and trained to fight without the protection of armor. 

Abilities:
- +1/2 attack per round.
- +1 to damage rolls every 4 levels.
- +1 bonus to Armor Class every 6 levels (starting at 1st level).
- -1 bonus to Weapon Speed Factor every 10 levels.
- May use the Kai ability twice per day every 10 levels (starts at 1st level with one use).

KAI: All successful attacks within the next 10 seconds deal maximum damage.

Restrictions:
- May not wear any armor.
- May not use missile weapons.
- May not dual-class.
~
@2610  = ~Kensai (short sword)~
@2611  = ~KENSAI: This class's name, which means "sword saint" in the common tongue, refers to a warrior who has been specially trained to be one with a single chosen weapon - in this case, the short sword. The kensai is deadly, fast, and trained to fight without the protection of armor.

Abilities:
- +1/2 attack per round.
- +1 to damage rolls every 4 levels.
- +1 bonus to Armor Class every 6 levels (starting at 1st level).
- -1 bonus to Weapon Speed Factor every 10 levels.
- May use the Kai ability twice per day every 10 levels (starts at 1st level with one use).

KAI: All successful attacks within the next 10 seconds deal maximum damage.

Restrictions:
- May not wear any armor.
- May not use missile weapons.
- May not dual-class.
~
@2612  = ~Kensai (2-handed sword)~
@2613  = ~KENSAI: This class's name, which means "sword saint" in the common tongue, refers to a warrior who has been specially trained to be one with a single chosen weapon - in this case, the 2-handed sword. The kensai is deadly, fast, and trained to fight without the protection of armor.

Abilities:
- +1/2 attack per round.
- +1 to damage rolls every 4 levels.
- +1 bonus to Armor Class every 6 levels (starting at 1st level).
- -1 bonus to Weapon Speed Factor every 10 levels.
- May use the Kai ability twice per day every 10 levels (starts at 1st level with one use).

KAI: All successful attacks within the next 10 seconds deal maximum damage.

Restrictions:
- May not wear any armor.
- May not use missile weapons.
- May not dual-class.
~
@2614  = ~Kensai (dagger)~
@2615  = ~KENSAI: This class's name, which means "sword saint" in the common tongue, refers to a warrior who has been specially trained to be one with a single chosen weapon - in this case, the dagger. The kensai is deadly, fast, and trained to fight without the protection of armor. 

Abilities:
- +1/2 attack per round.
- +1 to damage rolls every 4 levels.
- +1 bonus to Armor Class every 6 levels (starting at 1st level).
- -1 bonus to Weapon Speed Factor every 10 levels.
- May use the Kai ability twice per day every 10 levels (starts at 1st level with one use).

KAI: All successful attacks within the next 10 seconds deal maximum damage.

Restrictions:
- May not wear any armor.
- May not use missile weapons.
- May not dual-class.
~
@2616  = ~Kensai (battle axe)~
@2617  = ~KENSAI: This class's name, which means "sword saint" in the common tongue, refers to a warrior who has been specially trained to be one with a single chosen weapon - in this case, the battle axe. The kensai is deadly, fast, and trained to fight without the protection of armor.

Abilities:
- +1/2 attack per round.
- +1 to damage rolls every 4 levels.
- +1 bonus to Armor Class every 6 levels (starting at 1st level).
- -1 bonus to Weapon Speed Factor every 10 levels.
- May use the Kai ability twice per day every 10 levels (starts at 1st level with one use).

KAI: All successful attacks within the next 10 seconds deal maximum damage.

Restrictions:
- May not wear any armor.
- May not use missile weapons.
- May not dual-class.
~
@2618  = ~Kensai (flail)~
@2619  = ~KENSAI: This class's name, which means "sword saint" in the common tongue, refers to a warrior who has been specially trained to be one with a single chosen weapon - in this case, the flail. The kensai is deadly, fast, and trained to fight without the protection of armor. 

Abilities:
- +1/2 attack per round.
- +1 to damage rolls every 4 levels.
- +1 bonus to Armor Class every 6 levels (starting at 1st level).
- -1 bonus to Weapon Speed Factor every 10 levels.
- May use the Kai ability twice per day every 10 levels (starts at 1st level with one use).

KAI: All successful attacks within the next 10 seconds deal maximum damage.

Restrictions:
- May not wear any armor.
- May not use missile weapons.
- May not dual-class.
~
@2620  = ~Kensai (war hammer)~
@2621  = ~KENSAI: This class's name, which means "sword saint" in the common tongue, refers to a warrior who has been specially trained to be one with a single chosen weapon - in this case, the war hammer. The kensai is deadly, fast, and trained to fight without the protection of armor. 

Abilities:
- +1/2 attack per round.
- +1 to damage rolls every 4 levels.
- +1 bonus to Armor Class every 6 levels (starting at 1st level).
- -1 bonus to Weapon Speed Factor every 10 levels.
- May use the Kai ability twice per day every 10 levels (starts at 1st level with one use).

KAI: All successful attacks within the next 10 seconds deal maximum damage.

Restrictions:
- May not wear any armor.
- May not use missile weapons.
- May not dual-class.
~
@2622  = ~Kensai (mace)~
@2623  = ~KENSAI: This class's name, which means "sword saint" in the common tongue, refers to a warrior who has been specially trained to be one with a single chosen weapon - in this case, the mace. The kensai is deadly, fast, and trained to fight without the protection of armor. 

Abilities:
- +1/2 attack per round.
- +1 to damage rolls every 4 levels.
- +1 bonus to Armor Class every 6 levels (starting at 1st level).
- -1 bonus to Weapon Speed Factor every 10 levels.
- May use the Kai ability twice per day every 10 levels (starts at 1st level with one use).

KAI: All successful attacks within the next 10 seconds deal maximum damage.

Restrictions:
- May not wear any armor.
- May not use missile weapons.
- May not dual-class.
~
@2624  = ~Kensai (club)~
@2625  = ~KENSAI: This class's name, which means "sword saint" in the common tongue, refers to a warrior who has been specially trained to be one with a single chosen weapon - in this case, the club. The kensai is deadly, fast, and trained to fight without the protection of armor. 

Abilities:
- +1/2 attack per round.
- +1 to damage rolls every 4 levels.
- +1 bonus to Armor Class every 6 levels (starting at 1st level).
- -1 bonus to Weapon Speed Factor every 10 levels.
- May use the Kai ability twice per day every 10 levels (starts at 1st level with one use).

KAI: All successful attacks within the next 10 seconds deal maximum damage.

Restrictions:
- May not wear any armor.
- May not use missile weapons.
- May not dual-class.
~
@2626  = ~Kensai (quarterstaff)~
@2627  = ~KENSAI: This class's name, which means "sword saint" in the common tongue, refers to a warrior who has been specially trained to be one with a single chosen weapon - in this case, the quarterstaff. The kensai is deadly, fast, and trained to fight without the protection of armor. 

Abilities:
- +1/2 attack per round.
- +1 to damage rolls every 4 levels.
- +1 bonus to Armor Class every 6 levels (starting at 1st level).
- -1 bonus to Weapon Speed Factor every 10 levels.
- May use the Kai ability twice per day every 10 levels (starts at 1st level with one use).

KAI: All successful attacks within the next 10 seconds deal maximum damage.

Restrictions:
- May not wear any armor.
- May not use missile weapons.
- May not dual-class.
~
@2628  = ~Kensai (spear)~
@2629  = ~KENSAI: This class's name, which means "sword saint" in the common tongue, refers to a warrior who has been specially trained to be one with a single chosen weapon - in this case, the spear. The kensai is deadly, fast, and trained to fight without the protection of armor. 

Abilities:
- +1/2 attack per round.
- +1 to damage rolls every 4 levels.
- +1 bonus to Armor Class every 6 levels (starting at 1st level).
- -1 bonus to Weapon Speed Factor every 10 levels.
- May use the Kai ability twice per day every 10 levels (starts at 1st level with one use).

KAI: All successful attacks within the next 10 seconds deal maximum damage.

Restrictions:
- May not wear any armor.
- May not use missile weapons.
- May not dual-class.
~
@2630  = ~Kensai (halberd)~
@2631  = ~KENSAI: This class's name, which means "sword saint" in the common tongue, refers to a warrior who has been specially trained to be one with a single chosen weapon - in this case, the halberd. The kensai is deadly, fast, and trained to fight without the protection of armor. 

Abilities:
- +1/2 attack per round.
- +1 to damage rolls every 4 levels.
- +1 bonus to Armor Class every 6 levels (starting at 1st level).
- -1 bonus to Weapon Speed Factor every 10 levels.
- May use the Kai ability twice per day every 10 levels (starts at 1st level with one use).

KAI: All successful attacks within the next 10 seconds deal maximum damage.

Restrictions:
- May not wear any armor.
- May not use missile weapons.
- May not dual-class.
~
@2632  = ~Choose weapon focus~
@2633  = ~Bastard Sword focus~
@2634  = ~Long Sword focus~
@2635  = ~Katana focus~
@2636  = ~Scimitar focus~
@2637  = ~Short Sword focus~
@2638  = ~Two-Handed Sword focus~
@2639  = ~Dagger focus~
@2640  = ~Battle Axe focus~
@2641  = ~War Hammer focus~
@2642  = ~Flail focus~
@2643  = ~Mace focus~
@2644  = ~Club focus~
@2645  = ~Quarterstaff focus~
@2646  = ~Spear focus~
@2647  = ~Halberd focus~
@2648  = ~KENSAI: This class's name, which means "sword saint" in the common tongue, refers to a warrior who has been specially trained to be one with a single weapon. The kensai is deadly, fast, and trained to fight without the protection of armor. 

NOTE: During skill selection, where you assign proficiency points is more or less meaningless.  When you choose a weapon of focus, you will begin the game specialized in that weapon, and in the single-weapon, two-weapon, and two-handed weapon fighting styles.

Abilities:
- +1/2 attack per round.
- +1 to damage rolls every 4 levels.
- +1 bonus to Armor Class every 6 levels (starting at 1st level).
- -1 bonus to Weapon Speed Factor every 10 levels.
- May use the Kai ability twice per day every 10 levels (starts at 1st level with one use).

KAI: All successful attacks within the next 10 seconds deal maximum damage.

Restrictions:
- May not wear any armor.
- May not use missile weapons.
- May not dual-class.
~
@2651   = ~MONK: these meditative warriors who pursue perfection through contemplation as well as action. They are versatile fighters, especially skilled in combat without weapons or armor. Though Monks cannot cast spells, they have a unique magic of their own: they channel a subtle energy, called ki, which allows them to perform amazing feats. The Monk's best known feat is their ability to stun an opponent with an unarmed blow.

CLASS FEATURES:

- May not wear armor.
- May only become Proficient (+) in clubs, daggers, and slings.
- May move faster than other characters. Movement rate further improves by every 5 levels.
- May make 2 unarmed attacks per round. An additional 1/2 attack per round is gained every 3 levels. Damage dealt by unarmed attacks is of the non-lethal variety, and increases with level as follows:
  Level 1-2: 1d3
  Level 3-5: 1d4
  Level 6-8: 1d5
  Level 9-11: 1d6
  Level 12-14: 1d7
  Level 15-18: 1d8
  Level 19-24: 1d9
  Level 25+:  1d10
- A monk may choose to imbue his fist attacks with his ki energy; when powered up, a monk's fists do crushing damage, act +1 enchanted weapons, and do an additional +1 magic damage.  These bonuses increase at levels 9, 15, and 25.
- Receives a +2 bonus to Saving Throws vs. Spell.
- Deflect Missiles: +1 bonus to AC vs. missile attacks every 3 levels.
- Starts with an Armor Class of 9 at 1st level and gains an additional +1 bonus every 2 levels.
- May use the Stunning Blow ability once per day. Gains one use at level 1 and an additional use every 4 levels thereafter.

STUNNING BLOW: All successful attacks within the next round force the victim to save vs. Spell or be stunned. This special ability automatically modifies normal attacks; no targeting needs to be done.

- 5th level: Becomes immune to all diseases and cannot be slowed or hasted.
- 7th level: May heal 2 Hit Points per level.
- 8th level: Gains a -1 bonus to Speed Factor.
- 9th level: Gains a +1 bonus to all Saving Throws and becomes immune to charm.
- 11th level: Becomes immune to poison.
- 12th level: Gains another -1 bonus to Speed Factor.
- 13th level: May use the Quivering Palm ability once per day.

QUIVERING PALM: The next successful attack forces the opponent to save vs. Spell or die. This special ability automatically modifies normal attacks; no targeting needs to be done.

- 14th level: Gains 3% Magic Resistance per level (starting with 42% at 14th level).
- 20th level: Becomes immune to non-magical weapons.
- Alignment restricted to lawful.
- Hit Die: d8~
@2652   = ~MONK: these meditative warriors who pursue perfection through contemplation as well as action. They are versatile fighters, especially skilled in combat without weapons or armor. Though Monks cannot cast spells, they have a unique magic of their own: they channel a subtle energy, called ki, which allows them to perform amazing feats. The Monk's best known feat is their ability to stun an opponent with an unarmed blow.

CLASS FEATURES:

- May not wear armor.
- May only become Proficient (+) in clubs, daggers, and slings.
- May move faster than other characters. Movement rate further improves by every 5 levels.
- +1 bonus to all saving throws at 1st level, and at each 4th level thereafter.
- May make 2 unarmed attacks per round. An additional 1/2 attack per round is gained every 3 levels. Damage dealt by unarmed attacks is of the non-lethal variety, and increases with level as follows:
  Level 1-2: 1d3
  Level 3-5: 1d4
  Level 6-8: 1d5
  Level 9-11: 1d6
  Level 12-14: 1d7
  Level 15-18: 1d8
  Level 19-24: 1d9
  Level 25+:  1d10
- A monk may choose to imbue his fist attacks with his ki energy; when powered up, a monk's fists do crushing damage, act +1 enchanted weapons, and do an additional +1 magic damage.  These bonuses increase at levels 9, 15, and 25.
- Receives a +2 bonus to Saving Throws vs. Spell.
- Deflect Missiles: +1 bonus to AC vs. missile attacks every 3 levels.
- Starts with an Armor Class of 9 at 1st level and gains an additional +1 bonus every 2 levels.
- May use the Stunning Blow ability once per day. Gains one use at level 1 and an additional use every 4 levels thereafter.

STUNNING BLOW: All successful attacks within the next round force the victim to save vs. Spell or be stunned. This special ability automatically modifies normal attacks; no targeting needs to be done.

- 5th level: Becomes immune to all diseases and cannot be slowed or hasted.
- 7th level: May heal 2 Hit Points per level.
- 8th level: Gains a -1 bonus to Speed Factor.
- 9th level: Gains a +1 bonus to all Saving Throws and becomes immune to charm.
- 11th level: Becomes immune to poison.
- 12th level: Gains another -1 bonus to Speed Factor.
- 13th level: May use the Quivering Palm ability once per day.

QUIVERING PALM: The next successful attack forces the opponent to save vs. Spell or die. This special ability automatically modifies normal attacks; no targeting needs to be done.

- 20th level: Becomes immune to non-magical weapons.
- Alignment restricted to lawful.
- Hit Die: d8~
@2653   = ~Ki Fist~
@2654   = ~Invoking this ability, a monk can concentrate ki energy to boost unarmed attacks. His fists will glow with a pale fire, doing lethal crushing and magic damage against enemies.~
@2655   = ~Normal Fist~
@2656   = ~By using this ability a monk powers down his fists. He can still make unarmed attacks with formidable skill, but the damage done will be non-magical and non-lethal.~
@2703  = ~BLADE: The Blade is an expert fighter and adventurer whose bardic acting abilities make <PRO_HIMHER> appear more intimidating and fearsome. This Bard's fighting style is flashy and entertaining, but is also lethally dangerous.

Abilities:
- May achieve Specialization (++) with daggers, short swords, scimitars, and long swords, and in Single-Weapon Style. May not gain proficiency with any two-handed weapons.
- May place 3 slots (+++) in Two-Weapon Style.
- Instead of singing, blades perform the Blade Dance. This impressive and complicated set of weapon maneuvers causes opponents to hesitate when attacking. The Blade receives a 2-point AC bonus and nearby enemies suffer from -2 thac0 and -1 damage penalties. At levels 13 and 20 these effects increase, and opponents must save vs. spells or become Panicked.
- May use the Defensive Spin ability once per day, and gains one use additional use for each every 4 levels of experience beyond first.

DEFENSIVE SPIN: During the next 4 rounds, the Blade is rooted to the spot and gains a +1 bonus to Armor Class per level, up to a maximum of +10.

Restrictions:
– Only has one half the normal Lore value.
– Only has one half the normal Pick Pockets skill.
~
@2704  = ~BLADE: The Blade is an expert fighter and adventurer whose bardic acting abilities make <PRO_HIMHER> appear more intimidating and fearsome. This Bard's fighting style is flashy and entertaining, but is also lethally dangerous.

Abilities:
- May achieve High Mastery (++++) with daggers, short swords, scimitars, and long swords, and in Single-Weapon Style.
- May place 3 slots (+++) in Two-Weapon Style.
- Instead of singing, blades perform the Blade Dance. This impressive and complicated set of weapon maneuvers causes opponents to hesitate when attacking. The Blade receives a 2-point AC bonus and nearby enemies suffer from -2 thac0 and -1 damage penalties. At levels 13 and 20 these effects increase, and opponents must save vs. spells or become Panicked.
- May use the Defensive Spin ability once per day, and gains one use additional use for each every 4 levels of experience beyond first.

DEFENSIVE SPIN: During the next 4 rounds, the Blade is rooted to the spot and gains a +1 bonus to Armor Class per level, up to a maximum of +10.

Restrictions:
– Only has one half the normal Lore value.
– Only has one half the normal Pick Pockets skill.
~
@2705  = ~Blade Dance~
@2713  = ~SKALD: These nordic Bards is also warriors of great strength, skill, and virtue; their songs are inspiring sagas of battle and valor, and Skald devote their lives to those pursuits.

Abilities:
- +1 bonus to hit at 1st level, and each 6 levels thereafter.
- May achieve Specialization (++) with any weapon.
- The Skald's Song is different from the typical Bard's and varies with level:
 1st level: Grants allies a +2 bonus to hit and damage rolls, and a +2 bonus to AC.
 15th level: Grants allies a +4 bonus to hit and damage rolls, a +4 bonus to AC, and immunity to fear.
 20th level: Grants allies a +4 bonus to hit and damage rolls, a +4 bonus to AC, and immunity to fear, stun, and confusion. 

Restrictions:
- One fewer spell per level.
- Only has one quarter the normal Pick Pockets score.
~
@2714  = ~SKALD: These nordic Bards is also warriors of great strength, skill, and virtue; their songs are inspiring sagas of battle and valor, and Skald devote their lives to those pursuits.

Abilities:
- +1 bonus to hit at 1st level, and each 6 levels thereafter.
- May achieve High Mastery (++++) with barbarian weapons (axe, greatsword, club, spear, mace).
- The Skald's song is different from the typical Bard's and varies with level:
 1st level: Grants allies a +2 bonus to hit and damage rolls, and a +2 bonus to AC.
 15th level: Grants allies a +4 bonus to hit and damage rolls, a +4 bonus to AC, and immunity to fear.
 20th level: Grants allies a +4 bonus to hit and damage rolls, a +4 bonus to AC, and immunity to fear, stun, and confusion. 

Restrictions:
- One fewer spell per level.
- Only has one quarter the normal Pick Pockets score.
~
@2751  = ~shadowdancer~
@2752  = ~Shadowdancer~
@2753  = ~SHADOWDANCER: Shadowdancers can harness the power of magic to increase their stealth abilities. Enigmatic and dangerous, these uniquely skilled Thieves are able to blend seamlessly into the shadows in ways that a normal Thief cannot, striking without warning—sometimes with supernatural speed.

Abilities:
- +10% bonus to Hide In Shadows and Move Silently.
- Slippery Mind: +1 bonus to Saving Throws.
- May use Shadow Pool once per day. Gains an additional use for every 5 levels of experience.

SHADOW POOL: This allows the Shadowdancer to use one of the following five abilities:
  1) Sanctuary
  2) Blur
  3) Blindness
  4) Shadow Door
  5) Shadowstep

Restrictions:
- Alignment restricted to any non-lawful.
- -1 to backstab multiplier compared to an unkitted Thief:
  Level 1-4: x1 (no multiplier)
  Level 5-8: x2
  Level 9-12: x3
  Level 13+: x4
- May only distribute 20 skill points per level (30 at level 1) among thieving skills.
- May not use the Set Snare ability.

Prime Requisites For Dual-Classing: Strength, Dexterity, Charisma~
@2755  = ~Shadow Pool~
@2756  = ~Shadow Pool:

This allows the Shadowdancer to use one of the following five abilities:
  1) Sanctuary
  2) Blur
  3) Blindness
  4) Shadow Door
  5) Shadowstep
~
@3101  = ~corsair~
@3102  = ~Corsair~
@3103  = ~CORSAIR: Part warrior, part rogue, part charming sailor, the Corsair is a dashing swordsman who survives by sharp wits and a sharper blade.
 
Abilities:
- +1 bonus to Armor Class every 6 levels.
- Can achieve Grand Mastery (+++++) with light bladed weapons
- Begins with one proficiency point in Single-Weapon Style and Two-Weapon Style.
- Can use use the skill Swashbuckling once per day for each five levels.  While Swashbuckling, the character wheels and spins and parries, gaining an Armor Class of -1 per two levels, up to a maximum of -10.
- +1 bonus to saves vs. Breath for each 5 levels of experience.

Restrictions:
- Cannot become proficient with heavy weapons 
- May only specialize (++) with ranged weapons
- May not wear heavier armor than studded leather
- May not dual-class to thief.
~
@3104  = ~Part warrior, part rogue, part charming sailor, the Corsair is a dashing swordsman who survives by sharp wits and a sharper blade.~
@3105  = ~CORSAIR: Part warrior, part rogue, part charming sailor, the Corsair is a dashing swordsman who survives by sharp wits and a sharper blade.
 
Abilities:
- +1 bonus to Armor Class every 6 levels.
- Can achieve Grand Mastery (+++++) with light bladed weapons
- Begins with one proficiency point in Single-Weapon Style and Two-Weapon Style.
- Can use use the skill Swashbuckling once per day for each five levels.  While Swashbuckling, the character wheels and spins and parries, gaining an Armor Class of -1 per two levels, up to a maximum of -10.
- +1 bonus to saves vs. Breath for each 5 levels of experience.

Restrictions:
- Cannot become proficient with heavy weapons 
- May only specialize (++) with ranged weapons
- May not wear heavier armor than studded leather
- May not dual-class to thief.
~
@3106  = ~Swashbuckling~
@3107  = ~Swashbuckling
For four rounds, the character wheels and spins and parries, gaining an Armor Class of -1 per two levels, up to a maximum of -10.~
@3108  = ~Luck~
@3109  = ~CORSAIR: Part warrior, part rogue, part charming sailor, the Corsair is a dashing swordsman who survives by sharp wits and a sharper blade.

Abilities:
- +1 bonus to Armor Class every 6 levels.
- Can achieve Grand Mastery (+++++) with light bladed weapons.
- Can use use the skill Swashbuckling once per day for each five levels. While Swashbuckling, the character wheels and spins and parries, gaining an Armor Class of -1 per two levels, up to a maximum of -10.
- +1 bonus to saves vs. Breath for each 5 levels of experience.

Restrictions:
- Cannot become proficient with heavy weapons.
- May only specialize (++) with ranged weapons and medium-weight blunt weapons.
- May not wear heavier armor than studded leather.
- May not dual-class to thief.
~
@3110  = ~CORSAIR: Part warrior, part rogue, part charming sailor, the Corsair is a dashing swordsman who survives by sharp wits and a sharper blade.

Abilities:
- +1 bonus to Armor Class every 6 levels.
- Can achieve Grand Mastery (+++++) with light bladed weapons.
- Can use use the skill Swashbuckling once per day for each five levels. While Swashbuckling, the character wheels and spins and parries, gaining an Armor Class of -1 per two levels, up to a maximum of -10.
- +1 bonus to saves vs. Breath for each 5 levels of experience.

Restrictions:
- Cannot become proficient with heavy weapons.
- May only specialize (++) with ranged weapons and medium-weight blunt weapons.
- May not wear heavier armor than studded leather.
~
@3202  = ~marksman~
@3203  = ~Marksman~
@3204  = ~MARKSMAN: This soldier is the epitome of skill with ranged weapons. He can make almost any shot, no matter how difficult. To become so skilled, the marksman has had to sacrifice some proficiency with melee weapons and armor.
 
Abilities:
- +1 to hit and damage rolls with ranged weapon at levels 3, 6, 10, 15, and 21.
- Can achieve Grand Mastery (+++++) with bows and crossbows.
- Learns the following Called Shots: 'Trip' at 2nd level; 'Disarm' at 4th level; 'Hammer Shot' at 6th level' and 'Pin' at 9th level. Called Shots may be used at will, and the effects work for one round. The Marksman has a +2 bonus to thac0 and damage while doing so, but must remain stationary during that time to set up the shot.

Restrictions:
- May reach a lower level of proficiency than normal with melee weapons.
- May not wear heavier armor than splint mail.
~
@3205  = ~The Marksman is the epitome of skill with ranged weapons. He can make almost any shot, no matter how difficult. To become so skilled, the marksman has had to sacrifice some of his proficiency with melee weapons and armor.~
@3206  = ~MARKSMAN: This soldier is the epitome of skill with ranged weapons. He can make almost any shot, no matter how difficult. To become so skilled, the marksman has had to sacrifice some proficiency with melee weapons and armor.
 
Abilities:
- +1 to hit and damage rolls with ranged weapon at levels 3, 6, 10, 15, and 21.
- Can achieve Grand Mastery (+++++) with bows and crossbows.
- Learns the following Called Shots: 'Trip' at 2nd level; 'Disarm' at 4th level; 'Hammer Shot' at 6th level' and 'Pin' at 9th level. Called Shots may be used at will, and the effects work for one round. The Marksman has a +2 bonus to thac0 and damage while doing so, but must remain stationary during that time to set up the shot.

Restrictions:
- May reach a lower level of proficiency than normal with melee weapons.
- May not wear heavier armor than splint mail.
~
@3211  = ~Called Shot: Pin~
@3212  = ~Called Shot: Pin
In addition to normal damage, all successful ranged attacks within the next round will pin the target to the spot for 12 seconds unless the target makes a successful saving throw vs. breath weapon.~
@3213  = ~Called Shot: Trip~
@3214  = ~Called Shot: Trip
In addition to normal damage, all successful ranged attacks within the next round will Slow the target for 12 seconds unless the target makes a successful saving throw vs. breath weapon.~
@3215  = ~Called Shot: Disarm~
@3216  = ~Called Shot: Disarm
In addition to normal damage, all successful ranged attacks within the next round will cause the target to fumble his weapon, resulting in -3 penalties to thac0 and AC for 18 seconds, unless the target makes a successful saving throw vs. paralyzation.~
@3217  = ~Called Shot: Hammer Shot~
@3218  = ~Called Shot: Hammer Shot
In addition to normal damage, all successful ranged attacks within the next round will cause an extra 2d4 points of crushing damage, unless the target makes a successful saving throw vs. breath weapon.~
@3221  = ~elven archer~
@3222  = ~Elven Archer~
@3223  = ~ELVEN ARCHER: The Archer is the epitome of skill with the bow — the result of elves' natural aptitude with bows as well as their single-minded dedication to training with the weapon. To become so skilled with the bow, the Archer has had to sacrifice some proficiency with melee weapons and armor.

Abilities:
- +1 to hit and damage rolls with missiles weapon at levels 3, 6, 10, 15, and 21.
- Can achieve Grand Mastery (+++++) with bows.
- Learns the following Called Shots: 'Disarm' at 2nd level; 'Entangle' at 3rd level;  'Sleep' at 4th level; 'Hammer Shot' at 6th level'; 'Blinding Shot' at 8th level' and 'Faerie Fire' at 10th level. Called Shots may be used at will, and the effects work for one round. The Marksman has a +2 bonus to thac0 and damage while doing so, but must remain stationary during that time to set up the shot.

Restrictions:
- May not wear any metal armor.
- May reach a lower level of proficiency than normal with melee weapons.
~
@3224  = ~ELVEN ARCHER: The Archer is the epitome of skill with the bow - the result of elves' natural aptitude with bows as well as their single-minded dedication to training with the weapon. To become so skilled with the bow, the Archer has had to sacrifice some proficiency with melee weapons and armor.

Abilities:
- +1 to hit and damage rolls with missiles weapon at levels 3, 6, 10, 15, and 21.
- Can achieve Grand Mastery (+++++) with bows.
- Learns the following Called Shots: 'Disarm' at 2nd level; 'Entangle' at 3rd level;  'Sleep' at 4th level; 'Hammer Shot' at 6th level'; 'Blinding Shot' at 8th level' and 'Faerie Fire' at 10th level. Called Shots may be used at will, and the effects work for one round. The Marksman has a +2 bonus to thac0 and damage while doing so, but must remain stationary during that time to set up the shot.

Restrictions:
- May not wear any metal armor.
- May reach a lower level of proficiency than normal with melee weapons.
- May not use Charm Animal ability.
~
@3225  = ~ELVEN ARCHER: The Archer is the epitome of skill with the bow — the result of elves' natural aptitude with bows as well as their single-minded dedication to training with the weapon. To become so skilled with the bow, the Archer has had to sacrifice some proficiency with melee weapons and armor.~
@3231  = ~Called Shot: Entangle~
@3232  = ~Called Shot: Entangle
In addition to normal damage, all successful ranged attacks within the next round will Entangle the target, per the druid spell, for 12 seconds unless the target makes a successful saving throw vs. spells.~
@3233  = ~Called Shot: Sleep~
@3234  = ~Called Shot: Sleep
In addition to normal damage, all successful ranged attacks within the next round will put the target to sleep for 30 seconds unless the target makes a successful saving throw vs. spells.~
@3235  = ~Called Shot: Faerie Fire~
@3236  = ~Called Shot: Faerie Fire
In addition to normal damage, all successful ranged attacks within the next round will light up the target with green flame for 24 seconds, preventing invisibility and causing a -3 penalty to AC and thac0, unless the target makes a successful saving throw vs. spells.~
@3241  = ~slinger~
@3242  = ~Slinger~
@3243  = ~The Slinger is the epitome of skill with the sling - the result of halflings' natural aptitude with bows as well as their single-minded dedication to training with the weapon. To become so skilled with the sling, the Slinger has had to sacrifice some proficiency with melee weapons and armor.

Abilities:
- +1 to hit and damage rolls with ranged weapons at levels 3, 6, 10, 15, and 21.
- Can achieve Grand Mastery (+++++) with slings.
- Learns the following Called Shots: 'Trip' at 2nd level; 'Disarm' at 4th level; 'Hammer Shot' at 6th level' and 'Stunning Blow' at 9th level. Called Shots may be used at will, and the effects work for one round. The Marksman has a +2 bonus to thac0 and damage while doing so, but must remain stationary during that time to set up the shot.

Restrictions:
- May not wear any metal armor.
- May reach a lower level of proficiency than normal with melee weapons.
- May not cast druid spells.
~
@3244  = ~The Slinger is the epitome of skill with the sling - the result of halflings' natural aptitude with bows as well as their single-minded dedication to training with the weapon. To become so skilled with the sling, the Slinger has had to sacrifice some proficiency with melee weapons and armor.

Abilities:
- +1 to hit and damage rolls with ranged weapons at levels 3, 6, 10, 15, and 21.
- Can achieve Grand Mastery (+++++) with slings.
- Learns the following Called Shots: 'Trip' at 2nd level; 'Disarm' at 4th level; 'Hammer Shot' at 6th level' and 'Stunning Blow' at 9th level. Called Shots may be used at will, and the effects work for one round. The Marksman has a +2 bonus to thac0 and damage while doing so, but must remain stationary during that time to set up the shot.

Restrictions:
- May not wear any metal armor.
- May reach a lower level of proficiency than normal with melee weapons.
- May not cast druid spells.
~
@3245  = ~The Slinger is the epitome of skill with the sling - the result of halflings' natural aptitude with bows as well as their single-minded dedication to training with the weapon. To become so skilled with the sling, the Slinger has had to sacrifice some proficiency with melee weapons and armor.

Abilities:
- +1 to hit and damage rolls with missiles weapons at levels 3, 6, 10, 15, and 21.
- Can achieve Grand Mastery (+++++) with slings.
- Learns the following Called Shots: 'Trip' at 2nd level; 'Disarm' at 4th level; 'Hammer Shot' at 6th level' and 'Stunning Blow' at 9th level. Called Shots may be used at will, and the effects work for one round. The Marksman has a +2 bonus to thac0 and damage while doing so, but must remain stationary during that time to set up the shot.

Restrictions:
- May not wear any metal armor.
- May reach a lower level of proficiency than normal with melee weapons.
- May not cast druid spells.
~
@3246  = ~The Slinger is the epitome of skill with the sling — the result of halflings' natural aptitude with bows as well as their single-minded dedication to training with the weapon.~
@3251  = ~Called Shot: Stun~
@3252  = ~Called Shot: Stun
In addition to normal damage, all successful ranged attacks within the next round will stun the target for 6 seconds unless the target makes a successful saving throw vs. paralyzation.~
@3503  = ~mage hunter~
@3504  = ~Mage Hunter~
@3505  = ~MAGE HUNTER: These rangers participate in demanding rituals with Avenger druids in order to gain access to magic abilities which help them in their campaign against any wizards who use their skills to defile nature.

Abilities:
- Mage Hunters have a +1 bonus to all saving throws. This bonus increases by one for each five levels gained.
- Each successful melee hit bestows a 40% chance of spell failure on the target for one round.
- May use a special vocalization that can deafen those nearby and impose a 40% chance of spell failure on them if they fail a saving throw vs. Petrification.
- Can cast the following as 1st-level spells: Shocking Touch, Deafness.
- Can cast the following as 2nd-level spells: Remove Magic, Minor Spell Deflection.
- Can cast the following as 3rd-level spells: Breach, Non-Detection, Spell Thrust.

Restrictions:
- Suffers a -1 penalty to Strength and Constitution.
- May not use Charm Animal ability.

~
@3506  = ~Mage Hunters participate in demanding rituals with Avenger druids in order to gain access to magic abilities which help them in their campaign against any wizards who use their skills to defile nature.~
@3508  = ~Vocal Disruption~
@3509  = ~Vocal Disruption

Mage Hunters have learned to produce a coarse, groaning shout that is of a particular frequency that affects the inner ear of nearby spellcasters. Such spellcasters must make a saving throw vs. Petrification or be somewhat deafened and suffer a 40% chance of spell failure for 5 rounds. The effort involved in producing this sound is such that Mage Hunters cannot perform the feat very often before needing to rest their vocal cords.~
@3510  = ~Abilities:
- Access to the spheres of: Life, Protection, Vigor, Plant, Air, Light, Magic.~
@3604  = ~barbarian ranger~
@3605  = ~Barbarian Ranger~
@3606  = ~BARBARIAN RANGER: Among barbarian tribes there are hunters of great skill. Spending many days alone in the wild, stalking their prey, they are closer to nature than most men. They are not quite as hardy as their more aggressive brethren, and tend to be loners. Yet they bring uncommon skills to bear both in providing for, and in defending, their tribe.
 
Abilities:
- Moves 2 points faster than other characters.
- May enter an enraged state, enhancing combat abilities, once per day per six levels.
- May Charm animals once per day per five levels.
- Gains 5% physical damage resistance at 11th level, and again at 15th and 19th levels.

Restrictions:
- Cannot cast priest spells.
- Is not immune to backstab.
- -2 penalty to Charisma.
- May not wear armor heavier than studded leather or hide armor
- May not dual-class.
~
@3607  = ~Among barbarian tribes there are hunters of great skill. Spending many days alone in the wild, stalking their prey, they are closer to nature than most men. They are not quite as hardy as their more aggressive brethren, and tend to be loners. Yet they bring uncommon skills to bear both in providing for, and in defending, their tribe.~
@3608  = ~BARBARIAN RANGER: Among barbarian tribes there are hunters of great skill. Spending many days alone in the wild, stalking their prey, they are closer to nature than most men. They are not quite as hardy as their more aggressive brethren, and tend to be loners. Yet they bring uncommon skills to bear both in providing for, and in defending, their tribe.
 
Abilities:
- Moves 2 points faster than other characters.
- May enter an enraged state, enhancing combat abilities, once per day per six levels.
- May Charm animals once per day per five levels.
- Gains 5% physical damage resistance at 11th level, and again at 15th and 19th levels.

Restrictions:
- Cannot cast priest spells.
- Is not immune to backstab.
- -2 penalty to Charisma.
- May not wear armor heavier than studded leather or hide armor
- May not dual-class.
~
@3909  = ~Choose a feat~
@3910  = ~Use this ability to choose one of the 10 warrior feats~
@3911  = ~Parry~
@3912  = ~Parry: for the next 2 rounds, the warrior wil have a 4-point AC bonus, and APR will be 0.5. At 7th level and higher, the AC bonus will be 6 points and APR will be 1.~
@3913  = ~Flurry~
@3914  = ~Flurry: for the next 2 rounds, the warrior will have a +1 APR bonus, but will suffer a 2-point penalty to THAC0 and AC.~
@3915  = ~Lunge~
@3916  = ~Lunge: ~
@3917  = ~Heroic Resistance~
@3918  = ~Heroic Resistance: for the next 2 rounds, the warrior's physical resistances will be set to 50%, but will suffer a 50% penalty to movement rate.~
@3919  = ~Heroic Resolve~
@3920  = ~Heroic Resolve: the warrior will be affected by the spell Remove Paralysis whenever Held, Webbed, or otherwise helpless.~
@3921  = ~Heroic Willpower~
@3922  = ~Heroic Willpower: for the next 3 rounds, the warrior has a +3 bonus to saves vs. Spells.~
@3923  = ~Knockdown~
@3924  = ~Knockdown: for the next 2 rounds, each successful melee attack will cause the target to save vs. Breath or be knocked to the ground for 3 seconds.~
@3925  = ~Knockback~
@3926  = ~Knockback: for the next 2 rounds, each successful melee attack will cause the target ti save vs. Breath or be knocked 10 feet away from the warrior.~
@3927  = ~Cutting Blow~
@3928  = ~Cutting Blow: for the next 2 rounds, each successful melee attack will cause the target to save vs. Death or suffer a bleeding wound that does 1 point of slashing damage every 3 seconds, for 15 seconds.~
@3929  = ~Tempo~
@3930  = ~Tempo: for the next 3 rounds, each successful melee attack will cause the target to suffer a 1-point AC penalty for 5 rounds.~
@3931  = ~Disrupt~
@3932  = ~Disrupt: for the next 2 rounds, each successful hit will cause a ringing in the ears of the target, similar to deafness and causing spellcasters to suffer a non-cumulative 50% chance of casting failure if they fail a save vs. Spells.~
@4101  = ~sniper~ 
@4102  = ~Sniper~
@4103  = ~SNIPER: Whether you need to hit a target with a poisoned arrow or shoot a rope to the windowsill of a noble's mansion for a burglary, the sniper is a highly trained stealthy marksman who can get the job done.

Abilities:
- +1 to hit and damage rolls with missiles weapon at levels 1, 3, 6, 10, 15, and 21.
- Can achieve Mastery (+++) with bows and crossbows
- Can use use Called Shots once per day per three levels.  Called shots have a chance of pinning, slowing, or blinding the target.

Restrictions:
- May only distribute 20 skill points per level among thieving skills.
- Reduced backstab multiplier.
~
@4104  = ~SNIPER: Whether you need to hit a target with a poisoned arrow or shoot a rope to the windowsill of a noble's mansion for a burglary, the sniper is a highly trained stealthy marksman who can get the job done.

Abilities:
- +1 to hit and damage rolls with missiles weapon at levels 1, 3, 6, 10, 15, and 21.
- Can achieve High Mastery (++++) with bows and crossbows
- Learns the following Called Shots: 'Disarm' at 2nd level; 'Pin' at 4th level; 'Hammer Shot' at 6th level' and 'Blinding Shot' at 9th level. Called Shots may be used at will, and the effects work for one round. The Marksman has a +2 bonus to thac0 and damage while doing so, but must remain stationary during that time to set up the shot.

Restrictions:
- May only distribute 20 skill points per level among thieving skills.
- Reduced backstab multiplier.
~
@4105  = ~Whether you need to hit a target with a poisoned arrow or shoot a rope to the windowsill of a noble's mansion for a burglary, the sniper is a highly trained stealthy marksman who can get the job done.~
@4106  = ~Whether you need to hit a target with a poisoned arrow or shoot a rope to the windowsill of a noble's mansion for a burglary, the sniper is a highly trained stealthy marksman who can get the job done.~
@4111  = ~Called Shot: Blind~
@4112  = ~Called Shot: Blind
In addition to normal damage, all successful ranged attacks within the next round will blind the target for 12 seconds unless the target makes a successful saving throw vs. paralyzation.~
@4202  = ~scout~
@4203  = ~Scout~
@4204  = ~SCOUT: While technically a member of the thief class, a scout does not burgle or murder. Scouts employ the dexterity and ingenuity of thieves for military purposes. They have skill in combat and with traps, but do not employ backstabs against enemies.
Abilities:
- +1 bonus to Armor Class and thac0 at 1st level, plus an additional +1 bonus every 6 levels.
- May specialize (++) in weapons.
- May specialize in Single-Weapon Style

Restrictions:
- May not backstab.
~
@4205  = ~SCOUT: While technically a member of the thief class, a scout does not burgle or murder. Scouts employ the dexterity and ingenuity of thieves for military purposes. They have skill in combat and with traps, but do not employ backstabs against enemies.

Abilities:
- +1 bonus to Armor Class and thac0 at 1st level, plus an additional +1 bonus every 6 levels.
- May achieve High Mastery (++++) in weapons.
- May specialize in Single-Weapon Style

Restrictions:
- May not backstab.
~
@4206  = ~swashbuckler~
@4207  = ~Swashbuckler~
@4208  = ~SWASHBUCKLER: This rogue is part acrobat, part duellist, and part wit: the epitome of charm and grace. Swashbucklers are seen by many as dandies, and they generally make poor thieves. But their skill with blades is not to be underestimated; it usually gets them out of trouble when charm fails.

Abilities:
- +1 bonus to Armor Class and thac0 at 1st level, plus an additional +1 bonus every 6 levels.
- May achieve High Mastery (++++) in light bladed weapons (long sword, scimitar, short sword, dagger, darts).
- Begins with one proficiency point in Single-Weapon Style, and may add one more.
- Begins with one proficiency point in Two-Weapon Style, and may add two more.
- Can use use the skill Swashbuckling once per day at level 1, 3, 6, 10, 15, and 21. While Swashbuckling, the character wheels and spins and parries, gaining an Armor Class of -1 per two levels, up to a maximum of -10. The character's movement rate is halved while swashbuckling.
- Swashbucklers have a +1 bonus to saves vs. Breath for each 5 levels of experience.

Restrictions:
- May not use traps.
- May only distribute 15 skill points per level among thieving skills.
- The swashbuckler can backstab, but with reduced power.
- May not dual-class to fighter.
~
@4209  = ~This rogue is part acrobat, part duellist, and part wit: the epitome of charm and grace. Swashbucklers are seen by many as dandies, and they generally make poor thieves. But their skill with blades is not to be underestimated; it usually gets them out of trouble when charm fails.~
@4505  = ~jongleur~
@4506  = ~Jongleur~
@4507  = ~JONGLEUR: These agile bards are master acrobats and jugglers. Their skill in flipping, vaulting and balancing is matched only by their accuracy with hurled knives and other implements. 

Abilities:
- +1 bonus to Armor Class at 1st level, plus an additional +1 bonus every 6 levels.
- May achieve Mastery (+++) with daggers, darts, and two-weapon fighting.
- Begins with one proficiency point in Single-Weapon Style, and may add one more.
- Begins with one proficiency point in Two-Weapon Style, and may add two more.
- Instead of a traditional Bard Song, may perform the 'Dance of Illusion.' This complex dance spins a web of illusion around the Jongleur's allies. At 1st level, they are Blurred (+1 AC, +2 AC vs. missile weapons). At 13th level the AC bonuses double to -2/-4, and the Jongleur's allies are also protected by Reflected Images. At 20th level the AC bonuses triple to -3/-6 and the Jongleur's allies are protected by Mirror Images.

Restrictions:
- May not become proficient in heavy weapons or in sword-and-shield style.
- Limited to light armors.
~
@4508  = ~JONGLEUR: These agile bards are master acrobats and jugglers. Their skill in flipping, vaulting and balancing is matched only by their accuracy with hurled knives and other implements. 

Abilities:
- +1 bonus to Armor Class at 1st level, plus an additional +1 bonus every 6 levels.
- May achieve High Mastery (++++) with daggers, darts, and two-weapon fighting.
- Begins with one proficiency point in Single-Weapon Style, and may add one more.
- Begins with one proficiency point in Two-Weapon Style, and may add two more.
- Instead of a traditional bard song, may perform the 'Dance of Illusion.' This complex dance spins a web of illusion around the Jongleur's allies. At 1st level, they are Blurred (+1 AC, +2 AC vs. missile weapons). At 13th level the AC bonuses double to -2/-4, and the Jongleur's allies are also protected by Reflected Images. At 20th level the AC bonuses triple to -3/-6 and the Jongleur's allies are protected by Mirror Images.

Restrictions:
- May not become proficient in heavy weapons or in sword-and-shield style.
- Limited to light armors.
~
@4509  = ~These agile bards are master acrobats and jugglers. Their skill in flipping, vaulting and balancing is matched only by their accuracy with hurled knives and other implements.~
@4510  = ~Dance of Illusion~
@4602  = ~loremaster~
@4603  = ~Loremaster~
@4604  = ~LOREMASTER: There is a fine line between Loremaster and sage. Loremasters may often be found in professorial positions, teaching history to others. But unlike sages, Loremasters feel compelled to go out and discover knowledge by exploring the unknown. They can often be found fleeing huge boulders in trapped dungeons, battling savage practitioners of strange magics, and discovering secret passages in ancient castles. Loremasters are fond of any aspect of history that makes a good story - and they enjoy living those stories as much as telling them.

Abilities:
- Through their devoted study of the past, gain a fundamental understanding of many strange magical items not normally usable by the bard class. Thus, they can use any magical item.
- Loremasters' studies enhance their understanding of magic, such much that they cast spells as if they were one level higher.
- Loremasters have an innate ability to Find Traps.

Restrictions:
- Bard Song does not improve over time.
~
@4605  = ~Loremasters are romantically entranced by the past. There is a fine line between Loremaster and sage. So fine that many Lore masters call themselves sages and are rarely questioned about it. However, true sages are knowledge specialists who concentrate their efforts into mastering a specific field such as mushrooms, elven swords, and so on. Loremasters are fond of any aspect of history that makes a good story.~
@4702  = ~gallant~
@4703  = ~Gallant~
@4704  = ~GALLANT: Part charming aesthete, part dashing warrior, gallants travel the land in search of beauty, love, and adventure. They steal the hearts of the young, and lift the spirits of the elderly. Their code, similar to a paladin's, requires that they defend the innocent and members of the opposite sex, and aid the needy in times of trouble and danger.

Abilities:
- +1 bonus to thac0 every 6 levels.
- Gallants have an inherent +1 bonus to Luck.
- Essence of Purity: the Gallant clings to life with more ferocity than most, receiving +1 hit point per level for 12 levels, and receiving a +1 bonus to saves vs. death.  This saving throw bonus increases at levels 3, 6, 10, 15, and 21.
- From 7th level, may cast the priest spell Death Ward as an innate ability once per day.
- May use the innate ability "Heart of Valor" once per day, which functions like the priest spell Aid. From 9th level, this ability also Protects from Evil.

Restrictions:
- May cast one fewer spell per level compared to most bards.
- Bard Song does not improve over time.
- No pickpocketing ability.
~
@4705  = ~Part charming aesthete, part dashing warrior, gallants travel the land in search of beauty, love, and adventure. They steal the hearts of the young, and lift the spirits of the elderly. Their code, similar to a paladin's, requires that they defend the innocent and members of the opposite sex, and aid the needy in times of trouble and danger.~
@4706  = ~Heart of Valor~
@4707  = ~Death Ward

Level: 4
Duration: 1 turn/level
Casting Time: 9 
Area of Effect: self
Saving Throw: None 

This spell protects the Gallant from all forms of death magic for the duration of the spell. This includes, but is not limited to, Disintegrate; Power Word, Kill; Death Spell; and Finger of Death.~
@4802  = ~meistersinger~
@4803  = ~Meistersinger~
@4804  = ~MEISTERSINGER: These bards wander the woodlands, charming animals with their melodies and helping druids and rangers to protect nature. They are the enemies of ruthless hunters and trappers, striving against such activities with their animal allies, beguiling music, and nature-based magic.

Abilities:
- The Meistersinger's song brings Luck to allies within earshot.
- May use the ranger's Animal Empathy ability.
- Once per day, may summon a swarm of friendly rodents (3 a 1st level, and 3 more for every third level after that).
- May cast the following druid spells: Cure Light Wounds, Entangle, Sanctuary, Shillelagh, Barkskin, Charm Person/Mammal, Resist Fire/Cold, Slow Poison, Remove Paralysis, Cure Disease, Zone of Sweet Air, Summon Insects, Cure Serious Wounds, Call Woodland Being, Leser Restoration, Mass Cure, Chaotic Commands, Insect Plague, Animal Summoning III, and False Dawn.

Restrictions:
- May only gain proficiency in weapons appropriate for use by druids.
- Bard Song does not improve over time.
~
@4805  = ~Meistersingers wander the woodlands, charming animals with their melodies and helping druids and rangers to protect nature. They are the enemies of ruthless hunters and trappers, striving against such activities with their animal allies, beguiling music, and nature-based magic.~
@4806  = ~Pied Piping~
@4807  = ~With this ability, the Meistersinger can summon a swarm of rodents to attack adn confuse his enemies.~
@4808   = ~Conjure Rabbit~
@4809   = ~Conjure Rabbit

Level: 0
Range: 0
Duration: 5 rounds
Area of Effect: The caster
Saving Throw: None

This cantrip conjures a medium-sized rodent in the location of the caster's choosing.~
@4810   = ~Rabbit~
@4902  = ~loresinger~
@4903  = ~Loresinger~
@4904  = ~LORESINGER OF MILIL: Loresingers venerate Milil, god of poetry, song, and storytelling. More bard than priest, they volunteer their talents as cantors for churches. Loresingers may use a mix of divine and arcane magic, but may not turn undead like most priests.

Abilities:
- May cast the following priest spells: Cure Light Wounds, Sanctuary, Find Traps, Silence 15' Radius, Spiritual Hammer, Cure Medium Wounds, Holy Smite, Death Ward, Holy Power, Greater Command, Cure Critical Wounds, and False Dawn.
- The Loresinger's song, 'Milil's Hymn,' gives allies the effects of the Chant spell. From 5th level it has a chance to Slow any nearby undead. From 9th level, it also grants allies Protection from Evil. And from 13th level, the song has a chance to Hold nearby undead.

Restrictions:
- Reduced pickpocketing ability
~
@4905  = ~Loresingers venerate Milil, god of poetry, song, and storytelling. More bard than priest, they volunteer their talents as cantors for churches. Loresingers may use a mix of divine and arcane magic, but may not turn undead like most priests.~
@4906  = ~Song of Blessing~
@4907  = ~Song of Warding~
@5010   = ~CLERIC/RANGER: This character can use the abilities of a Cleric and a Ranger, though weapons are restricted to only those allowed by the Cleric's ethos.  This character may Specialize in any weapon a cleric can use.  Upon starting the game, this character will automatically become a kitted Woodscout of Mielikki, or, if an elf, a Forestwalker of Solonor Thelandira.  With the blessings of these forest deities, the Woodscout or Forestwalker may cast both cleric and druid spells of all levels.~
@5011   = ~Woodscout of Mielikki~
@5012   = ~Totem of Mielikki~
@5013   = ~This an ornate carved symbol of the goddess Mielikki. A ranger who accomplishes deeds that please Mielikki may find and use a symbol such as this to devote his or her future development to worship of the goddess.  Such an action should not be taken lightly - it will halt development in the ranger's previous specialty.  But those who put their faith in the Forest Queen by this means will be able to become a Woodscout, a secialized priest of Mielikki.

Woodscouts combine the abilities of rangers and clerics.  It is said that Mielikki has received a special dispensation from Silvanus to grant her Woodscouts access to powerful druidic magic, so that they might better protect nature and champion the cause of justice.

[WARNING: activation of this item cannot be reversed.  Save before doing so.]~
@5014   = ~Forestwalker of Solonor Thelandira~
@5020   = ~Bladesinger~
@5021   = ~The Art of the Bladesong~
@5022   = ~Among the Elven nations there is an order of warriors who wield power matched by few.  Combining martial skill with magical prowess, Bladesingers have the resources to face nearly any threat.  They master the use of long blades wielded in one hand, keeping the other free for spellcasting.

Bladesingers begin at level 1 with proficiency in Single-Weapon Style.  At level 7, this automatically increases to specialization.  They may reach grandmastery with long swords, scimitars, and katanas, and may only reach basic proficiency with other one-handed weapons and missile weapons.  They may not become proficient with two-handed weapons or in any other fighting style.

Once per day per 6 levels, a bladesinger may perform the Bladesong, a dance in which a blade is spun and whirled faster than the eye can follow, blocking incoming attacks and devastating enemies.  Upon beginning the Bladesong, for 24 seconds, the bladesinger has a +1 bonus to thac0 per 5 levels, a -2 bonus to AC vs. melee attacks per five levels, one extra attack per round, faster movement rate, and all successful attacks do maximum damage.

The descriptions and instructions in this tome may enable an elf reading it to learn the skills and abilities of a Bladesinger.

[WARNING: activation of this item cannot be reversed.  Save before doing so.]~
@5023   = ~Bladesong~
@5024   = ~BLADESONG: for 24 seconds, the bladesinger has a +1 bonus to thac0 per 5 levels, a -2 bonus to AC vs. melee attacks per five levels, one extra attack per round, faster movement rate, and all successful attacks do maximum damage.~
@5031   = ~Spellfilcher~
@5032   = ~Secrets of the Spellfilchers~
@5033   = ~The Spellfilchers are hidden society of very specialized thieves.  They hone their abilities toward a dangerous goal: stealing magic from wizards.  To that end, Spellfilchers have a few special tricks they can employ when confronted by angry mages.

First, they may cast the priest spell "Silence 15' Radius" to prevent an enemy from casting spells. Of course many wizards know the Vocalize spell to overcome such a disadvantage, but a skilled Spellfilcher knows that the time it takes to do so may make all the difference in the world.

Second, at 5th level Spellfilchers can cast a special variant of "Spell Turning" which lasts for 12 hours.  It will only turn back a single spell, but doing so may give a Spellfilcher the time he or she needs to get better spell protections up if surprised.  Spellfilchers commonly erect this protection every morning, before even brushing their teeth.

Third, at 9th level Spellfilchers become innately and permanently protected by the effect of the spell "Non-detection," enabling them to use their thiefly abilities to hide even from wizards with powerful scrying magic.

Finally, every time a Spellfilcher successfully strikes a wizard with a melee attack, the target must save vs. rods/wands or suffer a 33% chance of miscast magic for 2 rounds.

The secrets contained in this tome may enable the owner to learn the skills and abilities of a Spellfilcher.

[WARNING: activation of this item cannot be reversed.  Save before doing so.]~
@5034   = ~Silence~
@5035   = ~All enemies in the area must make a saving throw vs. spell at -1; if the save is failed, then they are silenced for the duration of the spell, unless an affected spellcaster then casts Vocalize.  At the instant the spell is completed, it affects all creatures in a 15 foot radius centered on the point selected by the Spellfilcher.~
@5036   = ~Spell Turning~
@5037   = ~This abjuration causes one spell cast against the Spellfilcher to rebound upon the original caster.~
@5051   = ~ranger~
@5052   = ~Ranger~
@5053   = ~Ranger~
@5054   = ~Ranger~
@5055   = ~Tome of Woodland Survival~
@5056   = ~While initial training to combine arcane magic and stealth tends to be for larcenous ends, some turn toward the natural world and follow the path of the pangers.  The tension between wizardly magic and nature magic is never perfectly resolved, but a ranger/mage learns to live with it.

Ranger/mages, unlike thief/mages, can only add skill points to Hide in Shadows, Move Silently, Find Traps, and Detect Illusion.  They may spend 12 skill points per level.  They may not use thieving abilities such as Pick Pockets, Open Locks, Remove Traps, or Set Traps.

Ranger/mages get 2 more hit points than a thief/mage up to level 10, and 1 extra hit point every level after level that, up to level 20.  They get a 1-point bonus to thac0 every third level up to level 18.

Ranger/mages can use Animal Empathy innately just like any ranger, and can also cast Goodberry innately.  They automatically learn the following druid spells in their wizard spellbook:
- Level 1: Entangle, Sanctuary, Shillelagh
- level 2: Barkskin, Slow Poison, Flame Blade
- Level 3: Cure Disease, Call Lightning, Summon Insects

Using this Tome will allow the reader to forsake a career as a thief and instead follow the path of a ranger.

[WARNING: activation of this item cannot be reversed.  Save before doing so.]~
@5100  = ~monitor of mystra~
@5101  = ~Monitor of Mystra~
@5102  = ~Mystra is known as the Lady of Spells and the Mother of Magic. She tends to the Weave, which enables mortals to cast spells. Mystra's clerics, known as Monitors, watch over the different uses of magic power and prevent magical abuse.~
@5103  = ~Totem of Mystra~
@5104  = ~This an ornate carved symbol of the goddess Mystra. Known as the Lady of Spells and the Mother of Magic. She tends to the Weave, which enables mortals to cast spells. Mystra's clerics, known as Monitors, watch over the different uses of magic power and prevent magical abuse. 

Monitors are in tune with magical energies in a way that few spellcasters can match; they can create effects with a power level beyond their nominal experience. They effectively act as if their caster level is one higher than their experience level. This increases by one for each 4 levels of experience they gain.

Monitors may not cast wizard spells from the school of Necromancy.

With a totem such as this, a cleric/mage may devote oneself fully to the worship of Mystra, gaining the power of a Monitor.

[WARNING: activation of this item cannot be reversed.  Save before doing so.]~
@5105  = ~Abilities:
- Focus Access to the sphere of Magic.
- Major Access to the spheres of Divine Aid, Life, Protection, Destruction, Knowledge, and Light.
- Minor Access to the spheres of Thought, Dread, Vigor, Air, Fire, Shadow, and Deception.~
@5111  = ~Spellbender~
@5112  = ~The goddess Mystra rules the fabled Weave of Faerun, the ethereal conduit that allows mortals to shape magical energies into spells and effects. In order to avoid disasters like that which befell Anauroch, Mystra ensures that the use of those energies is strictly controlled: spellcasters must formulate the Weave into specific, known spells, and must memorize the patterns of those spells in order to successfully release them.

But, as with any rigid system, the are gaps and shortcuts that may be used to circumvent Mystra's rules. Sorcerers are born with the ability to focus the Weave directly, though only into a limited number of effects. Wild mages shape spells without discipline, achieving powerful results at the risk of disastrous side-effects.

Unlike those classes, Spellbenders make a science of mapping the ways to bypass Mystra's restrictions. Practicing as generalist clerics and studying arcane magery, they learn to manipulate the intersection of those two areas of magic. They may sacrifice a memorized wizard spell to instead create one of numerous divine effects; and they may sacrifice a memorized cleric spell to create an arcane effect. Some energy is lost in the translation - the improvisational effects must be spells of lower level than the one sacrificed. (It is unknown what happens to the lost energy - some believe this practice has contributed to the recent rise of wild magic and sorcerers. Spellbenders must be wary, as they are apt to be persecuted by Mystra's Monitors.)

While Spellbenders are not as powerful one-to-one as a Sorcerer or Wild Mage or Monitor, the studious application of their knowledge gives them precise control over the Weave that is unmatched by any other spellcaster.~
@5113  = ~Spellbender's Studies~
@5114  = ~The goddess Mystra rules the fabled Weave of Faerun, the ethereal conduit that allows mortals to shape magical energies into spells and effects. In order to avoid disasters like that which befell Anauroch, Mystra ensures that the use of those energies is strictly controlled: spellcasters must formulate the Weave into specific, known spells, and must memorize the patterns of those spells in order to successfully release them.

But, as with any rigid system, the are gaps and shortcuts that may be used to circumvent Mystra's rules. Sorcerers are born with the ability to focus the Weave directly, though only into a limited number of effects. Wild mages shape spells without discipline, achieving powerful results at the risk of disastrous side-effects.

Unlike those classes, Spellbenders make a science of mapping the ways to bypass Mystra's restrictions. Practicing as generalist clerics and studying arcane magery, they learn to manipulate the intersection of those two areas of magic. They may sacrifice a memorized wizard spell to instead create one of numerous divine effects; and they may sacrifice a memorized cleric spell to create an arcane effect. Some energy is lost in the translation - the improvisational effects must be spells of lower level than the one sacrificed. (It is unknown what happens to the lost energy - some believe this practice has contributed to the recent rise of wild magic and sorcerers. Spellbenders must be wary, as they are apt to be persecuted by Mystra's Monitors.)

While Spellbenders are not as powerful one-to-one as a Sorcerer or Wild Mage or Monitor, the studious application of their knowledge gives them precise control over the Weave that is unmatched by any other spellcaster.

The secrets contained in this tome may enable the owner to learn the skills and abilities of a Spellbender.

[WARNING: activation of this item cannot be reversed. Save before doing so.]~
@5115  = ~Arcane Weaving I~
@5116  = ~Arcane Weaving

This magic will allow the Spellbender to cast one of the following spells:
- Identify
- Shield
- Reflected Image
- Grease
- Sleep
- Shocking Grasp
- Burning Hands
- Magic Missile~
@5117  = ~Arcane Weaving II~
@5118  = ~Arcane Weaving

This magic will allow the Spellbender to cast one of the following spells:
- Vocalize
- Blur
- Invisibility
- Horror
- Web
- Glitterdust
- Acid Arrow
- Knock~
@5119  = ~Arcane Weaving III~
@5120  = ~Arcane Weaving

This magic will allow the Spellbender to cast one of the following spells:
- Dispel Magic
- Detect Illusion
- Ghost Armor
- Protection from Missiles
- Haste
- Dire Charm
- Lightning Bolt
- Fireball~
@5121  = ~Arcane Weaving IV~
@5122  = ~Arcane Weaving

This magic will allow the Spellbender to cast one of the following spells:
- Minor Globe
- Stoneskin
- Polymorph Self
- Improved Invisibility
- Secret Word
- Greater Malison
- Confusion
- Ice Storm~
@5123  = ~Arcane Weaving V~
@5124  = ~Arcane Weaving

This magic will allow the Spellbender to cast one of the following spells:
- Oracle
- Shadow Door
- Minor Turning
- Phantom Blade
- Domination
- Breach
- Hold Monster
- Cloudkill~
@5125  = ~Arcane Weaving VI~
@5126  = ~Arcane Weaving

This magic will allow the Spellbender to cast one of the following spells:
- Globe of Invulnerability
- Spell Deflection
- Protection from Energy
- Mislead
- Tenser's Transformation
- Pierce Magic
- Improved Haste
- Chain Lightning~
@5127  = ~Divine Weaving I~
@5128  = ~Divine Weaving

This magic will allow the Spellbender to cast one of the following spells:
- Cure Light Wounds
- Bless
- Remove Fear
- Protection from Evil
- Armor of Faith
- Sanctuary
- Command
- Magic Stone~
@5129  = ~Divine Weaving II~
@5130  = ~Divine Weaving

This magic will allow the Spellbender to cast one of the following spells:
- Find Traps
- Chant
- Resist Fire and Cold
- Slow Poison
- Draw Upon Holy Might
- Silence
- Hold Person
- Spiritual Hammer~
@5131  = ~Divine Weaving III~
@5132  = ~Divine Weaving

This magic will allow the Spellbender to cast one of the following spells:
- Cure Medium Wounds
- Remove Curse
- Cure Disease
- Remove Paralysis
- Dispel Magic
- Invisibility Purge
- Strength of One
- Holy Smite~
@5133  = ~Divine Weaving IV~
@5134  = ~Divine Weaving

This magic will allow the Spellbender to cast one of the following spells:
- Cure Serious Wounds
- Lesser Restoration
- Protection from Evil 10' Radius
- Defensive Harmony
- Death Ward
- Protection from Lightning
- Free Action
- Holy Power~
@5135  = ~Divine Weaving V~
@5136  = ~Divine Weaving

This magic will allow the Spellbender to cast one of the following spells:
- Cure Critical Wounds
- Mass Cure
- Chaotic Commands
- Magic Resistance
- Righteous Magic
- Greater Command
- Repulse Undead
- Flame Strike~
@5137  = ~Divine Weaving VI~
@5138  = ~Divine Weaving

This magic will allow the Spellbender to cast one of the following spells:
- Heal
- Wondrous Recall
- Aerial Servant
- Physical mirror
- Blade Barrier
- Sol's Searing Orb
- False Dawn
- Bolt of Glory~
@5139  = ~Techniques Against Magic-Users~
@5140  = ~The Wizard Slayer is a warrior who has been specially trained to excel in hunting and combating spellcasters of all kinds.

Abilities:
- Wizard Slayers have a +1 bonus to all saving throws. This bonus increases by one for each five levels gained.
– Each successful melee hit bestows a 50% chance of spell failure on the target for one round.
– May use a special vocalization that can deafen those nearby and impose a chance of spell failure on them.

Restrictions:
– Elves may not become Wizard Slayers.

The descriptions and instructions in this tome may enable the reader to learn the skills and abilities of a Wizard Slayer.

[WARNING: activation of this item cannot be reversed.  Save before doing so.]~
@5141  = ~Abilities:
- Major Access to the spheres of Divine Aid, Life, Protection, Destruction, Knowledge, and Light.
- Minor Access to the spheres of Death, War, Thought, Dread, Vigor, and Magic.~

