
//ADD ELVEN ARCHER_________________________________________________________________
//
DEFINE_ACTION_FUNCTION elven_archer_kit BEGIN

LAF check_kit_conflict END

ADD_KIT ~D5EARCH~

//WEAPON PROFICIENCIES_______________________________________________________________
//11                                   T   S           F   Q             S S
//10           L S                     W   C           L   U             W I
//9            A M             B L S   O   I   W       A   A             O N
//8            R A             A O H   H   M   A       I   R C   S       R G
//7            G L           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6            E L       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5            S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4            W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3            O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2            R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1            D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
~D5EARCH       0 0 0 0 0 0 0 0~
~D5EARCH       0 0 0 0 0 0 0 0 0 1 1 1 0 0 1 1 1 1 0 0 0 1 0 1 5 5 1 1 2 0 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~

//MINIMUM KIT STATS_________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5EARCH           9   12  9   0   0   0~

//KIT STAT MODIFIERS________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5EARCH           0   0   0   0   0   0~

//REQUIREMENTS TO DUAL TO THIS KIT_________________________________________________
//                 STR DEX CON INT WIS CHR
~D5EARCH           0   15  15  0   0   0~

//REQUIREMENTS TO DUAL FROM THIS KIT________________________________________________
//                 STR DEX CON INT WIS CHR
~D5EARCH           0   15  15  0   0   0~

//ALIGNMENT RESTRICTIONS____________________________________________________________
//                 LG LN LE NG TN NE CG CN CE
~D5EARCH           1  0  0  1  0  0  1  0  0~

//DUAL CLASS OPTIONS________________________________________________________________
//                 FT CL MA TH DR RA
~D5EARCH           0  0  0  0  0  0~

//KIT ABILITIES 2DA FILE______________________________________________________________
~might_and_guile/ranger/d5earch.2da~

//RACIAL KIT AVAILABILITY_____________________________________________________________
~~

//UNUSABLE FLAGS AND KIT BASE CLASS_________________________________________________
//CLASSES: Mage = 1, Fighter = 2, Cleric=3, Thief = 4, Bard = 5
//         Paladin 6, Druid = 11, Ranger = 12, Sorcerer = 19
//         Monk = 20
~0x00008000 12~

//HIGH LEVEL ABILITIES ABBREVIATION_________________________________________________
~Ra2~

//TOB STARTING EQUIPMENT_____________________________________________________________
~LEAT14	* HELM07 BAG24 RING06 RING31 CLCK02 BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 HAMM07 SW1H39 STAF08~

//CHARACTER CREATION KIT DESCRIPTION________________________________________________
SAY @15501
SAY @15502
SAY @15503
//___________________________________________________________________________________

//EE KIT EXTRAS_____________________________________________________________________
//
ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ THEN BEGIN
	LAF fl#add_kit_ee
		INT_VAR
			briefdesc = RESOLVE_STR_REF (@15503)
		STR_VAR
			kit_name = D5EARCH
			clswpbon = ~1 0 2~
	END
END
//____________________________________________________________________________________

//ARCHER ABILITY FILES________________________________________________________________
//
COPY ~might_and_guile/ranger/d5earch.2da~ ~override~
COPY ~might_and_guile/ranger/d5_parch.spl~ ~override~

COPY ~might_and_guile/misc/d5mthac.spl~ ~override~
//____________________________________________________________________________________

//WILD TALENT_________________________________________________________________________
//
ACTION_IF (FILE_EXISTS_IN_GAME ~d5__psionics.d5~) BEGIN
  ACTION_IF (FILE_EXISTS_IN_GAME ~d5earch.2da~) BEGIN
	APPEND ~d5earch.2da~ ~WILD_TLNT   AP_D5PSWT_  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~
  END
END
//____________________________________________________________________________________

//ADD ELVEN ARCHER TO MENUS__________________________________________________________
//
COPY_EXISTING ~kitlist.2da~ ~override~
	COUNT_2DA_ROWS ~7~ "jrows"
OUTER_SET jrows -= 2
COPY_EXISTING ~K_R_E.2da~ ~override~
	REPLACE_TEXTUALLY ~[ %TAB%]7~ ~%TAB%%jrows%~
BUT_ONLY
//___________________________________________________________________________________

//DEFINE SPHERE ACCESS______________________________________________________________
//
INCLUDE ~%MOD_FOLDER%/lib/fnp_compatibility.tpa~

LAF ~DEFINE_FNP_KIT_INFO~
  STR_VAR
    clab_name 		= ~d5earch~
	sphere_list		= ~elven_archer_spheres~
	class 			= ~scout~
END

LAM ~READ_FNP_KIT_INFO~

ACTION_IF FILE_EXISTS_IN_GAME ~d5__spheres.d5~ BEGIN
  LAF apply_fnp_spheres STR_VAR clab_name = ~d5earch~ END
END

ACTION_IF FILE_EXISTS_IN_GAME ~d5__fnp_usability.d5~ BEGIN
  LAF apply_fnp_usability STR_VAR clab_name = ~d5earch~ END
END

ACTION_IF (FILE_EXISTS_IN_GAME ~d5__fnp_spont_option.d5~) BEGIN
  LAF fnp_spontaneous STR_VAR kit_clab = ~d5earch~ learn_res = ~d5earcz~ END
END
//__________________________________________________________________________________

//_______________________HLAS________________________________________________________
//
ACTION_IF !(FILE_EXISTS_IN_GAME ~TG#TOUG.spl~) THEN BEGIN
  COPY_EXISTING ~LURa0.2da~ ~override/LURa2.2da~	
END
//___________________________________________________________________________________

//ARCHERS USE ELVEN CHAIN____________________________________________________________
//
ACTION_IF !(FILE_EXISTS_IN_GAME ~d5__echan.d5~) BEGIN
  INCLUDE ~%MOD_FOLDER%/lib/elven_chain.tpa~
END
//___________________________________________________________________________________


END	//	end function

