
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//						SAVING THROW STANDARDIZATION
//__________________________________________________________________________________
//__________________________________________________________________________________


//EDIT SAVE TABLES__________________________________________________________________
//
COPY ~might_and_guile/misc/savemonk.2da~ ~override~
COPY ~might_and_guile/misc/saveprs.2da~ ~override~
COPY ~might_and_guile/misc/saverog.2da~ ~override~
COPY ~might_and_guile/misc/savewar.2da~ ~override~
COPY ~might_and_guile/misc/savewiz.2da~ ~override~
//___________________________________________________________________________________


//updating spells and descriptions___________________________________________________
//
ACTION_PHP_EACH savespell AS spl => sav BEGIN 
	ACTION_IF (FILE_EXISTS_IN_GAME ~%spl%.spl~) BEGIN 
		COPY_EXISTING ~%spl%.spl~ ~override~ 	
			PATCH_IF (sav = 1) BEGIN //save vs. spells
				LPF ALTER_EFFECT INT_VAR match_savingthrow = 2 savingthrow = 1 END
				LPF ALTER_EFFECT INT_VAR match_savingthrow = 4 savingthrow = 1 END
				LPF ALTER_EFFECT INT_VAR match_savingthrow = 8 savingthrow = 1 END
				LPF ALTER_EFFECT INT_VAR match_savingthrow = 16 savingthrow = 1 END
				READ_LONG 0x50 "valid"
				PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
					READ_STRREF 0x50 "desc"
					INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. breath~ ~save vs. spells~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. breath weapon~ ~save vs. spells~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. death~ ~save vs. spells~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. poison/death~ ~save vs. spells~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. polymorph~ ~save vs. spells~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. petrification/polymorph~ ~save vs. spells~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. wands~ ~save vs. spells~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. rod/staff/wand~ ~save vs. spells~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~throw vs. breath~ ~save vs. spells~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~throw vs. breath weapon~ ~save vs. spells~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~throw vs. death~ ~save vs. spells~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~throw vs. poison/death~ ~save vs. spells~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~throw vs. polymorph~ ~save vs. spells~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~throw vs. petrification/polymorph~ ~save vs. spells~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~throw vs. wands~ ~save vs. spells~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~throw vs. rod/staff/wand~ ~save vs. spells~
					END
					SAY_EVALUATED 0x50 ~%new_desc%~
				END
			END
			PATCH_IF (sav = 2) BEGIN //save vs. breath
				LPF ALTER_EFFECT INT_VAR match_savingthrow = 1 savingthrow = 2 END
				LPF ALTER_EFFECT INT_VAR match_savingthrow = 4 savingthrow = 2 END
				LPF ALTER_EFFECT INT_VAR match_savingthrow = 8 savingthrow = 2 END
				LPF ALTER_EFFECT INT_VAR match_savingthrow = 16 savingthrow = 2 END
				READ_LONG 0x50 "valid"
				PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
					READ_STRREF 0x50 "desc"
					INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. spells~ ~save vs. breath~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. death~ ~save vs. breath~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. poison/death~ ~save vs. breath~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. polymorph~ ~save vs. breath~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. petrification/polymorph~ ~save vs. breath~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. wands~ ~save vs. breath~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. rod/staff/wand~ ~save vs. breath~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~throw vs. spells~ ~save vs. breath~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~throw vs. death~ ~save vs. breath~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~throw vs. poison/death~ ~save vs. breath~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~throw vs. polymorph~ ~save vs. breath~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~throw vs. petrification/polymorph~ ~save vs. breath~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~throw vs. wands~ ~save vs. breath~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~throw vs. rod/staff/wand~ ~save vs. breath~
					END
					SAY_EVALUATED 0x50 ~%new_desc%~
				END
			END
			PATCH_IF (sav = 3) BEGIN //save vs. death
				LPF ALTER_EFFECT INT_VAR match_savingthrow = 1 savingthrow = 4 END
				LPF ALTER_EFFECT INT_VAR match_savingthrow = 2 savingthrow = 4 END
				LPF ALTER_EFFECT INT_VAR match_savingthrow = 8 savingthrow = 4 END
				LPF ALTER_EFFECT INT_VAR match_savingthrow = 16 savingthrow = 4 END
				READ_LONG 0x50 "valid"
				PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
					READ_STRREF 0x50 "desc"
					INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. breath~ ~save vs. death~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. breath weapon~ ~save vs. death~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. spells~ ~save vs. death~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. polymorph~ ~save vs. death~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. petrification/polymorph~ ~save vs. death~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. wands~ ~save vs. death~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. rod/staff/wand~ ~save vs. death~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~throw vs. breath~ ~save vs. death~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~throw vs. breath weapon~ ~save vs. death~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~throw vs. spells~ ~save vs. death~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~throw vs. polymorph~ ~save vs. death~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~throw vs. petrification/polymorph~ ~save vs. death~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~throw vs. wands~ ~save vs. death~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~throw vs. rod/staff/wand~ ~save vs. death~
					END
					SAY_EVALUATED 0x50 ~%new_desc%~
				END
			END
			PATCH_IF (sav = 4) BEGIN //save vs. wands
				LPF ALTER_EFFECT INT_VAR match_savingthrow = 1 savingthrow = 8 END
				LPF ALTER_EFFECT INT_VAR match_savingthrow = 2 savingthrow = 8 END
				LPF ALTER_EFFECT INT_VAR match_savingthrow = 4 savingthrow = 8 END
				LPF ALTER_EFFECT INT_VAR match_savingthrow = 16 savingthrow = 8 END
				READ_LONG 0x50 "valid"
				PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
					READ_STRREF 0x50 "desc"
					INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. breath~ ~save vs. wands~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. breath weapon~ ~save vs. wands~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. death~ ~save vs. wands~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. poison/death~ ~save vs. wands~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. polymorph~ ~save vs. wands~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. petrification/polymorph~ ~save vs. wands~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. spells~ ~save vs. wands~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~throw vs. breath~ ~save vs. wands~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~throw vs. breath weapon~ ~save vs. wands~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~throw vs. death~ ~save vs. wands~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~throw vs. poison/death~ ~save vs. wands~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~throw vs. polymorph~ ~save vs. wands~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~throw vs. petrification/polymorph~ ~save vs. wands~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~throw vs. spells~ ~save vs. wands~
					END
					SAY_EVALUATED 0x50 ~%new_desc%~
				END
			END
			PATCH_IF (sav = 5) BEGIN //save vs. polymorph
				LPF ALTER_EFFECT INT_VAR match_savingthrow = 1 savingthrow = 16 END
				LPF ALTER_EFFECT INT_VAR match_savingthrow = 2 savingthrow = 16 END
				LPF ALTER_EFFECT INT_VAR match_savingthrow = 4 savingthrow = 16 END
				LPF ALTER_EFFECT INT_VAR match_savingthrow = 8 savingthrow = 16 END
				READ_LONG 0x50 "valid"
				PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
					READ_STRREF 0x50 "desc"
					INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. breath~ ~save vs. polymorph~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. breath weapon~ ~save vs. polymorph~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. death~ ~save vs. polymorph~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. poison/death~ ~save vs. polymorph~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. spells~ ~save vs. polymorph~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. wands~ ~save vs. polymorph~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. rod/staff/wand~ ~save vs. polymorph~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~throw vs. breath~ ~save vs. polymorph~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~throw vs. breath weapon~ ~save vs. polymorph~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~throw vs. death~ ~save vs. polymorph~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~throw vs. poison/death~ ~save vs. polymorph~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~throw vs. spells~ ~save vs. polymorph~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~throw vs. wands~ ~save vs. polymorph~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~throw vs. rod/staff/wand~ ~save vs. polymorph~
					END
					SAY_EVALUATED 0x50 ~%new_desc%~
				END
			END
		BUT_ONLY 
	END
END
//___________________________________________________________________________________
CLEAR_ARRAYS


//IMPROVE PROTECTIVE SPELLS__________________________________________________________
//
COPY ~might_and_guile/spells/sppr409.spl~ ~override~
	SAY NAME1 @1401
 	SAY UNIDENTIFIED_DESC @1402
COPY ~might_and_guile/spells/sppr409.spl~ ~override/d5_galdw.spl~
	SAY NAME1 @1401
 	SAY UNIDENTIFIED_DESC @1402
	WRITE_SHORT 0x1c 1
COPY_EXISTING_REGEXP GLOB ~.*\.itm~ ~override~
	LPF ALTER_ITEM_EFFECT INT_VAR match_opcode = 216 savingthrow = 4 END
	BUT_ONLY
//___________________________________________________________________________________
