
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//						WARRIOR FEATS
//__________________________________________________________________________________
//__________________________________________________________________________________


//FEAT ABILITY FILES________________________________________________________________
//
COPY ~might_and_guile/fighter/d5_fif1.spl~ ~override~
	SAY NAME1 @2009
	SAY UNIDENTIFIED_DESC @2010
COPY ~might_and_guile/fighter/d5_fifa.spl~ ~override~
	SAY NAME1 @7
COPY ~might_and_guile/fighter/d5_fif1.eff~ ~override~
	SAY NAME1 @7
COPY ~might_and_guile/fighter/d5_fif1a.eff~ ~override~
	SAY NAME1 @7
COPY ~might_and_guile/fighter/d5_fif1b.eff~ ~override~
	SAY NAME1 @7
COPY ~might_and_guile/fighter/d5_fif1c.eff~ ~override~
	SAY NAME1 @7
COPY ~might_and_guile/fighter/d5_fif1d.eff~ ~override~
	SAY NAME1 @7
COPY ~might_and_guile/fighter/d5_fif1e.eff~ ~override~
	SAY NAME1 @7
COPY ~might_and_guile/fighter/d5_fif1f.eff~ ~override~
	SAY NAME1 @7
COPY ~might_and_guile/fighter/d5_fif1g.eff~ ~override~
	SAY NAME1 @7
COPY ~might_and_guile/fighter/d5_fif1h.eff~ ~override~
	SAY NAME1 @7
COPY ~might_and_guile/fighter/d5_fif1i.eff~ ~override~
	SAY NAME1 @7
COPY ~might_and_guile/fighter/d5_fif1j.eff~ ~override~
	SAY NAME1 @7
COPY ~might_and_guile/fighter/d5_fif1k.eff~ ~override~
	SAY NAME1 @7
COPY ~might_and_guile/fighter/d5_fif2.spl~ ~override~
	SAY NAME1 @2009
	SAY UNIDENTIFIED_DESC @2010
COPY ~might_and_guile/fighter/d5_fifb.spl~ ~override~
	SAY NAME1 @7
COPY ~might_and_guile/fighter/d5_fif2.eff~ ~override~
	SAY NAME1 @7
COPY ~might_and_guile/fighter/d5_fif3.spl~ ~override~
	SAY NAME1 @2009
	SAY UNIDENTIFIED_DESC @2010
COPY ~might_and_guile/fighter/d5_fifc.spl~ ~override~
	SAY NAME1 @7
COPY ~might_and_guile/fighter/d5_fif3.eff~ ~override~
	SAY NAME1 @7
COPY ~might_and_guile/fighter/d5_fif4.spl~ ~override~
	SAY NAME1 @2009
	SAY UNIDENTIFIED_DESC @2010
COPY ~might_and_guile/fighter/d5_fifd.spl~ ~override~
	SAY NAME1 @7
COPY ~might_and_guile/fighter/d5_fif4.eff~ ~override~
	SAY NAME1 @7
COPY ~might_and_guile/fighter/d5_fif5.spl~ ~override~
	SAY NAME1 @2009
	SAY UNIDENTIFIED_DESC @2010
COPY ~might_and_guile/fighter/d5_fife.spl~ ~override~
	SAY NAME1 @7
COPY ~might_and_guile/fighter/d5_fif5.eff~ ~override~
	SAY NAME1 @7
COPY ~might_and_guile/fighter/d5_fif6.spl~ ~override~
	SAY NAME1 @2009
	SAY UNIDENTIFIED_DESC @2010
COPY ~might_and_guile/fighter/d5_fiff.spl~ ~override~
	SAY NAME1 @7
COPY ~might_and_guile/fighter/d5_fif6.eff~ ~override~
	SAY NAME1 @7
COPY ~might_and_guile/fighter/d5_fif7.spl~ ~override~
	SAY NAME1 @2009
	SAY UNIDENTIFIED_DESC @2010
COPY ~might_and_guile/fighter/d5_fifg.spl~ ~override~
	SAY NAME1 @7
COPY ~might_and_guile/fighter/d5_fif7.eff~ ~override~
	SAY NAME1 @7
COPY ~might_and_guile/fighter/d5_wfa.spl~ ~override~
	SAY NAME1 @2011
	SAY UNIDENTIFIED_DESC @2012
COPY ~might_and_guile/fighter/d5_wf1.spl~ ~override~
	SAY NAME1 @2011
	SAY UNIDENTIFIED_DESC @2012
COPY ~might_and_guile/fighter/d5_wfb.spl~ ~override~
	SAY NAME1 @2013
	SAY UNIDENTIFIED_DESC @2014
COPY ~might_and_guile/fighter/d5_wf2.spl~ ~override~
	SAY NAME1 @2013
	SAY UNIDENTIFIED_DESC @2014
COPY ~might_and_guile/fighter/d5_wfc.spl~ ~override~
	SAY NAME1 @2015
	SAY UNIDENTIFIED_DESC @2016
COPY ~might_and_guile/fighter/d5_wf3.spl~ ~override~
	SAY NAME1 @2015
	SAY UNIDENTIFIED_DESC @2016
COPY ~might_and_guile/fighter/d5_wfd.spl~ ~override~
	SAY NAME1 @2017
	SAY UNIDENTIFIED_DESC @2018
COPY ~might_and_guile/fighter/d5_wf4.spl~ ~override~
	SAY NAME1 @2017
	SAY UNIDENTIFIED_DESC @2018
COPY ~might_and_guile/fighter/d5_wfe.spl~ ~override~
	SAY NAME1 @2019
	SAY UNIDENTIFIED_DESC @2020
COPY ~might_and_guile/fighter/d5_wf5.spl~ ~override~
	SAY NAME1 @2019
	SAY UNIDENTIFIED_DESC @2020
COPY ~might_and_guile/fighter/d5_wf5a.spl~ ~override~
	SAY NAME1 @2019
COPY ~might_and_guile/fighter/d5_wff.spl~ ~override~
	SAY NAME1 @2021
	SAY UNIDENTIFIED_DESC @2022
COPY ~might_and_guile/fighter/d5_wf6.spl~ ~override~
	SAY NAME1 @2021
	SAY UNIDENTIFIED_DESC @2022
COPY ~might_and_guile/fighter/d5_wfg.spl~ ~override~
	SAY NAME1 @2023
	SAY UNIDENTIFIED_DESC @2024
COPY ~might_and_guile/fighter/d5_wf7.spl~ ~override~
	SAY NAME1 @2023
	SAY UNIDENTIFIED_DESC @2024
COPY ~might_and_guile/fighter/d5_wf7.eff~ ~override~
	SAY NAME1 @7
COPY ~might_and_guile/fighter/d5_wfh.spl~ ~override~
	SAY NAME1 @2025
	SAY UNIDENTIFIED_DESC @2026
COPY ~might_and_guile/fighter/d5_wf8.spl~ ~override~
	SAY NAME1 @2025
	SAY UNIDENTIFIED_DESC @2026
COPY ~might_and_guile/fighter/d5_wf8.eff~ ~override~
	SAY NAME1 @7
COPY ~might_and_guile/fighter/d5_wfi.spl~ ~override~
	SAY NAME1 @2027
	SAY UNIDENTIFIED_DESC @2028
COPY ~might_and_guile/fighter/d5_wf9.spl~ ~override~
	SAY NAME1 @2027
	SAY UNIDENTIFIED_DESC @2028
COPY ~might_and_guile/fighter/d5_wf9.eff~ ~override~
	SAY NAME1 @7
COPY ~might_and_guile/fighter/d5_wfj.spl~ ~override~
	SAY NAME1 @2029
	SAY UNIDENTIFIED_DESC @2030
COPY ~might_and_guile/fighter/d5_wf10.spl~ ~override~
	SAY NAME1 @2029
	SAY UNIDENTIFIED_DESC @2030
COPY ~might_and_guile/fighter/d5_wf10.eff~ ~override~
	SAY NAME1 @7
COPY ~might_and_guile/fighter/d5_wfk.spl~ ~override~
	SAY NAME1 @2031
	SAY UNIDENTIFIED_DESC @2032
COPY ~might_and_guile/fighter/d5_wf11.spl~ ~override~
	SAY NAME1 @2031
	SAY UNIDENTIFIED_DESC @2032
COPY ~might_and_guile/fighter/d5_wf11.eff~ ~override~
	SAY NAME1 @7
//__________________________________________________________________________________


//APPLY FEATS IN CLABS______________________________________________________________
//
COPY_EXISTING ~clabfi01.2da~ ~override~
	LPM remove_blank_lines
	APPEND_FILE ~might_and_guile/fighter/fighter_feats.txt~
COPY_EXISTING ~clabrn01.2da~ ~override~
	LPM remove_blank_lines
	APPEND_FILE ~might_and_guile/fighter/ranger_feats.txt~

COPY_EXISTING ~kitlist.2da~ ~override~
	COUNT_2DA_ROWS ~9~ "rows"
	FOR ( index = 2 ; index < rows ; index = index + 1 ) BEGIN
		READ_2DA_ENTRY %index% 5 9 modclab
		READ_2DA_ENTRY %index% 8 9 modclass
		DEFINE_ASSOCIATIVE_ARRAY d5_feat_array BEGIN "%modclab%" => "%modclass%" END
	END
BUT_ONLY
ACTION_PHP_EACH d5_feat_array AS bo => zo BEGIN
	ACTION_IF (%zo% = 2) AND (FILE_EXISTS_IN_GAME ~%bo%.2da~) BEGIN
		COPY_EXISTING ~%bo%.2da~ ~override~
			LPM remove_blank_lines
			APPEND_FILE ~might_and_guile/fighter/fighter_feats.txt~
	END
	ACTION_IF (%zo% = 12) AND (FILE_EXISTS_IN_GAME ~%bo%.2da~) BEGIN
		COPY_EXISTING ~%bo%.2da~ ~override~
			LPM remove_blank_lines
			APPEND_FILE ~might_and_guile/fighter/ranger_feats.txt~
	END
END
//__________________________________________________________________________________

CLEAR_ARRAYS
