
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//								PSIONICS
//__________________________________________________________________________________
//__________________________________________________________________________________


//COPY MARKER FILE_________________________________________________________________
//
COPY ~might_and_guile/lib/markers/d5_psion.d5~ ~override~
//__________________________________________________________________________________


//ADD PSYPHER_________________________________________________________________________
//
ADD_KIT ~D5_PSYPHER~

//WEAPON PROFICIENCIES________________________________________________________________
//11                                   T   S           F   Q             S S
//10           L S                     W   C           L   U             W I
//9            A M             B L S   O   I   W       A   A             O N
//8            R A             A O H   H   M   A       I   R C   S       R G
//7            G L           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6            E L       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5            S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4            W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3            O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2            R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1            D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
~D5_PSYPHER    0 0 0 0 0 0 0 0~
~D5_PSYPHER    0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 1 0 1 0 0 0 0 1 1 1 1 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~

//MINIMUM KIT STATS_________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5_PSYPHER         9   9   12  15  9  0~

//KIT STAT MODIFIERS________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5_PSYPHER         0   0   0   0   0   0~

//REQUIREMENTS TO DUAL TO THIS KIT_________________________________________________
//                 STR DEX CON INT WIS CHR
~D5_PSYPHER         0   0   0   17  0   0~

//REQUIREMENTS TO DUAL FROM THIS KIT________________________________________________
//                 STR DEX CON INT WIS CHR
~D5_PSYPHER         0   0   0   15  0   0~

//ALIGNMENT RESTRICTIONS____________________________________________________________
//                 LG LN LE NG TN NE CG CN CE
~D5_PSYPHER         1  1  1  1  1  1  0  0  0~

//DUAL CLASS OPTIONS________________________________________________________________
//                 FT CL MA TH DR RA
~D5_PSYPHER         1  1  1  0  0  0~

//KIT ABILITIES 2DA FILE______________________________________________________________
~might_and_guile/psi/d5psirog.2da~

//RACIAL KIT AVAILABILITY_____________________________________________________________
~K_T_D K_T_E K_T_G K_T_H K_T_HE K_T_HL K_T_HO~

//UNUSABLE FLAGS AND KIT BASE CLASS_________________________________________________
//CLASSES: Mage = 1, Fighter = 2, Cleric=3, Thief = 4, Bard = 5
//         Paladin 6, Druid = 11, Ranger = 12, Sorcerer = 19
//         Monk = 20
~0x00004000 4~

//HIGH LEVEL ABILITIES ABBREVIATION_________________________________________________
~Th0~

//TOB STARTING EQUIPMENT_____________________________________________________________
~LEAT14	* HELM07 BAG25 RING06 RING31 CLCK02 BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 BOW18 SW1H39 STAF08~

//CHARACTER CREATION KIT DESCRIPTION________________________________________________
SAY @20501
SAY @20502
SAY @20503
//___________________________________________________________________________________

//EE KIT EXTRAS_____________________________________________________________________
// 
ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ THEN BEGIN
	LAF fl#add_kit_ee
		INT_VAR
			briefdesc = RESOLVE_STR_REF (@20503)
		STR_VAR
			kit_name = D5_PSYPHER
			backstab = ~1 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4~
			clswpbon = ~0 0 3~
			thiefskl = ~30 12~
			thiefscl = ~0 100 100 100 100 100 0 0~
			clsrcreq = ~1 1 1 1 1 1 1~
	END
END
//____________________________________________________________________________________


//DON'T USE SCROLLS/WANDS___________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~d5_rf84n.spl~ BEGIN
	APPEND ~d5psirog.2da~ ~ABILITY    AP_D5_RF84N ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****  ~
	APPEND ~d5psirog.2da~ ~ABILITY    AP_D5_RF83N ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****  ~
END
//__________________________________________________________________________________


//ADD SOULBLADE_______________________________________________________________________
//
ADD_KIT ~D5_SOULBLADE~

//WEAPON PROFICIENCIES________________________________________________________________
//11                                    T   S           F   Q             S S
//10            L S                     W   C           L   U             W I
//9             A M             B L S   O   I   W       A   A             O N
//8             R A             A O H   H   M   A       I   R C   S       R G
//7             G L           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6             E L       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5             S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4             W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3             O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2             R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1             D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
~D5_SOULBLADE   0 0 0 0 0 0 0 0~
~D5_SOULBLADE   0 0 0 0 0 0 0 0 0 3 3 0 0 3 3 3 0 3 3 0 0 0 3 1 1 1 1 1 2 0 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~

//MINIMUM KIT STATS_________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5_SOULBLADE      9   9   0   0   12  0~

//KIT STAT MODIFIERS________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5_SOULBLADE      0   0   0   0   0   0~

//REQUIREMENTS TO DUAL TO THIS KIT_________________________________________________
//                 STR DEX CON INT WIS CHR
~D5_SOULBLADE      17  0   0   0   17  0~

//REQUIREMENTS TO DUAL FROM THIS KIT________________________________________________
//                 STR DEX CON INT WIS CHR
~D5_SOULBLADE      15  0   0   0   15  0~

//ALIGNMENT RESTRICTIONS____________________________________________________________
//                 LG LN LE NG TN NE CG CN CE
~D5_SOULBLADE      1  1  1  1  1  1  0  0  0~

//DUAL CLASS OPTIONS________________________________________________________________
//                 FT CL MA TH DR RA
~D5_SOULBLADE      0  1  1  1  0  0~

//KIT ABILITIES 2DA FILE______________________________________________________________
~might_and_guile/psi/d5psiwar.2da~

//RACIAL KIT AVAILABILITY_____________________________________________________________
~K_F_H K_F_G K_F_E K_F_HE K_F_HL K_F_HO~

//UNUSABLE FLAGS AND KIT BASE CLASS_________________________________________________
//CLASSES: Mage = 1, Fighter = 2, Cleric=3, Thief = 4, Bard = 5
//         Paladin 6, Druid = 11, Ranger = 12, Sorcerer = 19
//         Monk = 20
~0x00010000 2~

//HIGH LEVEL ABILITIES ABBREVIATION_________________________________________________
~Fi0~

//TOB STARTING EQUIPMENT_____________________________________________________________
~LEAT14	* HELM07 BAG20 RING06 RING31 CLCK02 BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 HAMM07 SW1H39 STAF08~

//CHARACTER CREATION KIT DESCRIPTION________________________________________________
SAY @20511
SAY @20512
SAY @20513
//___________________________________________________________________________________

//EE KIT EXTRAS_____________________________________________________________________
//
ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ THEN BEGIN
	LAF fl#add_kit_ee
		INT_VAR
			briefdesc = RESOLVE_STR_REF (@20513)
		STR_VAR
			kit_name = D5_SOULBLADE
			clswpbon = ~1 0 2~
	END
END
//____________________________________________________________________________________

//DON'T USE SCROLLS/WANDS___________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~d5_rf84n.spl~ BEGIN
	APPEND ~d5psiwar.2da~ ~ABILITY    AP_D5_RF84N ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****  ~
	APPEND ~d5psiwar.2da~ ~ABILITY    AP_D5_RF83N ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****  ~
END
//__________________________________________________________________________________

/*
//KIT IDENTIFIERS FOR PATCHING LATER__________________________________________________
//
COPY_EXISTING ~kitlist.2da~ ~override~
	COUNT_2DA_COLS k_cols // amount of columns
	READ_2DA_ENTRIES_NOW k_rows k_cols // read all file into memory  
	FOR (k_row = 1; k_row < k_rows; ++k_row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER k_rows k_row 1 ~k_kit~ // read column value
	  PATCH_IF ~%k_kit%~ STRING_EQUAL_CASE ~D5_PSYPHER~ BEGIN
	    SET al_row = %k_row%
	    READ_2DA_ENTRY_FORMER k_rows al_row 9 ps_code
	  END
	  PATCH_IF ~%k_kit%~ STRING_EQUAL_CASE ~D5_SOULBLADE~ BEGIN
	    SET al_row = %k_row%
	    READ_2DA_ENTRY_FORMER k_rows al_row 9 sb_code
	  END
	END
BUT_ONLY
//____________________________________________________________________________________
*/

//CHANGE CLASS TEXT_________________________________________________________________
//
ACTION_IF (FILE_EXISTS_IN_GAME ~clastext.2da~) BEGIN
  COPY_EXISTING ~clastext.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~text~ // read column value
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~THIEF~ BEGIN
	    SET patch_row = %row%
	  END
	END
	SET_2DA_ENTRY %patch_row% 4 cols RESOLVE_STR_REF (@20500)
  BUT_ONLY
END
ACTION_IF (FILE_EXISTS_IN_GAME ~sodcltxt.2da~) BEGIN
  COPY_EXISTING ~sodcltxt.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~text~ // read column value
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~THIEF~ BEGIN
	    SET patch_row = %row%
	  END
	END
	SET_2DA_ENTRY %patch_row% 4 cols RESOLVE_STR_REF (@20500)
  BUT_ONLY
END
//__________________________________________________________________________________


//PSIONIC ABILITY FILES_____________________________________________________________
//
COPY ~might_and_guile/misc/d5ssvbo.spl~ ~override~
COPY ~might_and_guile/misc/d5_1hpbo.spl~ ~override~
	SAY NAME1 @7
//
COPY ~might_and_guile/psi/d5_ps100.bam~ ~override~  // 				telepathy
COPY ~might_and_guile/psi/d5psa00.spl~ ~override~
	~might_and_guile/psi/d5psa01.spl~ ~override~
	~might_and_guile/psi/d5psa02.spl~ ~override~
	~might_and_guile/psi/d5psa03.spl~ ~override~
	~might_and_guile/psi/d5psa04.spl~ ~override~
	~might_and_guile/psi/d5psa05.spl~ ~override~
	~might_and_guile/psi/d5pxa00.spl~ ~override~
	~might_and_guile/psi/d5pxa02.spl~ ~override~
	~might_and_guile/psi/d5pxa03.spl~ ~override~
	~might_and_guile/psi/d5pxa04.spl~ ~override~
	~might_and_guile/psi/d5pxa05.spl~ ~override~
	SAY NAME1 @20601
	SAY UNIDENTIFIED_DESC @20601
COPY ~might_and_guile/psi/d5_ps100.2da~ ~override~
COPY ~might_and_guile/psi/d5_ps101.2da~ ~override~
COPY ~might_and_guile/psi/d5_ps102.2da~ ~override~
COPY ~might_and_guile/psi/d5_ps103.2da~ ~override~
COPY ~might_and_guile/psi/d5_ps104.2da~ ~override~
COPY ~might_and_guile/psi/d5_ps105.2da~ ~override~


COPY ~might_and_guile/psi/d5ps101.spl~ ~override~   //  			id insinuation
	SAY NAME1 @20603
	SAY UNIDENTIFIED_DESC @20604
COPY ~might_and_guile/psi/d5_ps101.bam~ ~override~

COPY ~might_and_guile/psi/d5ps102.spl~ ~override~   //  			ego repair
	SAY NAME1 @20606
	SAY UNIDENTIFIED_DESC @20607
COPY ~might_and_guile/psi/d5_ps102.bam~ ~override~

COPY ~might_and_guile/psi/d5ps103.spl~ ~override~   // 				domination
	SAY NAME1 @20609
	SAY UNIDENTIFIED_DESC @20610
COPY ~might_and_guile/psi/d5_ps103.bam~ ~override~

COPY ~might_and_guile/psi/d5ps104.spl~ ~override~   // 				intellect fortress
	SAY NAME1 @20612
	SAY UNIDENTIFIED_DESC @20613
COPY ~might_and_guile/psi/d5_ps104.bam~ ~override~
COPY ~might_and_guile/psi/d5ps1x4.spl~ ~override~
	SAY NAME1 @20614
	SAY UNIDENTIFIED_DESC @20614
COPY ~might_and_guile/psi/d5_ps1x4.bam~ ~override~

COPY ~might_and_guile/psi/d5ps105.spl~ ~override~   // 				psychic crush
	SAY NAME1 @20615
	SAY UNIDENTIFIED_DESC @20616
COPY ~might_and_guile/psi/d5_ps105.bam~ ~override~

COPY ~might_and_guile/psi/d5_ps200.bam~ ~override~  // 				telekinesis
COPY ~might_and_guile/psi/d5psb00.spl~ ~override~
	~might_and_guile/psi/d5psb01.spl~ ~override~
	~might_and_guile/psi/d5psb02.spl~ ~override~
	~might_and_guile/psi/d5psb03.spl~ ~override~
	~might_and_guile/psi/d5psb04.spl~ ~override~
	~might_and_guile/psi/d5psb05.spl~ ~override~
	~might_and_guile/psi/d5pxb02.spl~ ~override~
	~might_and_guile/psi/d5pxb03.spl~ ~override~
	~might_and_guile/psi/d5pxb04.spl~ ~override~
	SAY NAME1 @20621
	SAY UNIDENTIFIED_DESC @20621
COPY ~might_and_guile/psi/d5_ps201.2da~ ~override~
COPY ~might_and_guile/psi/d5_ps202.2da~ ~override~
COPY ~might_and_guile/psi/d5_ps203.2da~ ~override~
COPY ~might_and_guile/psi/d5_ps204.2da~ ~override~

COPY ~might_and_guile/psi/d5ps201.spl~ ~override~   // 				immobilize
	SAY NAME1 @20623
	SAY UNIDENTIFIED_DESC @20624
COPY ~might_and_guile/psi/d5_ps201.bam~ ~override~

COPY ~might_and_guile/psi/d5ps202.spl~ ~override~   // 				kinetic ram
	SAY NAME1 @20626
	SAY UNIDENTIFIED_DESC @20627
COPY ~might_and_guile/psi/d5_ps202.bam~ ~override~

COPY ~might_and_guile/psi/d5ps203.spl~ ~override~   // 				inertial barrier
	SAY NAME1 @20629
	SAY UNIDENTIFIED_DESC @20630
COPY ~might_and_guile/psi/d5_ps203.bam~ ~override~
COPY ~might_and_guile/psi/d5ps2x3.spl~ ~override~
	SAY NAME1 @20631
	SAY UNIDENTIFIED_DESC @20631
COPY ~might_and_guile/psi/d5_ps2x3.bam~ ~override~

COPY ~might_and_guile/psi/d5ps204.spl~ ~override~   // 				psychic knife
	SAY NAME1 @20632
	SAY UNIDENTIFIED_DESC @20633
COPY ~might_and_guile/psi/d5_ps204.bam~ ~override~
COPY ~might_and_guile/psi/d5psibla.itm~ ~override~
	SAY NAME1 @20632
	SAY UNIDENTIFIED_DESC @20632
COPY ~might_and_guile/psi/d5psibla.bam~ ~override~
COPY ~might_and_guile/psi/d5ps2x4.spl~ ~override~
	SAY NAME1 @20634
	SAY UNIDENTIFIED_DESC @20634
COPY ~might_and_guile/psi/d5_ps2x4.bam~ ~override~

COPY ~might_and_guile/psi/d5ps205.spl~ ~override~   // 				instinctive freedom
	SAY NAME1 @20635
	SAY UNIDENTIFIED_DESC @20636
COPY ~might_and_guile/psi/d5_ps205.bam~ ~override~

COPY ~might_and_guile/psi/d5_ps300.bam~ ~override~   // 			pyrokinesis
COPY ~might_and_guile/psi/d5psc00.spl~ ~override~
	~might_and_guile/psi/d5psc01.spl~ ~override~
	~might_and_guile/psi/d5psc02.spl~ ~override~
	~might_and_guile/psi/d5psc03.spl~ ~override~
	~might_and_guile/psi/d5psc04.spl~ ~override~
	~might_and_guile/psi/d5psc05.spl~ ~override~
	~might_and_guile/psi/d5pxc00.spl~ ~override~
	~might_and_guile/psi/d5pxc02.spl~ ~override~
	~might_and_guile/psi/d5pxc03.spl~ ~override~
	~might_and_guile/psi/d5pxc04.spl~ ~override~
	~might_and_guile/psi/d5pxc05.spl~ ~override~
	SAY NAME1 @20641
	SAY UNIDENTIFIED_DESC @20641
COPY ~might_and_guile/psi/d5_ps300.2da~ ~override~
COPY ~might_and_guile/psi/d5_ps301.2da~ ~override~
COPY ~might_and_guile/psi/d5_ps302.2da~ ~override~
COPY ~might_and_guile/psi/d5_ps303.2da~ ~override~
COPY ~might_and_guile/psi/d5_ps304.2da~ ~override~
COPY ~might_and_guile/psi/d5_ps305.2da~ ~override~

COPY ~might_and_guile/psi/d5ps301.spl~ ~override~   //  			static discharge
	SAY NAME1 @20643
	SAY UNIDENTIFIED_DESC @20644
COPY ~might_and_guile/psi/d5ps301.itm~ ~override~
	SAY NAME1 @20643
	SAY UNIDENTIFIED_DESC @20644
COPY ~might_and_guile/psi/d5ps301d.spl~ ~override~
	SAY NAME1 @20643
	SAY UNIDENTIFIED_DESC @20644
COPY ~might_and_guile/psi/d5_ps301.bam~ ~override~

COPY ~might_and_guile/psi/d5ps302.spl~ ~override~   //  			energy transfer
	SAY NAME1 @20646
	SAY UNIDENTIFIED_DESC @20647
COPY ~might_and_guile/psi/d5_ps302.bam~ ~override~

//Projectile
COPY ~might_and_guile/psi/PFIREA.bam~ ~override~
COPY ~might_and_guile/psi/PFIREX.bam~ ~override~
COPY ~might_and_guile/psi/#PRFIRE.vvc~ ~override~
COPY ~might_and_guile/psi/#EFF_P45.WAV~ ~override~
COPY ~might_and_guile/psi/#ARE_P03.WAV~ ~override~
ADD_PROJECTILE ~might_and_guile/psi/b_pfire.pro~   //		projectile
COPY ~might_and_guile/psi/d5ps303.spl~ ~override~   // 				psychic combustion
	SAY NAME1 @20649
	SAY UNIDENTIFIED_DESC @20650
	WRITE_SHORT 0x98 ~%b_pfire%~  //Projectile
	WRITE_SHORT 0xc0 ~%b_pfire%~  //Projectile
	WRITE_SHORT 0xe8 ~%b_pfire%~  //Projectile
COPY ~might_and_guile/psi/d5_ps303.bam~ ~override~

COPY ~might_and_guile/psi/d5ps304.spl~ ~override~   // 				energy dispersion
	SAY NAME1 @20652
	SAY UNIDENTIFIED_DESC @20653
COPY ~might_and_guile/psi/d5_ps304.bam~ ~override~
COPY ~might_and_guile/psi/d5ps3x4.spl~ ~override~
	SAY NAME1 @20654
	SAY UNIDENTIFIED_DESC @20654
COPY ~might_and_guile/psi/d5_ps3x4.bam~ ~override~

COPY ~might_and_guile/psi/d5ps305.spl~ ~override~   // 				generate lightning
	SAY NAME1 @20655
	SAY UNIDENTIFIED_DESC @20656
COPY ~might_and_guile/psi/d5_ps305.bam~ ~override~

COPY ~might_and_guile/psi/d5_ps400.bam~ ~override~   // 			biokinesis
COPY ~might_and_guile/psi/d5psd00.spl~ ~override~
	~might_and_guile/psi/d5psd01.spl~ ~override~
	~might_and_guile/psi/d5psd02.spl~ ~override~
	~might_and_guile/psi/d5psd03.spl~ ~override~
	~might_and_guile/psi/d5psd04.spl~ ~override~
	~might_and_guile/psi/d5psd05.spl~ ~override~
	~might_and_guile/psi/d5pxd00.spl~ ~override~
	~might_and_guile/psi/d5pxd02.spl~ ~override~
	~might_and_guile/psi/d5pxd03.spl~ ~override~
	~might_and_guile/psi/d5pxd04.spl~ ~override~
	~might_and_guile/psi/d5pxd05.spl~ ~override~
	SAY NAME1 @20661
	SAY UNIDENTIFIED_DESC @20661
COPY ~might_and_guile/psi/d5_ps400.2da~ ~override~
COPY ~might_and_guile/psi/d5_ps401.2da~ ~override~
COPY ~might_and_guile/psi/d5_ps402.2da~ ~override~
COPY ~might_and_guile/psi/d5_ps403.2da~ ~override~
COPY ~might_and_guile/psi/d5_ps404.2da~ ~override~
COPY ~might_and_guile/psi/d5_ps405.2da~ ~override~

COPY ~might_and_guile/psi/d5ps401.spl~ ~override~   //  			adrenaline rush
	SAY NAME1 @20663
	SAY UNIDENTIFIED_DESC @20664
COPY ~might_and_guile/psi/d5ps401a.spl~ ~override~
	SAY NAME1 @6
	SAY UNIDENTIFIED_DESC @6
COPY ~might_and_guile/psi/d5_ps401.bam~ ~override~

COPY ~might_and_guile/psi/d5ps402.spl~ ~override~   //  			metabolic boost
	SAY NAME1 @20666
	SAY UNIDENTIFIED_DESC @20667
COPY ~might_and_guile/psi/d5_ps402.bam~ ~override~

COPY ~might_and_guile/psi/d5ps403.spl~ ~override~   // 				bioregeneration
	SAY NAME1 @20669
	SAY UNIDENTIFIED_DESC @20670
COPY ~might_and_guile/psi/d5_ps403.bam~ ~override~
COPY ~might_and_guile/psi/d5ps4x3.spl~ ~override~
	SAY NAME1 @20671
	SAY UNIDENTIFIED_DESC @20671
COPY ~might_and_guile/psi/d5_ps4x3.bam~ ~override~

COPY ~might_and_guile/psi/d5ps404.spl~ ~override~   // 				camouflage
	SAY NAME1 @20672
	SAY UNIDENTIFIED_DESC @20673
COPY ~might_and_guile/psi/d5_ps404.bam~ ~override~
COPY ~might_and_guile/psi/d5ps4x4.spl~ ~override~
	SAY NAME1 @20674
	SAY UNIDENTIFIED_DESC @20674
COPY ~might_and_guile/psi/d5_ps4x4.bam~ ~override~

COPY ~might_and_guile/psi/d5ps405.spl~ ~override~   // 				carapace
	SAY NAME1 @20675
	SAY UNIDENTIFIED_DESC @20676
COPY ~might_and_guile/psi/d5_ps405.bam~ ~override~
COPY ~might_and_guile/psi/d5ps405a.eff~ ~override~
COPY ~might_and_guile/psi/d5ps4x5.spl~ ~override~
	SAY NAME1 @20677
	SAY UNIDENTIFIED_DESC @20677
COPY ~might_and_guile/psi/d5_ps4x5.bam~ ~override~

//end feat ability files____________________________________________________________


//NU FEAT FILES_____________________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~d5_rfeat.d5~ BEGIN
  COPY_EXISTING ~d5_feat.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
	  REPLACE_TEXTUALLY ~SetGlobal("D5_PSI","GLOBAL",0)~ ~SetGlobal("D5_PSI","GLOBAL",1)~
	END
  BUT_ONLY
  EXTEND_TOP ~d5_feat.bcs~ ~might_and_guile/psi/d5_fpsi.baf~
  COMPILE ~might_and_guile/psi/d5_soulb.d~ 
  COMPILE ~might_and_guile/psi/d5_psyph.d~ 
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5_rfeat.d5~ BEGIN
  ACTION_FOR_EACH feat IN ~d5feata~ ~d5featb~ ~d5featc~ ~d5featd~ ~d5feate~ ~d5featf~ ~d5featg~ ~d5feath~ ~d5feati~ ~d5featj~ ~d5featk~ ~d5featl~ ~d5featm~ ~d5featn~ ~d5feato~ ~d5featp~ ~d5featq~ ~d5featr~ ~d5feats~ ~d5featt~ BEGIN
	COPY ~might_and_guile/feats/%feat%.spl~ ~override~
		SAY NAME1 @20099
		SAY UNIDENTIFIED_DESC @20100
		WRITE_ASCII 0x3a ~d5_feat~ #8
		LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_feat~ END
  END
  COPY ~might_and_guile/feats/d5_feat.bam~ ~override~
  COPY ~might_and_guile/feats/d5_feat.eff~ ~override~ 
  COPY ~might_and_guile/feats/d5_feat.cre~ ~override~ 
  COMPILE ~might_and_guile/psi/d5_feat.baf~ 
  COMPILE ~might_and_guile/psi/d5_soulb.d~ 
  COMPILE ~might_and_guile/psi/d5_psyph.d~ 
END
//__________________________________________________________________________________


//PSIONIC HLAS______________________________________________________________________
//
COPY ~might_and_guile/psi/d5psifz.spl~ ~override~ 		//	more psionic feats
	SAY NAME1 @20099
	SAY UNIDENTIFIED_DESC @20600
  WRITE_ASCII 0x3a ~d5_feat~ #8
  LPF ALTER_SPELL_HEADER INT_VAR speed = 2 location = 4 STR_VAR icon = ~d5_feat~ END

COPY ~might_and_guile/psi/d5_ps108.bam~ ~override~
COPY ~might_and_guile/psi/d5ps108.spl~ ~override~ 		//	ultrablast
  SAY NAME1 @20580
  SAY UNIDENTIFIED_DESC @20581
  WRITE_SHORT 0x1c 4
  WRITE_ASCII 0x3a ~d5_ps108~ #8
  LPF ALTER_SPELL_HEADER INT_VAR speed = 2 location = 4 STR_VAR icon = ~d5_ps108~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 93 target = 1 parameter1 = 8 parameter2 = 0 timing = 1 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = (0 - 25) parameter2 = 0 timing = 1 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 6 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 12 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 18 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 24 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 30 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 36 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 42 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 48 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 54 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 60 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 66 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 72 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 78 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 84 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 90 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 96 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 102 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 108 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 114 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 120 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 126 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 132 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 138 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 144 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 150 END

COPY ~might_and_guile/psi/d5_ps109.bam~ ~override~
COPY ~might_and_guile/psi/d5ps109.spl~ ~override~ 		//	tower of iron will
  SAY NAME1 @20582
  SAY UNIDENTIFIED_DESC @20583
  WRITE_ASCII 0x3a ~d5_ps1x9~ #8
  LPF ALTER_SPELL_HEADER INT_VAR speed = 2 location = 4 STR_VAR icon = ~d5_ps109~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 93 target = 1 parameter1 = 8 parameter2 = 0 timing = 1 END

COPY ~might_and_guile/psi/d5_ps1x9.bam~ ~override~
COPY ~might_and_guile/psi/d5ps1x9.spl~ ~override~ 		//	cancel resilience
  SAY NAME1 @20584
  SAY UNIDENTIFIED_DESC @20584
  WRITE_ASCII 0x3a ~d5_ps1x9~ #8
  LPF ALTER_SPELL_HEADER INT_VAR speed = 0 location = 4 STR_VAR icon = ~d5_ps1x9~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 6 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 12 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 18 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 24 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 30 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 36 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 42 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 48 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 54 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 60 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 66 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 72 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 78 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 84 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 90 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 96 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 102 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 108 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 114 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 120 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 126 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 132 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 138 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 144 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 150 END

COPY ~might_and_guile/psi/d5_ps208.bam~ ~override~
COPY_EXISTING ~sppr720.spl~ ~override/d5ps208.spl~ 	//	earthquake
  SAY NAME1 @20585
  SAY UNIDENTIFIED_DESC @20586
  WRITE_SHORT 0x1c 4
  WRITE_ASCII 0x3a ~d5_ps208~ #8
  LPF ALTER_SPELL_HEADER INT_VAR speed = 4 location = 4 STR_VAR icon = ~d5_ps208~ END
  LPF ALTER_EFFECT INT_VAR power = 9 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 93 target = 1 parameter1 = 8 parameter2 = 0 timing = 1 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = (0 - 25) parameter2 = 0 timing = 1 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 6 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 12 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 18 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 24 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 30 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 36 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 42 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 48 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 54 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 60 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 66 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 72 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 78 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 84 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 90 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 96 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 102 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 108 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 114 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 120 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 126 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 132 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 138 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 144 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 150 END

COPY ~might_and_guile/psi/d5_ps209.bam~ ~override~
COPY ~might_and_guile/psi/d5ps209.spl~ ~override~ 		//	stasis field
  SAY NAME1 @20587
  SAY UNIDENTIFIED_DESC @20588
  WRITE_ASCII 0x3a ~d5_ps209~ #8
  LPF ALTER_SPELL_HEADER INT_VAR speed = 4 STR_VAR icon = ~d5_ps209~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 93 target = 1 parameter1 = 8 parameter2 = 0 timing = 1 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = (0 - 25) parameter2 = 0 timing = 1 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 6 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 12 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 18 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 24 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 30 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 36 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 42 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 48 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 54 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 60 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 66 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 72 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 78 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 84 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 90 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 96 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 102 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 108 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 114 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 120 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 126 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 132 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 138 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 144 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 150 END

COPY ~might_and_guile/psi/d5_ps308.bam~ ~override~
COPY ~might_and_guile/psi/d5ps308.spl~ ~override~ 		//	solar flash
	SAY NAME1 @20589
	SAY UNIDENTIFIED_DESC @20590
  WRITE_ASCII 0x3a ~d5_ps308~ #8
  LPF ALTER_SPELL_HEADER INT_VAR speed = 4 STR_VAR icon = ~d5_ps308~ END
  LPF ALTER_EFFECT INT_VAR power = 9 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 93 target = 1 parameter1 = 8 parameter2 = 0 timing = 1 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = (0 - 25) parameter2 = 0 timing = 1 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 6 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 12 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 18 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 24 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 30 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 36 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 42 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 48 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 54 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 60 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 66 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 72 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 78 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 84 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 90 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 96 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 102 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 108 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 114 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 120 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 126 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 132 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 138 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 144 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 150 END

ACTION_IF NOT FILE_EXISTS_IN_GAME ~sp707l20.eff~ BEGIN
	COPY ~might_and_guile/psi/sp707l20.eff~ ~override~
END

COPY ~might_and_guile/psi/d5_ps309.bam~ ~override~
COPY ~might_and_guile/psi/d5ps309.spl~ ~override~ 		//	storm of energy
	SAY NAME1 @20591
	SAY UNIDENTIFIED_DESC @20592
  WRITE_ASCII 0x3a ~d5_ps309~ #8
  LPF ALTER_SPELL_HEADER INT_VAR speed = 4 STR_VAR icon = ~d5_ps309~ END
  LPF ALTER_EFFECT INT_VAR power = 9 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 93 target = 1 parameter1 = 8 parameter2 = 0 timing = 1 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = (0 - 25) parameter2 = 0 timing = 1 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 6 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 12 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 18 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 24 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 30 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 36 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 42 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 48 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 54 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 60 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 66 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 72 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 78 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 84 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 90 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 96 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 102 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 108 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 114 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 120 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 126 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 132 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 138 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 144 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 150 END

COPY ~might_and_guile/psi/d5_ps408.bam~ ~override~
COPY ~might_and_guile/psi/d5ps408.spl~ ~override~ 	//	monstrous evolution
	SAY NAME1 @20593
	SAY UNIDENTIFIED_DESC @20594
  WRITE_ASCII 0x3a ~d5_ps408~ #8
  LPF ALTER_SPELL_HEADER INT_VAR speed = 4 STR_VAR icon = ~d5_ps408~ END
  LPF ALTER_EFFECT INT_VAR power = 9 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 6 END
	
COPY ~might_and_guile/psi/d5_sham.cre~ ~override~
	SAY NAME1 @20595
COPY ~might_and_guile/psi/d5_clsha.itm~ ~override~
	SAY NAME1 @20596
	SAY UNIDENTIFIED_DESC @20596
COPY ~might_and_guile/psi/d5psinf.spl~ ~override~
	SAY NAME1 @20597
	SAY UNIDENTIFIED_DESC @20597
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 93 target = 1 parameter1 = 8 parameter2 = 0 timing = 1 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = (0 - 25) parameter2 = 0 timing = 1 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 6 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 12 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 18 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 24 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 30 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 36 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 42 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 48 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 54 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 60 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 66 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 72 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 78 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 84 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 90 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 96 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 102 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 108 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 114 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 120 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 126 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 132 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 138 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 144 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 150 END

COPY ~might_and_guile/psi/d5_ps409.bam~ ~override~
COPY ~might_and_guile/psi/d5ps409.spl~ ~override~ 		//	fission
  WRITE_ASCII 0x3a ~d5_ps409~ #8
  LPF ALTER_SPELL_HEADER INT_VAR speed = 4 STR_VAR icon = ~d5_ps409~ END
	SAY NAME1 @20598
	SAY UNIDENTIFIED_DESC @20599
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 93 target = 1 parameter1 = 8 parameter2 = 0 timing = 4 duration = 2 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = (0 - 25) parameter2 = 0 timing = 4 duration = 2 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 6 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 12 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 18 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 24 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 30 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 36 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 42 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 48 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 54 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 60 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 66 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 72 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 78 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 84 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 90 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 96 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 102 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 108 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 114 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 120 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 126 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 132 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 138 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 144 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 18 target = 1 parameter1 = 1 parameter2 = 0 timing = 4 duration = 150 END
//__________________________________________________________________________________


//PSIONIC HLA TABLES________________________________________________________________
//
LAF action_remove_hla STR_VAR kit_name = ~D5_SOULBLADE~ remove_ability = ~GA_SPCL902~ END	
LAF action_remove_hla STR_VAR kit_name = ~D5_SOULBLADE~ remove_ability = ~GA_SPCL903~ END
LAF action_remove_hla STR_VAR kit_name = ~D5_SOULBLADE~ remove_ability = ~GA_SPCL908~ END
LAF action_add_hla STR_VAR kit_name = ~D5_SOULBLADE~ ability = ~AP_D5PSIFZ~ num_allowed = ~6~ END
LAF action_add_hla STR_VAR kit_name = ~D5_SOULBLADE~ ability = ~AP_D5_RFD1~ num_allowed = ~3~ END
LAF action_add_hla STR_VAR kit_name = ~D5_SOULBLADE~ ability = ~GA_D5_RFD5~ num_allowed = ~1~ END
ACTION_IF FILE_EXISTS_IN_GAME ~tg#toug.spl~ BEGIN
  LAF action_add_hla STR_VAR kit_name = ~D5_SOULBLADE~ ability = ~AP_TG#TOUG~ num_allowed = ~5~ END
END

LAF action_remove_hla STR_VAR kit_name = ~D5_PSYPHER~ remove_ability = ~GA_SPCL910~ END	
LAF action_remove_hla STR_VAR kit_name = ~D5_PSYPHER~ remove_ability = ~GA_SPCL911~ END
LAF action_remove_hla STR_VAR kit_name = ~D5_PSYPHER~ remove_ability = ~GA_SPCL912~ END
LAF action_remove_hla STR_VAR kit_name = ~D5_PSYPHER~ remove_ability = ~GA_RR#THL04~ END
LAF action_remove_hla STR_VAR kit_name = ~D5_PSYPHER~ remove_ability = ~GA_RR#ALCHT~ END
LAF action_remove_hla STR_VAR kit_name = ~D5_PSYPHER~ remove_ability = ~GA_TG#BRPO~ END
LAF action_remove_hla STR_VAR kit_name = ~D5_PSYPHER~ remove_ability = ~AP_SPCL915~ END
LAF action_remove_hla STR_VAR kit_name = ~D5_PSYPHER~ remove_ability = ~GA_SPCL916~ END
LAF action_remove_hla STR_VAR kit_name = ~D5_PSYPHER~ remove_ability = ~GA_SPCL918~ END
LAF action_remove_hla STR_VAR kit_name = ~D5_PSYPHER~ remove_ability = ~GA_SPCL919~ END
LAF action_add_hla STR_VAR kit_name = ~D5_PSYPHER~ ability = ~AP_D5PSIFZ~ num_allowed = ~10~ END
LAF action_add_hla STR_VAR kit_name = ~D5_PSYPHER~ ability = ~AP_D5_RFD1~ num_allowed = ~3~ END
LAF action_add_hla STR_VAR kit_name = ~D5_PSYPHER~ ability = ~GA_D5_RFD5~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~D5_PSYPHER~ ability = ~GA_D5_RF31~ num_allowed = ~3~ END
LAF action_add_hla STR_VAR kit_name = ~D5_PSYPHER~ ability = ~GA_D5_RF32~ num_allowed = ~3~ END
LAF action_add_hla STR_VAR kit_name = ~D5_PSYPHER~ ability = ~AP_D5_RF52~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~D5_PSYPHER~ ability = ~AP_D5_RFH3~ num_allowed = ~1~ END
ACTION_IF FILE_EXISTS_IN_GAME ~tg#toug.spl~ BEGIN
  LAF action_add_hla STR_VAR kit_name = ~D5_PSYPHER~ ability = ~AP_TG#TOUG~ num_allowed = ~5~ END
END
//__________________________________________________________________________________
