
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//								REVISED ARCHER
//__________________________________________________________________________________
//__________________________________________________________________________________


//COPY MARKER FILE_________________________________________________________________
//
COPY ~might_and_guile/lib/markers/d5_rarchery.d5~ ~override~
//__________________________________________________________________________________


//PRELIMINARIES_____________________________________________________________________
//
LAM d5_revised_archery_kits

ACTION_IF (%d5_archery_include_marksman% = 1) BEGIN
  INCLUDE ~might_and_guile/components/320_marksman.tpa~
END
ACTION_IF (%d5_archery_include_elf_archer% = 1) BEGIN
  INCLUDE ~might_and_guile/components/322_elven_archer.tpa~
END
ACTION_IF (%d5_archery_include_slinger% = 1) BEGIN
  INCLUDE ~might_and_guile/components/324_halfling_slinger.tpa~
END
ACTION_IF (%d5_archery_include_sniper% = 1) BEGIN
  INCLUDE ~might_and_guile/components/410_sniper.tpa~
END
//__________________________________________________________________________________


//PATCH KIT ABILITIES_________________________________________________________________
//
COPY ~might_and_guile/misc/d5_mthac.spl~ ~override~

COPY_EXISTING ~clabrn02.2da~ ~override~
  REPLACE_TEXTUALLY ~GA_SPCL121~ ~****      ~
  REPLACE_TEXTUALLY ~AP_SPCL122~ ~****      ~
APPEND ~clabrn02.2da~ ~ABILITY1    ****        ****        AP_D5_MTHAC ****        ****        AP_D5_MTHAC ****        ****        ****        AP_D5_MTHAC ****        ****        ****        ****        AP_D5_MTHAC ****        ****        ****        ****        ****        AP_D5_MTHAC ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~

ACTION_IF FILE_EXISTS_IN_GAME ~d5_marks.2da~ BEGIN
  COPY_EXISTING ~d5_marks.2da~ ~override~
	REPLACE_TEXTUALLY ~GA_SPCL121~ ~****      ~
	REPLACE_TEXTUALLY ~AP_SPCL122~ ~****      ~
	LPM remove_blank_lines
	APPEND_FILE ~might_and_guile/feats/feats_archer.txt~
  APPEND ~d5_marks.2da~ ~ABILITY1    ****        ****        AP_D5_MTHAC ****        ****        AP_D5_MTHAC ****        ****        ****        AP_D5_MTHAC ****        ****        ****        ****        AP_D5_MTHAC ****        ****        ****        ****        ****        AP_D5_MTHAC ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~
END

ACTION_IF FILE_EXISTS_IN_GAME ~d5_earch.2da~ BEGIN
  COPY_EXISTING ~d5_earch.2da~ ~override~
	REPLACE_TEXTUALLY ~GA_SPCL121~ ~****      ~
	REPLACE_TEXTUALLY ~AP_SPCL122~ ~****      ~
	LPM remove_blank_lines
	APPEND_FILE ~might_and_guile/feats/feats_elven_archer.txt~
 APPEND ~d5_earch.2da~ ~ABILITY1    ****        ****        AP_D5_MTHAC ****        ****        AP_D5_MTHAC ****        ****        ****        AP_D5_MTHAC ****        ****        ****        ****        AP_D5_MTHAC ****        ****        ****        ****        ****        AP_D5_MTHAC ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~
END

ACTION_IF FILE_EXISTS_IN_GAME ~d5_sling.2da~ BEGIN
  COPY_EXISTING ~d5_sling.2da~ ~override~
	REPLACE_TEXTUALLY ~GA_SPCL121~ ~****      ~
	REPLACE_TEXTUALLY ~AP_SPCL122~ ~****      ~
	LPM remove_blank_lines
	APPEND_FILE ~might_and_guile/feats/feats_archer.txt~
  APPEND ~d5_sling.2da~ ~ABILITY1    ****        ****        AP_D5_MTHAC ****        ****        AP_D5_MTHAC ****        ****        ****        AP_D5_MTHAC ****        ****        ****        ****        AP_D5_MTHAC ****        ****        ****        ****        ****        AP_D5_MTHAC ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~
END

ACTION_IF FILE_EXISTS_IN_GAME ~d5_sling.2da~ BEGIN
  COPY_EXISTING ~d5_snipe.2da~ ~override~
	REPLACE_TEXTUALLY ~GA_SPCL121~ ~****      ~
	REPLACE_TEXTUALLY ~AP_SPCL122~ ~****      ~
	LPM remove_blank_lines
	APPEND_FILE ~might_and_guile/feats/feats_sniper.txt~
	APPEND_FILE ~might_and_guile/feats/no_umd.txt~
  APPEND ~d5_snipe.2da~ ~ABILITY1    ****        ****        AP_D5_MTHAC ****        ****        AP_D5_MTHAC ****        ****        ****        AP_D5_MTHAC ****        ****        ****        ****        AP_D5_MTHAC ****        ****        ****        ****        ****        AP_D5_MTHAC ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~
END

INCLUDE ~might_and_guile/lib/archery_feats.tpa~

ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5_echan.d5~ BEGIN
	INCLUDE ~might_and_guile/lib/elven_chain.tpa~
END
//___________________________________________________________________________________


//TEXT DESCRIPTIONS_________________________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~d5_rfeat.d5~ BEGIN
  COPY_EXISTING ~clabrn02.2da~ ~override~
	LPM remove_blank_lines
	APPEND_FILE ~might_and_guile/feats/feats_archer.txt~
  BUT_ONLY
 ACTION_IF FILE_EXISTS_IN_GAME ~d5_earch.2da~ BEGIN
  COPY_EXISTING ~d5_earch.2da~ ~override~
	LPM remove_blank_lines
	APPEND_FILE ~might_and_guile/feats/feats_elven_archer.txt~
  BUT_ONLY
 END
 ACTION_IF FILE_EXISTS_IN_GAME ~d5_sling.2da~ BEGIN
  COPY_EXISTING ~d5_sling.2da~ ~override~
	LPM remove_blank_lines
	APPEND_FILE ~might_and_guile/feats/feats_archer.txt~
  BUT_ONLY
 END
 ACTION_IF FILE_EXISTS_IN_GAME ~a!sharp.2da~ BEGIN
  COPY_EXISTING ~a!sharp.2da~ ~override~
	LPM remove_blank_lines
	APPEND_FILE ~might_and_guile/feats/feats_sniper.txt~
  BUT_ONLY
 END
  ACTION_IF (FILE_EXISTS_IN_GAME ~clastext.2da~) BEGIN
   COPY_EXISTING ~clastext.2da~ ~override~
	COUNT_2DA_COLS cols 
	READ_2DA_ENTRIES_NOW rows cols 
	FOR (row = 1; row < rows; ++row) BEGIN 
	  READ_2DA_ENTRY_FORMER rows row 0 ~text~ 
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~FERALAN~ BEGIN
	    SET patch_row = %row%
		SET_2DA_ENTRY (%patch_row%) 4 cols RESOLVE_STR_REF (@2052)
	  END
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~D5MARKS~ BEGIN
	    SET patch_row = %row%
		SET_2DA_ENTRY (%patch_row%) 4 cols RESOLVE_STR_REF (@3206)
	  END
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~D5EARCH~ BEGIN
	    SET patch_row = %row%
		SET_2DA_ENTRY (%patch_row%) 4 cols RESOLVE_STR_REF (@3225)
	  END
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~D5SLING~ BEGIN
	    SET patch_row = %row%
		SET_2DA_ENTRY (%patch_row%) 4 cols RESOLVE_STR_REF (@3245)
	  END
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~D5SNIPE~ BEGIN
	    SET patch_row = %row%
		SET_2DA_ENTRY (%patch_row%) 4 cols RESOLVE_STR_REF (@4105)
	  END
	END
   BUT_ONLY
  END
  ACTION_IF (FILE_EXISTS_IN_GAME ~sodcltxt.2da~) BEGIN
   COPY_EXISTING ~sodcltxt.2da~ ~override~
	COUNT_2DA_COLS cols 
	READ_2DA_ENTRIES_NOW rows cols   
	FOR (row = 1; row < rows; ++row) BEGIN 
	  READ_2DA_ENTRY_FORMER rows row 0 ~text~ 
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~FERALAN~ BEGIN
	    SET patch_row = %row%
		SET_2DA_ENTRY (%patch_row%) 4 cols RESOLVE_STR_REF (@2052)
	  END
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~D5MARKS~ BEGIN
	    SET patch_row = %row%
		SET_2DA_ENTRY (%patch_row%) 4 cols RESOLVE_STR_REF (@3206)
	  END
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~D5EARCH~ BEGIN
	    SET patch_row = %row%
		SET_2DA_ENTRY (%patch_row%) 4 cols RESOLVE_STR_REF (@3225)
	  END
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~D5SLING~ BEGIN
	    SET patch_row = %row%
		SET_2DA_ENTRY (%patch_row%) 4 cols RESOLVE_STR_REF (@3245)
	  END
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~D5SNIPE~ BEGIN
	    SET patch_row = %row%
		SET_2DA_ENTRY (%patch_row%) 4 cols RESOLVE_STR_REF (@4105)
	  END
	END
   BUT_ONLY
  END
  COPY_EXISTING ~kitlist.2da~ ~override~
//	COUNT_2DA_COLS cols
	READ_2DA_ENTRIES_NOW rows 9
	FOR (row = 1; row < rows; ++row) BEGIN
	  READ_2DA_ENTRY_FORMER rows row 1 ~text~
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~FERALAN~ BEGIN
	    SET patch_row = %row%
		SET_2DA_ENTRY (%patch_row%) 4 9 RESOLVE_STR_REF (@2052)
	  END
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~D5MARKS~ BEGIN
	    SET patch_row = %row%
		SET_2DA_ENTRY (%patch_row%) 4 9 RESOLVE_STR_REF (@3206)
	  END
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~D5EARCH~ BEGIN
	    SET patch_row = %row%
		SET_2DA_ENTRY (%patch_row%) 4 9 RESOLVE_STR_REF (@3225)
	  END
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~D5SLING~ BEGIN
	    SET patch_row = %row%
		SET_2DA_ENTRY (%patch_row%) 4 9 RESOLVE_STR_REF (@3245)
	  END
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~D5SNIPE~ BEGIN
	    SET patch_row = %row%
		SET_2DA_ENTRY (%patch_row%) 4 9 RESOLVE_STR_REF (@4105)
	  END
	END
  BUT_ONLY
END
//___________________________________________________________________________________


// why is this here??
// oh yeah, to re-apply the FnP stuff after the description change
//FNP SHPERE ACCESS TEXT_____________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~d5_spheres.d5~ BEGIN
  OUTER_SPRINT sphere_access @1002
  OUTER_SPRINT focus_access @1003
  OUTER_SPRINT major_access @1004
  OUTER_SPRINT minor_access @1005
  OUTER_SPRINT advantages @1006
  OUTER_SPRINT abilities @1007
  OUTER_SPRINT disadvantages @1008
  OUTER_SPRINT restrictions @1009
  OUTER_TEXT_SPRINT minor_sphere_list ~~
  OUTER_TEXT_SPRINT total_sphere_list ~~
  LAM ~READ_FNP_KIT_INFO~
  COPY_EXISTING ~kitlist.2da~ ~override~
//	COUNT_2DA_COLS cols
	READ_2DA_ENTRIES_NOW rows 10
	FOR (row = 4; row < rows; ++row) BEGIN
	  READ_2DA_ENTRY_FORMER rows row 5 ~clab~
	  PATCH_IF (~%clab%~ STRING_EQUAL_CASE ~CLABRN02~) || (~%clab%~ STRING_EQUAL_CASE ~d5_earch~) || (~%clab%~ STRING_EQUAL_CASE ~d5_sling~) BEGIN
		SET kit_index = %row%
		READ_2DA_ENTRY_FORMER rows kit_index 5 kit_clab
		READ_2DA_ENTRY_FORMER rows kit_index 1 kit_name
		READ_2DA_ENTRY_FORMER rows kit_index 4 kit_desc
		READ_2DA_ENTRY_FORMER rows kit_index 9 kit_code
		READ_2DA_ENTRY_FORMER rows kit_index 8 kit_class
	  END
	END
  BUT_ONLY
  ACTION_IF IS_AN_INT ~%kit_class%~ BEGIN
	ACTION_PHP_EACH d5_fnp_spheres AS sphere => val BEGIN
	  ACTION_IF (VARIABLE_IS_SET $d5_fnp_kit_sphere_access(~%sphere%~ ~%kit_clab%~)) BEGIN
		OUTER_TEXT_SPRINT access $d5_fnp_kit_sphere_access(~%sphere%~ ~%kit_clab%~)
		ACTION_IF (VARIABLE_IS_SET $d5_fnp_sphere_access(~%access%~) && ~%access%~ STRING_EQUAL_CASE ~RANGER~) BEGIN
		  OUTER_TEXT_SPRINT minor_sphere_list ~%minor_sphere_list% %sphere%,~
		END
	  END
	END
	ACTION_IF NOT (~%minor_sphere_list%~ STRING_EQUAL_CASE ~~) BEGIN
		OUTER_TEXT_SPRINT minor_sphere_list ~%WNL%%minor_access%%minor_sphere_list%~
	END
	OUTER_TEXT_SPRINT total_sphere_list ~%total_sphere_list%%minor_sphere_list%~
	OUTER_TEXT_SPRINT kit_sphere_list ~Abilities: %total_sphere_list%~
	ACTION_IF IS_AN_INT ~%kit_desc%~ BEGIN
		ACTION_GET_STRREF %kit_desc% kit_description 
		OUTER_PATCH_SAVE kit_description ~%kit_description%~ BEGIN
			REPLACE_TEXTUALLY ~%disadvantages%~ ~%restrictions%~
//			REPLACE_TEXTUALLY ~%abilities%~ ~%kit_sphere_list%~
			REPLACE_TEXTUALLY ~%advantages%~ ~%kit_sphere_list%~
		END
		STRING_SET_EVALUATE %kit_desc% ~%kit_description%~
	END
	OUTER_TEXT_SPRINT focus_sphere_list ~~
	OUTER_TEXT_SPRINT major_sphere_list ~~
	OUTER_TEXT_SPRINT minor_sphere_list ~~
	OUTER_TEXT_SPRINT total_sphere_list ~~
  END
END
//___________________________________________________________________________________


//REMOVE VANILLA CALLED SHOTS FROM NPCs______________________________________________
//
ACTION_PHP_EACH JOINABLE_NPC_ARRAY AS cre => dv BEGIN
  COPY_EXISTING ~%cre%~ ~override~
	PATCH_IF (SOURCE_SIZE > 0x2d3) BEGIN
	  READ_BYTE 0x273 npc_class
	  PATCH_IF (%npc_class% = 12) BEGIN // ranger
		LPF ADD_CRE_EFFECT INT_VAR opcode=172 target=1 timing=9 power=1 STR_VAR resource=~SPCL121~ END
	  END
	END
  BUT_ONLY
END
//___________________________________________________________________________________


