
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//								REVISED ARCHER
//__________________________________________________________________________________
//__________________________________________________________________________________


DEFINE_ACTION_FUNCTION revised_archery BEGIN


//COPY MARKER FILE_________________________________________________________________
//
COPY ~might_and_guile/lib/markers/d5_marker.d5~ ~override/d5__rarchery.d5~
//__________________________________________________________________________________


//PATCH KIT ABILITIES_________________________________________________________________
//
COPY ~might_and_guile/misc/d5mthac.spl~ ~override~

COPY_EXISTING ~clabrn02.2da~ ~override~
  REPLACE_TEXTUALLY ~GA_SPCL121~ ~****      ~
  REPLACE_TEXTUALLY ~AP_SPCL122~ ~****      ~
	APPEND_FILE ~might_and_guile/feats/feats_archer.txt~
APPEND ~clabrn02.2da~ ~ARCHERY     AP_SPCL122  ****        ****        ****        AP_SPCL122  ****        ****        ****        ****        AP_D5MTHAC  ****        ****        ****        ****        AP_D5MTHAC  ****        ****        ****        ****        AP_D5MTHAC  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~ 

ACTION_IF FILE_EXISTS_IN_GAME ~d5archf.2da~ BEGIN
  COPY_EXISTING ~d5archf.2da~ ~override~
	REPLACE_TEXTUALLY ~GA_SPCL121~ ~****      ~
	REPLACE_TEXTUALLY ~AP_SPCL122~ ~****      ~
	LPM remove_blank_lines
	APPEND_FILE ~might_and_guile/feats/feats_archer.txt~
  APPEND ~d5archf.2da~ ~ARCHERY     AP_SPCL122  ****        ****        ****        AP_SPCL122  ****        ****        ****        ****        AP_D5MTHAC  ****        ****        ****        ****        AP_D5MTHAC  ****        ****        ****        ****        AP_D5MTHAC  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~ 
END

ACTION_IF FILE_EXISTS_IN_GAME ~d5earch.2da~ BEGIN
  COPY_EXISTING ~d5earch.2da~ ~override~
	REPLACE_TEXTUALLY ~GA_SPCL121~ ~****      ~
	REPLACE_TEXTUALLY ~AP_SPCL122~ ~****      ~
	LPM remove_blank_lines
	APPEND_FILE ~might_and_guile/feats/feats_elven_archer.txt~
 APPEND ~d5earch.2da~ ~ARCHERY     AP_SPCL122  ****        ****        ****        AP_SPCL122  ****        ****        ****        ****        AP_D5MTHAC  ****        ****        ****        ****        AP_D5MTHAC  ****        ****        ****        ****        AP_D5MTHAC  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~ 
END

ACTION_IF FILE_EXISTS_IN_GAME ~d5_sling.2da~ BEGIN
  COPY_EXISTING ~d5_sling.2da~ ~override~
	REPLACE_TEXTUALLY ~GA_SPCL121~ ~****      ~
	REPLACE_TEXTUALLY ~AP_SPCL122~ ~****      ~
	LPM remove_blank_lines
	APPEND_FILE ~might_and_guile/feats/feats_archer.txt~
  APPEND ~d5_sling.2da~ ~ARCHERY     AP_SPCL122  ****        ****        ****        AP_SPCL122  ****        ****        ****        ****        AP_D5MTHAC  ****        ****        ****        ****        AP_D5MTHAC  ****        ****        ****        ****        AP_D5MTHAC  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~ 
END

ACTION_IF FILE_EXISTS_IN_GAME ~d5marks.2da~ BEGIN
  COPY_EXISTING ~d5marks.2da~ ~override~
	REPLACE_TEXTUALLY ~GA_SPCL121~ ~****      ~
	REPLACE_TEXTUALLY ~AP_SPCL122~ ~****      ~
	LPM remove_blank_lines
	APPEND_FILE ~might_and_guile/feats/feats_sniper.txt~
//	APPEND_FILE ~might_and_guile/feats/no_umd.txt~
  APPEND ~d5marks.2da~ ~ARCHERY     AP_SPCL122  ****        ****        ****        AP_SPCL122  ****        ****        ****        ****        AP_D5MTHAC  ****        ****        ****        ****        AP_D5MTHAC  ****        ****        ****        ****        AP_D5MTHAC  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~ 
END

ACTION_IF FILE_EXISTS_IN_GAME ~a!sharp.2da~ BEGIN
  COPY_EXISTING ~a!sharp.2da~ ~override~
	REPLACE_TEXTUALLY ~GA_SPCL121~ ~****      ~
	REPLACE_TEXTUALLY ~AP_SPCL122~ ~****      ~
	LPM remove_blank_lines
	APPEND_FILE ~might_and_guile/feats/feats_sniper.txt~
  APPEND ~a!sharp.2da~ ~ARCHERY     AP_SPCL122  ****        ****        ****        AP_SPCL122  ****        ****        ****        ****        AP_D5MTHAC  ****        ****        ****        ****        AP_D5MTHAC  ****        ****        ****        ****        AP_D5MTHAC  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~ 
END
//___________________________________________________________________________________


//WEAR ELVEN CHAIN___________________________________________________________________
//
ACTION_IF !(FILE_EXISTS_IN_GAME ~d5__echan.d5~) BEGIN
	INCLUDE ~%MOD_FOLDER%/lib/elven_chain.tpa~
END
//___________________________________________________________________________________


//TEXT DESCRIPTIONS__________________________________________________________________
//
ACTION_FOR_EACH text_file IN ~clastext~ ~sodcltxt~ ~bgclatxt~ BEGIN
  COPY_EXISTING ~%text_file%.2da~ ~override~
    COUNT_2DA_COLS cols
    COUNT_2DA_ROWS cols rows
    FOR (row = 1; row < rows; ++row) BEGIN
      READ_2DA_ENTRY row 0 cols kit_name
      PATCH_IF (~%kit_name%~ STRING_EQUAL_CASE ~FERALAN~) BEGIN
        SET_2DA_ENTRY row 4 cols RESOLVE_STR_REF (@2052)
      END
      PATCH_IF (~%kit_name%~ STRING_EQUAL_CASE ~D5ARCHF~) BEGIN
        SET_2DA_ENTRY row 4 cols RESOLVE_STR_REF (@15005)
      END
      PATCH_IF (~%kit_name%~ STRING_EQUAL_CASE ~D5EARCH~) BEGIN
        SET_2DA_ENTRY row 4 cols RESOLVE_STR_REF (@15505)
      END
      PATCH_IF (~%kit_name%~ STRING_EQUAL_CASE ~D5SLING~) BEGIN
        SET_2DA_ENTRY row 4 cols RESOLVE_STR_REF (@16005)
      END
      PATCH_IF (~%kit_name%~ STRING_EQUAL_CASE ~D5MARKS~) BEGIN
        SET_2DA_ENTRY row 4 cols RESOLVE_STR_REF (@16505)
      END
    END
  IF_EXISTS BUT_ONLY
END
COPY_EXISTING ~kitlist.2da~ ~override~
//	COUNT_2DA_COLS cols
	READ_2DA_ENTRIES_NOW rows 9
    FOR (row = 1; row < rows; ++row) BEGIN
      READ_2DA_ENTRY row 0 cols kit_name
      PATCH_IF (~%kit_name%~ STRING_EQUAL_CASE ~FERALAN~) BEGIN
        SET_2DA_ENTRY row 4 9 RESOLVE_STR_REF (@2052)
      END
      PATCH_IF (~%kit_name%~ STRING_EQUAL_CASE ~D5ARCHF~) BEGIN
        SET_2DA_ENTRY row 4 9 RESOLVE_STR_REF (@15005)
      END
      PATCH_IF (~%kit_name%~ STRING_EQUAL_CASE ~D5EARCH~) BEGIN
        SET_2DA_ENTRY row 4 9 RESOLVE_STR_REF (@15505)
      END
      PATCH_IF (~%kit_name%~ STRING_EQUAL_CASE ~D5SLING~) BEGIN
        SET_2DA_ENTRY row 4 9 RESOLVE_STR_REF (@16005)
      END
      PATCH_IF (~%kit_name%~ STRING_EQUAL_CASE ~D5MARKS~) BEGIN
        SET_2DA_ENTRY row 4 9 RESOLVE_STR_REF (@16505)
      END
    END
BUT_ONLY
//___________________________________________________________________________________



//__________________________________________________________________________________
//__________________________________________________________________________________
//
//							ARCHER FEATS
//__________________________________________________________________________________
//__________________________________________________________________________________


//COPY MARKER FILE_________________________________________________________________
//
COPY ~might_and_guile/lib/markers/d5_marker.d5~ ~override/d5__archy.d5~
//__________________________________________________________________________________

/*

should do: 
- rapid shot = +1 apr (use ARSLO?)  
- fumble = 0 APR (use ARDIS?)
- trip = fall + slow (ARTRP)
- pin - 0 move (ARMOV)
...
- stun = stun (slinger) (ARSTN)
- blind = blind (sniper) (ARBLI)
- hammer = knockback (marksman) (ARHAM)

*/

//ARCHER ABILITIES___________________________________________________________________
//
COPY ~might_and_guile/fighter/d5_csab.bam~ ~override~
COPY ~might_and_guile/fighter/d5_artrp.eff~ ~override~
COPY ~might_and_guile/fighter/d5_artrp.spl~ ~override~ 		//	called shot: trip
	SAY NAME1 @20513
	SAY UNIDENTIFIED_DESC @20514
	WRITE_ASCII 0x3a ~d5_csab~ #8
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_csab~ END
COPY ~might_and_guile/fighter/d5_csa.spl~ ~override/d5ucsa.spl~		//	give trip
	SAY NAME1 @20513
	SAY UNIDENTIFIED_DESC @20514
	WRITE_SHORT 0x1c 2
	PATCH_IF GAME_IS ~iwdee~ BEGIN
	  WRITE_LONG 0x34 3
	END ELSE BEGIN
	  WRITE_LONG 0x34 1
	END
	WRITE_ASCII 0x3a ~d5_artrp~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_csab~ END
COPY_EXISTING ~d5ucsa.spl~ ~override/d5vcsa.spl~
	WRITE_SHORT 0x1c 1

COPY ~might_and_guile/fighter/d5_csbb.bam~ ~override~
COPY ~might_and_guile/fighter/d5_armv1.eff~ ~override~
COPY ~might_and_guile/fighter/d5_armv2.eff~ ~override~
COPY ~might_and_guile/fighter/d5_armov.spl~ ~override~		//	called shot: pin
	SAY NAME1 @20511
	SAY UNIDENTIFIED_DESC @20512
	WRITE_ASCII 0x3a ~d5_csbb~ #8
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_csbb~ END
COPY ~might_and_guile/fighter/d5_csb.spl~ ~override/d5ucsb.spl~		//	give pin
	SAY NAME1 @20511
	SAY UNIDENTIFIED_DESC @20512
	WRITE_SHORT 0x1c 2
	PATCH_IF GAME_IS ~iwdee~ BEGIN
	  WRITE_LONG 0x34 3
	END ELSE BEGIN
	  WRITE_LONG 0x34 1
	END
	WRITE_ASCII 0x3a ~d5_armov~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_csbb~ END
COPY_EXISTING ~d5ucsb.spl~ ~override/d5vcsb.spl~
	WRITE_SHORT 0x1c 1

COPY ~might_and_guile/fighter/d5_cscb.bam~ ~override~
COPY ~might_and_guile/fighter/d5_arsl1.eff~ ~override~
COPY ~might_and_guile/fighter/d5_arsl2.eff~ ~override~
COPY ~might_and_guile/fighter/d5_arsl3.eff~ ~override~
COPY ~might_and_guile/fighter/d5_arslo.spl~ ~override~		//	called shot: cripple
	SAY NAME1 @20519
	SAY UNIDENTIFIED_DESC @20520
	WRITE_ASCII 0x3a ~d5_cscb~ #8
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_cscb~ END
COPY ~might_and_guile/fighter/d5_csc.spl~ ~override/d5ucsc.spl~		//	give cripple
	SAY NAME1 @20519
	SAY UNIDENTIFIED_DESC @20520
	WRITE_SHORT 0x1c 2
	PATCH_IF GAME_IS ~iwdee~ BEGIN
	  WRITE_LONG 0x34 3
	END ELSE BEGIN
	  WRITE_LONG 0x34 1
	END
	WRITE_ASCII 0x3a ~d5_arslo~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_cscb~ END
COPY_EXISTING ~d5ucsc.spl~ ~override/d5vcsc.spl~
	WRITE_SHORT 0x1c 1

COPY ~might_and_guile/fighter/d5_csdb.bam~ ~override~
COPY ~might_and_guile/fighter/d5_ards1.eff~ ~override~
COPY ~might_and_guile/fighter/d5_ards2.eff~ ~override~
COPY ~might_and_guile/fighter/d5_ards3.eff~ ~override~
COPY ~might_and_guile/fighter/d5_ardis.spl~ ~override~		//	called shot: disarm
	SAY NAME1 @20515
	SAY UNIDENTIFIED_DESC @20516
	WRITE_ASCII 0x3a ~d5_csdb~ #8
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_csdb~ END
COPY ~might_and_guile/fighter/d5_csd.spl~ ~override/d5ucsd.spl~		//	give disarm
	SAY NAME1 @20515
	SAY UNIDENTIFIED_DESC @20516
	WRITE_SHORT 0x1c 2
	PATCH_IF GAME_IS ~iwdee~ BEGIN
	  WRITE_LONG 0x34 3
	END ELSE BEGIN
	  WRITE_LONG 0x34 1
	END
	WRITE_ASCII 0x3a ~d5_ardis~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_csdb~ END
COPY_EXISTING ~d5ucsd.spl~ ~override/d5vcsd.spl~
	WRITE_SHORT 0x1c 1

COPY ~might_and_guile/fighter/d5_cseb.bam~ ~override~
COPY ~might_and_guile/fighter/d5_arbli.eff~ ~override~
COPY ~might_and_guile/fighter/d5_arbli.spl~ ~override~		//	called shot: blind
	SAY NAME1 @20521
	SAY UNIDENTIFIED_DESC @20522
	WRITE_ASCII 0x3a ~d5_cseb~ #8
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_cseb~ END
COPY ~might_and_guile/fighter/d5_cse.spl~ ~override/d5ucse.spl~		//	give blind
	SAY NAME1 @20521
	SAY UNIDENTIFIED_DESC @20522
	WRITE_SHORT 0x1c 2
	PATCH_IF GAME_IS ~iwdee~ BEGIN
	  WRITE_LONG 0x34 4
	END ELSE BEGIN
	  WRITE_LONG 0x34 1
	END
	WRITE_ASCII 0x3a ~d5_arbli~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_cseb~ END
COPY_EXISTING ~d5ucse.spl~ ~override/d5vcse.spl~
	WRITE_SHORT 0x1c 1

COPY ~might_and_guile/fighter/d5_csfb.bam~ ~override~
COPY ~might_and_guile/fighter/d5_arhm1.eff~ ~override~
COPY ~might_and_guile/fighter/d5_arhm2.eff~ ~override~
COPY ~might_and_guile/fighter/d5_arhm3.eff~ ~override~
COPY ~might_and_guile/fighter/d5_arham.spl~ ~override~		//	called shot: hammer
	SAY NAME1 @20517
	SAY UNIDENTIFIED_DESC @20518
	WRITE_ASCII 0x3a ~d5_csfb~ #8
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_csfb~ END
COPY ~might_and_guile/fighter/d5_csf.spl~ ~override/d5ucsf.spl~		//	give hammer
	SAY NAME1 @20517
	SAY UNIDENTIFIED_DESC @20518
	WRITE_SHORT 0x1c 2
	PATCH_IF GAME_IS ~iwdee~ BEGIN
	  WRITE_LONG 0x34 4
	END ELSE BEGIN
	  WRITE_LONG 0x34 1
	END
	WRITE_ASCII 0x3a ~d5_arham~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_csfb~ END
COPY_EXISTING ~d5ucsf.spl~ ~override/d5vcsf.spl~
	WRITE_SHORT 0x1c 1

COPY ~might_and_guile/fighter/d5_csgb.bam~ ~override~
COPY ~might_and_guile/fighter/d5_arstn.eff~ ~override~
COPY ~might_and_guile/fighter/d5_arstn.spl~ ~override~		//	called shot: stun
	SAY NAME1 @20523
	SAY UNIDENTIFIED_DESC @20524
	WRITE_ASCII 0x3a ~d5_csgb~ #8
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_csgb~ END
COPY ~might_and_guile/fighter/d5_csg.spl~ ~override/d5ucsg.spl~		//	give stun
	SAY NAME1 @20523
	SAY UNIDENTIFIED_DESC @20524
	WRITE_SHORT 0x1c 2
	PATCH_IF GAME_IS ~iwdee~ BEGIN
	  WRITE_LONG 0x34 4
	END ELSE BEGIN
	  WRITE_LONG 0x34 1
	END
	WRITE_ASCII 0x3a ~d5_arstn~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_csgb~ END
COPY_EXISTING ~d5ucsg.spl~ ~override/d5vcsg.spl~
	WRITE_SHORT 0x1c 1

COPY ~might_and_guile/fighter/d5_cshb.bam~ ~override~
COPY ~might_and_guile/fighter/d5_arnt1.eff~ ~override~
COPY ~might_and_guile/fighter/d5_arnt2.eff~ ~override~
COPY ~might_and_guile/fighter/d5_arent.spl~ ~override~		//	called shot: entangle
	SAY NAME1 @20531
	SAY UNIDENTIFIED_DESC @20532
	WRITE_ASCII 0x3a ~d5_cshb~ #8
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_cshb~ END
COPY ~might_and_guile/fighter/d5_csh.spl~ ~override/d5ucsh.spl~		//	give entangle
	SAY NAME1 @20531
	SAY UNIDENTIFIED_DESC @20532
	WRITE_SHORT 0x1c 2
	PATCH_IF GAME_IS ~iwdee~ BEGIN
	  WRITE_LONG 0x34 3
	END ELSE BEGIN
	  WRITE_LONG 0x34 1
	END
	WRITE_ASCII 0x3a ~d5_arent~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_cshb~ END
COPY_EXISTING ~d5ucsh.spl~ ~override/d5vcsh.spl~
	WRITE_SHORT 0x1c 1

COPY ~might_and_guile/fighter/d5_csib.bam~ ~override~
COPY ~might_and_guile/fighter/d5_arslp.eff~ ~override~
COPY ~might_and_guile/fighter/d5_arslp.spl~ ~override~		//	called shot: sleep
	SAY NAME1 @20533
	SAY UNIDENTIFIED_DESC @20534
	WRITE_ASCII 0x3a ~d5_csib~ #8
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_csib~ END
COPY ~might_and_guile/fighter/d5_csi.spl~ ~override/d5ucsi.spl~		//	give sleep
	SAY NAME1 @20533
	SAY UNIDENTIFIED_DESC @20534
	WRITE_SHORT 0x1c 2
	PATCH_IF GAME_IS ~iwdee~ BEGIN
	  WRITE_LONG 0x34 3
	END ELSE BEGIN
	  WRITE_LONG 0x34 1
	END
	WRITE_ASCII 0x3a ~d5_arslp~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_csib~ END
COPY_EXISTING ~d5ucsi.spl~ ~override/d5vcsi.spl~
	WRITE_SHORT 0x1c 1

COPY ~might_and_guile/fighter/d5_csjb.bam~ ~override~
COPY ~might_and_guile/fighter/d5_ffire.vvc~ ~override~
COPY ~might_and_guile/fighter/d5_arff1.eff~ ~override~
COPY ~might_and_guile/fighter/d5_arff2.eff~ ~override~
COPY ~might_and_guile/fighter/d5_arff3.eff~ ~override~
COPY ~might_and_guile/fighter/d5_arff4.eff~ ~override~
COPY ~might_and_guile/fighter/d5_arff5.eff~ ~override~
COPY ~might_and_guile/fighter/d5_ffire.vvc~ ~override~
COPY ~might_and_guile/fighter/d5_arffi.spl~ ~override~		//	called shot: faerie fire
	SAY NAME1 @20535
	SAY UNIDENTIFIED_DESC @20536
	WRITE_ASCII 0x3a ~d5_csjb~ #8
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_csjb~ END
COPY ~might_and_guile/fighter/d5_csj.spl~ ~override/d5ucsj.spl~		//	give faerie fire
	SAY NAME1 @20535
	SAY UNIDENTIFIED_DESC @20536
	WRITE_SHORT 0x1c 2
	PATCH_IF GAME_IS ~iwdee~ BEGIN
	  WRITE_LONG 0x34 3
	END ELSE BEGIN
	  WRITE_LONG 0x34 1
	END
	WRITE_ASCII 0x3a ~d5_arffi~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_csjb~ END
COPY_EXISTING ~d5ucsj.spl~ ~override/d5vcsj.spl~
	WRITE_SHORT 0x1c 1

//__________________________________________________________________________________

ACTION_DEFINE_ASSOCIATIVE_ARRAY feat_nums_lets BEGIN
	1	=> a
	2	=> b
	3	=> c
	4	=> d
	5	=> e
	6	=> f
	7	=> g
	8	=> h
	9	=> i
	10	=> j
	11	=> k
	12	=> l
	13	=> m
	14	=> n
	15	=> o
	16	=> p
	17	=> q
	18	=> r
	19	=> s
	20	=> t
END

//INCLUDE ~might_and_guile/lib/sequencer_menu_d5.tpa~
INCLUDE ~might_and_guile/lib/sequencer_menu.tpa~

APPEND ~splprot.2da~ ~D5_KIT_IS%TAB%152%TAB%-1%TAB%1~ UNLESS ~D5_KIT_IS~
COPY_EXISTING ~splprot.2da~ ~override~
	COUNT_2DA_COLS cols
	READ_2DA_ENTRIES_NOW r2en_splprot cols
	FOR (row = 1; row < r2en_splprot; ++row) BEGIN
	  READ_2DA_ENTRY_FORMER r2en_splprot row 0 ~stat~
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~D5_KIT_IS~ BEGIN
	    SET kit_is_row = %row%
	  END
	END
BUT_ONLY

COPY ~might_and_guile/feats/d5flsta.2da~ ~override~

ACTION_IF !(FILE_EXISTS_IN_GAME ~d5ftskn.2da~) BEGIN
 ACTION_IF !(GAME_IS ~iwdee~) BEGIN
  COPY ~might_and_guile/feats/d5ftskn.2da~ ~override~
 END
 ACTION_IF (GAME_IS ~iwdee~) BEGIN
  COPY ~might_and_guile/feats/d5ftskn_iwd.2da~ ~override/d5ftskn.2da~
 END
END

OUTER_SPRINT feat_select_string @20011 // ~Feat Selection~ 
OUTER_SET feat_select_strref = RESOLVE_STR_REF (%feat_select_string%)
OUTER_SPRINT feat_title_string @20012 
OUTER_SPRINT feat_label_string @20013 


//NO FEATS YET________________________________________________________________________
//
ACTION_IF !(FILE_EXISTS_IN_GAME ~d5__rfeat.d5~) THEN BEGIN
 COPY ~might_and_guile/feats/d5_feat.bam~ ~override~
 COPY_EXISTING ~d5flsta.2da~ ~override~
  COUNT_2DA_COLS cols
  COUNT_2DA_ROWS cols rows
  FOR (col = 1; col < cols; ++col) BEGIN
	READ_2DA_ENTRY 0 (col - 1) (cols - 1) feat_kit_2da
	INNER_ACTION BEGIN
	  COPY_EXISTING ~kitlist.2da~ ~override~
		READ_2DA_ENTRIES_NOW rows 9
		FOR (row = 1; row < rows; ++row) BEGIN
	      READ_2DA_ENTRY_FORMER rows row 0 kitlist_index
	      READ_2DA_ENTRY_FORMER rows row 3 kitlist_name
	      READ_2DA_ENTRY_FORMER rows row 5 kitlist_2da
	      READ_2DA_ENTRY_FORMER rows row 9 kitids_num
	      PATCH_IF (~%kitlist_2da%~ STRING_EQUAL_CASE ~%feat_kit_2da%~) BEGIN
	        SPRINT $feat_archer_list(~%kitlist_index%~)~%kitids_num%~
			GET_STRREF %kitlist_name% kit_name_strref
			SPRINT feat_select_name ~%kit_name_strref% %feat_select_string%~
			SET kit_seq_name = RESOLVE_STR_REF (~%feat_select_name%~) 
			SET kit_seq_tip = RESOLVE_STR_REF (~%feat_select_name%~) 
			SET kit_seq_index = %kitlist_index% 
			INNER_ACTION BEGIN
			  LAF CREATE_SEQUENCER_MENU 
			   INT_VAR 
				name = %kit_seq_name%
				tip = %kit_seq_tip%
				desc = RESOLVE_STR_REF (~blah~) 
				column = %col% 
				class = 2
			   STR_VAR 
				resref = EVAL ~d5ft%kit_seq_index%~
				icon = ~spcl919b~
				spelltable = ~d5ftskn~ 
				spelllist = ~d5flsta~
				title = EVAL ~%feat_title_string%~
				label = EVAL ~%feat_label_string%~
			  END
			END
		  END
		END
	  BUT_ONLY
	END
  END
 BUT_ONLY
 
 COPY_EXISTING ~d5flsta.2da~ ~override~
  COUNT_2DA_COLS cols
  COUNT_2DA_ROWS cols rows
  FOR (row = 0; row < rows; ++row) BEGIN
  	READ_2DA_ENTRY row 0 cols ~book_feat~
	INNER_ACTION BEGIN
	  COPY_EXISTING ~%book_feat%.spl~ ~override/%book_feat%L.spl~
		WRITE_SHORT 0x1c 4
		WRITE_LONG 0x34 1
		LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 171 target = 1 timing = 9 STR_VAR resource = EVAL ~%book_feat%~ END
	  IF_EXISTS BUT_ONLY
	END
  END
 BUT_ONLY

 ACTION_PHP_EACH feat_nums_lets AS num => let BEGIN
  COPY ~might_and_guile/feats/d5feat1.spl~ ~override/d5feat%num%.spl~ 
	LPF DELETE_EFFECT INT_VAR match_opcode = 206 END
	LPF ALTER_EFFECT INT_VAR match_opcode = 177 STR_VAR match_resource = ~d5feat1~ resource = EVAL ~d5feat%num%~ END
  COPY ~might_and_guile/feats/d5feat1.eff~ ~override/d5feat%num%.eff~ 
	WRITE_EVALUATED_ASCII 0x30 ~d5feat%let%~ #8
  COPY ~might_and_guile/misc/d5_base.spl~ ~override/d5feat%let%.spl~
	SAY NAME1 @20099
	SAY UNIDENTIFIED_DESC @20100
	WRITE_ASCII 0x3a ~d5_feat~ #8
	LPF ALTER_SPELL_HEADER INT_VAR target = 7 STR_VAR icon = ~d5_feat~ END
	LPF ADD_SPELL_CFEFFECT INT_VAR insert_point = 0 opcode = 172 target = 1 timing = 9 STR_VAR resource = EVAL ~d5feat%let%~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = EVAL ~d5feat%num%~ END
	PHP_EACH feat_archer_list AS ind => ids BEGIN
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = %ids% parameter2 = %kit_is_row% timing = 1 STR_VAR resource = EVAL ~d5ft%ind%~ END
	END
 END

 ACTION_PHP_EACH feat_archer_list AS ind => ids BEGIN
  COPY_EXISTING ~d5ft%ind%.spl~ ~override~
	LPF DELETE_EFFECT INT_VAR match_opcode = 171 STR_VAR match_resource = EVAL ~d5ft%ind%~ END
  IF_EXISTS BUT_ONLY
 END

END
//___________________________________________________________________________________


//FEATS ALREADY______________________________________________________________________
//
ACTION_IF (FILE_EXISTS_IN_GAME ~d5__rfeat.d5~) THEN BEGIN
 COPY ~might_and_guile/feats/d5flstaf.2da~ ~override~
 COPY_EXISTING ~d5flstaf.2da~ ~override~
  COUNT_2DA_COLS cols
  COUNT_2DA_ROWS cols rows
  FOR (col = 1; col < (cols - 1); ++col) BEGIN
	READ_2DA_ENTRY 0 (col - 1) (cols - 1) feat_kit_2da
	INNER_ACTION BEGIN
	  COPY_EXISTING ~kitlist.2da~ ~override~
		READ_2DA_ENTRIES_NOW rows 9
		FOR (row = 1; row < rows; ++row) BEGIN
	      READ_2DA_ENTRY_FORMER rows row 0 kitlist_index
	      READ_2DA_ENTRY_FORMER rows row 3 kitlist_name
	      READ_2DA_ENTRY_FORMER rows row 5 kitlist_2da
	      READ_2DA_ENTRY_FORMER rows row 9 kitids_num
	      PATCH_IF (~%kitlist_2da%~ STRING_EQUAL_CASE ~%feat_kit_2da%~) BEGIN
	        SPRINT $feat_archer_list(~%kitlist_index%~)~%kitids_num%~
			GET_STRREF %kitlist_name% kit_name_strref
			SPRINT feat_select_name ~%kit_name_strref% %feat_select_string%~
			SET kit_seq_name = RESOLVE_STR_REF (~%feat_select_name%~) 
			SET kit_seq_tip = RESOLVE_STR_REF (~%feat_select_name%~) 
			SET kit_seq_index = %kitlist_index% 
			INNER_ACTION BEGIN
			  LAF CREATE_SEQUENCER_MENU 
			   INT_VAR 
				name = %kit_seq_name%
				tip = %kit_seq_tip%
				desc = RESOLVE_STR_REF (~blah~) 
				column = %col% 
				class = 1
			   STR_VAR 
				resref = EVAL ~d5ft%kit_seq_index%~
				icon = ~spcl919b~
				spelltable = ~d5ftskn~ 
				spelllist = ~d5flstaf~
				title = EVAL ~%feat_title_string%~
				label = EVAL ~%feat_label_string%~
			  END
			END
		  END
		END
	  BUT_ONLY
	END
  END
 BUT_ONLY

 COPY_EXISTING ~d5flstaf.2da~ ~override~
  COUNT_2DA_COLS cols
  COUNT_2DA_ROWS cols rows
  FOR (row = 0; row < rows; ++row) BEGIN
  	READ_2DA_ENTRY row 0 cols ~book_feat~
	INNER_ACTION BEGIN
	  COPY_EXISTING ~%book_feat%.spl~ ~override/%book_feat%L.spl~
		WRITE_SHORT 0x1c 4
		WRITE_LONG 0x34 1
		LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 171 target = 1 timing = 9 STR_VAR resource = EVAL ~%book_feat%~ END
	  IF_EXISTS BUT_ONLY
	END
  END
 BUT_ONLY

 ACTION_PHP_EACH feat_nums_lets AS num => let BEGIN
  COPY_EXISTING ~d5feat%let%.spl~ ~override~
	PHP_EACH feat_archer_list AS ind => ids BEGIN
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = %ids% parameter2 = %kit_is_row% timing = 1 STR_VAR resource = EVAL ~d5ft%ind%~ END
	END
  IF_EXISTS BUT_ONLY
 END

 ACTION_PHP_EACH feat_archer_list AS ind => ids BEGIN
  COPY_EXISTING ~d5ft%ind%.spl~ ~override~
	LPF DELETE_EFFECT INT_VAR match_opcode = 171 STR_VAR match_resource = EVAL ~d5ft%ind%~ END
  IF_EXISTS BUT_ONLY
 END

END
//___________________________________________________________________________________


//FINISH UP___________________________________________________________________________
//
ACTION_IF !(FILE_EXISTS_IN_GAME ~d5featx.spl~) BEGIN
  COPY ~might_and_guile/misc/d5_base.spl~ ~override/d5featx.spl~
END
COPY ~might_and_guile/feats/d5flsta.2da~ ~might_and_guile/temp/d5flsta.2da~
  COUNT_2DA_COLS cols
  COUNT_2DA_ROWS cols rows
  FOR (row = 1; row < rows; ++row) BEGIN
  	READ_2DA_ENTRY row 0 cols spellbook_feat
	INNER_ACTION BEGIN
	  COPY_EXISTING ~d5featx.spl~ ~override~
		LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 1 timing = 9 STR_VAR resource = EVAL ~%spellbook_feat%~ END
	  BUT_ONLY
	END
  END
BUT_ONLY
//___________________________________________________________________________________


// why is this here??
// oh yeah, to re-apply the FnP stuff after the description change
//FNP SHPERE ACCESS TEXT_____________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~d5__spheres.d5~ BEGIN
  OUTER_SPRINT sphere_access @1002
  OUTER_SPRINT focus_access @1003
  OUTER_SPRINT major_access @1004
  OUTER_SPRINT minor_access @1005
  OUTER_SPRINT advantages @1006
  OUTER_SPRINT abilities @1007
  OUTER_SPRINT disadvantages @1008
  OUTER_SPRINT restrictions @1009
  OUTER_TEXT_SPRINT minor_sphere_list ~~
  OUTER_TEXT_SPRINT total_sphere_list ~~
  LAM ~READ_FNP_KIT_INFO~
  COPY_EXISTING ~kitlist.2da~ ~override~
//	COUNT_2DA_COLS cols
	READ_2DA_ENTRIES_NOW rows 10
	FOR (row = 4; row < rows; ++row) BEGIN
	  READ_2DA_ENTRY_FORMER rows row 5 ~clab~
	  PATCH_IF (~%clab%~ STRING_EQUAL_CASE ~CLABRN02~) || (~%clab%~ STRING_EQUAL_CASE ~d5_earch~) || (~%clab%~ STRING_EQUAL_CASE ~d5_sling~) BEGIN
		SET kit_index = %row%
		READ_2DA_ENTRY_FORMER rows kit_index 5 kit_clab
		READ_2DA_ENTRY_FORMER rows kit_index 1 kit_name
		READ_2DA_ENTRY_FORMER rows kit_index 4 kit_desc
		READ_2DA_ENTRY_FORMER rows kit_index 9 kit_code
		READ_2DA_ENTRY_FORMER rows kit_index 8 kit_class
	  END
	END
  BUT_ONLY
  ACTION_IF IS_AN_INT ~%kit_class%~ BEGIN
	ACTION_PHP_EACH d5_fnp_spheres AS sphere => val BEGIN
	  ACTION_IF (VARIABLE_IS_SET $d5_fnp_kit_sphere_access(~%sphere%~ ~%kit_clab%~)) BEGIN
		OUTER_TEXT_SPRINT access $d5_fnp_kit_sphere_access(~%sphere%~ ~%kit_clab%~)
		ACTION_IF (VARIABLE_IS_SET $d5_fnp_sphere_access(~%access%~) && ~%access%~ STRING_EQUAL_CASE ~RANGER~) BEGIN
		  OUTER_TEXT_SPRINT minor_sphere_list ~%minor_sphere_list% %sphere%,~
		END
	  END
	END
	ACTION_IF NOT (~%minor_sphere_list%~ STRING_EQUAL_CASE ~~) BEGIN
		OUTER_TEXT_SPRINT minor_sphere_list ~%WNL%%minor_access%%minor_sphere_list%~
	END
	OUTER_TEXT_SPRINT total_sphere_list ~%total_sphere_list%%minor_sphere_list%~
	OUTER_TEXT_SPRINT kit_sphere_list ~Abilities: %total_sphere_list%~
	ACTION_IF IS_AN_INT ~%kit_desc%~ BEGIN
		ACTION_GET_STRREF %kit_desc% kit_description 
		OUTER_PATCH_SAVE kit_description ~%kit_description%~ BEGIN
			REPLACE_TEXTUALLY ~%disadvantages%~ ~%restrictions%~
//			REPLACE_TEXTUALLY ~%abilities%~ ~%kit_sphere_list%~
			REPLACE_TEXTUALLY ~%advantages%~ ~%kit_sphere_list%~
		END
		STRING_SET_EVALUATE %kit_desc% ~%kit_description%~
	END
	OUTER_TEXT_SPRINT focus_sphere_list ~~
	OUTER_TEXT_SPRINT major_sphere_list ~~
	OUTER_TEXT_SPRINT minor_sphere_list ~~
	OUTER_TEXT_SPRINT total_sphere_list ~~
  END
END
//___________________________________________________________________________________


//REMOVE VANILLA CALLED SHOTS FROM NPCs______________________________________________
//
ACTION_PHP_EACH JOINABLE_NPC_ARRAY AS cre => dv BEGIN
  COPY_EXISTING ~%cre%~ ~override~
	PATCH_IF (SOURCE_SIZE > 0x2d3) BEGIN
	  READ_BYTE 0x273 npc_class
	  PATCH_IF (%npc_class% = 12) BEGIN // ranger
		LPF ADD_CRE_EFFECT INT_VAR opcode=172 target=1 timing=9 power=1 STR_VAR resource=~SPCL121~ END
	  END
	END
  BUT_ONLY
END
//___________________________________________________________________________________


END	//	end function

