
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//						ROGUE FEATS
//__________________________________________________________________________________
//__________________________________________________________________________________


//COPY MARKER FILE_________________________________________________________________
//
COPY ~might_and_guile/thief/d5_rfeat.d5~ ~override~
//__________________________________________________________________________________


//IMPROVE THAC0 TABLE_______________________________________________________________
//
COPY_EXISTING ~thac0.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	SET_2DA_ENTRY 2 3 cols ~19~
	SET_2DA_ENTRY 2 6 cols ~17~
	SET_2DA_ENTRY 2 9 cols ~15~
	SET_2DA_ENTRY 2 12 cols ~13~
	SET_2DA_ENTRY 2 15 cols ~11~
	SET_2DA_ENTRY 2 18 cols ~9~
	SET_2DA_ENTRY 2 21 cols ~7~
	SET_2DA_ENTRY 6 3 cols ~19~
	SET_2DA_ENTRY 6 6 cols ~17~
	SET_2DA_ENTRY 6 9 cols ~15~
	SET_2DA_ENTRY 6 12 cols ~13~
	SET_2DA_ENTRY 6 15 cols ~11~
	SET_2DA_ENTRY 6 18 cols ~9~
	SET_2DA_ENTRY 6 21 cols ~7~
	SET_2DA_ENTRY 13 3 cols ~19~
	SET_2DA_ENTRY 13 6 cols ~17~
	SET_2DA_ENTRY 13 9 cols ~15~
	SET_2DA_ENTRY 13 12 cols ~13~
	SET_2DA_ENTRY 13 15 cols ~11~
	SET_2DA_ENTRY 13 18 cols ~9~
	SET_2DA_ENTRY 13 21 cols ~7~
	SET_2DA_ENTRY 14 3 cols ~19~
	SET_2DA_ENTRY 14 6 cols ~17~
	SET_2DA_ENTRY 14 9 cols ~15~
	SET_2DA_ENTRY 14 12 cols ~13~
	SET_2DA_ENTRY 14 15 cols ~11~
	SET_2DA_ENTRY 14 18 cols ~9~
	SET_2DA_ENTRY 14 21 cols ~7~
	SET_2DA_ENTRY 20 3 cols ~19~
	SET_2DA_ENTRY 20 6 cols ~17~
	SET_2DA_ENTRY 20 9 cols ~15~
	SET_2DA_ENTRY 20 12 cols ~13~
	SET_2DA_ENTRY 20 15 cols ~11~
	SET_2DA_ENTRY 20 18 cols ~9~
	SET_2DA_ENTRY 20 21 cols ~7~
	SET_2DA_ENTRY 3 4 cols ~18~
	SET_2DA_ENTRY 3 5 cols ~18~
	SET_2DA_ENTRY 3 6 cols ~17~
	SET_2DA_ENTRY 3 7 cols ~16~
	SET_2DA_ENTRY 3 8 cols ~16~
	SET_2DA_ENTRY 3 9 cols ~15~
	SET_2DA_ENTRY 3 10 cols ~14~
	SET_2DA_ENTRY 3 11 cols ~14~
	SET_2DA_ENTRY 3 12 cols ~13~
	SET_2DA_ENTRY 3 13 cols ~12~
	SET_2DA_ENTRY 3 14 cols ~12~
	SET_2DA_ENTRY 3 15 cols ~11~
	SET_2DA_ENTRY 3 16 cols ~10~
	SET_2DA_ENTRY 3 17 cols ~10~
	SET_2DA_ENTRY 3 18 cols ~9~
	SET_2DA_ENTRY 3 19 cols ~8~
	SET_2DA_ENTRY 3 20 cols ~8~
	SET_2DA_ENTRY 3 21 cols ~7~
	SET_2DA_ENTRY 4 4 cols ~18~
	SET_2DA_ENTRY 4 5 cols ~18~
	SET_2DA_ENTRY 4 6 cols ~17~
	SET_2DA_ENTRY 4 7 cols ~16~
	SET_2DA_ENTRY 4 8 cols ~16~
	SET_2DA_ENTRY 4 9 cols ~15~
	SET_2DA_ENTRY 4 10 cols ~14~
	SET_2DA_ENTRY 4 11 cols ~14~
	SET_2DA_ENTRY 4 12 cols ~13~
	SET_2DA_ENTRY 4 13 cols ~12~
	SET_2DA_ENTRY 4 14 cols ~12~
	SET_2DA_ENTRY 4 15 cols ~11~
	SET_2DA_ENTRY 4 16 cols ~10~
	SET_2DA_ENTRY 4 17 cols ~10~
	SET_2DA_ENTRY 4 18 cols ~9~
	SET_2DA_ENTRY 4 19 cols ~8~
	SET_2DA_ENTRY 4 20 cols ~8~
	SET_2DA_ENTRY 4 21 cols ~7~
	SET_2DA_ENTRY 12 4 cols ~18~
	SET_2DA_ENTRY 12 5 cols ~18~
	SET_2DA_ENTRY 12 6 cols ~17~
	SET_2DA_ENTRY 12 7 cols ~16~
	SET_2DA_ENTRY 12 8 cols ~16~
	SET_2DA_ENTRY 12 9 cols ~15~
	SET_2DA_ENTRY 12 10 cols ~14~
	SET_2DA_ENTRY 12 11 cols ~14~
	SET_2DA_ENTRY 12 12 cols ~13~
	SET_2DA_ENTRY 12 13 cols ~12~
	SET_2DA_ENTRY 12 14 cols ~12~
	SET_2DA_ENTRY 12 15 cols ~11~
	SET_2DA_ENTRY 12 16 cols ~10~
	SET_2DA_ENTRY 12 17 cols ~10~
	SET_2DA_ENTRY 12 18 cols ~9~
	SET_2DA_ENTRY 12 19 cols ~8~
	SET_2DA_ENTRY 12 20 cols ~8~
	SET_2DA_ENTRY 12 21 cols ~7~
	FOR (col = 22; col < cols; ++col) BEGIN // iterate over rows
		SET_2DA_ENTRY 3 col cols ~6~
		SET_2DA_ENTRY 4 col cols ~6~
		SET_2DA_ENTRY 12 col cols ~6~
	END
BUT_ONLY		
//__________________________________________________________________________________


//REVISED KITS______________________________________________________________________
//
INCLUDE ~might_and_guile/components/225_revised_stalker.tpa~
INCLUDE ~might_and_guile/components/275_revised_shadowdancer.tpa~
//__________________________________________________________________________________


//ADD ALCHEMIST_____________________________________________________________________

ADD_KIT ~D5ALCHM~

//WEAPON PROFICIENCIES________________________________________________________________
//11                                   T   S           F   Q             S S
//10           L S                     W   C           L   U             W I
//9            A M             B L S   O   I   W       A   A             O N
//8            R A             A O H   H   M   A       I   R C   S       R G
//7            G L           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6            E L       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5            S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4            W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3            O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2            R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1            D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
~D5ALCHM       1 1 1 0 0 0 0 1~
~D5ALCHM       1 1 1 0 0 0 0 1 0 1 1 1 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~

//MINIMUM KIT STATS_________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5ALCHM    	   0   0   0   15   0   0~

//KIT STAT MODIFIERS________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5ALCHM           0   0   0   0   0   0~

//REQUIREMENTS TO DUAL TO THIS KIT_________________________________________________
//                 STR DEX CON INT WIS CHR
~D5ALCHM           0   0   0   17  0   0~

//REQUIREMENTS TO DUAL FROM THIS KIT________________________________________________
//                 STR DEX CON INT WIS CHR
~D5ALCHM  	       0   0   0   15  0   0~

//ALIGNMENT RESTRICTIONS____________________________________________________________
//                 LG LN LE NG TN NE CG CN CE
~D5ALCHM           1  1  1  1  1  1  1  1  1~

//DUAL CLASS OPTIONS________________________________________________________________
//                 FT CL MA TH DR RA
~D5ALCHM           1  1  1  0  0  0~

//KIT ABILITIES 2DA FILE______________________________________________________________
~might_and_guile/thief/d5_alchm.2da~

//RACIAL KIT AVAILABILITY_____________________________________________________________
~K_T_D K_T_E K_T_G K_T_H K_T_HE K_T_HL K_T_HO~

//UNUSABLE FLAGS AND KIT BASE CLASS_________________________________________________
//CLASSES: Mage = 1, Fighter = 2, Cleric=3, Thief = 4, Bard = 5
//         Paladin 6, Druid = 11, Ranger = 12, Sorcerer = 19
//         Monk = 20
~0x00004000 4~

//HIGH LEVEL ABILITIES ABBREVIATION_________________________________________________
~Th0~

//TOB STARTING EQUIPMENT_____________________________________________________________
~LEAT14	* HELM07 BAG25 RING06 RING31 CLCK02 BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 BOW18 SW1H39 STAF08~

//CHARACTER CREATION KIT DESCRIPTION________________________________________________
SAY @20011
SAY @20012
SAY @20013
//___________________________________________________________________________________

//EE KIT EXTRAS_____________________________________________________________________
// 
ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ THEN BEGIN
	LAF fl#add_kit_ee
		INT_VAR
			briefdesc = RESOLVE_STR_REF (@20013)
		STR_VAR
			kit_name = D5ALCHM
			backstab = ~1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1~
			clswpbon = ~0 0 3~
			thiefskl = ~30 20~
			clsrcreq = ~1 1 1 1 1 1 1~
	END
END
//____________________________________________________________________________________


//ADD PSION___________________________________________________________________________

ADD_KIT ~D5PSION~

//WEAPON PROFICIENCIES________________________________________________________________
//11                                   T   S           F   Q             S S
//10           L S                     W   C           L   U             W I
//9            A M             B L S   O   I   W       A   A             O N
//8            R A             A O H   H   M   A       I   R C   S       R G
//7            G L           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6            E L       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5            S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4            W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3            O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2            R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1            D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
~D5PSION       1 1 1 0 0 0 0 1~
~D5PSION       1 1 1 0 0 0 0 1 0 1 1 0 0 1 1 1 0 1 0 0 0 0 1 1 1 1 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~

//MINIMUM KIT STATS_________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5PSION    	   9   9   12  15  9  0~

//KIT STAT MODIFIERS________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5PSION           0   0   0   0   0   0~

//REQUIREMENTS TO DUAL TO THIS KIT_________________________________________________
//                 STR DEX CON INT WIS CHR
~D5PSION           0   0   0   17  0   0~

//REQUIREMENTS TO DUAL FROM THIS KIT________________________________________________
//                 STR DEX CON INT WIS CHR
~D5PSION  	       0   0   0   15  0   0~

//ALIGNMENT RESTRICTIONS____________________________________________________________
//                 LG LN LE NG TN NE CG CN CE
~D5PSION           1  1  1  1  1  1  0  0  0~

//DUAL CLASS OPTIONS________________________________________________________________
//                 FT CL MA TH DR RA
~D5PSION           1  1  1  0  0  0~

//KIT ABILITIES 2DA FILE______________________________________________________________
~might_and_guile/thief/d5psirog.2da~

//RACIAL KIT AVAILABILITY_____________________________________________________________
~K_T_D K_T_E K_T_G K_T_H K_T_HE K_T_HL K_T_HO~

//UNUSABLE FLAGS AND KIT BASE CLASS_________________________________________________
//CLASSES: Mage = 1, Fighter = 2, Cleric=3, Thief = 4, Bard = 5
//         Paladin 6, Druid = 11, Ranger = 12, Sorcerer = 19
//         Monk = 20
~0x00004000 4~

//HIGH LEVEL ABILITIES ABBREVIATION_________________________________________________
~Th0~

//TOB STARTING EQUIPMENT_____________________________________________________________
~LEAT14	* HELM07 BAG25 RING06 RING31 CLCK02 BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 BOW18 SW1H39 STAF08~

//CHARACTER CREATION KIT DESCRIPTION________________________________________________
SAY @20021
SAY @20022
SAY @20023
//___________________________________________________________________________________

//EE KIT EXTRAS_____________________________________________________________________
// 
ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ THEN BEGIN
	LAF fl#add_kit_ee
		INT_VAR
			briefdesc = RESOLVE_STR_REF (@20023)
		STR_VAR
			kit_name = D5PSION
			backstab = ~1 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4~
			clswpbon = ~0 0 3~
			thiefskl = ~30 12~
			thiefscl = ~0 100 100 100 100 100 0 0~
			clsrcreq = ~1 1 1 1 1 1 1~
	END
END
//____________________________________________________________________________________


//KIT IDENTIFIERS FOR PATCHING LATER__________________________________________________
//
COPY_EXISTING ~kitlist.2da~ ~override~
	COUNT_2DA_COLS k_cols // amount of columns
	READ_2DA_ENTRIES_NOW k_rows k_cols // read all file into memory  
	FOR (k_row = 1; k_row < k_rows; ++k_row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER k_rows k_row 1 ~k_kit~ // read column value
	  PATCH_IF ~%k_kit%~ STRING_EQUAL_CASE ~D5ALCHM~ BEGIN
	    SET al_row = %k_row%
	    READ_2DA_ENTRY_FORMER k_rows al_row 9 al_code
	  END
	  PATCH_IF ~%k_kit%~ STRING_EQUAL_CASE ~D5PSION~ BEGIN
	    SET al_row = %k_row%
	    READ_2DA_ENTRY_FORMER k_rows al_row 9 ps_code
	  END
	  PATCH_IF ~%k_kit%~ STRING_EQUAL_CASE ~D5SHADD~ BEGIN
	    SET sd_row = %k_row%
	    READ_2DA_ENTRY_FORMER k_rows sd_row 9 sd_code
	  END
	END
BUT_ONLY
//____________________________________________________________________________________


//CHANGE CLASS TEXT_________________________________________________________________
//
ACTION_IF (FILE_EXISTS_IN_GAME ~clastext.2da~) BEGIN
  COPY_EXISTING ~clastext.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~text~ // read column value
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~THIEF~ BEGIN
	    SET patch_row = %row%
	  END
	END
	SET_2DA_ENTRY %patch_row% 4 cols RESOLVE_STR_REF (@20002)
	SET_2DA_ENTRY %patch_row% 3 cols RESOLVE_STR_REF (@20000)
	SET_2DA_ENTRY %patch_row% 5 cols RESOLVE_STR_REF (@20000)
	SET_2DA_ENTRY (%patch_row% + 1) 4 cols RESOLVE_STR_REF (@20003)
	SET_2DA_ENTRY (%patch_row% + 2) 4 cols RESOLVE_STR_REF (@20004)
	SET_2DA_ENTRY (%patch_row% + 2) 3 cols RESOLVE_STR_REF (@20005)
	SET_2DA_ENTRY (%patch_row% + 2) 5 cols RESOLVE_STR_REF (@20006)
	SET_2DA_ENTRY (%patch_row% + 3) 4 cols RESOLVE_STR_REF (@20007)
	SET_2DA_ENTRY (%patch_row% + 4) 4 cols RESOLVE_STR_REF (@20008)
  BUT_ONLY
END
ACTION_IF (FILE_EXISTS_IN_GAME ~sodcltxt.2da~) BEGIN
  COPY_EXISTING ~sodcltxt.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~text~ // read column value
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~THIEF~ BEGIN
	    SET patch_row = %row%
	  END
	END
	SET_2DA_ENTRY %patch_row% 4 cols RESOLVE_STR_REF (@20002)
	SET_2DA_ENTRY (%patch_row% + 1) 4 cols RESOLVE_STR_REF (@20003)
	SET_2DA_ENTRY (%patch_row% + 2) 4 cols RESOLVE_STR_REF (@20004)
	SET_2DA_ENTRY (%patch_row% + 2) 3 cols RESOLVE_STR_REF (@20005)
	SET_2DA_ENTRY (%patch_row% + 2) 5 cols RESOLVE_STR_REF (@20006)
	SET_2DA_ENTRY (%patch_row% + 3) 4 cols RESOLVE_STR_REF (@20007)
	SET_2DA_ENTRY (%patch_row% + 4) 4 cols RESOLVE_STR_REF (@20008)
  BUT_ONLY
END
ACTION_IF (FILE_EXISTS_IN_GAME ~kitlist.2da~) BEGIN
  COPY_EXISTING ~kitlist.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 1 ~text~ // read column value
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~ASSASIN~ BEGIN
	    SET patch_row = %row%
		SET_2DA_ENTRY (%patch_row%) 4 cols RESOLVE_STR_REF (@20003)
	  END
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~BOUNTY_HUNTER~ BEGIN
	    SET patch_row = %row%
		SET_2DA_ENTRY (%patch_row%) 4 cols RESOLVE_STR_REF (@20004)
		SET_2DA_ENTRY (%patch_row%) 2 cols RESOLVE_STR_REF (@20005)
		SET_2DA_ENTRY (%patch_row%) 3 cols RESOLVE_STR_REF (@20006)
	  END
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~SWASHBUCKLER~ BEGIN
	    SET patch_row = %row%
		SET_2DA_ENTRY (%patch_row%) 4 cols RESOLVE_STR_REF (@20007)
	  END
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~SHADOWDANCER~ BEGIN
	    SET patch_row = %row%
		SET_2DA_ENTRY (%patch_row%) 4 cols RESOLVE_STR_REF (@20008)
	  END
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~D5SHADD~ BEGIN
	    SET patch_row = %row%
		SET_2DA_ENTRY (%patch_row%) 4 cols RESOLVE_STR_REF (@20008)
	  END
	END
  BUT_ONLY
END
//__________________________________________________________________________________


//FEAT ABILITY FILES________________________________________________________________
//
// skills mastery

COPY ~might_and_guile/thief/d5_rfa1.spl~ ~override~   // 			stealth bonus
	SAY NAME1 @20101
	SAY UNIDENTIFIED_DESC @20102
	WRITE_ASCII 0x3a ~d5_rf11~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_rf11~ END
COPY ~might_and_guile/thief/d5_rfaa.spl~ ~override~
	SAY NAME1 @20101
	SAY UNIDENTIFIED_DESC @20102
	WRITE_ASCII 0x3a ~d5_rf11~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_rf11~ END
COPY ~might_and_guile/thief/d5_rf11.bam~ ~override~

COPY ~might_and_guile/thief/d5_rfa2.spl~ ~override~   // 			thieving bonus
	SAY NAME1 @20103
	SAY UNIDENTIFIED_DESC @20104
	WRITE_ASCII 0x3a ~d5_rf12~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_rf12~ END
COPY ~might_and_guile/thief/d5_rfab.spl~ ~override~
	SAY NAME1 @20103
	SAY UNIDENTIFIED_DESC @20104
	WRITE_ASCII 0x3a ~d5_rf12~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_rf12~ END
COPY ~might_and_guile/thief/d5_rf12.bam~ ~override~

COPY ~might_and_guile/thief/d5_rfa3.spl~ ~override~   // 			detection bonus
	SAY NAME1 @20105
	SAY UNIDENTIFIED_DESC @20106
	WRITE_ASCII 0x3a ~d5_rf13~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_rf13~ END
COPY ~might_and_guile/thief/d5_rfac.spl~ ~override~
	SAY NAME1 @20105
	SAY UNIDENTIFIED_DESC @20106
	WRITE_ASCII 0x3a ~d5_rf13~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_rf13~ END
COPY ~might_and_guile/thief/d5_rf13.bam~ ~override~

// mechanical

ADD_PROJECTILE ~might_and_guile/thief/d5trspik.pro~
/*
COPY ~might_and_guile/thief/d5_rfb1.spl~ ~override~   // 			spike trap
	SAY NAME1 @20111
	SAY UNIDENTIFIED_DESC @20112
COPY ~might_and_guile/thief/d5_rfb1x.spl~ ~override~
COPY ~might_and_guile/thief/d5_rf21.spl~ ~override~
	SAY NAME1 @20111
	SAY UNIDENTIFIED_DESC @20112
COPY ~might_and_guile/thief/d5_rf21b.spl~ ~override~
	LPF ALTER_SPELL_HEADER INT_VAR projectile = %d5trspik% END
*/

COPY ~might_and_guile/thief/d5_rfb1.spl~ ~override~   // 			dart trap
	SAY NAME1 @20113
	SAY UNIDENTIFIED_DESC @20114
	WRITE_ASCII 0x3a ~d5_rf22~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_rf22~ END
COPY ~might_and_guile/thief/d5_rf21.spl~ ~override~
	SAY NAME1 @20113
	SAY UNIDENTIFIED_DESC @20114
	WRITE_ASCII 0x3a ~d5_rf22~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_rf22~ END
COPY ~might_and_guile/thief/d5_rf21b.spl~ ~override~
COPY ~might_and_guile/thief/d5_rf22.bam~ ~override~

ADD_PROJECTILE ~might_and_guile/thief/d5trfire.pro~
COPY ~might_and_guile/thief/d5_rfb3.spl~ ~override~   // 			fire trap
	SAY NAME1 @20115
	SAY UNIDENTIFIED_DESC @20116
	WRITE_ASCII 0x3a ~d5_rf23~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_rf23~ END
COPY ~might_and_guile/thief/d5_rfb3.eff~ ~override~
COPY ~might_and_guile/thief/d5_rf23.spl~ ~override~
	SAY NAME1 @20115
	SAY UNIDENTIFIED_DESC @20116
	WRITE_ASCII 0x3a ~d5_rf23~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_rf23~ END
COPY ~might_and_guile/thief/d5_rf23b.spl~ ~override~
	LPF ALTER_SPELL_HEADER INT_VAR projectile = %d5trfire% END
COPY ~might_and_guile/thief/d5_rf23.bam~ ~override~

ADD_PROJECTILE ~might_and_guile/thief/d5trweb.pro~
COPY ~might_and_guile/thief/d5_rfb4.spl~ ~override~   // 			web trap
	SAY NAME1 @20117
	SAY UNIDENTIFIED_DESC @20118
	WRITE_ASCII 0x3a ~d5_rf24~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_rf24~ END
COPY ~might_and_guile/thief/d5_rfb4.eff~ ~override~
COPY ~might_and_guile/thief/d5_rf24.spl~ ~override~
	SAY NAME1 @20117
	SAY UNIDENTIFIED_DESC @20118
	WRITE_ASCII 0x3a ~d5_rf24~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_rf24~ END
COPY ~might_and_guile/thief/d5_rf24b.spl~ ~override~
	LPF ALTER_SPELL_HEADER INT_VAR projectile = %d5trweb% END
COPY ~might_and_guile/thief/d5_rf24.bam~ ~override~

COPY ~might_and_guile/thief/d5_rf2z.spl~ ~override~   // 			maze trap
	SAY NAME1 @20129
	SAY UNIDENTIFIED_DESC @20130
COPY ~might_and_guile/thief/d5_rf2z.bam~ ~override~
COPY ~might_and_guile/thief/d5_rf2zb.spl~ ~override~

// alchemical

COPY ~might_and_guile/thief/d5_rfc1.spl~ ~override~   // 			basic alchemy
	SAY NAME1 @20131
	SAY UNIDENTIFIED_DESC @20132
	WRITE_ASCII 0x3a ~d5_rf31~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_rf31~ END
	LPF ALTER_EFFECT INT_VAR multi_match = 1 match_opcode = 177 match_paramater1 = 16384 parameter1 = %al_code% STR_VAR resource = ~D5_RFC8~ END
COPY ~might_and_guile/thief/d5_rf31.spl~ ~override~
	SAY NAME1 @20131
	SAY UNIDENTIFIED_DESC @20132
	WRITE_ASCII 0x3a ~d5_rf31~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_rf31~ END
COPY ~might_and_guile/thief/d5_rf31.bam~ ~override~
COPY ~might_and_guile/thief/d5_rf31.2da~ ~override~
COPY ~might_and_guile/thief/d5_rf31a.spl~ ~override~
	SAY NAME1 @20133
	SAY UNIDENTIFIED_DESC @20133
COPY ~might_and_guile/thief/d5_rf31b.spl~ ~override~
	SAY NAME1 @20134
	SAY UNIDENTIFIED_DESC @20134
COPY ~might_and_guile/thief/d5_rf31c.spl~ ~override~
	SAY NAME1 @20135
	SAY UNIDENTIFIED_DESC @20135
COPY ~might_and_guile/thief/d5_rf31d.spl~ ~override~
	SAY NAME1 @20136
	SAY UNIDENTIFIED_DESC @20136
COPY ~might_and_guile/thief/d5_rf31e.spl~ ~override~
	SAY NAME1 @20137
	SAY UNIDENTIFIED_DESC @20137
COPY ~might_and_guile/thief/d5_rf31f.spl~ ~override~
	SAY NAME1 @20138
	SAY UNIDENTIFIED_DESC @20138
COPY ~might_and_guile/thief/d5_floil.itm~ ~override~
	SAY NAME1 @20138
	SAY NAME2 @20138
	SAY UNIDENTIFIED_DESC @20139
COPY ~might_and_guile/thief/d5_floil.bam~ ~override~

COPY ~might_and_guile/thief/d5_rfc2.spl~ ~override~   // 			flaming weapon
	SAY NAME1 @20151
	SAY UNIDENTIFIED_DESC @20152
	WRITE_ASCII 0x3a ~d5_rf32~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_rf32~ END
COPY ~might_and_guile/thief/d5_rf32.spl~ ~override~
	SAY NAME1 @20151
	SAY UNIDENTIFIED_DESC @20152
	WRITE_ASCII 0x3a ~d5_rf32~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_rf32~ END
COPY ~might_and_guile/thief/d5_rf32.bam~ ~override~
COPY ~might_and_guile/thief/d5_rf32.eff~ ~override~

COPY ~might_and_guile/thief/d5_rfc3.spl~ ~override~   // 			toxic poison
	SAY NAME1 @20161
	SAY UNIDENTIFIED_DESC @20162
	WRITE_ASCII 0x3a ~d5_rf33~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_rf33~ END
COPY_EXISTING ~spcl423.spl~ ~override/d5_rf33.spl~
	SAY NAME1 @20161
	SAY UNIDENTIFIED_DESC @20162
	WRITE_ASCII 0x3a ~d5_rf33~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_rf33~ END
COPY ~might_and_guile/thief/d5_rf33.bam~ ~override~

COPY ~might_and_guile/thief/d5_rfc4.spl~ ~override~   // 			paralytic poison
	SAY NAME1 @20163
	SAY UNIDENTIFIED_DESC @20164
	WRITE_ASCII 0x3a ~d5_rf34~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_rf34~ END
COPY ~might_and_guile/thief/d5_rf34.spl~ ~override~
	SAY NAME1 @20163
	SAY UNIDENTIFIED_DESC @20164
	WRITE_ASCII 0x3a ~d5_rf34~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_rf34~ END
COPY ~might_and_guile/thief/d5_rf34.eff~ ~override~
COPY ~might_and_guile/thief/d5_rf34a.spl~ ~override~
	SAY NAME1 @20163
	SAY UNIDENTIFIED_DESC @20164
COPY ~might_and_guile/thief/d5_rf34.bam~ ~override~

COPY ~might_and_guile/thief/d5_rfc7.eff~ ~override~
COPY ~might_and_guile/thief/d5_rfc7.spl~ ~override~   // 		hulking transformation
	SAY NAME1 @20171
	SAY UNIDENTIFIED_DESC @20172
	WRITE_ASCII 0x3a ~d5_rf37~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_rf37~ END
COPY ~might_and_guile/thief/d5_rf37.spl~ ~override~
	SAY NAME1 @20171
	SAY UNIDENTIFIED_DESC @20172
	WRITE_ASCII 0x3a ~d5_rf37~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_rf37~ END
COPY ~might_and_guile/thief/d5_rf37.bam~ ~override~
COPY ~might_and_guile/thief/d5_alnf.spl~ ~override~
	SAY NAME1 @40
	SAY UNIDENTIFIED_DESC @40
COPY ~might_and_guile/thief/d5_clalc.itm~ ~override~
	SAY NAME1 @20173
	SAY UNIDENTIFIED_DESC @20173
COPY ~might_and_guile/thief/d5_alch.cre~ ~override~
	SAY NAME1 @20174

COPY ~might_and_guile/thief/d5_rfc8.eff~ ~override~   // 			2nd basic alchemy
COPY ~might_and_guile/thief/d5_rfc8.spl~ ~override~
	SAY NAME1 @20131
	SAY UNIDENTIFIED_DESC @20132
	WRITE_ASCII 0x3a ~d5_rf31~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_rf31~ END

COPY ~might_and_guile/thief/d5_rfc9.spl~ ~override~   // 			advanced alchemy
	SAY NAME1 @20181
	SAY UNIDENTIFIED_DESC @20182
	WRITE_ASCII 0x3a ~d5_rf39~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_rf39~ END
COPY ~might_and_guile/thief/d5_rf39.spl~ ~override~
	SAY NAME1 @20181
	SAY UNIDENTIFIED_DESC @20182
	WRITE_ASCII 0x3a ~d5_rf39~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_rf39~ END
COPY ~might_and_guile/thief/d5_rf39.bam~ ~override~
COPY ~might_and_guile/thief/d5_rf39.2da~ ~override~
COPY ~might_and_guile/thief/d5_rf39a.spl~ ~override~
	SAY NAME1 @20183
	SAY UNIDENTIFIED_DESC @20183
COPY ~might_and_guile/thief/d5_rf39b.spl~ ~override~
	SAY NAME1 @20184
	SAY UNIDENTIFIED_DESC @20184
COPY ~might_and_guile/thief/d5_rf39c.spl~ ~override~
	SAY NAME1 @20185
	SAY UNIDENTIFIED_DESC @20185
COPY ~might_and_guile/thief/d5_rf39d.spl~ ~override~
	SAY NAME1 @20186
	SAY UNIDENTIFIED_DESC @20186
COPY ~might_and_guile/thief/d5_rf39e.spl~ ~override~
	SAY NAME1 @20187
	SAY UNIDENTIFIED_DESC @20187
COPY ~might_and_guile/thief/d5_rf39f.spl~ ~override~
	SAY NAME1 @20188
	SAY UNIDENTIFIED_DESC @20188

COPY ~might_and_guile/thief/d5_rfc0.spl~ ~override~
	SAY NAME1 @20181
	SAY UNIDENTIFIED_DESC @20182
	WRITE_ASCII 0x3a ~d5_rf39~

COPY ~might_and_guile/thief/d5_rf3z.spl~ ~override~    // 			high-level alchemy
	SAY NAME1 @20191
	SAY UNIDENTIFIED_DESC @20192
COPY ~might_and_guile/thief/d5_rf3z.2da~ ~override~
COPY ~might_and_guile/thief/d5_rf3za.spl~ ~override~
	SAY NAME1 @20193
	SAY UNIDENTIFIED_DESC @20193
COPY ~might_and_guile/thief/d5_rf3zb.spl~ ~override~
	SAY NAME1 @20194
	SAY UNIDENTIFIED_DESC @20194
COPY ~might_and_guile/thief/d5_rf3zc.spl~ ~override~
	SAY NAME1 @20195
	SAY UNIDENTIFIED_DESC @20195
COPY ~might_and_guile/thief/d5_rf3zd.spl~ ~override~
	SAY NAME1 @20196
	SAY UNIDENTIFIED_DESC @20196
COPY ~might_and_guile/thief/d5_rf3ze.spl~ ~override~
	SAY NAME1 @20197
	SAY UNIDENTIFIED_DESC @20197
COPY ~might_and_guile/thief/d5_rf3zf.spl~ ~override~
	SAY NAME1 @20198
	SAY UNIDENTIFIED_DESC @20198

// evasive

COPY ~might_and_guile/thief/d5_rfd1.spl~ ~override~    // 			AC bonus
	SAY NAME1 @20201
	SAY UNIDENTIFIED_DESC @20202
	WRITE_ASCII 0x3a ~d5_rf41~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_rf41~ END
COPY ~might_and_guile/thief/d5_rf41.bam~ ~override~
COPY ~might_and_guile/thief/d5_rfd2.eff~ ~override~
COPY ~might_and_guile/thief/d5_rfd2.spl~ ~override~
	SAY NAME1 @20201
	SAY UNIDENTIFIED_DESC @20202
	WRITE_ASCII 0x3a ~d5_rf41~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_rf41~ END
COPY ~might_and_guile/thief/d5_rfd3.spl~ ~override~
	SAY NAME1 @20201
	SAY UNIDENTIFIED_DESC @20202
	WRITE_ASCII 0x3a ~d5_rf41~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_rf41~ END
COPY ~might_and_guile/thief/d5_rfd4.spl~ ~override~
	SAY NAME1 @20201
	SAY UNIDENTIFIED_DESC @20202
	WRITE_ASCII 0x3a ~d5_rf41~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_rf41~ END
COPY ~might_and_guile/thief/d5_rfd5.spl~ ~override~
	SAY NAME1 @20201
	SAY UNIDENTIFIED_DESC @20202
	WRITE_ASCII 0x3a ~d5_rf41~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_rf41~ END

COPY ~might_and_guile/thief/d5_rfe1.spl~ ~override~   // 			save bonuses
	SAY NAME1 @20211
	SAY UNIDENTIFIED_DESC @20212
	WRITE_ASCII 0x3a ~d5_rf51~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_rf51~ END
COPY ~might_and_guile/thief/d5_rf51.bam~ ~override~

COPY ~might_and_guile/thief/d5_rfe2.spl~ ~override~   // 			escape
	SAY NAME1 @20221
	SAY UNIDENTIFIED_DESC @20222
	WRITE_ASCII 0x3a ~d5_rf52~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_rf52~ END
COPY ~might_and_guile/thief/d5_rf52.spl~ ~override~
	SAY NAME1 @20221
	SAY UNIDENTIFIED_DESC @20222
	WRITE_ASCII 0x3a ~d5_rf52~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_rf52~ END
COPY ~might_and_guile/thief/d5_rf52.bam~ ~override~

// combat 

COPY ~might_and_guile/thief/d5_rff1.spl~ ~override~   // 			thac0 bonus
	SAY NAME1 @20231
	SAY UNIDENTIFIED_DESC @20232
	WRITE_ASCII 0x3a ~d5_rf61~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_rf61~ END
COPY ~might_and_guile/thief/d5_rf61.bam~ ~override~
COPY ~might_and_guile/thief/d5_rff2.eff~ ~override~
COPY ~might_and_guile/thief/d5_rff2.spl~ ~override~
	SAY NAME1 @20231
	SAY UNIDENTIFIED_DESC @20232
	WRITE_ASCII 0x3a ~d5_rf61~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_rf61~ END
COPY ~might_and_guile/thief/d5_rff3.spl~ ~override~
	SAY NAME1 @20231
	SAY UNIDENTIFIED_DESC @20232
	WRITE_ASCII 0x3a ~d5_rf61~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_rf61~ END
COPY ~might_and_guile/thief/d5_rff4.spl~ ~override~
	SAY NAME1 @20231
	SAY UNIDENTIFIED_DESC @20232
	WRITE_ASCII 0x3a ~d5_rf61~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_rf61~ END
COPY ~might_and_guile/thief/d5_rff5.spl~ ~override~
	SAY NAME1 @20231
	SAY UNIDENTIFIED_DESC @20232
	WRITE_ASCII 0x3a ~d5_rf61~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_rf61~ END

COPY ~might_and_guile/thief/d5_rff7.spl~ ~override~   // 			backstab bonus
	SAY NAME1 @20241
	SAY UNIDENTIFIED_DESC @20242
	WRITE_ASCII 0x3a ~d5_rf67~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_rf67~ END
COPY ~might_and_guile/thief/d5_rf67.bam~ ~override~
COPY ~might_and_guile/thief/d5_rff8.eff~ ~override~
COPY ~might_and_guile/thief/d5_rff8.spl~ ~override~
	SAY NAME1 @20241
	SAY UNIDENTIFIED_DESC @20242
	WRITE_ASCII 0x3a ~d5_rf67~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_rf67~ END
COPY ~might_and_guile/thief/d5_rff9.spl~ ~override~
	SAY NAME1 @20241
	SAY UNIDENTIFIED_DESC @20242
	WRITE_ASCII 0x3a ~d5_rf67~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_rf67~ END

COPY ~might_and_guile/thief/d5_rfg1.spl~ ~override~   // 			trip
	SAY NAME1 @20251
	SAY UNIDENTIFIED_DESC @20252
	WRITE_ASCII 0x3a ~d5_rf71~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_rf71~ END
COPY ~might_and_guile/thief/d5_rf71.spl~ ~override~
	SAY NAME1 @20251
	SAY UNIDENTIFIED_DESC @20252
	WRITE_ASCII 0x3a ~d5_rf71~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_rf71~ END
COPY ~might_and_guile/thief/d5_rf71.bam~ ~override~
COPY ~might_and_guile/fighter/d5_wf07.eff~ ~override~

COPY ~might_and_guile/thief/d5_rfg2.spl~ ~override~   // 			disarm
	SAY NAME1 @20253
	SAY UNIDENTIFIED_DESC @20254
	WRITE_ASCII 0x3a ~d5_rf72~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_rf72~ END
COPY ~might_and_guile/thief/d5_rf72.spl~ ~override~
	SAY NAME1 @20253
	SAY UNIDENTIFIED_DESC @20254
	WRITE_ASCII 0x3a ~d5_rf72~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_rf72~ END
COPY ~might_and_guile/thief/d5_rf72.bam~ ~override~
COPY ~might_and_guile/thief/d5_rf72a.eff~ ~override~
COPY ~might_and_guile/thief/d5_rf72b.eff~ ~override~
COPY ~might_and_guile/thief/d5_rf72c.eff~ ~override~

COPY ~might_and_guile/thief/d5_rfg3.spl~ ~override~   // 			blind
	SAY NAME1 @20255
	SAY UNIDENTIFIED_DESC @20256
	WRITE_ASCII 0x3a ~d5_rf73~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_rf73~ END
COPY ~might_and_guile/thief/d5_rf73.spl~ ~override~
	SAY NAME1 @20255
	SAY UNIDENTIFIED_DESC @20256
	WRITE_ASCII 0x3a ~d5_rf73~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_rf73~ END
COPY ~might_and_guile/thief/d5_rf73.bam~ ~override~
COPY ~might_and_guile/thief/d5_rf73.eff~ ~override~

COPY ~might_and_guile/thief/d5_rfg4.spl~ ~override~   // 			disrupt
	SAY NAME1 @20257
	SAY UNIDENTIFIED_DESC @20258
	WRITE_ASCII 0x3a ~d5_rf74~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_rf74~ END
COPY ~might_and_guile/thief/d5_rf74.spl~ ~override~
	SAY NAME1 @20257
	SAY UNIDENTIFIED_DESC @20258
	WRITE_ASCII 0x3a ~d5_rf74~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_rf74~ END
COPY ~might_and_guile/thief/d5_rf74.bam~ ~override~
COPY ~might_and_guile/fighter/d5_wf11.eff~ ~override~

// pseudo-magical

COPY_EXISTING ~spwi101.spl~ ~override/d5_rf81.spl~   //            grease jar
	SAY NAME1 @20273 
	SAY UNIDENTIFIED_DESC @20274
	WRITE_ASCII 0x3a ~d5_rf81~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_rf81~ END
	LPM spell_to_innate
COPY ~might_and_guile/thief/d5_rf81.bam~ ~override~
COPY_EXISTING ~spwi213.spl~ ~override/d5_rf82.spl~   //            smoke bomb
	SAY NAME1 @20275
	SAY UNIDENTIFIED_DESC @20276
	WRITE_ASCII 0x3a ~d5_rf82~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_rf82~ END
	LPM spell_to_innate
COPY ~might_and_guile/thief/d5_rf82.bam~ ~override~
COPY ~might_and_guile/thief/d5_rfh1.spl~ ~override~
	SAY NAME1 @20271
	SAY UNIDENTIFIED_DESC @20272
	WRITE_ASCII 0x3a ~d5_rf82~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_rf82~ END
COPY ~might_and_guile/thief/d5_rfh1x.spl~ ~override~

COPY ~might_and_guile/thief/d5_rfh5.spl~ ~override~   //           shadow pool
	SAY NAME1 @2755
	SAY UNIDENTIFIED_DESC @2756
	WRITE_ASCII 0x3a ~d5_rf85~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_rf85~ END
COPY ~might_and_guile/thief/d5_rfh5.eff~ ~override~
COPY ~might_and_guile/thief/d5_rf85.spl~ ~override~
	SAY NAME1 @2755
	SAY UNIDENTIFIED_DESC @2756
	WRITE_ASCII 0x3a ~d5_rf85~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_rf85~ END
COPY ~might_and_guile/thief/d5_rf85.bam~ ~override~
COPY ~might_and_guile/thief/d5_shad1.2da~ ~override~

//use scrolls/wands_________________________________________________________________
//
COPY ~might_and_guile/thief/d5_rfh3.spl~ ~override~   //           use wands
	SAY NAME1 @20291
	SAY UNIDENTIFIED_DESC @20292
	WRITE_ASCII 0x3a ~d5_rf83~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_rf83~ END
COPY ~might_and_guile/thief/d5_rf83.bam~ ~override~
COPY ~might_and_guile/thief/d5_rfh3.eff~ ~override~
COPY ~might_and_guile/thief/d5_rfh3x.spl~ ~override~
COPY ~might_and_guile/thief/d5_rf83n.spl~ ~override~

COPY ~might_and_guile/thief/d5_rfh4.spl~ ~override~   //           use scrolls
	SAY NAME1 @20293
	SAY UNIDENTIFIED_DESC @20294
	WRITE_ASCII 0x3a ~d5_rf84~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_rf84~ END
COPY ~might_and_guile/thief/d5_rf84.bam~ ~override~
COPY ~might_and_guile/thief/d5_rfh4.eff~ ~override~
COPY ~might_and_guile/thief/d5_rfh4x.spl~ ~override~
COPY ~might_and_guile/thief/d5_rf84n.spl~ ~override~

COPY_EXISTING_REGEXP GLOB ~.*\.itm~ ~override~
  READ_BYTE     0x2f current ELSE 0
  READ_BYTE     0x2b current2 ELSE 0
  // Analyze items; if:
  // 1) Have 2 extended headers
  // 2) one contains ~cast spell~ (0x92 or 0x94) on a wizard spell
  // 3) The other contains ~Learn Spell~ (0x93) on the same spell
  // then it's a wizardly spell scroll: update for Use Scrolls!
  // (also do wands)
  READ_LONG 0x64 headoffset  ELSE 0
  READ_SHORT 0x68 headcount  ELSE 0
  READ_LONG 0x6a effectsoffset  ELSE 0
//  haslearn = 0
  hascast = 0
//  PATCH_IF (headcount = 2) BEGIN
    FOR (headcyc = 0; headcyc < headcount ; headcyc = headcyc + 1) BEGIN
      thishead = 0
      READ_SHORT (headoffset + (headcyc * 0x38) + 0x1e) effcount  ELSE 0
      READ_SHORT (headoffset + (headcyc * 0x38) + 0x20) effectsindex  ELSE 0
      FOR (effcyc = 0; effcyc < effcount; effcyc = effcyc + 1) BEGIN
        READ_SHORT (effectsoffset + (effectsindex + effcyc)* 0x30) opcode ELSE 0
/*
        PATCH_IF (opcode = 0x93) AND (thishead = 0) BEGIN
          READ_ASCII (effectsoffset + 0x14 + (effectsindex + effcyc)* 0x30) resref_learn  ELSE 0
          INNER_PATCH_FILE ~%resref_learn%.spl~ BEGIN
            READ_SHORT 0x1c type
          END
          PATCH_IF (type = 1) BEGIN // spell scroll
            thishead = 1
            haslearn = 1
          END
        END // PATCH_IF... (opcode = learn spell)
*/
        PATCH_IF ((opcode = 0x92) OR (opcode = 0x94)) AND (thishead = 0) BEGIN
          READ_ASCII (effectsoffset + 0x14 + (effectsindex + effcyc)* 0x30) resref_cast  ELSE 0
          INNER_PATCH_FILE ~%resref_cast%.spl~ BEGIN
            READ_SHORT 0x1c type
          END
          PATCH_IF (type = 1) OR (type = 2) BEGIN // spell scroll
            thishead = 1
            hascast = 1
          END
        END // PATCH_IF (opcode = cast spell)
      END // FOR... effect_cycle
    END // FOR... header cycle
//  END // PATCH_IF... have exactly 2 headers
  PATCH_IF /*(haslearn = 1) AND */(hascast = 1) /*AND (~%resref_cast%~ STRING_EQUAL_CASE ~%resref_learn%~) */BEGIN
	READ_BYTE ~0x1f~ ~byte1~
	WRITE_BYTE ~0x1f~ (~%byte1%~ BAND ~0b11111101~)
	READ_BYTE ~0x20~ ~byte2~
	WRITE_BYTE ~0x20~ (~%byte2%~ BAND ~0b10111101~)
//	WRITE_SHORT 0x2f current BOR 0b00100000
  END
  READ_SHORT 0x1c item_type
  PATCH_IF (item_type = 35) BEGIN
	READ_BYTE ~0x1f~ ~byte1~
	WRITE_BYTE ~0x1f~ (~%byte1%~ BAND ~0b11111101~)
	READ_BYTE ~0x20~ ~byte2~
	WRITE_BYTE ~0x20~ (~%byte2%~ BAND ~0b10111101~)
//	WRITE_SHORT 0x2f current BOR 0b00100000
  END
  PATCH_IF (item_type = 9) BEGIN
	READ_BYTE ~0x1f~ ~byte1~
	WRITE_BYTE ~0x1f~ (~%byte1%~ BAND ~0b11111101~)
	READ_BYTE ~0x20~ ~byte2~
	WRITE_BYTE ~0x20~ (~%byte2%~ BAND ~0b10111101~)
//	WRITE_SHORT 0x2f current BOR 0b00100000
  END
BUT_ONLY_IF_IT_CHANGES
//end use scrolls/wands_____________________________________________________________

// miscellaneous
//
COPY ~might_and_guile/thief/d5_rfi1.spl~ ~override~   // 			luck bonus
	SAY NAME1 @20299
	SAY UNIDENTIFIED_DESC @20300
	WRITE_ASCII 0x3a ~d5_rf91~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_rf91~ END
COPY ~might_and_guile/thief/d5_rf91.bam~ ~override~

// psionic
//
COPY ~might_and_guile/psi/d5psa00.spl~ ~override~   // 				psionics
COPY ~might_and_guile/psi/d5_ps100.bam~ ~override~
COPY ~might_and_guile/psi/d5_psa01.eff~ ~override~
COPY ~might_and_guile/psi/d5psano.spl~ ~override~

COPY ~might_and_guile/psi/d5psa01.spl~ ~override~   // 				telepathy
	SAY NAME1 @20301
	SAY UNIDENTIFIED_DESC @20302
COPY ~might_and_guile/psi/d5ps101.spl~ ~override~   //  			mind thrust
	SAY NAME1 @20303
	SAY UNIDENTIFIED_DESC @20304
COPY ~might_and_guile/psi/d5_ps101.bam~ ~override~
COPY ~might_and_guile/psi/d5_ps101.eff~ ~override~

COPY ~might_and_guile/psi/d5psa02.spl~ ~override~   //  			id insinuation
	SAY NAME1 @20305
	SAY UNIDENTIFIED_DESC @20306
COPY ~might_and_guile/psi/d5ps102.spl~ ~override~
	SAY NAME1 @20305
	SAY UNIDENTIFIED_DESC @20306
COPY ~might_and_guile/psi/d5_ps102.bam~ ~override~
COPY ~might_and_guile/psi/d5_ps102.eff~ ~override~

COPY ~might_and_guile/psi/d5psa03.spl~ ~override~   // 				domination
	SAY NAME1 @20307
	SAY UNIDENTIFIED_DESC @20308
COPY ~might_and_guile/psi/d5ps103.spl~ ~override~
	SAY NAME1 @20307
	SAY UNIDENTIFIED_DESC @20308
COPY ~might_and_guile/psi/d5_ps103.bam~ ~override~
COPY ~might_and_guile/psi/d5_ps103.eff~ ~override~

COPY ~might_and_guile/psi/d5psa04.spl~ ~override~   // 				psychic crush
	SAY NAME1 @20309
	SAY UNIDENTIFIED_DESC @20310
COPY ~might_and_guile/psi/d5ps104.spl~ ~override~
	SAY NAME1 @20309
	SAY UNIDENTIFIED_DESC @20310
COPY ~might_and_guile/psi/d5_ps104.bam~ ~override~
COPY ~might_and_guile/psi/d5_ps104.eff~ ~override~

COPY ~might_and_guile/psi/d5psa05.spl~ ~override~   // 			intellect fortress
	SAY NAME1 @20311
	SAY UNIDENTIFIED_DESC @20312
COPY ~might_and_guile/psi/d5ps105.spl~ ~override~
	SAY NAME1 @20311
	SAY UNIDENTIFIED_DESC @20312
COPY ~might_and_guile/psi/d5_ps105.bam~ ~override~
COPY ~might_and_guile/psi/d5_ps105.eff~ ~override~
COPY ~might_and_guile/psi/d5ps10e.spl~ ~override~
	SAY NAME1 @20313
	SAY UNIDENTIFIED_DESC @20313
COPY ~might_and_guile/psi/d5_ps10e.bam~ ~override~

COPY ~might_and_guile/psi/d5_ps200.bam~ ~override~  // 				telekinesis
COPY ~might_and_guile/psi/d5psb01.spl~ ~override~
	SAY NAME1 @20321
	SAY UNIDENTIFIED_DESC @20322
COPY ~might_and_guile/psi/d5ps201.spl~ ~override~   // 				root
	SAY NAME1 @20323
	SAY UNIDENTIFIED_DESC @20324
COPY ~might_and_guile/psi/d5_ps201.bam~ ~override~
COPY ~might_and_guile/psi/d5_ps201.eff~ ~override~

COPY ~might_and_guile/psi/d5psb02.spl~ ~override~   // 				kinetic ram
	SAY NAME1 @20325
	SAY UNIDENTIFIED_DESC @20326
COPY ~might_and_guile/psi/d5ps202.spl~ ~override~
	SAY NAME1 @20325
	SAY UNIDENTIFIED_DESC @20326
COPY ~might_and_guile/psi/d5_ps202.bam~ ~override~
COPY ~might_and_guile/psi/d5_ps202.eff~ ~override~

COPY ~might_and_guile/psi/d5psb03.spl~ ~override~   // 				inertial barrier
	SAY NAME1 @20327
	SAY UNIDENTIFIED_DESC @20328
COPY ~might_and_guile/psi/d5ps203.spl~ ~override~
	SAY NAME1 @20327
	SAY UNIDENTIFIED_DESC @20328
COPY ~might_and_guile/psi/d5_ps203.bam~ ~override~
COPY ~might_and_guile/psi/d5_ps203.eff~ ~override~

COPY ~might_and_guile/psi/d5psb04.spl~ ~override~   // 				psychic knife
	SAY NAME1 @20329
	SAY UNIDENTIFIED_DESC @20330
COPY ~might_and_guile/psi/d5ps204.spl~ ~override~
	SAY NAME1 @20329
	SAY UNIDENTIFIED_DESC @20330
COPY ~might_and_guile/psi/d5_ps204.bam~ ~override~
COPY ~might_and_guile/psi/d5_ps204.eff~ ~override~
COPY ~might_and_guile/psi/d5psibla.itm~ ~override~
	SAY NAME1 @20329
	SAY UNIDENTIFIED_DESC @20329
COPY ~might_and_guile/psi/d5psibla.bam~ ~override~

COPY ~might_and_guile/psi/d5psb05.spl~ ~override~   // 				free action
	SAY NAME1 @20331
	SAY UNIDENTIFIED_DESC @20332
COPY ~might_and_guile/psi/d5ps205.spl~ ~override~
	SAY NAME1 @20331
	SAY UNIDENTIFIED_DESC @20332
COPY ~might_and_guile/psi/d5_ps205.bam~ ~override~
COPY ~might_and_guile/psi/d5_ps205.eff~ ~override~
COPY ~might_and_guile/psi/d5ps20e.spl~ ~override~
	SAY NAME1 @20333
	SAY UNIDENTIFIED_DESC @20333
COPY ~might_and_guile/psi/d5_ps20e.bam~ ~override~

COPY ~might_and_guile/psi/d5_ps300.bam~ ~override~
COPY ~might_and_guile/psi/d5psc01.spl~ ~override~   // 				pyrokinesis
	SAY NAME1 @20341
	SAY UNIDENTIFIED_DESC @20342
COPY ~might_and_guile/psi/d5ps301.spl~ ~override~   //  			static transfer
	SAY NAME1 @20343
	SAY UNIDENTIFIED_DESC @20344
COPY ~might_and_guile/psi/d5ps301.itm~ ~override~
	SAY NAME1 @20343
	SAY UNIDENTIFIED_DESC @20344
COPY ~might_and_guile/psi/d5ps301d.spl~ ~override~
	SAY NAME1 @20343
	SAY UNIDENTIFIED_DESC @20344
COPY ~might_and_guile/psi/d5_ps301.bam~ ~override~
COPY ~might_and_guile/psi/d5_ps301.eff~ ~override~

COPY ~might_and_guile/psi/d5psc02.spl~ ~override~   //  			energy draw
	SAY NAME1 @20345
	SAY UNIDENTIFIED_DESC @20346
COPY ~might_and_guile/psi/d5ps302.spl~ ~override~
	SAY NAME1 @20345
	SAY UNIDENTIFIED_DESC @20346
COPY ~might_and_guile/psi/d5_ps302.bam~ ~override~
COPY ~might_and_guile/psi/d5_ps302.eff~ ~override~

COPY ~might_and_guile/psi/d5psc03.spl~ ~override~   // 				generate lightning
	SAY NAME1 @20347
	SAY UNIDENTIFIED_DESC @20348
COPY ~might_and_guile/psi/d5ps303.spl~ ~override~
	SAY NAME1 @20347
	SAY UNIDENTIFIED_DESC @20348
COPY ~might_and_guile/psi/d5_ps303.bam~ ~override~
COPY ~might_and_guile/psi/d5_ps303.eff~ ~override~

COPY ~might_and_guile/psi/d5psc04.spl~ ~override~   // 				psychic combustion
	SAY NAME1 @20349
	SAY UNIDENTIFIED_DESC @20350
//Projectile
ADD_PROJECTILE ~might_and_guile/psi/b_pfire.pro~   //projectile
COPY ~might_and_guile/psi/PFIREA.bam~ ~override~
COPY ~might_and_guile/psi/PFIREX.bam~ ~override~
COPY ~might_and_guile/psi/#PRFIRE.vvc~ ~override~
COPY ~might_and_guile/psi/#EFF_P45.WAV~ ~override~
COPY ~might_and_guile/psi/#ARE_P03.WAV~ ~override~
COPY ~might_and_guile/psi/d5ps304.spl~ ~override~
	SAY NAME1 @20349
	SAY UNIDENTIFIED_DESC @20350
	WRITE_SHORT 0x098 ~%b_pfire%~  //Projectile
COPY ~might_and_guile/psi/d5_ps304.bam~ ~override~
COPY ~might_and_guile/psi/d5_ps304.eff~ ~override~

COPY ~might_and_guile/psi/d5psc05.spl~ ~override~   // 				energy barrier
	SAY NAME1 @20351
	SAY UNIDENTIFIED_DESC @20352
COPY ~might_and_guile/psi/d5ps305.spl~ ~override~
	SAY NAME1 @20351
	SAY UNIDENTIFIED_DESC @20352
COPY ~might_and_guile/psi/d5_ps305.bam~ ~override~
COPY ~might_and_guile/psi/d5_ps305.eff~ ~override~
COPY ~might_and_guile/psi/d5ps30e.spl~ ~override~
	SAY NAME1 @20353
	SAY UNIDENTIFIED_DESC @20353
COPY ~might_and_guile/psi/d5_ps30e.bam~ ~override~

COPY ~might_and_guile/psi/d5_ps400.bam~ ~override~
COPY ~might_and_guile/psi/d5psd01.spl~ ~override~   // 				biokinesis
	SAY NAME1 @20361
	SAY UNIDENTIFIED_DESC @20362
COPY ~might_and_guile/psi/d5ps401.spl~ ~override~   //  			adrenaline rush
	SAY NAME1 @20363
	SAY UNIDENTIFIED_DESC @20364
COPY ~might_and_guile/psi/d5_ps401.bam~ ~override~
COPY ~might_and_guile/psi/d5_ps401.eff~ ~override~

COPY ~might_and_guile/psi/d5psd02.spl~ ~override~   //  			metabolic boost
	SAY NAME1 @20365
	SAY UNIDENTIFIED_DESC @20366
COPY ~might_and_guile/psi/d5ps402.spl~ ~override~
	SAY NAME1 @20365
	SAY UNIDENTIFIED_DESC @20366
COPY ~might_and_guile/psi/d5_ps402.bam~ ~override~
COPY ~might_and_guile/psi/d5_ps402.eff~ ~override~

COPY ~might_and_guile/psi/d5psd03.spl~ ~override~   // 				camouflage
	SAY NAME1 @20367
	SAY UNIDENTIFIED_DESC @20368
COPY ~might_and_guile/psi/d5ps403.spl~ ~override~
	SAY NAME1 @20367
	SAY UNIDENTIFIED_DESC @20368
COPY ~might_and_guile/psi/d5_ps403.bam~ ~override~
COPY ~might_and_guile/psi/d5_ps403.eff~ ~override~

COPY ~might_and_guile/psi/d5psd04.spl~ ~override~   // 				carapace
	SAY NAME1 @20369
	SAY UNIDENTIFIED_DESC @20370
COPY ~might_and_guile/psi/d5ps404.spl~ ~override~
	SAY NAME1 @20369
	SAY UNIDENTIFIED_DESC @20370
COPY ~might_and_guile/psi/d5_ps404.bam~ ~override~
COPY ~might_and_guile/psi/d5_ps404.eff~ ~override~

COPY ~might_and_guile/psi/d5psd05.spl~ ~override~   // 				bioregeneration
	SAY NAME1 @20371
	SAY UNIDENTIFIED_DESC @20372
COPY ~might_and_guile/psi/d5ps405.spl~ ~override~
	SAY NAME1 @20371
	SAY UNIDENTIFIED_DESC @20372
COPY ~might_and_guile/psi/d5_ps405.bam~ ~override~
COPY ~might_and_guile/psi/d5_ps405.eff~ ~override~
COPY ~might_and_guile/psi/d5ps40e.spl~ ~override~
	SAY NAME1 @20373
	SAY UNIDENTIFIED_DESC @20373
COPY ~might_and_guile/psi/d5_ps40e.bam~ ~override~


//end feat ability files____________________________________________________________


//FEAT CLAB FILES___________________________________________________________________
//
COPY ~might_and_guile/thief/d5_rof.bam~ ~override~
ACTION_FOR_EACH featclab IN ~d5_rofa~ ~d5_rofb~ ~d5_rofc~ ~d5_rofd~ ~d5_rofe~ ~d5_roff~ ~d5_rofg~ ~d5_rofh~ ~d5_rofi~ ~d5_rofj~ ~d5_rofk~ ~d5_rofl~ BEGIN
  COPY ~might_and_guile/thief/%featclab%.spl~ ~override~
	SAY NAME1 @7
	SAY UNIDENTIFIED_DESC @7
	WRITE_ASCII 0x3a ~d5_rof~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_rof~ END
END
ACTION_FOR_EACH feateff IN ~d5_rof01~ ~d5_rof02~ ~d5_rof03~ ~d5_rof04~ ~d5_rof05~ ~d5_rof06~ ~d5_rof07~ ~d5_rof08~ ~d5_rof09~ ~d5_rof10~ ~d5_rof11~ ~d5_rof12~ BEGIN
  COPY ~might_and_guile/thief/%feateff%.eff~ ~override~
END
ACTION_FOR_EACH featspell IN ~d5rof01~ ~d5rof02~ ~d5rof03~ ~d5rof04~ ~d5rof05~ ~d5rof06~ ~d5rof07~ ~d5rof08~ ~d5rof09~ ~d5rof10~ ~d5rof11~ ~d5rof12~ BEGIN
  COPY ~might_and_guile/thief/%featspell%.spl~ ~override~
	SAY NAME1 @3909
	SAY UNIDENTIFIED_DESC @20100
	WRITE_ASCII 0x3a ~d5_rof~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_rof~ END
	LPF CLONE_EFFECT INT_VAR multi_match = 1 match_opcode = 177 parameter1 = %sd_code% STR_VAR match_resource = ~D5_RFXD~ END
	LPF CLONE_EFFECT INT_VAR multi_match = 1 match_opcode = 177 parameter1 = %al_code% STR_VAR match_resource = ~D5_RFXD~ resource = ~D5_RFXAL~ END
	LPF CLONE_EFFECT INT_VAR multi_match = 1 match_opcode = 177 parameter1 = %ps_code% STR_VAR match_resource = ~D5_RFXD~ resource = ~D5_RFXPS~ END
	LPF CLONE_EFFECT INT_VAR multi_match = 1 match_opcode = 177 parameter1 = 0 STR_VAR match_resource ~D5_RFXT~ END
END

COPY ~might_and_guile/thief/d5_rfxt.spl~ ~override~
	SAY NAME1 @7
COPY ~might_and_guile/thief/d5_rfxt.eff~ ~override~
COPY ~might_and_guile/thief/d5_rfxa.spl~ ~override~
	SAY NAME1 @7
COPY ~might_and_guile/thief/d5_rfxa.eff~ ~override~
COPY ~might_and_guile/thief/d5_rfxh.spl~ ~override~
	SAY NAME1 @7
COPY ~might_and_guile/thief/d5_rfxh.eff~ ~override~
COPY ~might_and_guile/thief/d5_rfxw.spl~ ~override~
	SAY NAME1 @7
COPY ~might_and_guile/thief/d5_rfxw.eff~ ~override~
COPY ~might_and_guile/thief/d5_rfxd.spl~ ~override~
	SAY NAME1 @7
COPY ~might_and_guile/thief/d5_rfxd.eff~ ~override~
COPY ~might_and_guile/thief/d5_rfxc.spl~ ~override~
	SAY NAME1 @7
COPY ~might_and_guile/thief/d5_rfxc.eff~ ~override~
COPY ~might_and_guile/thief/d5_rfxr.spl~ ~override~
	SAY NAME1 @7
COPY ~might_and_guile/thief/d5_rfxr.eff~ ~override~
COPY ~might_and_guile/thief/d5_rfxal.spl~ ~override~
	SAY NAME1 @7
COPY ~might_and_guile/thief/d5_rfxal.eff~ ~override~
COPY ~might_and_guile/thief/d5_rfxps.spl~ ~override~
	SAY NAME1 @7
COPY ~might_and_guile/thief/d5_rfxps.eff~ ~override~
COPY ~might_and_guile/thief/d5_rfz.spl~ ~override~
	SAY NAME1 @7

COPY ~might_and_guile/misc/d5_thac1.spl~ ~override~
	SAY NAME1 @7
COPY ~might_and_guile/misc/d5_acbo1.spl~ ~override~
	SAY NAME1 @7
COPY ~might_and_guile/misc/d5_savbo.spl~ ~override~
	SAY NAME1 @7
COPY ~might_and_guile/misc/d5_1hpbo.spl~ ~override~
	SAY NAME1 @7
//__________________________________________________________________________________


//EDIT SKILL POINTS_________________________________________________________________
//
COPY_EXISTING ~thiefskl.2da~ ~override~
  SET_2DA_ENTRY_LATER ~#skills~ 3 1 30 // trueclass start
  SET_2DA_ENTRY_LATER ~#skills~ 3 2 20 // per level
  SET_2DA_ENTRY_LATER ~#skills~ 4 1 30 // shadowdancer start
  SET_2DA_ENTRY_LATER ~#skills~ 4 2 20 // per level
  SET_2DA_ENTRY_LATER ~#skills~ 5 1 30 // assassin start
  SET_2DA_ENTRY_LATER ~#skills~ 5 2 20 // per level
  SET_2DA_ENTRY_LATER ~#skills~ 6 1 30 // hunter start
  SET_2DA_ENTRY_LATER ~#skills~ 6 2 20 // per level
  SET_2DA_ENTRY_LATER ~#skills~ 7 1 30 // swashbuckler start
  SET_2DA_ENTRY_LATER ~#skills~ 7 2 20 // per level
  SET_2DA_ENTRIES_NOW ~#skills~ 1
  PRETTY_PRINT_2DA
BUT_ONLY
//__________________________________________________________________________________


//EDIT BACKSTABS____________________________________________________________________
//
COPY_EXISTING ~backstab.2da~ ~override~
	COUNT_2DA_COLS cols
	FOR (col = 2; col < 10; ++col) BEGIN // iterate through columns
	  SET_2DA_ENTRY_LATER ~#backstab~ 3 col 2 // trueclass
	  SET_2DA_ENTRY_LATER ~#backstab~ 4 col 1 // shadowdancer
	  SET_2DA_ENTRY_LATER ~#backstab~ 5 col 2 // assassin
	  SET_2DA_ENTRY_LATER ~#backstab~ 6 col 2 // hunter
	END
	FOR (col = 10; col < 19; ++col) BEGIN // iterate through columns
	  SET_2DA_ENTRY_LATER ~#backstab~ 3 col 3 // trueclass
	  SET_2DA_ENTRY_LATER ~#backstab~ 4 col 2 // shadowdancer
	  SET_2DA_ENTRY_LATER ~#backstab~ 5 col 3 // assassin
	  SET_2DA_ENTRY_LATER ~#backstab~ 6 col 3 // hunter
	END
	FOR (col = 19; col < cols; ++col) BEGIN // iterate through columns
	  SET_2DA_ENTRY_LATER ~#backstab~ 3 col 4 // trueclass
	  SET_2DA_ENTRY_LATER ~#backstab~ 4 col 3 // shadowdancer
	  SET_2DA_ENTRY_LATER ~#backstab~ 5 col 4 // assassin
	  SET_2DA_ENTRY_LATER ~#backstab~ 6 col 4 // hunter
	END
	SET_2DA_ENTRIES_NOW ~#backstab~ 1
	PRETTY_PRINT_2DA
BUT_ONLY
//__________________________________________________________________________________


//APPLY FEATS IN CLABS______________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~clabth01.2da~ BEGIN
	COPY_EXISTING ~clabth01.2da~ ~override~
		REPLACE_TEXTUALLY ~GA_SPCL412~ ~****      ~	
		LPM remove_blank_lines
		APPEND_FILE ~might_and_guile/thief/rogue_feats_trueclass.txt~
	BUT_ONLY
END
ACTION_IF FILE_EXISTS_IN_GAME ~clabth02.2da~ BEGIN
	COPY_EXISTING ~clabth02.2da~ ~override~
		REPLACE_TEXTUALLY ~GA_SPCL412~ ~****      ~	
		REPLACE_TEXTUALLY ~AP_SPCL421~ ~****      ~	
		REPLACE_TEXTUALLY ~GA_SPCL423~ ~****      ~	
		REPLACE_TEXTUALLY ~AP_SPCL332~ ~****      ~	
		LPM remove_blank_lines
		APPEND_FILE ~might_and_guile/thief/rogue_feats_assassin.txt~
		APPEND_FILE ~might_and_guile/thief/no_use_wands.txt~
		APPEND_FILE ~might_and_guile/thief/no_use_scrolls.txt~
	BUT_ONLY
END
ACTION_IF FILE_EXISTS_IN_GAME ~clabth03.2da~ BEGIN
	COPY_EXISTING ~clabth03.2da~ ~override~
		REPLACE_TEXTUALLY ~GA_SPCL412~ ~****      ~	
		REPLACE_TEXTUALLY ~GA_SPCL414~ ~****      ~	
		REPLACE_TEXTUALLY ~GA_SPCL417~ ~****      ~	
		REPLACE_TEXTUALLY ~GA_SPCL801~ ~****      ~	
		LPM remove_blank_lines
		APPEND_FILE ~might_and_guile/thief/rogue_feats_hunter.txt~
		APPEND_FILE ~might_and_guile/thief/no_use_wands.txt~
		APPEND_FILE ~might_and_guile/thief/no_use_scrolls.txt~
	BUT_ONLY
END
ACTION_IF FILE_EXISTS_IN_GAME ~clabth04.2da~ BEGIN
	COPY_EXISTING ~clabth04.2da~ ~override~
		REPLACE_TEXTUALLY ~GA_SPCL412~ ~****      ~	
		REPLACE_TEXTUALLY ~AP_SPCL141~ ~****      ~	
		REPLACE_TEXTUALLY ~AP_SPCL441~ ~****      ~	
		LPM remove_blank_lines
		APPEND_FILE ~might_and_guile/thief/rogue_feats_swashbuckler.txt~
		APPEND_FILE ~might_and_guile/thief/no_use_wands.txt~
		APPEND_FILE ~might_and_guile/thief/no_use_scrolls.txt~
	BUT_ONLY
END
ACTION_IF FILE_EXISTS_IN_GAME ~clabth05.2da~ BEGIN
	COPY_EXISTING ~clabth05.2da~ ~override~
		REPLACE_TEXTUALLY ~GA_SPCL412~ ~****      ~	
		REPLACE_TEXTUALLY ~AP_SPSD01 ~ ~****      ~	
		REPLACE_TEXTUALLY ~GA_SPSD02 ~ ~****      ~	
		REPLACE_TEXTUALLY ~GA_D5_SHAD1~ ~****       ~	
		LPM remove_blank_lines
		APPEND_FILE ~might_and_guile/thief/rogue_feats_shadowdancer.txt~
		APPEND_FILE ~might_and_guile/thief/no_use_wands.txt~
		APPEND_FILE ~might_and_guile/thief/no_use_scrolls.txt~
	BUT_ONLY
END
ACTION_IF FILE_EXISTS_IN_GAME ~d5_shadd.2da~ BEGIN
	COPY_EXISTING ~d5_shadd.2da~ ~override~
		REPLACE_TEXTUALLY ~GA_SPCL412~ ~****      ~	
		REPLACE_TEXTUALLY ~AP_SPSD01 ~ ~****      ~	
		REPLACE_TEXTUALLY ~GA_SPSD02 ~ ~****      ~	
		REPLACE_TEXTUALLY ~GA_D5_SHAD1~ ~****       ~	
		LPM remove_blank_lines
		APPEND_FILE ~might_and_guile/thief/rogue_feats_shadowdancer.txt~
		APPEND_FILE ~might_and_guile/thief/no_use_wands.txt~
		APPEND_FILE ~might_and_guile/thief/no_use_scrolls.txt~
	BUT_ONLY
END

ACTION_FOR_EACH mageclab IN ~clabma01~ ~clabma02~ ~clabma03~ ~clabma04~ ~clabma05~ ~clabma06~ ~clabma07~ ~clabma08~ ~clabma09~ BEGIN
  ACTION_IF NOT FILE_EXISTS_IN_GAME ~%mageclab%.2da~ BEGIN
    COPY ~might_and_guile/misc/%mageclab%.2da~ ~override~
  END 
END
COPY_EXISTING ~clabma01.2da~ ~override~
			~clabma02.2da~ ~override~
			~clabma03.2da~ ~override~
			~clabma04.2da~ ~override~
			~clabma05.2da~ ~override~
			~clabma06.2da~ ~override~
			~clabma07.2da~ ~override~
			~clabma08.2da~ ~override~
			~clabma09.2da~ ~override~
	LPM remove_blank_lines
	APPEND_FILE ~might_and_guile/thief/no_rogue_feats.txt~
	APPEND_FILE ~might_and_guile/thief/use_wands.txt~
	APPEND_FILE ~might_and_guile/thief/use_scrolls.txt~
BUT_ONLY

COPY_EXISTING ~kitlist.2da~ ~override~
	COUNT_2DA_ROWS ~9~ "rows"
	FOR ( index = 31 ; index < rows ; index = index + 1 ) BEGIN
		READ_2DA_ENTRY %index% 5 9 modclab
		READ_2DA_ENTRY %index% 8 9 modclass
		DEFINE_ASSOCIATIVE_ARRAY d5_feat_array BEGIN "%modclab%" => "%modclass%" END
	END
BUT_ONLY
ACTION_PHP_EACH d5_feat_array AS bo => zo BEGIN
	ACTION_IF (%zo% = 4) AND (FILE_EXISTS_IN_GAME ~%bo%.2da~) BEGIN
		COPY_EXISTING ~%bo%.2da~ ~override~
			LPM remove_blank_lines
			REPLACE_TEXTUALLY ~GA_SPCL412~ ~****      ~	
			APPEND_FILE ~might_and_guile/thief/no_use_wands.txt~
			APPEND_FILE ~might_and_guile/thief/no_use_scrolls.txt~
	END
	ACTION_IF (%zo% = 1) AND (FILE_EXISTS_IN_GAME ~%bo%.2da~) BEGIN
		COPY_EXISTING ~%bo%.2da~ ~override~
			LPM remove_blank_lines
			APPEND_FILE ~might_and_guile/thief/no_rogue_feats.txt~
			APPEND_FILE ~might_and_guile/thief/use_wands.txt~
			APPEND_FILE ~might_and_guile/thief/use_scrolls.txt~
	END
END

CLEAR_ARRAYS
//__________________________________________________________________________________


//add feat abilities to joinable NPCs_______________________________________________
//
COPY_EXISTING_REGEXP GLOB ~^.+\.cre$~ ~override~
	PATCH_IF (SOURCE_SIZE > 0x2d3) BEGIN
		READ_LONG 0x1cc biography
		PATCH_IF (biography > 0 && biography < 2147483647) BEGIN // party-joinable NPC
			READ_BYTE 0x273 npc_class
			PATCH_IF (npc_class = 4) BEGIN
				REMOVE_KNOWN_SPELL ~spcl412~ ~spcl414~
				LPF ADD_CRE_EFFECT INT_VAR opcode=172 target=1 timing=9 power=1 STR_VAR resource=~spcl412~ END
				LPF ADD_CRE_EFFECT INT_VAR opcode=172 target=1 timing=9 power=1 STR_VAR resource=~spcl414~ END
				READ_LONG 0x244 npc_kit
				PATCH_IF (npc_kit = 0) BEGIN
					LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5rof10~ END
					LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5rof11~ END
					LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5rof12~ END
				END
				PATCH_IF (npc_kit = 16384) BEGIN
					LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5rof10~ END
					LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5rof11~ END
					LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5rof12~ END
				END
				READ_BYTE 0x234 npc_level
				PATCH_IF (npc_level > 2) BEGIN
					LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5rof01~ END
				END
				PATCH_IF (npc_level > 4) BEGIN 
					LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5rof02~ END
				END
				PATCH_IF (npc_level > 6) BEGIN 
					LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5rof03~ END
				END
				PATCH_IF (npc_level > 8) BEGIN 
					LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5rof04~ END
				END
				PATCH_IF (npc_level > 10) BEGIN 
					LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5rof05~ END
				END
				PATCH_IF (npc_level > 12) BEGIN 
					LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5rof06~ END
				END
				PATCH_IF (npc_level > 14) BEGIN 
					LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5rof07~ END
				END
				PATCH_IF (npc_level > 16) BEGIN 
					LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5rof08~ END
				END
				PATCH_IF (npc_level > 18) BEGIN 
					LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5rof09~ END
				END
			END
			PATCH_IF (npc_class = 9 || npc_class = 15) BEGIN
				REMOVE_KNOWN_SPELL ~spcl412~ ~spcl414~
				LPF ADD_CRE_EFFECT INT_VAR opcode=172 target=1 timing=9 power=1 STR_VAR resource=~spcl412~ END
				LPF ADD_CRE_EFFECT INT_VAR opcode=172 target=1 timing=9 power=1 STR_VAR resource=~spcl414~ END
				READ_BYTE 0x10 ~oc_thief~ // reads the byte containing the original class
				PATCH_IF ((~%oc_thief%~ BAND ~0b01000000~) = ~0b01000000~) BEGIN // if original class = thief
					READ_LONG 0x244 npc_kit
					PATCH_IF (npc_kit = 0) BEGIN
						LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5rof10~ END
						LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5rof11~ END
						LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5rof12~ END
					END
					PATCH_IF (npc_kit = 16384) BEGIN
						LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5rof10~ END
						LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5rof11~ END
						LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5rof12~ END
					END
					READ_BYTE 0x235 npc_level
					PATCH_IF (npc_level > 2) BEGIN
						LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5rof01~ END
					END
					PATCH_IF (npc_level > 4) BEGIN 
						LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5rof02~ END
					END
					PATCH_IF (npc_level > 6) BEGIN 
						LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5rof03~ END
					END
					PATCH_IF (npc_level > 8) BEGIN 
						LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5rof04~ END
					END
					PATCH_IF (npc_level > 10) BEGIN 
						LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5rof05~ END
					END
					PATCH_IF (npc_level > 12) BEGIN 
						LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5rof06~ END
					END
					PATCH_IF (npc_level > 14) BEGIN 
						LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5rof07~ END
					END
					PATCH_IF (npc_level > 16) BEGIN 
						LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5rof08~ END
					END
					PATCH_IF (npc_level > 18) BEGIN 
						LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5rof09~ END
					END
				END
			END
			PATCH_IF (npc_class = 13) BEGIN
				REMOVE_KNOWN_SPELL ~spcl412~ ~spcl414~
				LPF ADD_CRE_EFFECT INT_VAR opcode=172 target=1 timing=9 power=1 STR_VAR resource=~spcl412~ END
				LPF ADD_CRE_EFFECT INT_VAR opcode=172 target=1 timing=9 power=1 STR_VAR resource=~spcl414~ END
			END
		END
	END
BUT_ONLY
//__________________________________________________________________________________


//ADD MORE HLAS_____________________________________________________________________
//
LAF action_remove_hla STR_VAR kit_name = ~SWASHBUCKLER~ remove_ability = ~GA_SPCL910~ END	
LAF action_remove_hla STR_VAR kit_name = ~SWASHBUCKLER~ remove_ability = ~GA_SPCL911~ END
LAF action_remove_hla STR_VAR kit_name = ~SWASHBUCKLER~ remove_ability = ~GA_SPCL912~ END
LAF action_remove_hla STR_VAR kit_name = ~SWASHBUCKLER~ remove_ability = ~GA_RR#THL04~ END
LAF action_remove_hla STR_VAR kit_name = ~SWASHBUCKLER~ remove_ability = ~GA_RR#ALCHT~ END
LAF action_remove_hla STR_VAR kit_name = ~SWASHBUCKLER~ remove_ability = ~GA_TG#BRPO~ END
LAF action_add_hla STR_VAR kit_name = ~SWASHBUCKLER~ ability = ~GA_d5_rf39~ num_allowed = ~3~ END
LAF action_add_hla STR_VAR kit_name = ~SWASHBUCKLER~ ability = ~AP_D5_RF52~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~SWASHBUCKLER~ ability = ~GA_D5_RF85~ num_allowed = ~16~ END

LAF action_remove_hla STR_VAR kit_name = ~ASSASIN~ remove_ability = ~GA_SPCL910~ END
LAF action_remove_hla STR_VAR kit_name = ~ASSASIN~ remove_ability = ~GA_SPCL911~ END
LAF action_remove_hla STR_VAR kit_name = ~ASSASIN~ remove_ability = ~GA_SPCL912~ END
LAF action_remove_hla STR_VAR kit_name = ~ASSASIN~ remove_ability = ~GA_RR#THL04~ END
LAF action_remove_hla STR_VAR kit_name = ~ASSASIN~ remove_ability = ~GA_RR#ALCHT~ END
LAF action_remove_hla STR_VAR kit_name = ~ASSASIN~ remove_ability = ~GA_TG#BRPO~ END
LAF action_add_hla STR_VAR kit_name = ~ASSASIN~ ability = ~GA_d5_rf39~ num_allowed = ~3~ END
LAF action_add_hla STR_VAR kit_name = ~ASSASIN~ ability = ~GA_D5_RF2Z~ num_allowed = ~16~ END
LAF action_add_hla STR_VAR kit_name = ~ASSASIN~ ability = ~AP_D5_RF52~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~ASSASIN~ ability = ~GA_D5_RF85~ num_allowed = ~16~ END

//LAF action_remove_hla STR_VAR kit_name = ~BOUNTY_HUNTER~ remove_ability = ~GA_SPCL910~ END
LAF action_remove_hla STR_VAR kit_name = ~BOUNTY_HUNTER~ remove_ability = ~GA_SPCL911~ END
LAF action_remove_hla STR_VAR kit_name = ~BOUNTY_HUNTER~ remove_ability = ~GA_SPCL912~ END
LAF action_remove_hla STR_VAR kit_name = ~BOUNTY_HUNTER~ remove_ability = ~GA_RR#ALCHT~ END
LAF action_remove_hla STR_VAR kit_name = ~BOUNTY_HUNTER~ remove_ability = ~GA_TG#BRPO~ END
LAF action_add_hla STR_VAR kit_name = ~BOUNTY_HUNTER~ ability = ~GA_d5_rf39~ num_allowed = ~3~ END
LAF action_add_hla STR_VAR kit_name = ~BOUNTY_HUNTER~ ability = ~GA_D5_RF2Z~ num_allowed = ~16~ END
LAF action_add_hla STR_VAR kit_name = ~BOUNTY_HUNTER~ ability = ~AP_D5_RF52~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~BOUNTY_HUNTER~ ability = ~GA_D5_RF85~ num_allowed = ~16~ END

LAF action_remove_hla STR_VAR kit_name = ~SHADOWDANCER~ remove_ability = ~GA_SPCL910~ END
LAF action_remove_hla STR_VAR kit_name = ~SHADOWDANCER~ remove_ability = ~GA_SPCL911~ END
LAF action_remove_hla STR_VAR kit_name = ~SHADOWDANCER~ remove_ability = ~GA_SPCL912~ END
LAF action_remove_hla STR_VAR kit_name = ~SHADOWDANCER~ remove_ability = ~GA_RR#THL04~ END
LAF action_remove_hla STR_VAR kit_name = ~SHADOWDANCER~ remove_ability = ~GA_RR#ALCHT~ END
LAF action_remove_hla STR_VAR kit_name = ~SHADOWDANCER~ remove_ability = ~GA_TG#BRPO~ END
LAF action_add_hla STR_VAR kit_name = ~SHADOWDANCER~ ability = ~GA_d5_rf39~ num_allowed = ~3~ END
LAF action_add_hla STR_VAR kit_name = ~SHADOWDANCER~ ability = ~GA_D5_RF2Z~ num_allowed = ~16~ END
LAF action_add_hla STR_VAR kit_name = ~SHADOWDANCER~ ability = ~AP_D5_RF52~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~SHADOWDANCER~ ability = ~GA_D5_RF85~ num_allowed = ~16~ END

LAF action_remove_hla STR_VAR kit_name = ~D5SHADD~ remove_ability = ~GA_SPCL910~ END
LAF action_remove_hla STR_VAR kit_name = ~D5SHADD~ remove_ability = ~GA_SPCL911~ END
LAF action_remove_hla STR_VAR kit_name = ~D5SHADD~ remove_ability = ~GA_SPCL912~ END
LAF action_remove_hla STR_VAR kit_name = ~D5SHADD~ remove_ability = ~GA_RR#THL04~ END
LAF action_remove_hla STR_VAR kit_name = ~D5SHADD~ remove_ability = ~GA_RR#ALCHT~ END
LAF action_remove_hla STR_VAR kit_name = ~D5SHADD~ remove_ability = ~GA_TG#BRPO~ END
LAF action_add_hla STR_VAR kit_name = ~D5SHADD~ ability = ~GA_d5_rf39~ num_allowed = ~3~ END
LAF action_add_hla STR_VAR kit_name = ~D5SHADD~ ability = ~GA_D5_RF2Z~ num_allowed = ~16~ END
LAF action_add_hla STR_VAR kit_name = ~D5SHADD~ ability = ~AP_D5_RF52~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~D5SHADD~ ability = ~GA_D5_RF85~ num_allowed = ~16~ END

LAF action_remove_hla STR_VAR kit_name = ~D5ALCHM~ remove_ability = ~GA_SPCL910~ END
LAF action_remove_hla STR_VAR kit_name = ~D5ALCHM~ remove_ability = ~GA_SPCL911~ END
LAF action_remove_hla STR_VAR kit_name = ~D5ALCHM~ remove_ability = ~GA_SPCL912~ END
LAF action_remove_hla STR_VAR kit_name = ~D5ALCHM~ remove_ability = ~GA_RR#THL04~ END
LAF action_remove_hla STR_VAR kit_name = ~D5ALCHM~ remove_ability = ~GA_RR#ALCHT~ END
LAF action_remove_hla STR_VAR kit_name = ~D5ALCHM~ remove_ability = ~GA_TG#BRPO~ END
LAF action_add_hla STR_VAR kit_name = ~D5ALCHM~ ability = ~GA_d5_rf3z~ num_allowed = ~3~ END
LAF action_add_hla STR_VAR kit_name = ~D5ALCHM~ ability = ~GA_D5_RF2Z~ num_allowed = ~16~ END
LAF action_add_hla STR_VAR kit_name = ~D5ALCHM~ ability = ~AP_D5_RF52~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~D5ALCHM~ ability = ~GA_D5_RF85~ num_allowed = ~16~ END

LAF action_remove_hla STR_VAR kit_name = ~THIEF~ remove_ability = ~GA_SPCL910~ END
LAF action_remove_hla STR_VAR kit_name = ~THIEF~ remove_ability = ~GA_SPCL911~ END
LAF action_remove_hla STR_VAR kit_name = ~THIEF~ remove_ability = ~GA_SPCL912~ END
LAF action_remove_hla STR_VAR kit_name = ~THIEF~ remove_ability = ~GA_RR#THL04~ END
LAF action_remove_hla STR_VAR kit_name = ~THIEF~ remove_ability = ~GA_RR#ALCHT~ END
LAF action_remove_hla STR_VAR kit_name = ~THIEF~ remove_ability = ~GA_TG#BRPO~ END
LAF action_add_hla STR_VAR kit_name = ~THIEF~ ability = ~GA_d5_rf39~ num_allowed = ~3~ END
LAF action_add_hla STR_VAR kit_name = ~THIEF~ ability = ~GA_D5_RF2Z~ num_allowed = ~16~ END
LAF action_add_hla STR_VAR kit_name = ~THIEF~ ability = ~AP_D5_RF52~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~THIEF~ ability = ~GA_D5_RF85~ num_allowed = ~16~ END

LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_THIEF~ remove_ability = ~GA_SPCL910~ END
LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_THIEF~ remove_ability = ~GA_SPCL911~ END
LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_THIEF~ remove_ability = ~GA_SPCL912~ END
LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_THIEF~ remove_ability = ~GA_RR#THL04~ END
LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_THIEF~ remove_ability = ~GA_RR#ALCHT~ END
LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_THIEF~ remove_ability = ~GA_TG#BRPO~ END
LAF action_add_hla STR_VAR kit_name = ~FIGHTER_THIEF~ ability = ~GA_D5_RF2Z~ num_allowed = ~16~ END
LAF action_add_hla STR_VAR kit_name = ~FIGHTER_THIEF~ ability = ~AP_D5_RF52~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~FIGHTER_THIEF~ ability = ~GA_D5_RF85~ num_allowed = ~16~ END

LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_MAGE_THIEF~ remove_ability = ~GA_SPCL910~ END
LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_MAGE_THIEF~ remove_ability = ~GA_SPCL911~ END
LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_MAGE_THIEF~ remove_ability = ~GA_SPCL912~ END
LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_MAGE_THIEF~ remove_ability = ~GA_RR#THL04~ END
LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_MAGE_THIEF~ remove_ability = ~GA_RR#ALCHT~ END
LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_MAGE_THIEF~ remove_ability = ~GA_TG#BRPO~ END
LAF action_add_hla STR_VAR kit_name = ~FIGHTER_MAGE_THIEF~ ability = ~GA_d5_rf39~ num_allowed = ~3~ END
LAF action_add_hla STR_VAR kit_name = ~FIGHTER_MAGE_THIEF~ ability = ~GA_D5_RF2Z~ num_allowed = ~16~ END
LAF action_add_hla STR_VAR kit_name = ~FIGHTER_MAGE_THIEF~ ability = ~AP_D5_RF52~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~FIGHTER_MAGE_THIEF~ ability = ~GA_D5_RF85~ num_allowed = ~16~ END

LAF action_remove_hla STR_VAR kit_name = ~MAGE_THIEF~ remove_ability = ~GA_SPCL910~ END
LAF action_remove_hla STR_VAR kit_name = ~MAGE_THIEF~ remove_ability = ~GA_SPCL911~ END
LAF action_remove_hla STR_VAR kit_name = ~MAGE_THIEF~ remove_ability = ~GA_SPCL912~ END
LAF action_remove_hla STR_VAR kit_name = ~MAGE_THIEF~ remove_ability = ~GA_RR#THL04~ END
LAF action_remove_hla STR_VAR kit_name = ~MAGE_THIEF~ remove_ability = ~GA_RR#ALCHT~ END
LAF action_remove_hla STR_VAR kit_name = ~MAGE_THIEF~ remove_ability = ~GA_TG#BRPO~ END
LAF action_add_hla STR_VAR kit_name = ~MAGE_THIEF~ ability = ~GA_d5_rf39~ num_allowed = ~3~ END
LAF action_add_hla STR_VAR kit_name = ~MAGE_THIEF~ ability = ~GA_D5_RF2Z~ num_allowed = ~16~ END
LAF action_add_hla STR_VAR kit_name = ~MAGE_THIEF~ ability = ~AP_D5_RF52~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~MAGE_THIEF~ ability = ~GA_D5_RF85~ num_allowed = ~16~ END

LAF action_remove_hla STR_VAR kit_name = ~CLERIC_THIEF~ remove_ability = ~GA_SPCL910~ END
LAF action_remove_hla STR_VAR kit_name = ~CLERIC_THIEF~ remove_ability = ~GA_SPCL911~ END
LAF action_remove_hla STR_VAR kit_name = ~CLERIC_THIEF~ remove_ability = ~GA_SPCL912~ END
LAF action_remove_hla STR_VAR kit_name = ~CLERIC_THIEF~ remove_ability = ~GA_RR#THL04~ END
LAF action_remove_hla STR_VAR kit_name = ~CLERIC_THIEF~ remove_ability = ~GA_RR#ALCHT~ END
LAF action_remove_hla STR_VAR kit_name = ~CLERIC_THIEF~ remove_ability = ~GA_TG#BRPO~ END
LAF action_add_hla STR_VAR kit_name = ~CLERIC_THIEF~ ability = ~GA_d5_rf39~ num_allowed = ~3~ END
LAF action_add_hla STR_VAR kit_name = ~CLERIC_THIEF~ ability = ~GA_D5_RF2Z~ num_allowed = ~16~ END
LAF action_add_hla STR_VAR kit_name = ~CLERIC_THIEF~ ability = ~AP_D5_RF52~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~CLERIC_THIEF~ ability = ~GA_D5_RF85~ num_allowed = ~16~ END

LAF action_remove_hla STR_VAR kit_name = ~BLADE~ remove_ability = ~GA_SPCL910~ END
LAF action_remove_hla STR_VAR kit_name = ~BLADE~ remove_ability = ~GA_SPCL911~ END
LAF action_remove_hla STR_VAR kit_name = ~BLADE~ remove_ability = ~GA_SPCL912~ END
LAF action_remove_hla STR_VAR kit_name = ~BLADE~ remove_ability = ~GA_RR#ALCHT~ END
LAF action_remove_hla STR_VAR kit_name = ~BLADE~ remove_ability = ~GA_TG#BRPO~ END
LAF action_add_hla STR_VAR kit_name = ~BLADE~ ability = ~GA_d5_rf39~ num_allowed = ~3~ END
LAF action_add_hla STR_VAR kit_name = ~BLADE~ ability = ~AP_SPCL928~ num_allowed = ~16~ END
LAF action_add_hla STR_VAR kit_name = ~BLADE~ ability = ~AP_D5_RF52~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~BLADE~ ability = ~GA_SPCL900~ num_allowed = ~16~ END

LAF action_remove_hla STR_VAR kit_name = ~JESTER~ remove_ability = ~GA_SPCL910~ END
LAF action_remove_hla STR_VAR kit_name = ~JESTER~ remove_ability = ~GA_SPCL911~ END
LAF action_remove_hla STR_VAR kit_name = ~JESTER~ remove_ability = ~GA_SPCL912~ END
LAF action_remove_hla STR_VAR kit_name = ~JESTER~ remove_ability = ~GA_RR#ALCHT~ END
LAF action_remove_hla STR_VAR kit_name = ~JESTER~ remove_ability = ~GA_TG#BRPO~ END
LAF action_add_hla STR_VAR kit_name = ~JESTER~ ability = ~GA_d5_rf39~ num_allowed = ~3~ END
LAF action_add_hla STR_VAR kit_name = ~JESTER~ ability = ~AP_SPCL928~ num_allowed = ~16~ END
LAF action_add_hla STR_VAR kit_name = ~JESTER~ ability = ~AP_D5_RF52~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~JESTER~ ability = ~GA_D5_RF85~ num_allowed = ~16~ END

LAF action_remove_hla STR_VAR kit_name = ~SKALD~ remove_ability = ~GA_SPCL910~ END
LAF action_remove_hla STR_VAR kit_name = ~SKALD~ remove_ability = ~GA_SPCL911~ END
LAF action_remove_hla STR_VAR kit_name = ~SKALD~ remove_ability = ~GA_SPCL912~ END
LAF action_remove_hla STR_VAR kit_name = ~SKALD~ remove_ability = ~GA_RR#ALCHT~ END
LAF action_remove_hla STR_VAR kit_name = ~SKALD~ remove_ability = ~GA_TG#BRPO~ END
LAF action_add_hla STR_VAR kit_name = ~SKALD~ ability = ~GA_d5_rf39~ num_allowed = ~3~ END
LAF action_add_hla STR_VAR kit_name = ~SKALD~ ability = ~GA_SPCL906~ num_allowed = ~16~ END
LAF action_add_hla STR_VAR kit_name = ~SKALD~ ability = ~GA_SPCL907~ num_allowed = ~16~ END
LAF action_add_hla STR_VAR kit_name = ~SKALD~ ability = ~GA_SPCL908~ num_allowed = ~16~ END

LAF action_remove_hla STR_VAR kit_name = ~BARD~ remove_ability = ~GA_SPCL910~ END
LAF action_remove_hla STR_VAR kit_name = ~BARD~ remove_ability = ~GA_SPCL911~ END
LAF action_remove_hla STR_VAR kit_name = ~BARD~ remove_ability = ~GA_SPCL912~ END
LAF action_remove_hla STR_VAR kit_name = ~BARD~ remove_ability = ~GA_RR#ALCHT~ END
LAF action_remove_hla STR_VAR kit_name = ~BARD~ remove_ability = ~GA_TG#BRPO~ END
LAF action_add_hla STR_VAR kit_name = ~BARD~ ability = ~GA_d5_rf39~ num_allowed = ~3~ END
LAF action_add_hla STR_VAR kit_name = ~BARD~ ability = ~AP_SPCL928~ num_allowed = ~16~ END
LAF action_add_hla STR_VAR kit_name = ~BARD~ ability = ~AP_D5_RF52~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~BARD~ ability = ~GA_SPCL906~ num_allowed = ~16~ END
//__________________________________________________________________________________
