
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//						QUICKSTRIDE
//__________________________________________________________________________________
//__________________________________________________________________________________


//COPY MARKER FILE_________________________________________________________________
//
COPY ~might_and_guile/misc/d5_strid.d5~ ~override~
//__________________________________________________________________________________


LAM JOINABLE_NPC_ARRAYS


//WARRIOR ABILITY FILES_________________________________________________________
//
ACTION_FOR_EACH stride IN ~d5_stri2~ ~d5_stri3~ ~d5_stri4~ ~d5_stri5~ ~d5_stri6~ ~d5_strim~ BEGIN
  ACTION_IF ENGINE_IS ~tob bgt~ BEGIN
	COPY ~might_and_guile/misc/%stride%.spl~ ~override/%stride%.spl~
	  SAY NAME1 @2210
	  SAY UNIDENTIFIED_DESC @2210
  END
  ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ BEGIN
	COPY ~might_and_guile/misc/%stride%ee.spl~ ~override/%stride%.spl~
	  SAY NAME1 @2210
	  SAY UNIDENTIFIED_DESC @2210
  END
END
ACTION_FOR_EACH walk IN ~d5_walk2~ ~d5_walk3~ ~d5_walk4~ ~d5_walk5~ ~d5_walk6~ ~d5_walkm~ BEGIN
  ACTION_IF ENGINE_IS ~tob bgt~ BEGIN
	COPY ~might_and_guile/misc/%walk%.spl~ ~override/%walk%.spl~
	  SAY NAME1 @2211
	  SAY UNIDENTIFIED_DESC @2211
  END
  ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ BEGIN
	COPY ~might_and_guile/misc/%walk%ee.spl~ ~override/%walk%.spl~
	  SAY NAME1 @2211
	  SAY UNIDENTIFIED_DESC @2211
  END
END
COPY ~might_and_guile/misc/d5_nstr2.spl~ ~override~
COPY ~might_and_guile/misc/d5_nstr3.spl~ ~override~
COPY ~might_and_guile/misc/d5_nstr4.spl~ ~override~
COPY ~might_and_guile/misc/d5_nstr5.spl~ ~override~

ACTION_PHP_EACH JOINABLE_NPC_ARRAY AS cre => dv BEGIN
  PRINT ~%cre% => %dv%~ 
  COPY_EXISTING ~%cre%~ ~override~
	PATCH_IF (SOURCE_SIZE > 0x2d3) BEGIN
	  LPF DELETE_CRE_EFFECT INT_VAR opcode_to_delete = 176 END
	END
  BUT_ONLY
END

COPY_EXISTING ~spcl151.spl~ ~override~
			  ~spcl812.spl~ ~override~
  LPF DELETE_EFFECT INT_VAR silent = 1 match_probability1 = 100 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 171 target = 1 timing = 1 STR_VAR resource = ~d5_stri4~ END

COPY_EXISTING ~clabmo01.2da~ ~override~
  REPLACE_TEXTUALLY ~AP_SPCL813 ~ ~****       ~
BUT_ONLY

COPY_EXISTING ~kitlist.2da~ ~override~
  COUNT_2DA_COLS cols
  COUNT_2DA_ROWS cols rows
  FOR (row = 33 ; row < rows ; ++row ) BEGIN
	READ_2DA_ENTRY row 5 cols clab
	READ_2DA_ENTRY row 8 cols class
	PATCH_IF (class = 20) BEGIN
	  INNER_ACTION BEGIN
		COPY_EXISTING ~%clab%.2da~ ~override~
		  REPLACE_TEXTUALLY ~AP_SPCL813~ ~****      ~
		BUT_ONLY
	  END
	END
  END
BUT_ONLY

	
/*
COPY_EXISTING ~clabfi05.2da~ ~override~
	REPLACE_TEXTUALLY ~AP_SPCL151 ~ ~****       ~
	LPM remove_blank_lines
	APPEND_FILE ~might_and_guile/misc/stribarb.txt~
	BUT_ONLY
COPY_EXISTING ~clabmo01.2da~ ~override~
	REPLACE_TEXTUALLY ~AP_SPCL812 ~ ~****       ~
	REPLACE_TEXTUALLY ~AP_SPCL813 ~ ~****       ~
	LPM remove_blank_lines
	APPEND_FILE ~might_and_guile/misc/strimonk.txt~
	BUT_ONLY
ACTION_IF FILE_EXISTS_IN_GAME ~clabmo02.2da~ THEN BEGIN
	COPY_EXISTING ~clabmo02.2da~ ~override~
		REPLACE_TEXTUALLY ~AP_SPCL812 ~ ~****       ~
		REPLACE_TEXTUALLY ~AP_SPCL813 ~ ~****       ~
		LPM remove_blank_lines
		APPEND_FILE ~might_and_guile/misc/strimonk.txt~
		BUT_ONLY
END
ACTION_IF FILE_EXISTS_IN_GAME ~clabmo03.2da~ THEN BEGIN
	COPY_EXISTING ~clabmo03.2da~ ~override~
		REPLACE_TEXTUALLY ~AP_SPCL812 ~ ~****       ~
		REPLACE_TEXTUALLY ~AP_SPCL813 ~ ~****       ~
		LPM remove_blank_lines
		APPEND_FILE ~might_and_guile/misc/strimonk.txt~
		BUT_ONLY
END
COPY_EXISTING ~clabrn01.2da~ ~override~
	LPM remove_blank_lines
	APPEND_FILE ~might_and_guile/misc/strirang.txt~
	BUT_ONLY
COPY_EXISTING ~clabrn02.2da~ ~override~
	LPM remove_blank_lines
	APPEND_FILE ~might_and_guile/misc/strirang.txt~
	BUT_ONLY
COPY_EXISTING ~clabrn03.2da~ ~override~
	LPM remove_blank_lines
	APPEND_FILE ~might_and_guile/misc/strirang.txt~
	BUT_ONLY
COPY_EXISTING ~clabrn04.2da~ ~override~
	LPM remove_blank_lines
	APPEND_FILE ~might_and_guile/misc/strirang.txt~
	BUT_ONLY
COPY_EXISTING ~clabrn05.2da~ ~override~
	LPM remove_blank_lines
	APPEND_FILE ~might_and_guile/misc/strirang.txt~
	BUT_ONLY
ACTION_IF GAME_IS ~bgee~ THEN BEGIN
	COPY_EXISTING ~kitlist.2da~ ~override~
		COUNT_2DA_ROWS ~10~ "rows"
		PATCH_IF ( rows > 37 ) BEGIN
			FOR ( index = 38 ; index < rows ; index = index + 1 ) BEGIN
				READ_2DA_ENTRY %index% 5 10 modclab
				READ_2DA_ENTRY %index% 8 10 modclass
				DEFINE_ASSOCIATIVE_ARRAY d5_stride_clabs BEGIN "%modclab%" => "%modclass%" END
			END
		END
		BUT_ONLY
	ACTION_PHP_EACH d5_stride_clabs AS yoo => hoo BEGIN
		ACTION_IF (%hoo% = 12) AND (FILE_EXISTS_IN_GAME ~%yoo%.2da~) THEN BEGIN
			COPY_EXISTING ~%yoo%.2da~ ~override~
				LPM remove_blank_lines
				APPEND_FILE ~might_and_guile/misc/strirang.txt~
				BUT_ONLY
		END
		ACTION_IF (%hoo% = 20) AND (FILE_EXISTS_IN_GAME ~%yoo%.2da~) THEN BEGIN
			COPY_EXISTING ~%yoo%.2da~ ~override~
				REPLACE_TEXTUALLY ~AP_SPCL812 ~ ~****       ~
				REPLACE_TEXTUALLY ~AP_SPCL813 ~ ~****       ~
				LPM remove_blank_lines
				APPEND_FILE ~might_and_guile/misc/strimonk.txt~
				BUT_ONLY
		END
	END
END
ACTION_IF GAME_IS ~bg2ee~ THEN BEGIN
	COPY_EXISTING ~kitlist.2da~ ~override~
		COUNT_2DA_ROWS ~10~ "rows"
		PATCH_IF ( rows > 40 ) BEGIN
			FOR ( index = 41 ; index < rows ; index = index + 1 ) BEGIN
				READ_2DA_ENTRY %index% 5 10 modclab
				READ_2DA_ENTRY %index% 8 10 modclass
				DEFINE_ASSOCIATIVE_ARRAY d5_stride_clabs BEGIN "%modclab%" => "%modclass%" END
			END
		END
		BUT_ONLY
	ACTION_PHP_EACH d5_stride_clabs AS yoo => hoo BEGIN
		ACTION_IF (%hoo% = 12) AND (FILE_EXISTS_IN_GAME ~%yoo%.2da~) THEN BEGIN
			COPY_EXISTING ~%yoo%.2da~ ~override~
				LPM remove_blank_lines
				APPEND_FILE ~might_and_guile/misc/strirang.txt~
				BUT_ONLY
		END
		ACTION_IF (%hoo% = 20) AND (FILE_EXISTS_IN_GAME ~%yoo%.2da~) THEN BEGIN
			COPY_EXISTING ~%yoo%.2da~ ~override~
				REPLACE_TEXTUALLY ~AP_SPCL812 ~ ~****       ~
				REPLACE_TEXTUALLY ~AP_SPCL813 ~ ~****       ~
				LPM remove_blank_lines
				APPEND_FILE ~might_and_guile/misc/strimonk.txt~
				BUT_ONLY
		END
	END
END
ACTION_IF GAME_IS ~iwdee~ THEN BEGIN
	COPY_EXISTING ~kitlist.2da~ ~override~
		COUNT_2DA_COLS cols
		COUNT_2DA_ROWS cols rows
		PATCH_IF ( rows > 41 ) BEGIN
			FOR ( index = 42 ; index < rows ; index = index + 1 ) BEGIN
				READ_2DA_ENTRY %index% 5 10 modclab
				READ_2DA_ENTRY %index% 8 10 modclass
				DEFINE_ASSOCIATIVE_ARRAY d5_stride_clabs BEGIN "%modclab%" => "%modclass%" END
			END
		END
		BUT_ONLY
	ACTION_PHP_EACH d5_stride_clabs AS yoo => hoo BEGIN
		ACTION_IF (%hoo% = 12) AND (FILE_EXISTS_IN_GAME ~%yoo%.2da~) THEN BEGIN
			COPY_EXISTING ~%yoo%.2da~ ~override~
				LPM remove_blank_lines
				APPEND_FILE ~might_and_guile/misc/strirang.txt~
				BUT_ONLY
		END
		ACTION_IF (%hoo% = 20) AND (FILE_EXISTS_IN_GAME ~%yoo%.2da~) THEN BEGIN
			COPY_EXISTING ~%yoo%.2da~ ~override~
				REPLACE_TEXTUALLY ~AP_SPCL812 ~ ~****       ~
				REPLACE_TEXTUALLY ~AP_SPCL813 ~ ~****       ~
				LPM remove_blank_lines
				APPEND_FILE ~might_and_guile/misc/strimonk.txt~
				BUT_ONLY
		END
	END
END
ACTION_IF GAME_IS ~tob bgt tutu~ THEN BEGIN
	COPY_EXISTING ~kitlist.2da~ ~override~
		COUNT_2DA_ROWS ~9~ "rows"
		PATCH_IF ( rows > 31 ) BEGIN
			FOR ( index = 32 ; index < rows ; index = index + 1 ) BEGIN
				READ_2DA_ENTRY %index% 5 9 modclab
				READ_2DA_ENTRY %index% 8 9 modclass
				DEFINE_ASSOCIATIVE_ARRAY d5_stride_clabs BEGIN "%modclab%" => "%modclass%" END
			END
		END
		BUT_ONLY
	ACTION_PHP_EACH d5_stride_clabs AS yoo => hoo BEGIN
		ACTION_IF (%hoo% = 12) AND (FILE_EXISTS_IN_GAME ~%yoo%.2da~) THEN BEGIN
			COPY_EXISTING ~%yoo%.2da~ ~override~
				LPM remove_blank_lines
				APPEND_FILE ~might_and_guile/misc/strirang.txt~
				BUT_ONLY
		END
		ACTION_IF (%hoo% = 20) AND (FILE_EXISTS_IN_GAME ~%yoo%.2da~) THEN BEGIN
			COPY_EXISTING ~%yoo%.2da~ ~override~
				REPLACE_TEXTUALLY ~AP_SPCL812 ~ ~****       ~
				REPLACE_TEXTUALLY ~AP_SPCL813 ~ ~****       ~
				LPM remove_blank_lines
				APPEND_FILE ~might_and_guile/misc/strimonk.txt~
				BUT_ONLY
		END
	END
END
*/

//______________________________________________________________________________

CLEAR_ARRAYS
