
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//							REVISED STALKER
//__________________________________________________________________________________
//__________________________________________________________________________________


//EDIT STALKER KIT 2DA FILES________________________________________________________
//
//COPY_EXISTING ~kitlist.2da~ ~override~
//	SET_2DA_ENTRY 11 5 1 ~d5_STLK2 ~
//BUT_ONLY

ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5__profs.d5~ THEN BEGIN
	COPY_EXISTING ~weapprof.2da~ ~override~
		SET_2DA_ENTRY 13 37 1 ~3~
		SET_2DA_ENTRY 18 37 1 ~3~
	BUT_ONLY
END
//___________________________________________________________________________________


//UPDATE EXISTING STRINGS__________________________________________________________
// 
ACTION_IF (FILE_EXISTS_IN_GAME ~clastext.2da~) BEGIN
  COPY_EXISTING ~clastext.2da~ ~override~
	COUNT_2DA_COLS cols
	READ_2DA_ENTRIES_NOW rows cols 
	FOR (row = 1; row < rows; ++row) BEGIN
	  READ_2DA_ENTRY_FORMER rows row 0 ~text~
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~STALKER~ BEGIN
	    SET patch_row = %row%
		SET_2DA_ENTRY (%patch_row%) 4 cols RESOLVE_STR_REF (@2251)
	  END
	END
  BUT_ONLY
END
ACTION_IF (FILE_EXISTS_IN_GAME ~sodcltxt.2da~) BEGIN
  COPY_EXISTING ~sodcltxt.2da~ ~override~
	COUNT_2DA_COLS cols
	READ_2DA_ENTRIES_NOW rows cols
	FOR (row = 1; row < rows; ++row) BEGIN
	  READ_2DA_ENTRY_FORMER rows row 0 ~text~
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~STALKER~ BEGIN
	    SET patch_row = %row%
		SET_2DA_ENTRY (%patch_row%) 4 cols RESOLVE_STR_REF (@2251)
	  END
	END
  BUT_ONLY
END
ACTION_IF (FILE_EXISTS_IN_GAME ~kitlist.2da~) BEGIN
  COPY_EXISTING ~kitlist.2da~ ~override~
//	COUNT_2DA_COLS cols
	READ_2DA_ENTRIES_NOW rows 9
	FOR (row = 1; row < rows; ++row) BEGIN
	  READ_2DA_ENTRY_FORMER rows row 1 ~text~
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~STALKER~ BEGIN
	    SET patch_row = %row%
		SET_2DA_ENTRY (%patch_row%) 4 9 RESOLVE_STR_REF (@2251)
	  END
	END
  BUT_ONLY
END
//ACTION_IF ENGINE_IS ~tob~ BEGIN
//  STRING_SET 25211 @2251
//END
//____________________________________________________________________________________


//2DA MODIFICATIONS___________________________________________________________________
//
/*
ACTION_IF FILE_EXISTS_IN_GAME ~d5__strid.d5~ THEN BEGIN
	COPY_EXISTING ~clabrn03.2da~ ~override~
		LPM remove_blank_lines
		APPEND_FILE ~might_and_guile/misc/strirang.txt~
	BUT_ONLY
END
*/
ACTION_IF GAME_IS ~iwdee~ THEN BEGIN
	COPY_EXISTING ~clabrn03.2da~ ~override~
		LPM remove_blank_lines
		APPEND_FILE ~might_and_guile/ranger/tracking.txt~
	BUT_ONLY
END
ACTION_IF (FILE_EXISTS_IN_GAME ~clabrn01.2da~) THEN BEGIN
	COPY_EXISTING ~clabrn01.2da~ ~override~
		LPM remove_blank_lines
		APPEND_FILE ~might_and_guile/ranger/ranstab.txt~
	BUT_ONLY
END
COPY_EXISTING ~kitlist.2da~ ~override~
	COUNT_2DA_ROWS ~9~ "rows"
	PATCH_IF ( rows > 1 ) BEGIN
		FOR ( index = 2 ; index < rows ; index = index + 1 ) BEGIN
			READ_2DA_ENTRY %index% 5 9 modclab
			READ_2DA_ENTRY %index% 8 9 modclass
			DEFINE_ASSOCIATIVE_ARRAY d5_ranstab_clabs BEGIN "%modclab%" => "%modclass%" END
		END
	END
	BUT_ONLY
ACTION_PHP_EACH d5_ranstab_clabs AS roo => goo BEGIN
	ACTION_IF (%goo% = 12) AND (FILE_EXISTS_IN_GAME ~%roo%.2da~) THEN BEGIN
		COPY_EXISTING ~%roo%.2da~ ~override~
			LPM remove_blank_lines
			APPEND_FILE ~might_and_guile/ranger/ranstab.txt~
		BUT_ONLY
	END
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5__rfeat.d5~ BEGIN
  ACTION_IF (GAME_IS ~bgee bg2ee eet iwdee~) THEN BEGIN
	COPY_EXISTING ~clabrn03.2da~ ~override~
		REPLACE_TEXTUALLY ~AP_SPCL332 ~ ~****       ~
		REPLACE_TEXTUALLY ~GA_SPCL311 ~ ~****       ~
		LPM remove_blank_lines
		APPEND_FILE ~might_and_guile/ranger/stalker_no_feats.txt~
  END
  ACTION_IF (GAME_IS ~tob bgt tutu~) THEN BEGIN
	COPY_EXISTING ~clabrn03.2da~ ~override~
		LPM remove_blank_lines
		APPEND_FILE ~might_and_guile/ranger/stlkstab.txt~
	BUT_ONLY
  END
END
ACTION_IF FILE_EXISTS_IN_GAME ~d5__rfeat.d5~ BEGIN
	COPY_EXISTING ~clabrn03.2da~ ~override~
		REPLACE_TEXTUALLY ~AP_SPCL332 ~ ~****       ~
		REPLACE_TEXTUALLY ~GA_SPCL311 ~ ~****       ~
		LPM remove_blank_lines
		APPEND_FILE ~might_and_guile/feats/feats_stalker.txt~
  COPY_EXISTING ~backstab.2da~ ~override~
	COUNT_2DA_COLS cols
	FOR (col = 2; col < cols; ++col) BEGIN // iterate through columns
	  SET_2DA_ENTRY_LATER ~#stalkstab~ 7 col 2 // stalker
	END
	SET_2DA_ENTRIES_NOW ~#stalkstab~ 1
	PRETTY_PRINT_2DA
  BUT_ONLY
 ACTION_IF (FILE_EXISTS_IN_GAME ~clastext.2da~) BEGIN
  COPY_EXISTING ~clastext.2da~ ~override~
	COUNT_2DA_COLS cols
	READ_2DA_ENTRIES_NOW rows cols
	FOR (row = 1; row < rows; ++row) BEGIN
	  READ_2DA_ENTRY_FORMER rows row 0 ~text~
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~STALKER~ BEGIN
	    SET patch_row = %row%
		SET_2DA_ENTRY (%patch_row%) 4 cols RESOLVE_STR_REF (@2253)
	  END
	END
  BUT_ONLY
 END
 ACTION_IF (FILE_EXISTS_IN_GAME ~sodcltxt.2da~) BEGIN
  COPY_EXISTING ~sodcltxt.2da~ ~override~
	COUNT_2DA_COLS cols
	READ_2DA_ENTRIES_NOW rows cols
	FOR (row = 1; row < rows; ++row) BEGIN
	  READ_2DA_ENTRY_FORMER rows row 0 ~text~
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~STALKER~ BEGIN
	    SET patch_row = %row%
		SET_2DA_ENTRY (%patch_row%) 4 cols RESOLVE_STR_REF (@2253)
	  END
	END
  BUT_ONLY
 END
 ACTION_IF (FILE_EXISTS_IN_GAME ~kitlist.2da~) BEGIN
  COPY_EXISTING ~kitlist.2da~ ~override~
//	COUNT_2DA_COLS cols
	READ_2DA_ENTRIES_NOW rows 9
	FOR (row = 1; row < rows; ++row) BEGIN
	  READ_2DA_ENTRY_FORMER rows row 1 ~text~
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~STALKER~ BEGIN
	    SET patch_row = %row%
		SET_2DA_ENTRY (%patch_row%) 4 9 RESOLVE_STR_REF (@2253)
	  END
	END
  BUT_ONLY
 END
END
//____________________________________________________________________________________


//STALKER ABILITY FILES_______________________________________________________________
//
COPY ~might_and_guile/ranger/d5_trp40.spl~ ~override~
COPY ~might_and_guile/ranger/d5_trp3.spl~ ~override~
COPY ~might_and_guile/ranger/d5_rnosp.eff~ ~override~
COPY ~might_and_guile/ranger/d5_rnosp.spl~ ~override~
COPY ~might_and_guile/ranger/d5_rasp1.spl~ ~override~
COPY ~might_and_guile/ranger/d5_rasp2.spl~ ~override~
COPY ~might_and_guile/ranger/d5_rasp3.spl~ ~override~
COPY ~might_and_guile/ranger/d5_stsp1.spl~ ~override~
COPY ~might_and_guile/ranger/d5_stsp2.spl~ ~override~
COPY ~might_and_guile/ranger/d5_stsp3.spl~ ~override~
//___________________________________________________________________________________


CLEAR_ARRAYS
