
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//						REVISED BEASTMASTER
//__________________________________________________________________________________
//__________________________________________________________________________________


//copy marker file__________________________________________________________________
//
COPY ~might_and_guile/lib/markers/d5_beastmaster.d5~ ~override~
//__________________________________________________________________________________

//BEASTMASTER WEAPONS____________________________________________________________
//
COPY_EXISTING_REGEXP GLOB ~.*\.itm~ ~override~ // copies all item files
	PATCH_IF (SOURCE_SIZE > 0x71) BEGIN // avoid crashing on empty items
		READ_SHORT ~0x1c~ type
		PATCH_IF (type = ~16~) BEGIN // daggers
			READ_BYTE 0x2b kit 
			WRITE_BYTE 0x2b (kit BAND 0b11111101) // makes usable by beastmasters
		END
	END
BUT_ONLY
COPY_EXISTING_REGEXP GLOB ~.*\.itm~ ~override~ // copies all item files
	PATCH_IF (SOURCE_SIZE > 0x71) BEGIN // avoid crashing on empty items
		READ_SHORT ~0x1c~ type 
		PATCH_IF (type = ~25~) BEGIN // axes
			READ_BYTE 0x2b kit
			WRITE_BYTE 0x2b (kit BAND 0b11111101) // makes usable by beastmasters
		END
	END
BUT_ONLY
COPY_EXISTING_REGEXP GLOB ~.*\.itm~ ~override~ // copies all item files
	PATCH_IF (SOURCE_SIZE > 0x71) BEGIN // avoid crashing on empty items
		READ_SHORT ~0x1c~ type
		PATCH_IF (type = 29) BEGIN // spears
			READ_BYTE 0x2b kit 
			WRITE_BYTE 0x2b (kit BAND 0b11111101) // makes usable by beastmasters
		END
	END
BUT_ONLY
COPY_EXISTING ~weapprof.2da~ ~override~
	SET_2DA_ENTRY_LATER ~#weapprof~ 31 38 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 32 38 0
	SET_2DA_ENTRY_LATER ~#weapprof~ 33 38 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 34 38 3
	SET_2DA_ENTRY_LATER ~#weapprof~ 14 38 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 18 38 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 21 38 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 26 38 0
	SET_2DA_ENTRIES_NOW ~#weapprof~ 1
BUT_ONLY
//___________________________________________________________________________________


//UPDATE EXISTING STRINGS__________________________________________________________
// 
ACTION_IF (FILE_EXISTS_IN_GAME ~clastext.2da~) BEGIN
  COPY_EXISTING ~clastext.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~text~ // read column value
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~BEAST_MASTER~ BEGIN
	    SET patch_row = %row%
		SET_2DA_ENTRY (%patch_row%) 4 cols RESOLVE_STR_REF (@2350)
	  END
	END
  BUT_ONLY
END
ACTION_IF (FILE_EXISTS_IN_GAME ~sodcltxt.2da~) BEGIN
  COPY_EXISTING ~sodcltxt.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~text~ // read column value
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~BEAST_MASTER~ BEGIN
	    SET patch_row = %row%
		SET_2DA_ENTRY (%patch_row%) 4 cols RESOLVE_STR_REF (@2350)
	  END
	END
  BUT_ONLY
END
ACTION_IF (FILE_EXISTS_IN_GAME ~kitlist.2da~) BEGIN
  COPY_EXISTING ~kitlist.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 1 ~text~ // read column value
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~BEASTMASTER~ BEGIN
	    SET patch_row = %row%
		SET_2DA_ENTRY (%patch_row%) 4 cols RESOLVE_STR_REF (@2350)
	  END
	END
  BUT_ONLY
END
//ACTION_IF ENGINE_IS ~tob~ BEGIN
//	STRING_SET 25212 @2350
//END
//__________________________________________________________________________________


//BEASTMASTER SHAPECHANGING + SPIRIT WOLF____________________________________________
//
COPY ~might_and_guile/ranger/d5_rnnf.spl~ ~override~
	SAY NAME1 @2351
	SAY UNIDENTIFIED_DESC @2351
COPY ~might_and_guile/ranger/d5_rnwlf.spl~ ~override~
	SAY NAME1 @2352
	SAY UNIDENTIFIED_DESC @2352
COPY ~might_and_guile/ranger/d5_rnww.spl~ ~override~
	SAY NAME1 @2353
	SAY UNIDENTIFIED_DESC @2353
COPY ~might_and_guile/ranger/d5_clwlf.itm~ ~override~
	SAY NAME1 @2354
	SAY UNIDENTIFIED_DESC @2354
COPY ~might_and_guile/ranger/d5_clww1.itm~ ~override~
	SAY NAME1 @2354
	SAY UNIDENTIFIED_DESC @2354
COPY ~might_and_guile/ranger/d5_clww2.itm~ ~override~
	SAY NAME1 @2354
	SAY UNIDENTIFIED_DESC @2354
COPY ~might_and_guile/ranger/d5_wolf.cre~ ~override~
	SAY NAME1 @2355
COPY ~might_and_guile/ranger/d5_dire.cre~ ~override~
	SAY NAME1 @2356
COPY ~might_and_guile/ranger/d5_ww01.cre~ ~override~
	SAY NAME1 @2357
COPY ~might_and_guile/ranger/d5_ww02.cre~ ~override~
	SAY NAME1 @2358
COPY ~might_and_guile/ranger/d5_ww03.cre~ ~override~
	SAY NAME1 @2359
ACTION_IF (ENGINE_IS ~tob~) BEGIN
	COPY_EXISTING ~clabrn04.2da~ ~override~
		REPLACE_TEXTUALLY ~GA_SPCL342~ ~****      ~
		LPM remove_blank_lines
		APPEND_FILE ~might_and_guile/ranger/beastmasterog.txt~
	BUT_ONLY
END
ELSE BEGIN
	COPY_EXISTING ~clabrn04.2da~ ~override~
		REPLACE_TEXTUALLY ~GA_SPCL342~ ~****      ~
		LPM remove_blank_lines
		APPEND_FILE ~might_and_guile/ranger/beastmaster.txt~
	BUT_ONLY
END
//__________________________________________________________________________________

