
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//						REVISED BEASTMASTER
//__________________________________________________________________________________
//__________________________________________________________________________________


//BEASTMASTER WEAPONS____________________________________________________________
//
//ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5_profs.d5~ BEGIN

COPY_EXISTING_REGEXP GLOB ~.*\.itm~ ~override~ // copies all item files
	PATCH_IF (SOURCE_SIZE > 0x71) BEGIN // avoid crashing on empty items
		READ_SHORT ~0x1c~ type
		PATCH_IF (type = ~16~) BEGIN // daggers
			READ_BYTE 0x2b kit 
			WRITE_BYTE 0x2b (kit BAND 0b11111101) // makes usable by beastmasters
		END
	END
BUT_ONLY
COPY_EXISTING_REGEXP GLOB ~.*\.itm~ ~override~ // copies all item files
	PATCH_IF (SOURCE_SIZE > 0x71) BEGIN // avoid crashing on empty items
		READ_SHORT ~0x1c~ type 
		PATCH_IF (type = ~25~) BEGIN // axes
			READ_BYTE 0x2b kit
			WRITE_BYTE 0x2b (kit BAND 0b11111101) // makes usable by beastmasters
		END
	END
BUT_ONLY
COPY_EXISTING_REGEXP GLOB ~.*\.itm~ ~override~ // copies all item files
	PATCH_IF (SOURCE_SIZE > 0x71) BEGIN // avoid crashing on empty items
		READ_SHORT ~0x1c~ type
		PATCH_IF (type = 29) BEGIN // spears
			READ_BYTE 0x2b kit 
			WRITE_BYTE 0x2b (kit BAND 0b11111101) // makes usable by beastmasters
		END
	END
BUT_ONLY
COPY_EXISTING ~weapprof.2da~ ~override~
	SET_2DA_ENTRY_LATER ~#weapprof~ 31 38 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 32 38 0
	SET_2DA_ENTRY_LATER ~#weapprof~ 33 38 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 34 38 3
	SET_2DA_ENTRY_LATER ~#weapprof~ 14 38 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 18 38 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 21 38 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 26 38 0
	SET_2DA_ENTRIES_NOW ~#weapprof~ 1
BUT_ONLY

END
//___________________________________________________________________________________


//BEASTMASTER SHAPECHANGING + SPIRIT WOLF____________________________________________
//
SPRINT beastmaster_shapechange @2560 
ACTION_IF GAME_IS ~bgee~ THEN BEGIN
	STRING_SET 25368 @2560
END
ACTION_IF ENGINE_IS ~tob bg2ee~ THEN BEGIN
	STRING_SET 25212 @2560
END
ACTION_IF ENGINE_IS ~iwdee~ THEN BEGIN
	STRING_SET 37117 @2560
END
COPY ~might_and_guile/ranger/d5_rnnf.spl~ ~override~
	SAY NAME1 @2561
	SAY UNIDENTIFIED_DESC @2561
COPY ~might_and_guile/ranger/d5_rnwlf.spl~ ~override~
	SAY NAME1 @2562
	SAY UNIDENTIFIED_DESC @2562
COPY ~might_and_guile/ranger/d5_rnww.spl~ ~override~
	SAY NAME1 @2563
	SAY UNIDENTIFIED_DESC @2563
COPY ~might_and_guile/ranger/d5_clwlf.itm~ ~override~
	SAY NAME1 @2564
	SAY UNIDENTIFIED_DESC @2564
COPY ~might_and_guile/ranger/d5_clww1.itm~ ~override~
	SAY NAME1 @2564
	SAY UNIDENTIFIED_DESC @2564
COPY ~might_and_guile/ranger/d5_clww2.itm~ ~override~
	SAY NAME1 @2564
	SAY UNIDENTIFIED_DESC @2564
COPY ~might_and_guile/ranger/d5_wolf.cre~ ~override~
	SAY NAME1 @2565
COPY ~might_and_guile/ranger/d5_dire.cre~ ~override~
	SAY NAME1 @2566
COPY ~might_and_guile/ranger/d5_ww01.cre~ ~override~
	SAY NAME1 @2567
COPY ~might_and_guile/ranger/d5_ww02.cre~ ~override~
	SAY NAME1 @2568
COPY ~might_and_guile/ranger/d5_ww03.cre~ ~override~
	SAY NAME1 @2569
ACTION_IF (GAME_IS ~bgee bg2ee iwdee eet~) BEGIN
	COPY_EXISTING ~clabrn04.2da~ ~override~
		REPLACE_TEXTUALLY ~GA_SPCL342~ ~****      ~
		LPM remove_blank_lines
		APPEND_FILE ~might_and_guile/ranger/beastmaster.txt~
	BUT_ONLY
END
ACTION_IF (ENGINE_IS ~tob~) BEGIN
	COPY_EXISTING ~clabrn04.2da~ ~override~
		REPLACE_TEXTUALLY ~GA_SPCL342~ ~****      ~
		LPM remove_blank_lines
		APPEND_FILE ~might_and_guile/ranger/beastmasterog.txt~
	BUT_ONLY
END
//__________________________________________________________________________________

