
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//								REVISED BERSERKERS
//__________________________________________________________________________________
//__________________________________________________________________________________


DEFINE_ACTION_FUNCTION 250_revised_rage BEGIN


//UPDATE EXISTING STRINGS__________________________________________________________
// 
ACTION_FOR_EACH text_file IN ~clastext~ ~sodcltxt~ ~bgclatxt~ ~kitlist~ BEGIN
  COPY_EXISTING ~%text_file%.2da~ ~override~
    COUNT_2DA_COLS cols
    COUNT_2DA_ROWS cols rows
    FOR (row = 1; row < rows; ++row) BEGIN
      READ_2DA_ENTRY row 0 cols kit_name
      READ_2DA_ENTRY row 1 cols kitlist_name
      PATCH_IF (~%kit_name%~ STRING_EQUAL_CASE ~BERSERKER~) OR (~%kitlist_name%~ STRING_EQUAL_CASE ~BERSERKER~)BEGIN
        SET_2DA_ENTRY row 4 cols RESOLVE_STR_REF (@2502)
      END
    END
  IF_EXISTS BUT_ONLY
END
//___________________________________________________________________________________


//BERSERKER RAGE____________________________________________________________________
// 
APPEND ~splprot.2da~ ~d5_CURRENTHP>=n        0x000        -1        4~ UNLESS ~CURRENTHP>=n~
COPY_EXISTING ~splprot.2da~ ~override~
	COUNT_2DA_COLS cols
	READ_2DA_ENTRIES_NOW rows cols
	FOR (row = 1; row < rows; ++row) BEGIN
	  READ_2DA_ENTRY_FORMER rows row 0 ~stat~
	  PATCH_IF (~%stat%~ STRING_EQUAL_CASE ~d5_CURRENTHP>=n~) BEGIN
	    SET cur_hp_row = %row%
	  END
	END
BUT_ONLY



COPY ~might_and_guile/fighter/berserk/spcl321.spl~ ~override~
	SAY NAME1 @2503
	SAY UNIDENTIFIED_DESC @2504
COPY ~might_and_guile/fighter/berserk/spcl321d.spl~ ~override~
COPY ~might_and_guile/fighter/berserk/d5cl321d.spl~ ~override~
  PATCH_IF (VARIABLE_IS_SET %cur_hp_row%) BEGIN
    LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 318 match_parameter2 = 144 parameter2 = %cur_hp_row% END
  END
//___________________________________________________________________________________


//FIGHTER KIT 2DA FILES______________________________________________________________
//
ACTION_IF !(FILE_EXISTS_IN_GAME ~d5__profs.d5~) THEN BEGIN
	COPY_EXISTING ~weapprof.2da~ ~override~
		SET_2DA_ENTRY 3 30 1 ~3~ // Berserker
		SET_2DA_ENTRY 4 30 1 ~3~
		SET_2DA_ENTRY 5 30 1 ~3~
		SET_2DA_ENTRY 6 30 1 ~3~
		SET_2DA_ENTRY 7 30 1 ~3~
		SET_2DA_ENTRY 8 30 1 ~3~
		SET_2DA_ENTRY 9 30 1 ~3~
		SET_2DA_ENTRY 10 30 1 ~3~
		SET_2DA_ENTRY 11 30 1 ~3~
		SET_2DA_ENTRY 12 30 1 ~3~
		SET_2DA_ENTRY 13 30 1 ~3~
		SET_2DA_ENTRY 14 30 1 ~3~
		SET_2DA_ENTRY 15 30 1 ~3~
		SET_2DA_ENTRY 16 30 1 ~3~
		SET_2DA_ENTRY 17 30 1 ~3~
		SET_2DA_ENTRY 18 30 1 ~3~
		SET_2DA_ENTRY 19 30 1 ~3~
		SET_2DA_ENTRY 20 30 1 ~3~
		SET_2DA_ENTRY 21 30 1 ~3~
		SET_2DA_ENTRY 22 30 1 ~3~
		SET_2DA_ENTRY 23 30 1 ~3~
		SET_2DA_ENTRY 24 30 1 ~3~
		SET_2DA_ENTRY 25 30 1 ~3~
		SET_2DA_ENTRY 31 30 1 ~2~
		SET_2DA_ENTRY 32 30 1 ~0~
		SET_2DA_ENTRY 33 30 1 ~0~
		SET_2DA_ENTRY 34 30 1 ~3~
	BUT_ONLY
END
//___________________________________________________________________________________


END	//	end define function