
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//						REVISED RANGERS
//__________________________________________________________________________________
//__________________________________________________________________________________


//COPY MARKER FILE_________________________________________________________________
//
COPY ~might_and_guile/misc/d5_range.d5~ ~override~
//__________________________________________________________________________________


//EDIT RANGER ARMORS________________________________________________________________
//
COPY_EXISTING_REGEXP GLOB ~.*\.itm~ ~override~ //copies all item files
	PATCH_IF (~%SOURCE_SIZE%~ > ~0x71~) BEGIN // avoid crashing on empty items    (Note: This'll be in the cleric section too... seems useful)
		READ_BYTE    ~0x29~ ~barb~ //reads the byte containing the barbarian usability flag
		PATCH_IF ((~%barb%~ BAND ~0b01000000~) = ~0b01000000~) BEGIN // if it is unusable by barbarians
			READ_BYTE    ~0x20~ ~ranger~ //reads the byte containing ranger usability flag
			READ_SHORT    ~0x1C~ ~type~ //reads the byte containing item type
			PATCH_IF (~%type%~ = ~2~) BEGIN // armor only
				WRITE_BYTE    ~0x20~ (~%ranger%~ BOR ~0b00100000~)  // makes heavy armors unusable by rangers
			END
		END
	END
BUT_ONLY
//__________________________________________________________________________________


//BEASTMASTER WEAPONS____________________________________________________________
//
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5_profs.d5~ BEGIN

COPY_EXISTING_REGEXP GLOB ~.*\.itm~ ~override~ // copies all item files
	PATCH_IF (SOURCE_SIZE > 0x71) BEGIN // avoid crashing on empty items
		READ_SHORT ~0x1c~ type
		PATCH_IF (type = ~16~) BEGIN // daggers
			READ_BYTE 0x2b kit 
			WRITE_BYTE 0x2b (kit BAND 0b11111101) // makes usable by beastmasters
		END
	END
BUT_ONLY
COPY_EXISTING_REGEXP GLOB ~.*\.itm~ ~override~ // copies all item files
	PATCH_IF (SOURCE_SIZE > 0x71) BEGIN // avoid crashing on empty items
		READ_SHORT ~0x1c~ type 
		PATCH_IF (type = ~25~) BEGIN // axes
			READ_BYTE 0x2b kit
			WRITE_BYTE 0x2b (kit BAND 0b11111101) // makes usable by beastmasters
		END
	END
BUT_ONLY
COPY_EXISTING_REGEXP GLOB ~.*\.itm~ ~override~ // copies all item files
	PATCH_IF (SOURCE_SIZE > 0x71) BEGIN // avoid crashing on empty items
		READ_SHORT ~0x1c~ type
		PATCH_IF (type = 29) BEGIN // spears
			READ_BYTE 0x2b kit 
			WRITE_BYTE 0x2b (kit BAND 0b11111101) // makes usable by beastmasters
		END
	END
BUT_ONLY
COPY_EXISTING ~weapprof.2da~ ~override~
	SET_2DA_ENTRY_LATER ~#weapprof~ 31 38 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 32 38 0
	SET_2DA_ENTRY_LATER ~#weapprof~ 33 38 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 34 38 3
	SET_2DA_ENTRY_LATER ~#weapprof~ 14 38 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 18 38 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 21 38 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 26 38 0
	SET_2DA_ENTRIES_NOW ~#weapprof~ 1
BUT_ONLY

END
//___________________________________________________________________________________


//EDIT STALKER KIT 2DA FILES________________________________________________________
//
COPY_EXISTING ~kitlist.2da~ ~override~
	SET_2DA_ENTRY 11 5 1 ~d5_STLK2 ~
	BUT_ONLY

ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5_profs.d5~ THEN BEGIN
	COPY_EXISTING ~weapprof.2da~ ~override~
		SET_2DA_ENTRY 13 37 1 ~3~
		SET_2DA_ENTRY 18 37 1 ~3~
		BUT_ONLY
END
//___________________________________________________________________________________


//UPDATE EXISTING STRINGS__________________________________________________________
// 
ACTION_IF GAME_IS ~bgee~ AND NOT FILE_EXISTS_IN_GAME ~d5_profs.d5~ THEN BEGIN
	STRING_SET 25367 @2551
END
ACTION_IF ENGINE_IS ~tob bg2ee~ AND NOT FILE_EXISTS_IN_GAME ~d5_profs.d5~ THEN BEGIN
	STRING_SET 25211 @2551
END
ACTION_IF ENGINE_IS ~iwdee~ AND NOT FILE_EXISTS_IN_GAME ~d5_profs.d5~ THEN BEGIN
	STRING_SET 37114 @2551
END
ACTION_IF GAME_IS ~bgee~ AND FILE_EXISTS_IN_GAME ~d5_profs.d5~ THEN BEGIN
	STRING_SET 25367 @2552
END
ACTION_IF ENGINE_IS ~tob bg2ee~ AND FILE_EXISTS_IN_GAME ~d5_profs.d5~ THEN BEGIN
	STRING_SET 25211 @2552
END
ACTION_IF ENGINE_IS ~iwdee~ AND FILE_EXISTS_IN_GAME ~d5_profs.d5~ THEN BEGIN
	STRING_SET 37114 @2552
END
//__________________________________________________________________________________


//VANILLA SPELL TABLES______________________________________________________________
//
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5_taspl.d5~ THEN BEGIN
	COPY ~might_and_guile/ranger/d5_staspl.d5~ ~override~
	COPY ~might_and_guile/misc/mxsplra1.2da~ ~override/mxsplran.2da~
	COPY_EXISTING ~clabrn01.2da~ ~override~
		LPM remove_blank_lines
		APPEND_FILE ~might_and_guile/ranger/raspl1.txt~
		BUT_ONLY
	COPY_EXISTING ~clabrn02.2da~ ~override~
		LPM remove_blank_lines
		APPEND_FILE ~might_and_guile/ranger/raspl1.txt~
		BUT_ONLY
	COPY_EXISTING ~clabrn03.2da~ ~override~
		LPM remove_blank_lines
		APPEND_FILE ~might_and_guile/ranger/raspl1.txt~
		BUT_ONLY
	COPY_EXISTING ~clabrn04.2da~ ~override~
		LPM remove_blank_lines
		APPEND_FILE ~might_and_guile/ranger/raspl1.txt~
		BUT_ONLY
	ACTION_IF NOT FILE_EXISTS_IN_GAME ~clabrn05.2da~ THEN BEGIN
	COPY_EXISTING ~clabrn05.2da~ ~override~
		LPM remove_blank_lines
		APPEND_FILE ~might_and_guile/ranger/raspl1.txt~
		BUT_ONLY
	END
	ACTION_IF GAME_IS ~bgee~ THEN BEGIN
		COPY_EXISTING ~kitlist.2da~ ~override~
			COUNT_2DA_ROWS ~10~ "rows"
			PATCH_IF ( rows > 37 ) BEGIN
				FOR ( index = 38 ; index < rows ; index = index + 1 ) BEGIN
					READ_2DA_ENTRY %index% 5 10 modclab
					READ_2DA_ENTRY %index% 8 10 modclass
					DEFINE_ASSOCIATIVE_ARRAY d5_ranspell_clabs BEGIN "%modclab%" => "%modclass%" END
				END
			END
			BUT_ONLY
		ACTION_PHP_EACH d5_ranspell_clabs AS moo => shoo BEGIN
			ACTION_IF (%shoo% = 12) AND (FILE_EXISTS_IN_GAME ~%moo%.2da~) THEN BEGIN
				COPY_EXISTING ~%moo%.2da~ ~override~
					LPM remove_blank_lines
					APPEND_FILE ~might_and_guile/ranger/raspl1.txt~
					BUT_ONLY
			END
		END
	END
	ACTION_IF GAME_IS ~bg2ee~ THEN BEGIN
		COPY_EXISTING ~kitlist.2da~ ~override~
			COUNT_2DA_ROWS ~10~ "rows"
			PATCH_IF ( rows > 40 ) BEGIN
				FOR ( index = 41 ; index < rows ; index = index + 1 ) BEGIN
					READ_2DA_ENTRY %index% 5 10 modclab
					READ_2DA_ENTRY %index% 8 10 modclass
					DEFINE_ASSOCIATIVE_ARRAY d5_ranspell_clabs BEGIN "%modclab%" => "%modclass%" END
				END
			END
			BUT_ONLY
		ACTION_PHP_EACH d5_ranspell_clabs AS moo => shoo BEGIN
			ACTION_IF (%shoo% = 12) AND (FILE_EXISTS_IN_GAME ~%moo%.2da~) THEN BEGIN
				COPY_EXISTING ~%moo%.2da~ ~override~
					LPM remove_blank_lines
					APPEND_FILE ~might_and_guile/ranger/raspl1.txt~
					BUT_ONLY
			END
		END
	END
	ACTION_IF GAME_IS ~iwdee~ THEN BEGIN
		COPY_EXISTING ~kitlist.2da~ ~override~
			COUNT_2DA_ROWS ~10~ "rows"
			PATCH_IF ( rows > 41 ) BEGIN
				FOR ( index = 42 ; index < rows ; index = index + 1 ) BEGIN
					READ_2DA_ENTRY %index% 5 10 modclab
					READ_2DA_ENTRY %index% 8 10 modclass
					DEFINE_ASSOCIATIVE_ARRAY d5_ranspell_clabs BEGIN "%modclab%" => "%modclass%" END
				END
			END
			BUT_ONLY
		ACTION_PHP_EACH d5_ranspell_clabs AS moo => shoo BEGIN
			ACTION_IF (%shoo% = 12) AND (FILE_EXISTS_IN_GAME ~%moo%.2da~) THEN BEGIN
				COPY_EXISTING ~%moo%.2da~ ~override~
					LPM remove_blank_lines
					APPEND_FILE ~might_and_guile/ranger/raspl1.txt~
					BUT_ONLY
			END
		END
	END
	ACTION_IF GAME_IS ~tob bgt tutu~ THEN BEGIN
		COPY_EXISTING ~kitlist.2da~ ~override~
			COUNT_2DA_ROWS ~9~ "rows"
			PATCH_IF ( rows > 31 ) BEGIN
				FOR ( index = 32 ; index < rows ; index = index + 1 ) BEGIN
					READ_2DA_ENTRY %index% 5 9 modclab
					READ_2DA_ENTRY %index% 8 9 modclass
					DEFINE_ASSOCIATIVE_ARRAY d5_ranspell_clabs BEGIN "%modclab%" => "%modclass%" END
				END
			END
			BUT_ONLY
		ACTION_PHP_EACH d5_ranspell_clabs AS moo => shoo BEGIN
			ACTION_IF (%shoo% = 12) AND (FILE_EXISTS_IN_GAME ~%moo%.2da~) THEN BEGIN
				COPY_EXISTING ~%moo%.2da~ ~override~
					LPM remove_blank_lines
					APPEND_FILE ~might_and_guile/ranger/raspl1.txt~
					BUT_ONLY
			END
		END
	END
END
//____________________________________________________________________________________


//2DA MODIFICATIONS___________________________________________________________________
COPY ~might_and_guile/ranger/d5_stlk2.2da~ ~override~
ACTION_IF FILE_EXISTS_IN_GAME ~d5_strid.d5~ THEN BEGIN
	COPY_EXISTING ~d5_stlk2.2da~ ~override~
		LPM remove_blank_lines
		APPEND_FILE ~might_and_guile/misc/strirang.txt~
		BUT_ONLY
END
ACTION_IF FILE_EXISTS_IN_GAME ~d5_stats.d5~ THEN BEGIN
	COPY_EXISTING ~d5_stlk2.2da~ ~override~
		LPM remove_blank_lines
		APPEND_FILE ~might_and_guile/misc/charisma_bonuses.txt~
		BUT_ONLY
END
ACTION_IF GAME_IS ~iwdee~ THEN BEGIN
	COPY_EXISTING ~d5_stlk2.2da~ ~override~
		LPM remove_blank_lines
		APPEND_FILE ~might_and_guile/ranger/tracking.txt~
		BUT_ONLY
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5_profs.d5~ THEN BEGIN
	ACTION_IF (FILE_EXISTS_IN_GAME ~d5_apr.d5~) OR (FILE_EXISTS_IN_GAME ~TB#TATT.spl~) THEN BEGIN
		COPY_EXISTING ~d5_stlk2.2da~ ~override~
			LPM remove_blank_lines
			APPEND_FILE ~might_and_guile/profs/w1apr.txt~
			BUT_ONLY
	END
END
ACTION_IF (FILE_EXISTS_IN_GAME ~clabrn01.2da~) THEN BEGIN
	COPY_EXISTING ~clabrn01.2da~ ~override~
		LPM remove_blank_lines
		APPEND_FILE ~might_and_guile/ranger/ranstab.txt~
	BUT_ONLY
END
COPY_EXISTING ~kitlist.2da~ ~override~
	COUNT_2DA_ROWS ~9~ "rows"
	PATCH_IF ( rows > 1 ) BEGIN
		FOR ( index = 2 ; index < rows ; index = index + 1 ) BEGIN
			READ_2DA_ENTRY %index% 5 9 modclab
			READ_2DA_ENTRY %index% 8 9 modclass
			DEFINE_ASSOCIATIVE_ARRAY d5_ranstab_clabs BEGIN "%modclab%" => "%modclass%" END
		END
	END
	BUT_ONLY
ACTION_PHP_EACH d5_ranstab_clabs AS roo => goo BEGIN
	ACTION_IF (%goo% = 12) AND (FILE_EXISTS_IN_GAME ~%roo%.2da~) THEN BEGIN
		COPY_EXISTING ~%roo%.2da~ ~override~
			LPM remove_blank_lines
			APPEND_FILE ~might_and_guile/ranger/ranstab.txt~
			BUT_ONLY
	END
END
ACTION_IF (GAME_IS ~bgee bg2ee iwdee~) AND (FILE_EXISTS_IN_GAME ~d5_stlk2.2da~) THEN BEGIN
	COPY_EXISTING ~d5_stlk2.2da~ ~override~
		REPLACE_TEXTUALLY ~AP_SPCL332 ~ ~****       ~
END
ACTION_IF (GAME_IS ~tob bgt tutu~) AND (FILE_EXISTS_IN_GAME ~d5_stlk2.2da~) THEN BEGIN
	COPY_EXISTING ~d5_stlk2.2da~ ~override~
		LPM remove_blank_lines
		APPEND_FILE ~might_and_guile/ranger/stlkstab.txt~
		BUT_ONLY
END
//____________________________________________________________________________________


//STALKER ABILITY FILES_______________________________________________________________
//
COPY ~might_and_guile/ranger/d5_trp40.spl~ ~override~
COPY ~might_and_guile/ranger/d5_trp3.spl~ ~override~
COPY ~might_and_guile/ranger/d5_rnosp.eff~ ~override~
COPY ~might_and_guile/ranger/d5_rnosp.spl~ ~override~
COPY ~might_and_guile/ranger/d5_rasp1.spl~ ~override~
COPY ~might_and_guile/ranger/d5_rasp2.spl~ ~override~
COPY ~might_and_guile/ranger/d5_rasp3.spl~ ~override~
COPY ~might_and_guile/ranger/d5_stsp1.spl~ ~override~
COPY ~might_and_guile/ranger/d5_stsp2.spl~ ~override~
COPY ~might_and_guile/ranger/d5_stsp3.spl~ ~override~
//___________________________________________________________________________________


//BEASTMASTER SHAPECHANGING__________________________________________________________
//
SPRINT beastmaster_shapechange @2560 
ACTION_IF GAME_IS ~bgee~ THEN BEGIN
	STRING_SET 25368 @2560
END
ACTION_IF ENGINE_IS ~tob bg2ee~ THEN BEGIN
	STRING_SET 25212 @2560
END
ACTION_IF ENGINE_IS ~iwdee~ THEN BEGIN
	STRING_SET 37117 @2560
END
COPY ~might_and_guile/ranger/d5_rnnf.spl~ ~override~
	SAY NAME1 @2561
	SAY UNIDENTIFIED_DESC @2561
COPY ~might_and_guile/ranger/d5_rnwlf.spl~ ~override~
	SAY NAME1 @2562
	SAY UNIDENTIFIED_DESC @2562
COPY ~might_and_guile/ranger/d5_rnww.spl~ ~override~
	SAY NAME1 @2563
	SAY UNIDENTIFIED_DESC @2563
COPY ~might_and_guile/ranger/d5_clwlf.itm~ ~override~
	SAY NAME1 @2564
	SAY UNIDENTIFIED_DESC @2564
COPY ~might_and_guile/ranger/d5_clww1.itm~ ~override~
	SAY NAME1 @2564
	SAY UNIDENTIFIED_DESC @2564
COPY ~might_and_guile/ranger/d5_clww2.itm~ ~override~
	SAY NAME1 @2564
	SAY UNIDENTIFIED_DESC @2564
COPY ~might_and_guile/ranger/d5_wolf.cre~ ~override~
	SAY NAME1 @2565
COPY ~might_and_guile/ranger/d5_dire.cre~ ~override~
	SAY NAME1 @2566
COPY ~might_and_guile/ranger/d5_ww01.cre~ ~override~
	SAY NAME1 @2567
COPY ~might_and_guile/ranger/d5_ww02.cre~ ~override~
	SAY NAME1 @2568
COPY ~might_and_guile/ranger/d5_ww03.cre~ ~override~
	SAY NAME1 @2569
ACTION_IF (GAME_IS ~bgee bg2ee iwdee eet~) BEGIN
	COPY_EXISTING ~clabrn04.2da~ ~override~
		REPLACE_TEXTUALLY ~GA_SPCL342~ ~****      ~
		LPM remove_blank_lines
		APPEND_FILE ~might_and_guile/ranger/beastmaster.txt~
	BUT_ONLY
END
ACTION_IF (ENGINE_IS ~tob~) BEGIN
	COPY_EXISTING ~clabrn04.2da~ ~override~
		REPLACE_TEXTUALLY ~GA_SPCL342~ ~****      ~
		LPM remove_blank_lines
		APPEND_FILE ~might_and_guile/ranger/beastmasterog.txt~
	BUT_ONLY
END
//__________________________________________________________________________________

//___________________________________________________________________________________


//ARCHER ABILITIES___________________________________________________________________
//
COPY ~might_and_guile/fighter/d5_marks.2da~ ~override/clabrn02.2da~
ACTION_IF FILE_EXISTS_IN_GAME ~d5_stats.d5~ THEN BEGIN
	COPY_EXISTING ~clabrn02.2da~ ~override~
		LPM remove_blank_lines
		APPEND_FILE ~might_and_guile/misc/charisma_bonuses.txt~
		APPEND_FILE ~might_and_guile/misc/crit_changes.txt~
	BUT_ONLY
END
COPY ~might_and_guile/misc/d5_mthac.spl~ ~override~
COPY ~might_and_guile/fighter/d5_armv1.eff~ ~override~
COPY ~might_and_guile/fighter/d5_armv2.eff~ ~override~
COPY ~might_and_guile/fighter/d5_armov.spl~ ~override~
	SAY NAME1 @3211
	SAY UNIDENTIFIED_DESC @3212
COPY ~might_and_guile/fighter/d5_arslo.eff~ ~override~
COPY ~might_and_guile/fighter/d5_arslo.spl~ ~override~
	SAY NAME1 @3213
	SAY UNIDENTIFIED_DESC @3214
COPY ~might_and_guile/fighter/d5_ards1.eff~ ~override~
COPY ~might_and_guile/fighter/d5_ards2.eff~ ~override~
COPY ~might_and_guile/fighter/d5_ards3.eff~ ~override~
COPY ~might_and_guile/fighter/d5_ardis.spl~ ~override~
	SAY NAME1 @3215
	SAY UNIDENTIFIED_DESC @3216
COPY ~might_and_guile/fighter/d5_arham.eff~ ~override~
COPY ~might_and_guile/fighter/d5_arham.spl~ ~override~
	SAY NAME1 @3217
	SAY UNIDENTIFIED_DESC @3218
//___________________________________________________________________________________


//_______________________HLAS________________________________________________________
//
ACTION_IF NOT FILE_EXISTS_IN_GAME ~TG#TOUG.spl~ THEN BEGIN
	COPY_EXISTING ~LURa0.2da~ ~override/LURa2.2da~	
END
//___________________________________________________________________________________
CLEAR_ARRAYS
