
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//								REVISED STALKER
//__________________________________________________________________________________
//__________________________________________________________________________________


DEFINE_ACTION_FUNCTION revised_rogue_thac0 BEGIN


//EDIT 2DA FILE_____________________________________________________________________
//
COPY_EXISTING ~thac0.2da~ ~override~
  REPLACE_TEXTUALLY ~^CLERIC.*$~ ~CLERIC                  20  20  19  18  18  17  16  16  15  14  14  13  12  12  11  10  10  9   8   8   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7 ~
  REPLACE_TEXTUALLY ~^THIEF.*$~ ~THIEF                   20  20  19  18  18  17  16  16  15  14  14  13  12  12  11  10  10  9   8   8   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7 ~
  REPLACE_TEXTUALLY ~^BARD.*$~ ~BARD                    20  20  19  18  18  17  16  16  15  14  14  13  12  12  11  10  10  9   8   8   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7 ~
  REPLACE_TEXTUALLY ~^DRUID.*$~ ~DRUID                   20  20  19  18  18  17  16  16  15  14  14  13  12  12  11  10  10  9   8   8   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7 ~
  REPLACE_TEXTUALLY ~^MAGE_THIEF.*$~ ~MAGE_THIEF              20  20  19  18  18  17  16  16  15  14  14  13  12  12  11  10  10  9   8   8   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7 ~
  REPLACE_TEXTUALLY ~^CLERIC_MAGE.*$~ ~CLERIC_MAGE             20  20  19  18  18  17  16  16  15  14  14  13  12  12  11  10  10  9   8   8   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7 ~
  REPLACE_TEXTUALLY ~^CLERIC_THIEF.*$~ ~CLERIC_THIEF            20  20  19  18  18  17  16  16  15  14  14  13  12  12  11  10  10  9   8   8   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7 ~
  REPLACE_TEXTUALLY ~^SHAMAN.*$~ ~SHAMAN                  20  20  19  18  18  17  16  16  15  14  14  13  12  12  11  10  10  9   8   8   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7 ~
BUT_ONLY
//___________________________________________________________________________________


END	//	end function

