
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//						WARRIOR FEATS
//__________________________________________________________________________________
//__________________________________________________________________________________


//FEAT ABILITY FILES________________________________________________________________
//
COPY ~might_and_guile/fighter/d5_fifx.spl~ ~override~
	SAY NAME1 @7
COPY ~might_and_guile/fighter/d5_fifz.spl~ ~override~
	SAY NAME1 @7
COPY ~might_and_guile/fighter/d5_fif1.spl~ ~override~
	SAY NAME1 @3909
	SAY UNIDENTIFIED_DESC @3910
COPY ~might_and_guile/fighter/d5_fifa.spl~ ~override~
	SAY NAME1 @7
COPY ~might_and_guile/fighter/d5_fif1.eff~ ~override~
COPY ~might_and_guile/fighter/d5_fif2.spl~ ~override~
	SAY NAME1 @3909
	SAY UNIDENTIFIED_DESC @3910
COPY ~might_and_guile/fighter/d5_fifb.spl~ ~override~
	SAY NAME1 @7
COPY ~might_and_guile/fighter/d5_fif2.eff~ ~override~
COPY ~might_and_guile/fighter/d5_fif3.spl~ ~override~
	SAY NAME1 @3909
	SAY UNIDENTIFIED_DESC @3910
COPY ~might_and_guile/fighter/d5_fifc.spl~ ~override~
	SAY NAME1 @7
COPY ~might_and_guile/fighter/d5_fif3.eff~ ~override~
COPY ~might_and_guile/fighter/d5_fif4.spl~ ~override~
	SAY NAME1 @3909
	SAY UNIDENTIFIED_DESC @3910
COPY ~might_and_guile/fighter/d5_fifd.spl~ ~override~
	SAY NAME1 @7
COPY ~might_and_guile/fighter/d5_fif4.eff~ ~override~
COPY ~might_and_guile/fighter/d5_fif5.spl~ ~override~
	SAY NAME1 @3909
	SAY UNIDENTIFIED_DESC @3910
COPY ~might_and_guile/fighter/d5_fife.spl~ ~override~
	SAY NAME1 @7
COPY ~might_and_guile/fighter/d5_fif5.eff~ ~override~
COPY ~might_and_guile/fighter/d5_fif6.spl~ ~override~
	SAY NAME1 @3909
	SAY UNIDENTIFIED_DESC @3910
COPY ~might_and_guile/fighter/d5_fiff.spl~ ~override~
	SAY NAME1 @7
COPY ~might_and_guile/fighter/d5_fif6.eff~ ~override~
COPY ~might_and_guile/fighter/d5_fif7.spl~ ~override~
	SAY NAME1 @3909
	SAY UNIDENTIFIED_DESC @3910
COPY ~might_and_guile/fighter/d5_fifg.spl~ ~override~
	SAY NAME1 @7
COPY ~might_and_guile/fighter/d5_fif7.eff~ ~override~
COPY ~might_and_guile/fighter/d5_wfa.spl~ ~override~
	SAY NAME1 @3911
	SAY UNIDENTIFIED_DESC @3912
COPY ~might_and_guile/fighter/d5_wf01.spl~ ~override~
	SAY NAME1 @3911
	SAY UNIDENTIFIED_DESC @3912
COPY ~might_and_guile/fighter/d5_wfb.spl~ ~override~
	SAY NAME1 @3913
	SAY UNIDENTIFIED_DESC @3914
COPY ~might_and_guile/fighter/d5_wf02.spl~ ~override~
	SAY NAME1 @3913
	SAY UNIDENTIFIED_DESC @3914
COPY ~might_and_guile/fighter/d5_wfc.spl~ ~override~
	SAY NAME1 @3915
	SAY UNIDENTIFIED_DESC @3916
COPY ~might_and_guile/fighter/d5_wf03.spl~ ~override~
	SAY NAME1 @3915
	SAY UNIDENTIFIED_DESC @3916
COPY ~might_and_guile/fighter/d5_wfd.spl~ ~override~
	SAY NAME1 @3917
	SAY UNIDENTIFIED_DESC @3918
COPY ~might_and_guile/fighter/d5_wf04.spl~ ~override~
	SAY NAME1 @3917
	SAY UNIDENTIFIED_DESC @3918
COPY ~might_and_guile/fighter/d5_wfe.spl~ ~override~
	SAY NAME1 @3919
	SAY UNIDENTIFIED_DESC @3920
COPY ~might_and_guile/fighter/d5_wf05.spl~ ~override~
	SAY NAME1 @3919
	SAY UNIDENTIFIED_DESC @3920
COPY ~might_and_guile/fighter/d5_wf05a.spl~ ~override~
	SAY NAME1 @3919
COPY ~might_and_guile/fighter/d5_wff.spl~ ~override~
	SAY NAME1 @3921
	SAY UNIDENTIFIED_DESC @3922
COPY ~might_and_guile/fighter/d5_wf06.spl~ ~override~
	SAY NAME1 @3921
	SAY UNIDENTIFIED_DESC @3922
COPY ~might_and_guile/fighter/d5_wfg.spl~ ~override~
	SAY NAME1 @3923
	SAY UNIDENTIFIED_DESC @3924
COPY ~might_and_guile/fighter/d5_wf07.spl~ ~override~
	SAY NAME1 @3923
	SAY UNIDENTIFIED_DESC @3924
COPY ~might_and_guile/fighter/d5_wf07.eff~ ~override~
COPY ~might_and_guile/fighter/d5_wfh.spl~ ~override~
	SAY NAME1 @3925
	SAY UNIDENTIFIED_DESC @3926
COPY ~might_and_guile/fighter/d5_wf08.spl~ ~override~
	SAY NAME1 @3925
	SAY UNIDENTIFIED_DESC @3926
COPY ~might_and_guile/fighter/d5_wf08.eff~ ~override~
COPY ~might_and_guile/fighter/d5_wfi.spl~ ~override~
	SAY NAME1 @3927
	SAY UNIDENTIFIED_DESC @3928
COPY ~might_and_guile/fighter/d5_wf09.spl~ ~override~
	SAY NAME1 @3927
	SAY UNIDENTIFIED_DESC @3928
COPY ~might_and_guile/fighter/d5_wf09.eff~ ~override~
COPY ~might_and_guile/fighter/d5_wf09a.spl~ ~override~
	SAY NAME1 @3927
COPY ~might_and_guile/fighter/d5_wfj.spl~ ~override~
	SAY NAME1 @3929
	SAY UNIDENTIFIED_DESC @3930
COPY ~might_and_guile/fighter/d5_wf10.spl~ ~override~
	SAY NAME1 @3929
	SAY UNIDENTIFIED_DESC @3930
COPY ~might_and_guile/fighter/d5_wf10.eff~ ~override~
COPY ~might_and_guile/fighter/d5_wfk.spl~ ~override~
	SAY NAME1 @3931
	SAY UNIDENTIFIED_DESC @3932
COPY ~might_and_guile/fighter/d5_wf11.spl~ ~override~
	SAY NAME1 @3931
	SAY UNIDENTIFIED_DESC @3932
COPY ~might_and_guile/fighter/d5_wf11.eff~ ~override~
//__________________________________________________________________________________


//APPLY FEATS IN CLABS______________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~clabfi01.2da~ BEGIN
	COPY_EXISTING ~clabfi01.2da~ ~override~
	  LPM remove_blank_lines
	  APPEND_FILE ~might_and_guile/fighter/fighter_feats.txt~
	BUT_ONLY
END
ACTION_IF FILE_EXISTS_IN_GAME ~clabrn01.2da~ BEGIN
	COPY_EXISTING ~clabrn01.2da~ ~override~
	  LPM remove_blank_lines
	  APPEND_FILE ~might_and_guile/fighter/ranger_feats.txt~
	BUT_ONLY
END

ACTION_IF NOT FILE_EXISTS_IN_GAME ~clabma01.2da~ THEN BEGIN
	COPY ~might_and_guile/misc/clabma01.2da~ ~override~
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~clabma02.2da~ THEN BEGIN
	COPY ~might_and_guile/misc/clabma02.2da~ ~override~
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~clabma03.2da~ THEN BEGIN
	COPY ~might_and_guile/misc/clabma03.2da~ ~override~
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~clabma04.2da~ THEN BEGIN
	COPY ~might_and_guile/misc/clabma04.2da~ ~override~
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~clabma05.2da~ THEN BEGIN
	COPY ~might_and_guile/misc/clabma05.2da~ ~override~
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~clabma06.2da~ THEN BEGIN
	COPY ~might_and_guile/misc/clabma06.2da~ ~override~
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~clabma07.2da~ THEN BEGIN
	COPY ~might_and_guile/misc/clabma07.2da~ ~override~
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~clabma08.2da~ THEN BEGIN
	COPY ~might_and_guile/misc/clabma08.2da~ ~override~
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~clabma09.2da~ THEN BEGIN
	COPY ~might_and_guile/misc/clabma09.2da~ ~override~
END
COPY_EXISTING ~clabma01.2da~ ~override~
			~clabma02.2da~ ~override~
			~clabma03.2da~ ~override~
			~clabma04.2da~ ~override~
			~clabma05.2da~ ~override~
			~clabma06.2da~ ~override~
			~clabma07.2da~ ~override~
			~clabma08.2da~ ~override~
			~clabma09.2da~ ~override~
	LPM remove_blank_lines
	APPEND_FILE ~might_and_guile/fighter/no_feats.txt~
BUT_ONLY

COPY_EXISTING ~kitlist.2da~ ~override~
	COUNT_2DA_ROWS ~9~ "rows"
	FOR ( index = 31 ; index < rows ; index = index + 1 ) BEGIN
		READ_2DA_ENTRY %index% 5 9 modclab
		READ_2DA_ENTRY %index% 8 9 modclass
		DEFINE_ASSOCIATIVE_ARRAY d5_feat_array BEGIN "%modclab%" => "%modclass%" END
	END
BUT_ONLY
ACTION_PHP_EACH d5_feat_array AS bo => zo BEGIN
	ACTION_IF (%zo% = 1) AND (FILE_EXISTS_IN_GAME ~%bo%.2da~) BEGIN
		COPY_EXISTING ~%bo%.2da~ ~override~
			LPM remove_blank_lines
			APPEND_FILE ~might_and_guile/fighter/no_feats.txt~
	END
END
//__________________________________________________________________________________

CLEAR_ARRAYS
