
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//						ROGUE TWEAKS
//__________________________________________________________________________________
//__________________________________________________________________________________


//_________________________SCOUT____________________________________________________

//UPDATE EXISTING STRINGS___________________________________________________________
// 
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5_profs.d5~ BEGIN
 ACTION_IF (FILE_EXISTS_IN_GAME ~clastext.2da~) BEGIN
  COPY_EXISTING ~clastext.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~text~ // read column value
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~SWASHBUCKLER~ BEGIN
	    SET patch_row = %row%
		SET_2DA_ENTRY (%patch_row%) 3 cols RESOLVE_STR_REF (@4202)
		SET_2DA_ENTRY (%patch_row%) 5 cols RESOLVE_STR_REF (@4203)
		SET_2DA_ENTRY (%patch_row%) 4 cols RESOLVE_STR_REF (@4204)
	  END
	END
  BUT_ONLY
 END
 ACTION_IF (FILE_EXISTS_IN_GAME ~sodcltxt.2da~) BEGIN
  COPY_EXISTING ~sodcltxt.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~text~ // read column value
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~SWASHBUCKLER~ BEGIN
	    SET patch_row = %row%
		SET_2DA_ENTRY (%patch_row%) 3 cols RESOLVE_STR_REF (@4202)
		SET_2DA_ENTRY (%patch_row%) 5 cols RESOLVE_STR_REF (@4203)
		SET_2DA_ENTRY (%patch_row%) 4 cols RESOLVE_STR_REF (@4204)
	  END
	END
  BUT_ONLY
 END
 ACTION_IF (FILE_EXISTS_IN_GAME ~kitlist.2da~) BEGIN
  COPY_EXISTING ~kitlist.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 1 ~text~ // read column value
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~SWASHBUCKLER~ BEGIN
	    SET patch_row = %row%
		SET_2DA_ENTRY (%patch_row%) 2 cols RESOLVE_STR_REF (@4202)
		SET_2DA_ENTRY (%patch_row%) 3 cols RESOLVE_STR_REF (@4203)
		SET_2DA_ENTRY (%patch_row%) 4 cols RESOLVE_STR_REF (@4204)
	  END
	END
  BUT_ONLY
 END
//ACTION_IF ENGINE_IS ~tob~ BEGIN
//	STRING_SET 25191 @4202
//	STRING_SET 25162 @4203
//	STRING_SET 25216 @4204
//END
END
ACTION_IF FILE_EXISTS_IN_GAME ~d5_profs.d5~ THEN BEGIN
 ACTION_IF (FILE_EXISTS_IN_GAME ~clastext.2da~) BEGIN
  COPY_EXISTING ~clastext.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~text~ // read column value
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~SWASHBUCKLER~ BEGIN
	    SET patch_row = %row%
		SET_2DA_ENTRY (%patch_row%) 3 cols RESOLVE_STR_REF (@4202)
		SET_2DA_ENTRY (%patch_row%) 5 cols RESOLVE_STR_REF (@4203)
		SET_2DA_ENTRY (%patch_row%) 4 cols RESOLVE_STR_REF (@4205)
	  END
	END
  BUT_ONLY
 END
 ACTION_IF (FILE_EXISTS_IN_GAME ~sodcltxt.2da~) BEGIN
  COPY_EXISTING ~sodcltxt.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~text~ // read column value
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~SWASHBUCKLER~ BEGIN
	    SET patch_row = %row%
		SET_2DA_ENTRY (%patch_row%) 3 cols RESOLVE_STR_REF (@4202)
		SET_2DA_ENTRY (%patch_row%) 5 cols RESOLVE_STR_REF (@4203)
		SET_2DA_ENTRY (%patch_row%) 4 cols RESOLVE_STR_REF (@4205)
	  END
	END
  BUT_ONLY
 END
 ACTION_IF (FILE_EXISTS_IN_GAME ~kitlist.2da~) BEGIN
  COPY_EXISTING ~kitlist.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 1 ~text~ // read column value
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~SWASHBUCKLER~ BEGIN
	    SET patch_row = %row%
		SET_2DA_ENTRY (%patch_row%) 2 cols RESOLVE_STR_REF (@4202)
		SET_2DA_ENTRY (%patch_row%) 3 cols RESOLVE_STR_REF (@4203)
		SET_2DA_ENTRY (%patch_row%) 4 cols RESOLVE_STR_REF (@4205)
	  END
	END
  BUT_ONLY
 END
//ACTION_IF ENGINE_IS ~tob~ BEGIN
//	STRING_SET 25191 @4202
//	STRING_SET 25162 @4203
//	STRING_SET 25216 @4205
//END
END
//_________________________________________________________________________________

//EDIT SCOUT KIT 2DA FILES_________________________________________________________
//
COPY ~might_and_guile/thief/d5_adven.2da~ ~override~

COPY_EXISTING ~kitlist.2da~ ~override~
	SET_2DA_ENTRY 15 5 1 ~d5_ADVEN ~
	BUT_ONLY

COPY_EXISTING ~weapprof.2da~ ~override~
	SET_2DA_ENTRY 20 41 1 ~2~
	SET_2DA_ENTRY 26 41 1 ~2~
	SET_2DA_ENTRY 28 41 1 ~2~
	SET_2DA_ENTRY 33 41 1 ~2~
	SET_2DA_ENTRY 34 41 1 ~1~
	BUT_ONLY

ACTION_IF FILE_EXISTS_IN_GAME ~d5_strid.d5~ THEN BEGIN
	COPY_EXISTING ~d5_adven.2da~ ~override~
		LPM remove_blank_lines
		APPEND_FILE ~might_and_guile/misc/strirang.txt~
		BUT_ONLY
END
ACTION_IF FILE_EXISTS_IN_GAME ~spcl922.spl~ THEN BEGIN
	COPY_EXISTING ~d5_adven.2da~ ~override~
		LPM remove_blank_lines
		APPEND_FILE ~might_and_guile/thief/scouttrack.txt~
		BUT_ONLY
END
//___________________________________________________________________________________

//ADD NEW SWASHBUCKLER________________________________________________________________
//
ADD_KIT ~D5SWASH~

//WEAPON PROFICIENCIES________________________________________________________________
//11                                   T   S           F   Q             S S
//10           L S                     W   C           L   U             W I
//9            A M             B L S   O   I   W       A   A             O N
//8            R A             A O H   H   M   A       I   R C   S       R G
//7            G L           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6            E L       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5            S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4            W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3            O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2            R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1            D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
~D5SWASH       0 0 0 0 0 0 0 0~
~D5SWASH       0 0 0 0 0 0 0 0 0 3 3 0 0 0 3 3 0 1 0 0 0 0 0 1 1 1 3 1 0 0 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~

//MINIMUM KIT STATS_________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5SWASH    	   0   12   0   0   0   9~

//KIT STAT MODIFIERS________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5SWASH           0   0   0   0   0   0~

//REQUIREMENTS TO DUAL TO THIS KIT_________________________________________________
//                 STR DEX CON INT WIS CHR
~D5SWASH           0   15  0   0   0   0~

//REQUIREMENTS TO DUAL FROM THIS KIT________________________________________________
//                 STR DEX CON INT WIS CHR
~D5SWASH  	       0   15  0   0   0   0~

//ALIGNMENT RESTRICTIONS____________________________________________________________
//                 LG LN LE NG TN NE CG CN CE
~D5SWASH           0  0  0  1  1  1  1  1  1~

//DUAL CLASS OPTIONS________________________________________________________________
//                 FT CL MA TH DR RA
~D5SWASH           0  1  1  0  0  0~

//KIT ABILITIES 2DA FILE______________________________________________________________
~might_and_guile/thief/d5_swash.2da~

//RACIAL KIT AVAILABILITY_____________________________________________________________
~K_T_E K_T_H K_T_HE K_T_HL~

//UNUSABLE FLAGS AND KIT BASE CLASS_________________________________________________
//CLASSES: Mage = 1, Fighter = 2, Cleric=3, Thief = 4, Bard = 5
//         Paladin 6, Druid = 11, Ranger = 12, Sorcerer = 19
//         Monk = 20
~0x00040000 4~

//HIGH LEVEL ABILITIES ABBREVIATION_________________________________________________
~Th4~

//TOB STARTING EQUIPMENT_____________________________________________________________
~LEAT14	* HELM07 BAG25 RING06 RING31 CLCK02 BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 BOW18 SW1H39 STAF08~

//CHARACTER CREATION KIT DESCRIPTION________________________________________________
SAY @4206
SAY @4207
SAY @4208
//___________________________________________________________________________________

//EE KIT EXTRAS_____________________________________________________________________
// 
ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ THEN BEGIN
	LAF fl#add_kit_ee
		INT_VAR
			briefdesc = RESOLVE_STR_REF (@4209)
		STR_VAR
			kit_name = D5SWASH
			backstab = ~1 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4~
			clswpbon = ~0 0 3~
			thiefskl = ~40 15~
			clsrcreq = ~1 1 1 0 1 0 0~
	END
END
//____________________________________________________________________________________

ACTION_IF ENGINE_IS ~tob~ THEN BEGIN
	COPY ~might_and_guile/thief/d5_swasg.2da~ ~override/d5_swash.2da~
	BUT_ONLY
END

//SCOUT & SWASHBUCKLER ABILITY FILES________________________________________________
//
COPY ~might_and_guile/thief/d5_swash.2da~ ~override~
COPY ~might_and_guile/misc/d5_luckp.spl~ ~override~
	SAY NAME1 @3108
	SAY UNIDENTIFIED_DESC @3108
COPY ~might_and_guile/misc/d5_bsvbo.spl~ ~override~
	SAY NAME1 @17
COPY ~might_and_guile/misc/d5_thac0.spl~ ~override~
COPY ~might_and_guile/misc/d5_acbon.spl~ ~override~
COPY ~might_and_guile/fighter/d5swash.spl~ ~override~
	SAY NAME1 @3106
	SAY UNIDENTIFIED_DESC @3107
COPY ~might_and_guile/fighter/d5_swapr.spl~ ~override~
ACTION_IF FILE_EXISTS_IN_GAME ~d5_stats.d5~ THEN BEGIN
	COPY_EXISTING ~d5_swash.2da~ ~override~
		LPM remove_blank_lines
		APPEND_FILE ~might_and_guile/misc/charisma_bonuses.txt~
		APPEND_FILE ~might_and_guile/misc/crit_changes.txt~
	BUT_ONLY
END
//____________________________________________________________________________________

//IF BARD OVERHAUL___________________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~d5_bards.d5~ BEGIN
 ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5_rfeat.d5~ BEGIN
  COPY_EXISTING ~d5_swash.2da~ ~override~
	LPM remove_blank_lines
	APPEND_FILE ~might_and_guile/feats/no_use_wands.txt~
	APPEND_FILE ~might_and_guile/feats/no_use_scrolls.txt~
  BUT_ONLY
 END
END
//___________________________________________________________________________________

//______________________HLAS________________________________________________________
//
ACTION_IF NOT FILE_EXISTS_IN_GAME ~TG#TOUG.spl~ THEN BEGIN
	COPY_EXISTING ~LUTh0.2da~ ~override/luth4.2da~	
END
//__________________________________________________________________________________
