
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//					    			ROGUE KITS
//__________________________________________________________________________________
//__________________________________________________________________________________


//____________________________GALLANT_______________________________________________
//
LAF check_kit_conflict END

ADD_KIT ~D5GALLA~

//WEAPON PROFICIENCIES________________________________________________________________
//11                                   T   S           F   Q             S S
//10           L S                     W   C           L   U             W I
//9            A M             B L S   O   I   W       A   A             O N
//8            R A             A O H   H   M   A       I   R C   S       R G
//7            G L           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6            E L       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5            S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4            W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3            O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2            R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1            D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
~D5GALLA       0 0 0 0 0 0 0 0~
~D5GALLA       0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~

//MINIMUM KIT STATS_________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5GALLA    	   12  0   0   0   0   15~

//KIT STAT MODIFIERS________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5GALLA           0   0   0   0   0   0~

//REQUIREMENTS TO DUAL TO THIS KIT_________________________________________________
//                 STR DEX CON INT WIS CHR
~D5GALLA           15  0   0   0   0   15~

//REQUIREMENTS TO DUAL FROM THIS KIT________________________________________________
//                 STR DEX CON INT WIS CHR
~D5GALLA  	       15  0   0   0   0   15~

//ALIGNMENT RESTRICTIONS____________________________________________________________
//                 LG LN LE NG TN NE CG CN CE
~D5GALLA           1  0  0  1  0  0  0  0  0~

//DUAL CLASS OPTIONS________________________________________________________________
//                 FT CL MA TH DR RA
~D5GALLA           0  0  0  0  0  0~

//KIT ABILITIES 2DA FILE______________________________________________________________
~might_and_guile/bard/d5_galla.2da~

//RACIAL KIT AVAILABILITY_____________________________________________________________
~K_B_H K_B_HE~

//UNUSABLE FLAGS AND KIT BASE CLASS_________________________________________________
//CLASSES: Mage = 1, Fighter = 2, Cleric=3, Thief = 4, Bard = 5
//         Paladin 6, Druid = 11, Ranger = 12, Sorcerer = 19
//         Monk = 20
~0x00004000 5~

//HIGH LEVEL ABILITIES ABBREVIATION_________________________________________________
~Ba0~

//TOB STARTING EQUIPMENT_____________________________________________________________
~LEAT14	* HELM07 BAG25 RING06 RING31 CLCK02 BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 BOW18 SW1H39 STAF08~

//CHARACTER CREATION KIT DESCRIPTION________________________________________________
SAY @4702
SAY @4703
SAY @4704
//___________________________________________________________________________________

//EE KIT EXTRAS_____________________________________________________________________
// 
ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ THEN BEGIN
	LAF fl#add_kit_ee
		INT_VAR
			briefdesc = RESOLVE_STR_REF (@4705)
		STR_VAR
			kit_name = D5GALLA
			clswpbon = ~0 0 3~
	END
END
//____________________________________________________________________________________


//GALLANT ABILITY FILES_______________________________________________________________
//
COPY ~might_and_guile/bard/d5_galla.2da~ ~override~
COPY ~might_and_guile/misc/d5_luckp.spl~ ~override~
	SAY NAME1 @3108
	SAY UNIDENTIFIED_DESC @3108
COPY ~might_and_guile/misc/d5_thac0.spl~ ~override~
COPY ~might_and_guile/misc/d5_1hp.spl~ ~override~
COPY ~might_and_guile/misc/d5_cstpn.spl~ ~override~
COPY ~might_and_guile/misc/d5dsvbo.spl~ ~override~
COPY ~might_and_guile/bard/d5_nopp.spl~ ~override~
COPY ~might_and_guile/bard/d5_pp-5.spl~ ~override~
COPY ~might_and_guile/bard/d5_pp-15.spl~ ~override~
COPY ~might_and_guile/bard/d5_galai.spl~ ~override~
	SAY NAME1 @4706
	SAY UNIDENTIFIED_DESC @4706
COPY_EXISTING ~sppr409.spl~ ~override/d5_galdw.spl~
	LPM spell_to_innate
//COPY ~might_and_guile/bard/d5_galdw.spl~ ~override~
//	SAY NAME1 @4707
//	SAY UNIDENTIFIED_DESC @4707

//__________________________________________________________________________________


//WILD TALENT_________________________________________________________________________
//
ACTION_IF (FILE_EXISTS_IN_GAME ~d5__psionics.d5~) BEGIN
  ACTION_IF (FILE_EXISTS_IN_GAME ~d5_galla.2da~) BEGIN
	APPEND ~d5_galla.2da~ ~WILD_TLNT   AP_D5PSWT_  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~
  END
END
//____________________________________________________________________________________


CLEAR_ARRAYS
