
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//					    			ROGUE KITS
//__________________________________________________________________________________
//__________________________________________________________________________________


//_______________________MEISTERSINGER_______________________________________________
//
LAF check_kit_conflict END

ADD_KIT ~D5MEIST~

//WEAPON PROFICIENCIES_______________________________________________________________
//11                                   T   S           F   Q             S S
//10           L S                     W   C           L   U             W I
//9            A M             B L S   O   I   W       A   A             O N
//8            R A             A O H   H   M   A       I   R C   S       R G
//7            G L           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6            E L       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5            S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4            W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3            O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2            R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1            D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
~D5MEIST       0 0 0 0 0 0 0 0~
~D5MEIST       0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 1 1 0 1 0 1 1 1 1 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~

//MINIMUM KIT STATS_________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5MEIST    	   0   10  0   0   12  12~

//KIT STAT MODIFIERS________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5MEIST           0   0   0   0   0   0~

//REQUIREMENTS TO DUAL TO THIS KIT_________________________________________________
//                 STR DEX CON INT WIS CHR
~D5MEIST           0   15  0   0   0   15~

//REQUIREMENTS TO DUAL FROM THIS KIT________________________________________________
//                 STR DEX CON INT WIS CHR
~D5MEIST  	       0   15  0   0   0   15~

//ALIGNMENT RESTRICTIONS____________________________________________________________
//                 LG LN LE NG TN NE CG CN CE
~D5MEIST           0  1  0  1  1  1  1  1  0~

//DUAL CLASS OPTIONS________________________________________________________________
//                 FT CL MA TH DR RA
~D5MEIST           0  0  0  0  0  0~

//KIT ABILITIES 2DA FILE____________________________________________________________
~might_and_guile/bard/d5_meist.2da~

//RACIAL KIT AVAILABILITY___________________________________________________________
~K_B_E K_B_G K_B_H K_B_HE K_B_HL~

//UNUSABLE FLAGS AND KIT BASE CLASS_________________________________________________
//CLASSES: Mage = 1, Fighter = 2, Cleric=3, Thief = 4, Bard = 5
//         Paladin 6, Druid = 11, Ranger = 12, Sorcerer = 19
//         Monk = 20
~0x00004000 5~

//HIGH LEVEL ABILITIES ABBREVIATION_________________________________________________
~Ba0~

//TOB STARTING EQUIPMENT_____________________________________________________________
~LEAT14	* HELM07 BAG25 RING06 RING31 CLCK02 BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 BOW18 SW1H39 STAF08~

//CHARACTER CREATION KIT DESCRIPTION________________________________________________
SAY @4802
SAY @4803
SAY @4804
//___________________________________________________________________________________

//EE KIT EXTRAS_____________________________________________________________________
// 
ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ THEN BEGIN
	LAF fl#add_kit_ee
		INT_VAR
			briefdesc = RESOLVE_STR_REF (@4805)
		STR_VAR
			kit_name = D5MEIST
			clswpbon = ~0 0 3~
	END
END
//____________________________________________________________________________________


//MEISTERSINGER ABILITY FILES_________________________________________________________
//
COPY ~might_and_guile/bard/d5_meist.2da~ ~override~
COPY ~might_and_guile/misc/d5_jluck.spl~ ~override~
	SAY NAME1 @3108
	SAY UNIDENTIFIED_DESC @3108
COPY_EXISTING ~sppr103.spl~ ~override/d5_mei11.spl~
	WRITE_SHORT 0x1c 1
COPY_EXISTING ~sppr105.spl~ ~override/d5_mei12.spl~
	WRITE_SHORT 0x1c 1
COPY_EXISTING ~sppr109.spl~ ~override/d5_mei13.spl~
	WRITE_SHORT 0x1c 1
COPY_EXISTING ~sppr110.spl~ ~override/d5_mei14.spl~
	WRITE_SHORT 0x1c 1
COPY_EXISTING ~sppr202.spl~ ~override/d5_mei21.spl~
	WRITE_SHORT 0x1c 1
COPY_EXISTING ~sppr210.spl~ ~override/d5_mei22.spl~
	WRITE_SHORT 0x1c 1
COPY_EXISTING ~sppr212.spl~ ~override/d5_mei23.spl~
	WRITE_SHORT 0x1c 1
COPY_EXISTING ~sppr204.spl~ ~override/d5_mei24.spl~
	WRITE_SHORT 0x1c 1
COPY_EXISTING ~sppr315.spl~ ~override/d5_mei31.spl~
	WRITE_SHORT 0x1c 1
COPY_EXISTING ~sppr317.spl~ ~override/d5_mei32.spl~
	WRITE_SHORT 0x1c 1
COPY_EXISTING ~sppr318.spl~ ~override/d5_mei33.spl~
	WRITE_SHORT 0x1c 1
COPY_EXISTING ~sppr319.spl~ ~override/d5_mei34.spl~
	WRITE_SHORT 0x1c 1
COPY_EXISTING ~sppr401.spl~ ~override/d5_mei41.spl~
	WRITE_SHORT 0x1c 1
COPY_EXISTING ~sppr410.spl~ ~override/d5_mei42.spl~
	WRITE_SHORT 0x1c 1
COPY_EXISTING ~sppr417.spl~ ~override/d5_mei43.spl~
	WRITE_SHORT 0x1c 1
COPY_EXISTING ~sppr514.spl~ ~override/d5_mei51.spl~
	WRITE_SHORT 0x1c 1
COPY_EXISTING ~sppr508.spl~ ~override/d5_mei52.spl~
	WRITE_SHORT 0x1c 1
COPY_EXISTING ~sppr517.spl~ ~override/d5_mei53.spl~
	WRITE_SHORT 0x1c 1
COPY_EXISTING ~sppr602.spl~ ~override/d5_mei61.spl~
	WRITE_SHORT 0x1c 1
COPY_EXISTING ~sppr609.spl~ ~override/d5_mei62.spl~
	WRITE_SHORT 0x1c 1
COPY_EXISTING ~sppr707.spl~ ~override/d5_mei71.spl~
	WRITE_SHORT 0x1c 1
COPY_EXISTING ~sppr720.spl~ ~override/d5_mei72.spl~
	WRITE_SHORT 0x1c 1
COPY ~might_and_guile/bard/d5_meiss.spl~ ~override~
COPY ~might_and_guile/bard/d5_meisa.spl~ ~override~
COPY ~might_and_guile/bard/d5_meisu.spl~ ~override~
	SAY NAME1 @4806
	SAY UNIDENTIFIED_DESC @4807
/*
ACTION_IF FILE_EXISTS_IN_GAME ~dvsrv4here.mrk~ THEN BEGIN
	COPY_EXISTING ~sppr120.spl~ ~override/d5_meis1.spl~
		WRITE_SHORT 0x1c 1
END
ACTION_IF FILE_EXISTS_IN_GAME ~dvsrv4here.mrk~ THEN BEGIN
	COPY_EXISTING ~sppr220.spl~ ~override/d5_meis2.spl~
		WRITE_SHORT 0x1c 1
END
ACTION_IF FILE_EXISTS_IN_GAME ~dvsrv4here.mrk~ THEN BEGIN
	COPY_EXISTING ~sppr320.spl~ ~override/d5_meis3.spl~
		WRITE_SHORT 0x1c 1
END
ACTION_IF FILE_EXISTS_IN_GAME ~dvsrv4here.mrk~ THEN BEGIN
	COPY_EXISTING ~sppr402.spl~ ~override/d5_meis4.spl~
		WRITE_SHORT 0x1c 1
END
ACTION_IF FILE_EXISTS_IN_GAME ~dvsrv4here.mrk~ THEN BEGIN
	COPY_EXISTING ~sppr501.spl~ ~override/d5_meis5.spl~
		WRITE_SHORT 0x1c 1
END
ACTION_IF FILE_EXISTS_IN_GAME ~dvsrv4here.mrk~ THEN BEGIN
	COPY_EXISTING ~sppr602.spl~ ~override/d5_meis6.spl~
		WRITE_SHORT 0x1c 1
END
	COPY_EXISTING ~d5_meist.2da~ ~override~
		LPM remove_blank_lines
		APPEND_FILE ~might_and_guile/bard/meistsummon.txt~
*/
ACTION_IF FILE_EXISTS_IN_GAME ~d5__skspl.d5~ THEN BEGIN
	COPY_EXISTING ~d5_meist.2da~ ~override~
		LPM remove_blank_lines
		APPEND_FILE ~might_and_guile/bard/baspl1.txt~
END
ACTION_IF FILE_EXISTS_IN_GAME ~d5__taspl.d5~ THEN BEGIN
	COPY_EXISTING ~d5_meist.2da~ ~override~
		LPM remove_blank_lines
		APPEND_FILE ~might_and_guile/bard/baspl2.txt~
END
COPY ~might_and_guile/bard/d5_maco.spl~ ~override~
	SAY NAME1 @4808
	SAY UNIDENTIFIED_DESC @4809
COPY ~might_and_guile/bard/d5_wico.spl~ ~override~
	SAY NAME1 @4808
	SAY UNIDENTIFIED_DESC @4809
COPY ~might_and_guile/bard/d5_rabb.cre~ ~override~
	SAY NAME1 @4810
COPY_EXISTING ~d5_meist.2da~ ~override~
//	LPM remove_blank_lines
	APPEND_FILE ~might_and_guile/bard/meistcant.txt~
ACTION_IF FILE_EXISTS_IN_GAME ~d5__bards.d5~ BEGIN
  COPY_EXISTING ~d5_meist.2da~ ~override~
	REPLACE_TEXTUALLY ~AP_D5_MEISS~ ~****      ~
//	LPM remove_blank_lines
	APPEND_FILE ~might_and_guile/bardsong/songs_meistersinger.txt~
  COPY_EXISTING ~kitlist.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 1 ~text~ // read column value
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~D5MEIST~ BEGIN
	    SET patch_row = %row%
	  END
	END
	SET_2DA_ENTRY %patch_row% 4 cols RESOLVE_STR_REF (@21807)
  BUT_ONLY
  APPEND ~d5_meist.2da~ ~ABILITY     AP_D5IFEAT  ****        AP_D5FEAT1  ****        ****        AP_D5FEAT2  ****        ****         AP_D5FEAT3  ****        ****        AP_D5FEAT4  ****        ****        AP_D5FEAT5  ****        ****        AP_D5FEAT6  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****  ~
  LAF action_remove_hla STR_VAR kit_name = ~D5MEIST~ remove_ability = ~GA_SPCL910~ END
  LAF action_remove_hla STR_VAR kit_name = ~D5MEIST~ remove_ability = ~GA_SPCL911~ END
  LAF action_remove_hla STR_VAR kit_name = ~D5MEIST~ remove_ability = ~GA_SPCL912~ END
  LAF action_remove_hla STR_VAR kit_name = ~D5MEIST~ remove_ability = ~AP_SPCL920~ END
  LAF action_remove_hla STR_VAR kit_name = ~D5MEIST~ remove_ability = ~GA_TG#BRPO~ END
  LAF action_remove_hla STR_VAR kit_name = ~D5MEIST~ remove_ability = ~AP_LI#EN01~ END
  LAF action_remove_hla STR_VAR kit_name = ~D5MEIST~ remove_ability = ~AP_TG#LI01~ END
  LAF action_remove_hla STR_VAR kit_name = ~D5MEIST~ remove_ability = ~AP_RR#BJS01~ END
  LAF action_remove_hla STR_VAR kit_name = ~D5MEIST~ remove_ability = ~AP_RR#BSK01~ END
  LAF action_remove_hla STR_VAR kit_name = ~D5MEIST~ remove_ability = ~AP_RR#BDF03~ END
  ACTION_IF FILE_EXISTS_IN_GAME ~d5__rfeats.d5~ BEGIN
    LAF action_remove_hla STR_VAR kit_name = ~D5MEIST~ remove_ability = ~GA_SPCL918~ END
    LAF action_add_hla STR_VAR kit_name = ~D5MEIST~ ability = ~GA_D5_RF31~ num_allowed = ~3~ END
    LAF action_add_hla STR_VAR kit_name = ~D5MEIST~ ability = ~GA_D5_RF32~ num_allowed = ~3~ END
    LAF action_add_hla STR_VAR kit_name = ~D5MEIST~ ability = ~AP_D5_RF42~ num_allowed = ~1~ END
    LAF action_add_hla STR_VAR kit_name = ~D5MEIST~ ability = ~AP_D5_RF43~ num_allowed = ~1~ END
  END
  LAF action_add_hla STR_VAR kit_name = ~D5MEIST~ ability = ~AP_SPCL928~ num_allowed = ~3~ END
  LAF action_add_hla STR_VAR kit_name = ~D5MEIST~ ability = ~AP_SPCL929~ num_allowed = ~3~ prerequisite = ~AP_SPCL928~ END
  LAF action_add_hla STR_VAR kit_name = ~D5MEIST~ ability = ~GA_SPCL906~ num_allowed = ~5~ END
  LAF action_add_hla STR_VAR kit_name = ~D5MEIST~ ability = ~GA_SPCL904~ num_allowed = ~5~ END
  LAF action_add_hla STR_VAR kit_name = ~D5MEIST~ ability = ~AP_D5BD61Z~ num_allowed = ~1~ END
END
//__________________________________________________________________________________


//WILD TALENT_________________________________________________________________________
//
ACTION_IF (FILE_EXISTS_IN_GAME ~d5__psionics.d5~) BEGIN
  ACTION_IF (FILE_EXISTS_IN_GAME ~d5_meist.2da~) BEGIN
	APPEND ~d5_meist.2da~ ~WILD_TLNT   AP_D5PSWT_  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~
  END
END
//____________________________________________________________________________________


//TNB COMPATIBILITY_________________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~qdtnb_l1cantrips.qd~ BEGIN
  ACTION_IF NOT FILE_EXISTS_IN_GAME ~dvsrv4here.mrk~ THEN BEGIN
	COPY_EXISTING - ~spell.ids~ ~might_and_guile/backup~
	  COUNT_REGEXP_INSTANCES ~CLERIC_CURE_MODERATE_WOUNDS~ spell_exists
	ACTION_IF (spell_exists) BEGIN
	  LAF RES_NUM_OF_SPELL_NAME STR_VAR spell_name = ~CLERIC_CURE_MODERATE_WOUNDS~ RET spell_res END
	  COPY_EXISTING ~%spell_res%.spl~ ~override/d5_mei23.spl~
		WRITE_SHORT 0x1c 1
		WRITE_LONG 0x34 2
	END
	ACTION_IF NOT (spell_exists) BEGIN
	  COPY_EXISTING ~sppr103.spl~ ~override/d5_mei23.spl~
		WRITE_SHORT 0x1c 1
		WRITE_LONG 0x34 2
	END
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~dvsrv4here.mrk~ THEN BEGIN
	COPY_EXISTING ~sppr215.spl~ ~override/d5_mei23.spl~
	  WRITE_SHORT 0x1c 1
	  WRITE_LONG 0x34 2
  END
  COPY_EXISTING ~d5_mei13.spl~ ~override~
	  WRITE_LONG 0x34 2
  COPY ~might_and_guile/bard/d5_witr.spl~ ~override/d5_mei12.spl~
	  SAY NAME1 @4811
	  SAY UNIDENTIFIED_DESC @4812
	  WRITE_SHORT 0x1c 1
	  LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 144 target = 1 paramater2 = 2 timing = 0 duration = 1 resist_dispel = 0 insert_point = 0 END
	  LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 144 target = 1 paramater2 = 3 timing = 0 duration = 1 resist_dispel = 0 insert_point = 0 END
	  LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 144 target = 1 paramater2 = 4 timing = 0 duration = 1 resist_dispel = 0 insert_point = 0 END
	  LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 144 target = 1 paramater2 = 5 timing = 0 duration = 1 resist_dispel = 0 insert_point = 0 END
	  LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 261 target = 1 parameter1 = 1 paramater2 = 0 timing = 1 resist_dispel = 0 insert_point = 0 END
	  LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 261 target = 1 parameter1 = 1 paramater2 = 0 timing = 1 resist_dispel = 0 insert_point = 0 END
	  LPF ALTER_SPELL_HEADER INT_VAR location = 2 END
  COPY_EXISTING ~d5_mei14.spl~ ~override~
	  LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 144 target = 1 paramater2 = 2 timing = 0 duration = 1 resist_dispel = 0 insert_point = 0 END
	  LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 144 target = 1 paramater2 = 3 timing = 0 duration = 1 resist_dispel = 0 insert_point = 0 END
	  LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 144 target = 1 paramater2 = 4 timing = 0 duration = 1 resist_dispel = 0 insert_point = 0 END
	  LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 144 target = 1 paramater2 = 5 timing = 0 duration = 1 resist_dispel = 0 insert_point = 0 END
	  LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 261 target = 1 parameter1 = 1 paramater2 = 0 timing = 1 resist_dispel = 0 insert_point = 0 END
	  LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 261 target = 1 parameter1 = 1 paramater2 = 0 timing = 1 resist_dispel = 0 insert_point = 0 END
  COPY_EXISTING ~sppr212.spl~ ~override/d5_mei11.spl~
	  WRITE_SHORT 0x1c 1
	  WRITE_LONG 0x34 1
	  LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 144 target = 1 paramater2 = 2 timing = 0 duration = 1 resist_dispel = 0 insert_point = 0 END
	  LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 144 target = 1 paramater2 = 3 timing = 0 duration = 1 resist_dispel = 0 insert_point = 0 END
	  LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 144 target = 1 paramater2 = 4 timing = 0 duration = 1 resist_dispel = 0 insert_point = 0 END
	  LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 144 target = 1 paramater2 = 5 timing = 0 duration = 1 resist_dispel = 0 insert_point = 0 END
	  LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 261 target = 1 parameter1 = 1 paramater2 = 0 timing = 1 resist_dispel = 0 insert_point = 0 END
	  LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 261 target = 1 parameter1 = 1 paramater2 = 0 timing = 1 resist_dispel = 0 insert_point = 0 END
END
//__________________________________________________________________________________

