
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//					    			ROGUE KITS
//__________________________________________________________________________________
//__________________________________________________________________________________


//__________________________LORESINGER________________________________________________
//
LAF check_kit_conflict END

ADD_KIT ~D5CHORI~

//WEAPON PROFICIENCIES________________________________________________________________
//11                                   T   S           F   Q             S S
//10           L S                     W   C           L   U             W I
//9            A M             B L S   O   I   W       A   A             O N
//8            R A             A O H   H   M   A       I   R C   S       R G
//7            G L           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6            E L       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5            S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4            W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3            O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2            R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1            D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
~D5CHORI       0 0 0 0 0 0 0 0~
~D5CHORI       0 0 0 0 0 0 0 0 0 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 1 1 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~

//MINIMUM KIT STATS_________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5CHORI    	   0   10  0   0   12  12~

//KIT STAT MODIFIERS________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5CHORI           0   0   0   0   0   0~

//REQUIREMENTS TO DUAL TO THIS KIT_________________________________________________
//                 STR DEX CON INT WIS CHR
~D5CHORI           0   15  0   0   0   15~

//REQUIREMENTS TO DUAL FROM THIS KIT________________________________________________
//                 STR DEX CON INT WIS CHR
~D5CHORI  	       0   15  0   0   0   15~

//ALIGNMENT RESTRICTIONS____________________________________________________________
//                 LG LN LE NG TN NE CG CN CE
~D5CHORI           1  1  0  1  1  0  1  0  0~

//DUAL CLASS OPTIONS________________________________________________________________
//                 FT CL MA TH DR RA
~D5CHORI           0  0  0  0  0  0~

//KIT ABILITIES 2DA FILE______________________________________________________________
~might_and_guile/bard/d5_chori.2da~

//RACIAL KIT AVAILABILITY_____________________________________________________________
~K_B_E K_B_H K_B_HE~

//UNUSABLE FLAGS AND KIT BASE CLASS_________________________________________________
//CLASSES: Mage = 1, Fighter = 2, Cleric=3, Thief = 4, Bard = 5
//         Paladin 6, Druid = 11, Ranger = 12, Sorcerer = 19
//         Monk = 20
~0x00004000 5~

//HIGH LEVEL ABILITIES ABBREVIATION_________________________________________________
~Ba0~

//TOB STARTING EQUIPMENT_____________________________________________________________
~LEAT14	* HELM07 BAG25 RING06 RING31 CLCK02 BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 BOW18 SW1H39 STAF08~

//CHARACTER CREATION KIT DESCRIPTION________________________________________________
SAY @4902
SAY @4903
SAY @4904
//___________________________________________________________________________________

//EE KIT EXTRAS_____________________________________________________________________
// 
ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ THEN BEGIN
	LAF fl#add_kit_ee
		INT_VAR
			briefdesc = RESOLVE_STR_REF (@4905)
		STR_VAR
			kit_name = D5CHORI
			clswpbon = ~0 0 3~
	END
END
//____________________________________________________________________________________


//LORESINGER ABILITY FILES____________________________________________________________
//
COPY ~might_and_guile/bard/d5_chori.2da~ ~override~
COPY ~might_and_guile/bard/d5_chor.spl~ ~override~
COPY ~might_and_guile/bard/d5_chou1.eff~ ~override~
COPY ~might_and_guile/bard/d5_chou2.eff~ ~override~
COPY ~might_and_guile/bard/d5_chou3.eff~ ~override~
COPY ~might_and_guile/bard/d5_chou4.eff~ ~override~
COPY ~might_and_guile/bard/d5_chor1.spl~ ~override~
	SAY NAME1 @4906
	SAY UNIDENTIFIED_DESC @4906
COPY ~might_and_guile/bard/d5_chor2.spl~ ~override~
	SAY NAME1 @4907
	SAY UNIDENTIFIED_DESC @4907
COPY ~might_and_guile/bard/d5_chora.spl~ ~override~
COPY ~might_and_guile/bard/d5_chorb.spl~ ~override~
COPY_EXISTING ~sppr109.spl~ ~override/d5_cho11.spl~
	WRITE_SHORT 0x1c 1
COPY_EXISTING ~sppr103.spl~ ~override/d5_cho12.spl~
	WRITE_SHORT 0x1c 1
COPY_EXISTING ~sppr211.spl~ ~override/d5_cho21.spl~
	WRITE_SHORT 0x1c 1
COPY_EXISTING ~sppr213.spl~ ~override/d5_cho22.spl~
	WRITE_SHORT 0x1c 1
COPY_EXISTING ~sppr205.spl~ ~override/d5_cho23.spl~
	WRITE_SHORT 0x1c 1
COPY_EXISTING ~sppr313.spl~ ~override/d5_cho31.spl~
	WRITE_SHORT 0x1c 1
COPY_EXISTING ~sppr315.spl~ ~override/d5_cho32.spl~
	WRITE_SHORT 0x1c 1
COPY_EXISTING ~sppr409.spl~ ~override/d5_cho33.spl~
	WRITE_SHORT 0x1c 1
	WRITE_LONG 0x34 3
COPY_EXISTING ~sppr417.spl~ ~override/d5_cho41.spl~
	WRITE_SHORT 0x1c 1
COPY_EXISTING ~sppr408.spl~ ~override/d5_cho42.spl~
	WRITE_SHORT 0x1c 1
COPY_EXISTING ~sppr401.spl~ ~override/d5_cho43.spl~
	WRITE_SHORT 0x1c 1
COPY_EXISTING ~sppr502.spl~ ~override/d5_cho51.spl~
	WRITE_SHORT 0x1c 1
COPY_EXISTING ~sppr512.spl~ ~override/d5_cho52.spl~
	WRITE_SHORT 0x1c 1
COPY_EXISTING ~sppr607.spl~ ~override/d5_cho61.spl~
	WRITE_SHORT 0x1c 1
COPY_EXISTING ~sppr609.spl~ ~override/d5_cho62.spl~
	WRITE_SHORT 0x1c 1
COPY_EXISTING ~sppr710.spl~ ~override/d5_cho71.spl~
	WRITE_SHORT 0x1c 1
COPY_EXISTING ~sppr713.spl~ ~override/d5_cho72.spl~
	WRITE_SHORT 0x1c 1
//__________________________________________________________________________________


//WILD TALENT_________________________________________________________________________
//
ACTION_IF (FILE_EXISTS_IN_GAME ~d5_psionics.d5~) BEGIN
  ACTION_IF (FILE_EXISTS_IN_GAME ~d5_chori.2da~) BEGIN
	APPEND ~d5_chori.2da~ ~WILD_TLNT   AP_D5PSWT_  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~
  END
END
//____________________________________________________________________________________


//UPDATE SONGS______________________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~d5_bards.d5~ BEGIN
  COPY_EXISTING ~d5_chori.2da~ ~override~
	REPLACE_TEXTUALLY ~AP_D5_CHOR~ ~****     ~
//	LPM remove_blank_lines
	APPEND_FILE ~might_and_guile/bardsong/songs_loresinger.txt~
  COPY_EXISTING ~kitlist.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 1 ~text~ // read column value
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~D5CHORI~ BEGIN
	    SET patch_row = %row%
	  END
	END
	SET_2DA_ENTRY %patch_row% 4 cols RESOLVE_STR_REF (@21806)
  BUT_ONLY
  APPEND ~d5_chori.2da~ ~ABILITY     AP_D5IFEAT  ****        AP_D5FEAT1  ****        ****        AP_D5FEAT2  ****        ****         AP_D5FEAT3  ****        ****        AP_D5FEAT4  ****        ****        AP_D5FEAT5  ****        ****        AP_D5FEAT6  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****  ~
  LAF action_remove_hla STR_VAR kit_name = ~D5CHORI~ remove_ability = ~GA_SPCL910~ END
  LAF action_remove_hla STR_VAR kit_name = ~D5CHORI~ remove_ability = ~GA_SPCL911~ END
  LAF action_remove_hla STR_VAR kit_name = ~D5CHORI~ remove_ability = ~GA_SPCL912~ END
  LAF action_remove_hla STR_VAR kit_name = ~D5CHORI~ remove_ability = ~AP_SPCL920~ END
  LAF action_remove_hla STR_VAR kit_name = ~D5CHORI~ remove_ability = ~GA_TG#BRPO~ END
  LAF action_remove_hla STR_VAR kit_name = ~D5CHORI~ remove_ability = ~AP_LI#EN01~ END
  LAF action_remove_hla STR_VAR kit_name = ~D5CHORI~ remove_ability = ~AP_TG#LI01~ END
  LAF action_remove_hla STR_VAR kit_name = ~D5CHORI~ remove_ability = ~AP_RR#BJS01~ END
  LAF action_remove_hla STR_VAR kit_name = ~D5CHORI~ remove_ability = ~AP_RR#BSK01~ END
  LAF action_remove_hla STR_VAR kit_name = ~D5CHORI~ remove_ability = ~AP_RR#BDF03~ END
  ACTION_IF FILE_EXISTS_IN_GAME ~d5_rfeats.d5~ BEGIN
    LAF action_remove_hla STR_VAR kit_name = ~D5CHORI~ remove_ability = ~GA_SPCL918~ END
    LAF action_add_hla STR_VAR kit_name = ~D5CHORI~ ability = ~GA_D5_RF31~ num_allowed = ~3~ END
    LAF action_add_hla STR_VAR kit_name = ~D5CHORI~ ability = ~GA_D5_RF32~ num_allowed = ~3~ END
    LAF action_add_hla STR_VAR kit_name = ~D5CHORI~ ability = ~AP_D5_RF42~ num_allowed = ~1~ END
    LAF action_add_hla STR_VAR kit_name = ~D5CHORI~ ability = ~AP_D5_RF43~ num_allowed = ~1~ END
  END
  LAF action_add_hla STR_VAR kit_name = ~D5CHORI~ ability = ~AP_SPCL928~ num_allowed = ~3~ END
  LAF action_add_hla STR_VAR kit_name = ~D5CHORI~ ability = ~AP_SPCL929~ num_allowed = ~3~ prerequisite = ~AP_SPCL928~ END
  LAF action_add_hla STR_VAR kit_name = ~D5CHORI~ ability = ~GA_SPCL906~ num_allowed = ~5~ END
  LAF action_add_hla STR_VAR kit_name = ~D5CHORI~ ability = ~GA_SPCL904~ num_allowed = ~5~ END
  LAF action_add_hla STR_VAR kit_name = ~D5CHORI~ ability = ~AP_D5BD61Z~ num_allowed = ~1~ END
END
//__________________________________________________________________________________


//TNB COMPATIBILITY_________________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~qdtnb_l1cantrips.qd~ BEGIN
  ACTION_IF NOT FILE_EXISTS_IN_GAME ~dvsrv4here.mrk~ THEN BEGIN
	COPY_EXISTING - ~spell.ids~ ~might_and_guile/backup~
	  COUNT_REGEXP_INSTANCES ~CLERIC_CURE_MODERATE_WOUNDS~ spell_exists
	ACTION_IF (spell_exists) BEGIN
	  LAF RES_NUM_OF_SPELL_NAME STR_VAR spell_name = ~CLERIC_CURE_MODERATE_WOUNDS~ RET spell_res END
	  COPY_EXISTING ~%spell_res%.spl~ ~override/d5_cho23.spl~
		WRITE_SHORT 0x1c 1
		WRITE_LONG 0x34 2
	END
	ACTION_IF NOT (spell_exists) BEGIN
	  COPY_EXISTING ~sppr103.spl~ ~override/d5_cho23.spl~
		WRITE_SHORT 0x1c 1
		WRITE_LONG 0x34 2
	END
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~dvsrv4here.mrk~ THEN BEGIN
	COPY_EXISTING ~sppr215.spl~ ~override/d5_cho23.spl~
	  WRITE_SHORT 0x1c 1
	  WRITE_LONG 0x34 2
  END
	COPY_EXISTING ~sppr212.spl~ ~override/d5_cho12.spl~
	  WRITE_SHORT 0x1c 1
	  WRITE_LONG 0x34 1
	  LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 144 target = 1 paramater2 = 2 timing = 0 duration = 1 resist_dispel = 0 insert_point = 0 END
	  LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 144 target = 1 paramater2 = 3 timing = 0 duration = 1 resist_dispel = 0 insert_point = 0 END
	  LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 144 target = 1 paramater2 = 4 timing = 0 duration = 1 resist_dispel = 0 insert_point = 0 END
	  LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 144 target = 1 paramater2 = 5 timing = 0 duration = 1 resist_dispel = 0 insert_point = 0 END
	  LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 261 target = 1 parameter1 = 1 paramater2 = 0 timing = 1 resist_dispel = 0 insert_point = 0 END
	  LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 261 target = 1 parameter1 = 1 paramater2 = 0 timing = 1 resist_dispel = 0 insert_point = 0 END
	COPY_EXISTING ~d5_cho11.spl~ ~override~
	  LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 144 target = 1 paramater2 = 2 timing = 0 duration = 1 resist_dispel = 0 insert_point = 0 END
	  LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 144 target = 1 paramater2 = 3 timing = 0 duration = 1 resist_dispel = 0 insert_point = 0 END
	  LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 144 target = 1 paramater2 = 4 timing = 0 duration = 1 resist_dispel = 0 insert_point = 0 END
	  LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 144 target = 1 paramater2 = 5 timing = 0 duration = 1 resist_dispel = 0 insert_point = 0 END
	  LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 261 target = 1 parameter1 = 1 paramater2 = 0 timing = 1 resist_dispel = 0 insert_point = 0 END
	  LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 261 target = 1 parameter1 = 1 paramater2 = 0 timing = 1 resist_dispel = 0 insert_point = 0 END
END
//__________________________________________________________________________________

