
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//					    	5E CASTING FOR 2E BARDS
//__________________________________________________________________________________
//__________________________________________________________________________________



DEFINE_ACTION_FUNCTION 5E_casting_bards BEGIN

// set up casting slots op233 spell
COPY ~might_and_guile/bard/d5cstbrd.2da~ ~override~
  LPF arcane_casting_slots STR_VAR table_spl = ~d5zltbd~ END
BUT_ONLY

// add table spell to every column of the relevant clab file
APPEND ~clabba01.2da~ ~SPELL_INIT  AP_D5ZZ000  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NO_ASPLS    AP_D5Z0SPL  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
CST_SLTS    AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD ~ UNLESS ~AP_D5ZZ000~

COPY_EXISTING ~kitlist.2da~ ~override~
  COUNT_2DA_COLS cols
  READ_2DA_ENTRIES_NOW ~r2en_kitlist~ 9
  FOR (row = 2; row < r2en_kitlist; row += 1) BEGIN
	READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 1 kit_name
    READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 5 class_ab
    READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 8 class_num
    PATCH_IF (class_num = 5) AND !(~%kit_name%~ STRING_MATCHES_REGEXP ~C0SA+~ = 0) BEGIN
      INNER_ACTION BEGIN
APPEND ~%class_ab%.2da~ ~SPELL_INIT  AP_D5ZZ000  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NO_ASPLS    AP_D5Z0SPL  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
CST_SLTS    AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD ~ UNLESS ~AP_D5ZZ000~
      END
    END
  END
BUT_ONLY

ACTION_IF (MOD_IS_INSTALLED ~tomeandblood.tp2~ ~62~) BEGIN	//	L1 cantrips
  COPY_EXISTING ~d5zltbd.spl~ ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode = 233 match_parameter1 = (2 << 4) paramater1 = (1 << 4) END
    LPF ALTER_EFFECT INT_VAR match_opcode = 233 match_parameter1 = (3 << 4) paramater1 = (1 << 4) END
    LPF ALTER_EFFECT INT_VAR match_opcode = 233 match_parameter1 = (4 << 4) paramater1 = (1 << 4) END
    LPF ALTER_EFFECT INT_VAR match_opcode = 233 match_parameter1 = (5 << 4) paramater1 = (1 << 4) END
    LPF ALTER_EFFECT INT_VAR match_opcode = 233 match_parameter1 = (6 << 8) paramater1 = (7 << 8) END
    LPF ALTER_EFFECT INT_VAR match_opcode = 233 match_parameter1 = (5 << 8) paramater1 = (6 << 8) END
    LPF ALTER_EFFECT INT_VAR match_opcode = 233 match_parameter1 = (4 << 8) paramater1 = (5 << 8) END
    LPF ALTER_EFFECT INT_VAR match_opcode = 233 match_parameter1 = (3 << 8) paramater1 = (4 << 8) END
    LPF ALTER_EFFECT INT_VAR match_opcode = 233 match_parameter1 = (2 << 8) paramater1 = (3 << 8) END
    LPF ALTER_EFFECT INT_VAR match_opcode = 233 match_parameter1 = (1 << 8) paramater1 = (2 << 8) END
  IF_EXISTS BUT_ONLY
END

END	//	end function
