
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//						MULTICLASS TWEAKS
//__________________________________________________________________________________
//__________________________________________________________________________________


//COPY MARKER FILE_________________________________________________________________
//
COPY ~might_and_guile/lib/markers/d5_multi.d5~ ~override~
//__________________________________________________________________________________

//COPY MARKER FILE_________________________________________________________________
//
LAF qd_multiclass_tables
	STR_VAR mc_dir = ~might_and_guile/lib/qd_mc~ END
//__________________________________________________________________________________

//FnP KIT DESCRIPTION PATCHING__________________________________________________________
//
ACTION_IF (FILE_EXISTS_IN_GAME ~d5_spheres.d5~) BEGIN
	OUTER_SPRINT focus_access @33
	OUTER_SPRINT major_access @34
	OUTER_SPRINT minor_access @35
	OUTER_SPRINT advantages @36
	OUTER_SPRINT abilities @37
	OUTER_SPRINT disadvantages @38
	OUTER_SPRINT restrictions @39
END
//__________________________________________________________________________________

//ENABLE MORE MULTICLASSES___________________________________________________________
//
ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ THEN BEGIN
	COPY_EXISTING ~CLSRCREQ.2da~ ~override~
		SET_2DA_ENTRY 34 1 8 ~1~
		SET_2DA_ENTRY 35 1 8 ~1~
		SET_2DA_ENTRY 36 1 8 ~1~
		SET_2DA_ENTRY 37 1 8 ~1~
		SET_2DA_ENTRY 46 1 8 ~1~
		SET_2DA_ENTRY 47 1 8 ~1~
		SET_2DA_ENTRY 48 1 8 ~1~
		SET_2DA_ENTRY 49 1 8 ~1~
		SET_2DA_ENTRY 50 1 8 ~1~
		SET_2DA_ENTRY 51 1 8 ~1~
//		SET_2DA_ENTRY 25 2 8 ~1~
		SET_2DA_ENTRY 35 2 8 ~1~
		SET_2DA_ENTRY 47 2 8 ~1~
		SET_2DA_ENTRY 48 2 8 ~1~
		SET_2DA_ENTRY 50 2 8 ~1~
		SET_2DA_ENTRY 51 2 8 ~1~
		SET_2DA_ENTRY 48 3 8 ~1~
		SET_2DA_ENTRY 48 4 8 ~1~
		SET_2DA_ENTRY 35 5 8 ~1~
		SET_2DA_ENTRY 48 5 8 ~1~
	BUT_ONLY
END
ACTION_IF ENGINE_IS ~tob~ THEN BEGIN
	COPY_EXISTING ~CLSRCREQ.2da~ ~override~
		SET_2DA_ENTRY 11 1 7 ~1~
		SET_2DA_ENTRY 12 1 7 ~1~
		SET_2DA_ENTRY 13 1 7 ~1~
		SET_2DA_ENTRY 14 1 7 ~1~
		SET_2DA_ENTRY 15 1 7 ~1~
		SET_2DA_ENTRY 16 1 7 ~1~
		SET_2DA_ENTRY 17 1 7 ~1~
		SET_2DA_ENTRY 18 1 7 ~1~
		SET_2DA_ENTRY 19 1 7 ~1~
		SET_2DA_ENTRY 20 1 7 ~1~
//		SET_2DA_ENTRY 5 2 7 ~1~
		SET_2DA_ENTRY 12 2 7 ~1~
		SET_2DA_ENTRY 15 2 7 ~1~
		SET_2DA_ENTRY 16 2 7 ~1~
		SET_2DA_ENTRY 18 2 7 ~1~
		SET_2DA_ENTRY 20 2 7 ~1~
		SET_2DA_ENTRY 16 3 7 ~1~
		SET_2DA_ENTRY 16 4 7 ~1~
		SET_2DA_ENTRY 12 5 7 ~1~
		SET_2DA_ENTRY 16 5 7 ~1~
	BUT_ONLY
END
//___________________________________________________________________________________


//ADD BLADESINGER____________________________________________________________________
//
ADD_KIT ~D5BLADS~

//WEAPON PROFICIENCIES________________________________________________________________
//11                                   T   S           F   Q             S S
//10           L S                     W   C           L   U             W I
//9            A M             B L S   O   I   W       A   A             O N
//8            R A             A O H   H   M   A       I   R C   S       R G
//7            G L           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6            E L       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5            S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4            W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3            O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2            R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1            D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
~D5BLADS       0 0 0 0 0 0 0 0~
~D5BLADS       0 0 0 0 0 0 0 0 1 5 5 1 0 5 5 5 1 1 0 0 1 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~

//MINIMUM KIT STATS_________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5BLADS           12  12  0   12  0   0~

//KIT STAT MODIFIERS________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5BLADS           0   0   0   0   0   0~

//REQUIREMENTS TO DUAL TO THIS KIT_________________________________________________
//                 STR DEX CON INT WIS CHR
~D5BLADS           15  15  0   0   0   0~

//REQUIREMENTS TO DUAL FROM THIS KIT________________________________________________
//                 STR DEX CON INT WIS CHR
~D5BLADS           15  15  0   0   0   0~

//ALIGNMENT RESTRICTIONS____________________________________________________________
//                 LG LN LE NG TN NE CG CN CE
~D5BLADS           1  1  1  1  1  1  0  0  0~

//DUAL CLASS OPTIONS________________________________________________________________
//                 FT CL MA TH DR RA
~D5BLADS           0  0  0  0  0  0~

//KIT ABILITIES 2DA FILE______________________________________________________________
~might_and_guile/mc/d5_blads.2da~

//RACIAL KIT AVAILABILITY_____________________________________________________________
~K_FM_E~

//UNUSABLE FLAGS AND KIT BASE CLASS_________________________________________________
//CLASSES: Mage = 1, Fighter = 2, Cleric=3, Thief = 4, Bard = 5
//         Paladin 6, Druid = 11, Ranger = 12, Sorcerer = 19
//         Monk = 20
~0x00008000 7~

//HIGH LEVEL ABILITIES ABBREVIATION_________________________________________________
~FM0~

//TOB STARTING EQUIPMENT_____________________________________________________________
~LEAT14	* HELM07 BAG25 RING06 RING31 CLCK02 BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 BOW18 SW1H39 STAF08~

//CHARACTER CREATION KIT DESCRIPTION________________________________________________
SAY @5027
SAY @5028
SAY @5029
//__________________________________________________________________________________

//EE KIT EXTRAS_____________________________________________________________________
//
ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ THEN BEGIN
	LAF fl#add_kit_ee
		INT_VAR
			briefdesc = RESOLVE_STR_REF (@5029)
		STR_VAR
			kit_name = D5BLADS
			clswpbon = ~1 0 2~
	END
END
//____________________________________________________________________________________

//MULTICLASS KIT______________________________________________________________________
//
LAF qd_multiclass
	STR_VAR
		kit_name = ~D5BLADS~ 
		kit_clab = ~d5_blads~
		base_class = ~F~
		mc_dir = ~might_and_guile/lib/qd_mc~
END 
//____________________________________________________________________________________

//BLADESINGER ABILITY FILES_____________________________________________________________
//
COPY ~might_and_guile/mc/d5_blads.2da~ ~override~
COPY ~might_and_guile/misc/d5_acbon.spl~ ~override~
COPY ~might_and_guile/misc/d5_acmel.spl~ ~override~
COPY ~might_and_guile/mc/d5_blads.itm~ ~override~
	SAY NAME1 @5021
	SAY NAME2 @5021
	SAY UNIDENTIFIED_DESC @5022
	SAY IDENTIFIED_DESC @5022
COPY ~might_and_guile/mc/d5_blads.spl~ ~override~
	SAY NAME1 @9
COPY ~might_and_guile/mc/d5_blads.cre~ ~override~
COMPILE ~might_and_guile/mc/d5_blads.baf~
COPY ~might_and_guile/mc/d5_bld1.spl~ ~override~
	SAY NAME1 @5023
	SAY NAME2 @5023
	SAY UNIDENTIFIED_DESC @5024
COPY ~might_and_guile/mc/d5bspr1.spl~ ~override~
	SAY NAME1 @6
COPY ~might_and_guile/mc/d5bspr2.spl~ ~override~
	SAY NAME1 @6
COPY ~might_and_guile/mc/d5_blada.spl~ ~override~
	SAY NAME1 @6
COPY ~might_and_guile/mc/d5_blada.eff~ ~override~
	SAY NAME1 @6
COPY ~might_and_guile/mc/d5_bladb.spl~ ~override~
	SAY NAME1 @6
COPY ~might_and_guile/mc/d5_bladb.eff~ ~override~
	SAY NAME1 @6
//ACTION_IF FILE_EXISTS_IN_GAME ~clabfi01.2da~ THEN BEGIN
//	COPY_EXISTING ~clabfi01.2da~ ~override~
//		LPM remove_blank_lines
//		APPEND_FILE ~might_and_guile/mc/bladesinger_clab.txt~
//END
ACTION_IF FILE_EXISTS_IN_GAME ~d5_stats.d5~ THEN BEGIN
	COPY_EXISTING ~d5_blads.2da~ ~override~
		LPM remove_blank_lines
		APPEND_FILE ~might_and_guile/misc/charisma_bonuses.txt~
		APPEND_FILE ~might_and_guile/misc/crit_changes.txt~
		APPEND_FILE ~might_and_guile/misc/intelligence_wizards.txt~
	BUT_ONLY
END
//____________________________________________________________________________________

/*
//ADD KIT TO MENUS____________________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~enginest.2da~ BEGIN
  ACTION_IF NOT FILE_EXISTS_IN_GAME ~K_FM_E.2da~ BEGIN
	COPY ~might_and_guile/mc/K_FM_E.2da~ ~override~
  END
  COPY_EXISTING ~kitlist.2da~ ~override~
	COUNT_2DA_ROWS ~7~ "kit_row"
  BUT_ONLY
  OUTER_SET kit_row -= 2
  ACTION_IF FILE_EXISTS_IN_GAME ~K_FM_E.2da~ BEGIN
	APPEND ~K_FM_E.2da~ ~1	%kit_row%~
  END
END
//___________________________________________________________________________________
*/

//ARCHERS USE ELVEN CHAIN____________________________________________________________
//
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5_echan.d5~ BEGIN
	INCLUDE ~might_and_guile/lib/archery_feats.tpa~
END
//___________________________________________________________________________________


//ADD KIT ITEMS______________________________________________________________________
//
ACTION_IF NOT FILE_EXISTS_IN_GAME ~enginest.2da~ BEGIN
  ACTION_IF (FILE_EXISTS_IN_GAME ~tem2601.sto~)THEN BEGIN
	COPY_EXISTING ~tem2601.sto~ ~override~
		ADD_STORE_ITEM ~d5_blads~ #0 #0 #0 ~identified~ #1
	BUT_ONLY
  END
  ACTION_IF (FILE_EXISTS_IN_GAME ~shop08.sto~)THEN BEGIN
	COPY_EXISTING ~shop08.sto~ ~override~
		ADD_STORE_ITEM ~d5_blads~ #0 #0 #0 ~identified~ #1
	BUT_ONLY
  END
  ACTION_IF (FILE_EXISTS_IN_GAME ~kuoswald.sto~) THEN BEGIN
	COPY_EXISTING ~kuoswald.sto~ ~override~
		ADD_STORE_ITEM ~d5_blads~ #0 #0 #0 ~identified~ #1
	BUT_ONLY
	COPY_EXISTING ~ehpomab.sto~ ~override~
		ADD_STORE_ITEM ~d5_blads~ #0 #0 #0 ~identified~ #1
	BUT_ONLY
  END
END
//____________________________________________________________________________________




//ADD SPELLFILCHER____________________________________________________________________
//
ADD_KIT ~D5FILCH~

//WEAPON PROFICIENCIES________________________________________________________________
//11                                   T   S           F   Q             S S
//10           L S                     W   C           L   U             W I
//9            A M             B L S   O   I   W       A   A             O N
//8            R A             A O H   H   M   A       I   R C   S       R G
//7            G L           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6            E L       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5            S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4            W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3            O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2            R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1            D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
~D5FILCH       0 0 0 0 0 0 0 0~
~D5FILCH       0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 1 0 1 0 0 0 0 1 1 1 1 1 1 1 1 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~

//MINIMUM KIT STATS_________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5FILCH    	   0   12  0   12  0   0~

//KIT STAT MODIFIERS________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5FILCH           0   0   0   0   0   0~

//REQUIREMENTS TO DUAL TO THIS KIT_________________________________________________
//                 STR DEX CON INT WIS CHR
~D5FILCH           0   15  0   0   0   0~

//REQUIREMENTS TO DUAL FROM THIS KIT________________________________________________
//                 STR DEX CON INT WIS CHR
~D5FILCH  	       0   15  0   0   0   0~

//ALIGNMENT RESTRICTIONS____________________________________________________________
//                 LG LN LE NG TN NE CG CN CE
~D5FILCH           0  0  0  1  1  1  1  1  0~

//DUAL CLASS OPTIONS________________________________________________________________
//                 FT CL MA TH DR RA
~D5FILCH           0  0  0  0  0  0~

//KIT ABILITIES 2DA FILE______________________________________________________________
~might_and_guile/mc/d5_filch.2da~

//RACIAL KIT AVAILABILITY_____________________________________________________________
~~

//UNUSABLE FLAGS AND KIT BASE CLASS_________________________________________________
//CLASSES: Mage = 1, Fighter = 2, Cleric=3, Thief = 4, Bard = 5
//         Paladin 6, Druid = 11, Ranger = 12, Sorcerer = 19
//         Monk = 20
~0x00004000 4~

//HIGH LEVEL ABILITIES ABBREVIATION_________________________________________________
~MT0~

//TOB STARTING EQUIPMENT_____________________________________________________________
~LEAT14	* HELM07 BAG25 RING06 RING31 CLCK02 BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 BOW18 SW1H39 STAF08~

//CHARACTER CREATION KIT DESCRIPTION________________________________________________
SAY @5037
SAY @5038
SAY @5039
//__________________________________________________________________________________

//EE KIT EXTRAS_____________________________________________________________________
//
ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ THEN BEGIN
	LAF fl#add_kit_ee
		INT_VAR
			briefdesc = RESOLVE_STR_REF (@5039)
		STR_VAR
			kit_name = D5FILCH
			backstab = ~1 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4~
			clswpbon = ~0 0 3~
			thiefskl = ~50 25~
	END
END
//____________________________________________________________________________________

//MULTICLASS KIT______________________________________________________________________
//
LAF qd_multiclass
	STR_VAR
		kit_name = ~D5FILCH~ 
		kit_clab = ~d5_filch~
		base_class = ~T~
		mc_dir = ~might_and_guile/lib/qd_mc~
END 
//____________________________________________________________________________________

//SPELLFILCHER ABILITY FILES__________________________________________________________
//
COPY ~might_and_guile/mc/d5_filch.2da~ ~override~
COPY ~might_and_guile/mc/d5_filch.itm~ ~override~
	SAY NAME1 @5031
	SAY NAME2 @5031
	SAY UNIDENTIFIED_DESC @5032
	SAY IDENTIFIED_DESC @5032
COPY ~might_and_guile/mc/d5_filch.spl~ ~override~
	SAY NAME1 @9
COPY ~might_and_guile/mc/d5_filch.cre~ ~override~
COMPILE ~might_and_guile/mc/d5_filch.baf~
COPY ~might_and_guile/misc/d5_ssvbo.spl~ ~override~
	SAY NAME1 @15
COPY ~might_and_guile/mc/d5_flch1.spl~ ~override~
	SAY NAME1 @5033
	SAY NAME2 @5033
	SAY UNIDENTIFIED_DESC @5034
COPY ~might_and_guile/mc/d5_flch2.spl~ ~override~
	SAY NAME1 @5035
	SAY NAME2 @5035
	SAY UNIDENTIFIED_DESC @5036
COPY ~might_and_guile/mc/d5_flch3.spl~ ~override~
COPY ~might_and_guile/mc/d5_flch4.spl~ ~override~
COPY ~might_and_guile/mc/d5_flch5.spl~ ~override~
COPY ~might_and_guile/mc/d5_flch4.eff~ ~override~
COPY ~might_and_guile/mc/d5_flch5.eff~ ~override~
ACTION_IF FILE_EXISTS_IN_GAME ~d5_stats.d5~ THEN BEGIN
	COPY_EXISTING ~d5_filch.2da~ ~override~
		LPM remove_blank_lines
		APPEND_FILE ~might_and_guile/misc/charisma_bonuses.txt~
		APPEND_FILE ~might_and_guile/misc/crit_changes.txt~
		APPEND_FILE ~might_and_guile/misc/intelligence_wizards.txt~
	BUT_ONLY
END
//__________________________________________________________________________________

/*
//ADD KIT TO MENUS____________________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~enginest.2da~ BEGIN
  ACTION_FOR_EACH new_menu IN ~K_MT_D~ ~K_MT_E~ ~K_MT_G~ ~K_MT_H~ ~K_MT_HE~ ~K_MT_HL~ ~K_MT_HO~ BEGIN
	ACTION_IF NOT FILE_EXISTS_IN_GAME ~%new_menu%.2da~ BEGIN
	  COPY ~might_and_guile/mc/%new_menu%.2da~ ~override~
	END
  END
  COPY_EXISTING ~kitlist.2da~ ~override~
	COUNT_2DA_ROWS ~7~ "kit_row"
  BUT_ONLY
  OUTER_SET kit_row -= 2
  ACTION_FOR_EACH menu IN ~K_MT_D~ ~K_MT_E~ ~K_MT_G~ ~K_MT_H~ ~K_MT_HE~ ~K_MT_HL~ ~K_MT_HO~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%menu%.2da~ BEGIN
	  APPEND ~%menu%.2da~ ~1	%kit_row%~
	END
  END
END
//___________________________________________________________________________________
*/

//ADD KIT ITEMS______________________________________________________________________
//
ACTION_IF NOT FILE_EXISTS_IN_GAME ~enginest.2da~ BEGIN
  ACTION_IF (FILE_EXISTS_IN_GAME ~tem2601.sto~)THEN BEGIN
	COPY_EXISTING ~tem2601.sto~ ~override~
		ADD_STORE_ITEM ~d5_filch~ #0 #0 #0 ~identified~ #1
	BUT_ONLY
  END
  ACTION_IF (FILE_EXISTS_IN_GAME ~shop08.sto~)THEN BEGIN
	COPY_EXISTING ~shop08.sto~ ~override~
		ADD_STORE_ITEM ~d5_filch~ #0 #0 #0 ~identified~ #1
	BUT_ONLY
  END
  ACTION_IF (FILE_EXISTS_IN_GAME ~kuoswald.sto~) THEN BEGIN
	COPY_EXISTING ~kuoswald.sto~ ~override~
		ADD_STORE_ITEM ~d5_filch~ #0 #0 #0 ~identified~ #1
	BUT_ONLY
	COPY_EXISTING ~ehpomab.sto~ ~override~
		ADD_STORE_ITEM ~d5_filch~ #0 #0 #0 ~identified~ #1
	BUT_ONLY
  END
END
//____________________________________________________________________________________



//ADD LOREMASTER______________________________________________________________________
//
ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ THEN BEGIN

ADD_KIT ~D5_LOREMASTER~

//WEAPON PROFICIENCIES________________________________________________________________
//11                                      T   S           F   Q             S S
//10              L S                     W   C           L   U             W I
//9               A M             B L S   O   I   W       A   A             O N
//8               R A             A O H   H   M   A       I   R C   S       R G
//7               G L           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6               E L       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5               S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4               W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3               O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2               R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1               D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
~D5_LOREMASTER    0 0 0 0 0 0 0 0~
~D5_LOREMASTER    0 0 0 0 0 0 0 0 0 1 1 1 0 0 1 1 1 1 0 0 0 0 1 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~

//MINIMUM KIT STATS_________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5_LOREMASTER     0   12  0   15  0   0~

//KIT STAT MODIFIERS________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5_LOREMASTER     0   0   0   0   0   0~

//REQUIREMENTS TO DUAL TO THIS KIT_________________________________________________
//                 STR DEX CON INT WIS CHR
~D5_LOREMASTER     0   17  0   17  0   0~

//REQUIREMENTS TO DUAL FROM THIS KIT________________________________________________
//                 STR DEX CON INT WIS CHR
~D5_LOREMASTER     0   15  0   15  0   0~

//ALIGNMENT RESTRICTIONS____________________________________________________________
//                 LG LN LE NG TN NE CG CN CE
~D5_LOREMASTER     1  1  1  1  1  1  0  0  0~

//DUAL CLASS OPTIONS________________________________________________________________
//                 FT CL MA TH DR RA
~D5_LOREMASTER     0  0  0  0  0  0~

//KIT ABILITIES 2DA FILE______________________________________________________________
~might_and_guile/mc/d5_lorma.2da~

//RACIAL KIT AVAILABILITY_____________________________________________________________
~K_MT_H K_MT_E K_MT_HE~

//UNUSABLE FLAGS AND KIT BASE CLASS_________________________________________________
//CLASSES: Mage = 1, Fighter = 2, Cleric=3, Thief = 4, Bard = 5
//         Paladin 6, Druid = 11, Ranger = 12, Sorcerer = 19
//         Monk = 20
~0x00004000 13~

//HIGH LEVEL ABILITIES ABBREVIATION_________________________________________________
~Ma0~

//TOB STARTING EQUIPMENT_____________________________________________________________
~LEAT14	* HELM07 BAG25 RING06 RING31 CLCK02 BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 BOW18 SW1H39 STAF08~

//CHARACTER CREATION KIT DESCRIPTION________________________________________________
SAY @5061
SAY @5062
SAY @5063
//__________________________________________________________________________________

//EE KIT EXTRAS_____________________________________________________________________
//
ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ THEN BEGIN
	LAF fl#add_kit_ee
		INT_VAR
			briefdesc = RESOLVE_STR_REF (@5063)
		STR_VAR
			kit_name = D5_LOREMASTER
			backstab = ~1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1~
			clasiskl = ~0 0 10 0 0 0 0~
			clswpbon = ~0 0 3~
			thiefskl = ~30 18~
			thiefscl = ~0 100 100 100 100 100 0 0~
			traplimt = 0
			sneakatt = ~1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1~
			crippstr = ~0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
	END
END
//____________________________________________________________________________________

//MULTICLASS KIT______________________________________________________________________
//
LAF qd_multiclass
	STR_VAR
		kit_name = ~D5_LOREMASTER~ 
		kit_clab = ~d5_lorma~
		base_class = ~T~
		mc_dir = ~might_and_guile/lib/qd_mc~
END 
//____________________________________________________________________________________

//LOREMASTER ABILITY FILES____________________________________________________________
//
COPY ~might_and_guile/mc/d5_lorma.2da~ ~override~
COPY ~might_and_guile/misc/d5_mglv1.spl~ ~override~
COPY ~might_and_guile/bard/d5_lorm1.spl~ ~override~
COPY ~might_and_guile/misc/d5_lor05.spl~ ~override~

COPY ~might_and_guile/mc/d5_lorma.itm~ ~override~
	SAY NAME1 @5064
	SAY NAME2 @5064
	SAY UNIDENTIFIED_DESC @5065
	SAY IDENTIFIED_DESC @5065
COPY ~might_and_guile/mc/d5_lorma.spl~ ~override~
	SAY NAME1 @9
COPY ~might_and_guile/mc/d5_lorma.cre~ ~override~
COMPILE ~might_and_guile/mc/d5_lorma.baf~

//__________________________________________________________________________________


//ADD KIT ITEMS______________________________________________________________________
//
ACTION_IF NOT FILE_EXISTS_IN_GAME ~enginest.2da~ BEGIN
  ACTION_IF (FILE_EXISTS_IN_GAME ~tem2601.sto~)THEN BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~d5_rama.itm~ BEGIN
		COPY_EXISTING ~tem2601.sto~ ~override~
			ADD_STORE_ITEM ~d5_rama~ #0 #0 #0 ~identified~ #1
		BUT_ONLY
	END
  END
  ACTION_IF (FILE_EXISTS_IN_GAME ~shop08.sto~)THEN BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~d5_rama.itm~ BEGIN
		COPY_EXISTING ~shop08.sto~ ~override~
			ADD_STORE_ITEM ~d5_rama~ #0 #0 #0 ~identified~ #1
		BUT_ONLY
	END
  END
  ACTION_IF (FILE_EXISTS_IN_GAME ~kuoswald.sto~) THEN BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~d5_rama.itm~ BEGIN
		COPY_EXISTING ~kuoswald.sto~ ~override~
			ADD_STORE_ITEM ~d5_rama~ #0 #0 #0 ~identified~ #1
		BUT_ONLY
		COPY_EXISTING ~ehpomab.sto~ ~override~
			ADD_STORE_ITEM ~d5_rama~ #0 #0 #0 ~identified~ #1
		BUT_ONLY
	END
  END
END
//____________________________________________________________________________________

END
//____________________________________________________________________________________



//ADD RANGER/MAGE_____________________________________________________________________
//
ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ THEN BEGIN

ADD_KIT ~D5RANMAGE~

//WEAPON PROFICIENCIES________________________________________________________________
//11                                   T   S           F   Q             S S
//10           L S                     W   C           L   U             W I
//9            A M             B L S   O   I   W       A   A             O N
//8            R A             A O H   H   M   A       I   R C   S       R G
//7            G L           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6            E L       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5            S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4            W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3            O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2            R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1            D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
~D5RANMAGE     0 0 0 0 0 0 0 0~
~D5RANMAGE     0 0 0 0 0 0 0 0 2 2 2 2 0 2 2 2 2 2 0 0 2 2 2 2 0 2 2 2 2 0 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~

//MINIMUM KIT STATS_________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5RANMAGE         0   12  12  12  0   0~

//KIT STAT MODIFIERS________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5RANMAGE         0   0   0   0   0   0~

//REQUIREMENTS TO DUAL TO THIS KIT_________________________________________________
//                 STR DEX CON INT WIS CHR
~D5RANMAGE         0   15  15  0   0   0~

//REQUIREMENTS TO DUAL FROM THIS KIT________________________________________________
//                 STR DEX CON INT WIS CHR
~D5RANMAGE         0   15  15  0   0   0~

//ALIGNMENT RESTRICTIONS____________________________________________________________
//                 LG LN LE NG TN NE CG CN CE
~D5RANMAGE         1  0  0  1  0  0  1  0  0~

//DUAL CLASS OPTIONS________________________________________________________________
//                 FT CL MA TH DR RA
~D5RANMAGE         0  0  0  0  0  0~

//KIT ABILITIES 2DA FILE______________________________________________________________
~might_and_guile/mc/d5_rama.2da~

//RACIAL KIT AVAILABILITY_____________________________________________________________
~K_MT_H K_MT_E K_MT_HE~

//UNUSABLE FLAGS AND KIT BASE CLASS_________________________________________________
//CLASSES: Mage = 1, Fighter = 2, Cleric=3, Thief = 4, Bard = 5
//         Paladin 6, Druid = 11, Ranger = 12, Sorcerer = 19
//         Monk = 20
~0x00004000 13~

//HIGH LEVEL ABILITIES ABBREVIATION_________________________________________________
~FM0~

//TOB STARTING EQUIPMENT_____________________________________________________________
~LEAT14	* HELM07 BAG25 RING06 RING31 CLCK02 BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 BOW18 SW1H39 STAF08~

//CHARACTER CREATION KIT DESCRIPTION________________________________________________
SAY @5051
SAY @5052
SAY @5053
//__________________________________________________________________________________

//EE KIT EXTRAS_____________________________________________________________________
//
ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ THEN BEGIN
	LAF fl#add_kit_ee
		INT_VAR
			briefdesc = RESOLVE_STR_REF (@5054)
		STR_VAR
			kit_name = D5RANMAGE
			backstab = ~1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1~
			clasiskl = ~0 0 0 15 15 0 0~
			clswpbon = ~1 0 3~
			thiefskl = ~30 12~
			thiefscl = ~0 0 100 100 100 100 0 0~
			traplimt = 0
			sneakatt = ~1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1~
			crippstr = ~0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
	END
END
//____________________________________________________________________________________

//MULTICLASS KIT______________________________________________________________________
//
LAF qd_multiclass
	STR_VAR
		kit_name = ~D5RANMAGE~ 
		kit_clab = ~d5_rama~
		base_class = ~T~
		mc_dir = ~might_and_guile/lib/qd_mc~
END 
//____________________________________________________________________________________

//RANGER/MAGE ABILITY FILES___________________________________________________________
//
COPY ~might_and_guile/mc/d5_rama.2da~ ~override~
COPY ~might_and_guile/mc/d5_rama.itm~ ~override~
	SAY NAME1 @5055
	SAY NAME2 @5055
	SAY UNIDENTIFIED_DESC @5056
	SAY IDENTIFIED_DESC @5056
COPY ~might_and_guile/mc/d5_rama.spl~ ~override~
	SAY NAME1 @9
COPY ~might_and_guile/mc/d5_rama.cre~ ~override~
COMPILE ~might_and_guile/mc/d5_rama.baf~
COPY ~might_and_guile/mc/d5_nthf.spl~ ~override~
	SAY NAME1 @6
COPY ~might_and_guile/misc/d5_1hp.spl~ ~override~
	SAY NAME1 @6
COPY ~might_and_guile/misc/d5_2hp.spl~ ~override~
	SAY NAME1 @6
COPY ~might_and_guile/misc/d5_thac.spl~ ~override~
	SAY NAME1 @6
COPY_EXISTING ~sppr207.spl~ ~override/D5RNM01.spl~ // goodberry
//	WRITE_SHORT 0x1c 1
//	WRITE_LONG 0x34 1
	LPM spell_to_innate
COPY_EXISTING ~sppr105.spl~ ~override/D5RNM11.spl~ // entangle
	WRITE_SHORT 0x1c 1
COPY_EXISTING ~sppr109.spl~ ~override/D5RNM12.spl~ // sanctuary
	WRITE_SHORT 0x1c 1
COPY_EXISTING ~sppr110.spl~ ~override/D5RNM13.spl~ // shillelagh
	WRITE_SHORT 0x1c 1
COPY_EXISTING ~sppr202.spl~ ~override/D5RNM21.spl~ // barkskin
	WRITE_SHORT 0x1c 1
COPY_EXISTING ~sppr212.spl~ ~override/D5RNM22.spl~ // slow poison
	WRITE_SHORT 0x1c 1
COPY_EXISTING ~sppr206.spl~ ~override/D5RNM23.spl~ // flame blade
	WRITE_SHORT 0x1c 1
COPY_EXISTING ~sppr302.spl~ ~override/D5RNM31.spl~ // call lightning
	WRITE_SHORT 0x1c 1
COPY_EXISTING ~sppr317.spl~ ~override/D5RNM32.spl~ // cure disease
	WRITE_SHORT 0x1c 1
COPY_EXISTING ~sppr319.spl~ ~override/D5RNM33.spl~ // summon insects
	WRITE_SHORT 0x1c 1
COPY_EXISTING ~sppr402.spl~ ~override/D5RNM42.spl~ // animal summ 1
	WRITE_SHORT 0x1c 1
COPY_EXISTING ~sppr409.spl~ ~override/D5RNM44.spl~ // death ward
	WRITE_SHORT 0x1c 1
COPY_EXISTING ~sppr501.spl~ ~override/D5RNM51.spl~ // animal summ 2
	WRITE_SHORT 0x1c 1
COPY ~might_and_guile/mc/d5rmav.spl~ ~override~
COPY ~might_and_guile/mc/d5rmave.spl~ ~override~
COPY ~might_and_guile/mc/d5rmavh.spl~ ~override~
COPY ~might_and_guile/mc/d5rmavef.eff~ ~override~
COPY ~might_and_guile/mc/d5rmavem.eff~ ~override~
COPY ~might_and_guile/mc/d5rmavhf.eff~ ~override~
COPY ~might_and_guile/mc/d5rmavhm.eff~ ~override~
//__________________________________________________________________________________

/*
//ADD KIT TO MENUS____________________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~enginest.2da~ BEGIN
  ACTION_FOR_EACH new_menu IN ~K_MT_D~ ~K_MT_E~ ~K_MT_G~ ~K_MT_H~ ~K_MT_HE~ ~K_MT_HL~ ~K_MT_HO~ BEGIN
	ACTION_IF NOT FILE_EXISTS_IN_GAME ~%new_menu%.2da~ BEGIN
	  COPY ~might_and_guile/mc/%new_menu%.2da~ ~override~
	END
  END
  COPY_EXISTING ~kitlist.2da~ ~override~
	COUNT_2DA_ROWS ~7~ "kit_row"
  BUT_ONLY
  OUTER_SET kit_row -= 2
  ACTION_FOR_EACH menu IN ~K_MT_D~ ~K_MT_E~ ~K_MT_G~ ~K_MT_H~ ~K_MT_HE~ ~K_MT_HL~ ~K_MT_HO~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%menu%.2da~ BEGIN
	  APPEND ~%menu%.2da~ ~1	%kit_row%~
	END
  END
END
//___________________________________________________________________________________
*/

/*
//CHECK FOR R/C DRUID SPELLS____________________________________________________________
//
ACTION_IF FILE_EXISTS ~%USER_DIRECTORY%/Baldur.lua~ THEN BEGIN
  COPY - ~%USER_DIRECTORY%/Baldur.lua~ ~%USER_DIRECTORY%~
	COUNT_REGEXP_INSTANCES ~'Cleric Ranger Spells','1'~ cr_bugfix_enabled
  ACTION_IF (cr_bugfix_enabled) BEGIN // no druid spells for cleric/rangers
	PRINT @13
  END
  ELSE BEGIN
	COPY_EXISTING ~sppr401.spl~ ~override/D5RNM41.spl~ // csw
		WRITE_SHORT 0x1c 1
	COPY_EXISTING ~sppr402.spl~ ~override/D5RNM42.spl~ // animal summ 1
		WRITE_SHORT 0x1c 1
	COPY_EXISTING ~sppr406.spl~ ~override/D5RNM43.spl~ // defensive harmony
		WRITE_SHORT 0x1c 1
	COPY_EXISTING ~sppr409.spl~ ~override/D5RNM44.spl~ // death ward
		WRITE_SHORT 0x1c 1
	COPY_EXISTING ~sppr501.spl~ ~override/D5RNM51.spl~ // animal summ 2
		WRITE_SHORT 0x1c 1
	COPY_EXISTING ~sppr502.spl~ ~override/D5RNM52.spl~ // ccw
		WRITE_SHORT 0x1c 1
	COPY_EXISTING ~sppr508.spl~ ~override/D5RNM53.spl~ // chaotic commands
		WRITE_SHORT 0x1c 1
	COPY_EXISTING ~sppr602.spl~ ~override/D5RNM61.spl~ // animal summ 3
		WRITE_SHORT 0x1c 1
	COPY_EXISTING ~sppr606.spl~ ~override/D5RNM62.spl~ // fire seeds
		WRITE_SHORT 0x1c 1
	COPY_EXISTING ~sppr607.spl~ ~override/D5RNM63.spl~ // heal
		WRITE_SHORT 0x1c 1
	COPY_EXISTING ~sppr702.spl~ ~override/D5RNM71.spl~ // earth elemental
		WRITE_SHORT 0x1c 1
	COPY_EXISTING ~sppr711.spl~ ~override/D5RNM72.spl~ // regeneration
		WRITE_SHORT 0x1c 1
	COPY_EXISTING ~sppr717.spl~ ~override/D5RNM73.spl~ // creeping doom
		WRITE_SHORT 0x1c 1
	COPY_EXISTING ~d5_rama.2da~ ~override~
		LPM remove_blank_lines
		APPEND_FILE ~might_and_guile/misc/ranmagespells.txt~
	BUT_ONLY	
  END
END
//__________________________________________________________________________________
*/

//ADD KIT ITEMS______________________________________________________________________
//
ACTION_IF NOT FILE_EXISTS_IN_GAME ~enginest.2da~ BEGIN
  ACTION_IF (FILE_EXISTS_IN_GAME ~tem2601.sto~)THEN BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~d5_rama.itm~ BEGIN
		COPY_EXISTING ~tem2601.sto~ ~override~
			ADD_STORE_ITEM ~d5_rama~ #0 #0 #0 ~identified~ #1
		BUT_ONLY
	END
  END
  ACTION_IF (FILE_EXISTS_IN_GAME ~shop08.sto~)THEN BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~d5_rama.itm~ BEGIN
		COPY_EXISTING ~shop08.sto~ ~override~
			ADD_STORE_ITEM ~d5_rama~ #0 #0 #0 ~identified~ #1
		BUT_ONLY
	END
  END
  ACTION_IF (FILE_EXISTS_IN_GAME ~kuoswald.sto~) THEN BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~d5_rama.itm~ BEGIN
		COPY_EXISTING ~kuoswald.sto~ ~override~
			ADD_STORE_ITEM ~d5_rama~ #0 #0 #0 ~identified~ #1
		BUT_ONLY
		COPY_EXISTING ~ehpomab.sto~ ~override~
			ADD_STORE_ITEM ~d5_rama~ #0 #0 #0 ~identified~ #1
		BUT_ONLY
	END
  END
END
//____________________________________________________________________________________

END
//____________________________________________________________________________________



//ADD SPELLBENDER_____________________________________________________________________
//
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5_bendr.2da~ BEGIN

ADD_KIT ~D5BENDR~

//WEAPON PROFICIENCIES________________________________________________________________
//11                                   T   S           F   Q             S S
//10           L S                     W   C           L   U             W I
//9            A M             B L S   O   I   W       A   A             O N
//8            R A             A O H   H   M   A       I   R C   S       R G
//7            G L           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6            E L       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5            S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4            W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3            O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2            R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1            D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
~D5BENDR       0 0 0 0 0 0 0 0~
~D5BENDR       0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~

//MINIMUM KIT STATS_________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5BENDR           0   0   0   14  13  0~

//KIT STAT MODIFIERS________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5BENDR           0   0   0   0   0   0~

//REQUIREMENTS TO DUAL TO THIS KIT_________________________________________________
//                 STR DEX CON INT WIS CHR
~D5BENDR           0   0   0   0   0   0~

//REQUIREMENTS TO DUAL FROM THIS KIT________________________________________________
//                 STR DEX CON INT WIS CHR
~D5BENDR           0   0   0   0   0   0~

//ALIGNMENT RESTRICTIONS____________________________________________________________
//                 LG LN LE NG TN NE CG CN CE
~D5BENDR           1  1  1  1  1  0  0  0  0~

//DUAL CLASS OPTIONS________________________________________________________________
//                 FT CL MA TH DR RA
~D5BENDR           0  0  0  0  0  0~

//KIT ABILITIES 2DA FILE______________________________________________________________
~might_and_guile/mc/d5_bendr.2da~

//RACIAL KIT AVAILABILITY_____________________________________________________________
~~

//UNUSABLE FLAGS AND KIT BASE CLASS_________________________________________________
//CLASSES: Mage = 1, Fighter = 2, Cleric=3, Thief = 4, Bard = 5
//         Paladin 6, Druid = 11, Ranger = 12, Sorcerer = 19
//         Monk = 20
~0x00000400 3~

//HIGH LEVEL ABILITIES ABBREVIATION_________________________________________________
~Ma0~

//TOB STARTING EQUIPMENT_____________________________________________________________
~LEAT14	* HELM07 BAG25 RING06 RING31 CLCK02 BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 BOW18 SW1H39 STAF08~

//CHARACTER CREATION KIT DESCRIPTION________________________________________________
SAY @5110
SAY @5111
SAY @5112
//__________________________________________________________________________________

//EE KIT EXTRAS_____________________________________________________________________
//
ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ THEN BEGIN
	LAF fl#add_kit_ee
		INT_VAR
			briefdesc = RESOLVE_STR_REF (@5112)
		STR_VAR
			kit_name = D5BENDR
			clswpbon = ~1 0 3~
	END
END
//____________________________________________________________________________________

//SPELLBENDER ABILITY FILES___________________________________________________________
//
COPY ~might_and_guile/mc/d5_bendr.2da~ ~override~
COPY ~might_and_guile/mc/d5_bendr.itm~ ~override~
	SAY NAME1 @5113
	SAY NAME2 @5113
	SAY UNIDENTIFIED_DESC @5114
	SAY IDENTIFIED_DESC @5114
COPY ~might_and_guile/mc/d5_bendr.spl~ ~override~
	SAY NAME1 @9
COPY ~might_and_guile/mc/d5_bendr.cre~ ~override~
COMPILE ~might_and_guile/mc/d5_bendr.baf~
//Huge thanks to DreamSlaveOne at forums.gibberlings3.net for providing the .BAMs for the Spellbender's abilities!
COPY ~might_and_guile/mc/d5_arcm1.spl~ ~override~
	SAY NAME1 @5115
	SAY UNIDENTIFIED_DESC @5116
COPY ~might_and_guile/mc/d5_arcm1.2da~ ~override~
COPY ~might_and_guile/mc/d5_arc1b.bam~ ~override~
COPY ~might_and_guile/mc/d5_arc1c.bam~ ~override~
COPY ~might_and_guile/mc/d5_arcm2.spl~ ~override~
	SAY NAME1 @5117
	SAY UNIDENTIFIED_DESC @5118
COPY ~might_and_guile/mc/d5_arcm2.2da~ ~override~
COPY ~might_and_guile/mc/d5_arc2b.bam~ ~override~
COPY ~might_and_guile/mc/d5_arc2c.bam~ ~override~
COPY ~might_and_guile/mc/d5_arcm3.spl~ ~override~
	SAY NAME1 @5119
	SAY UNIDENTIFIED_DESC @5120
COPY ~might_and_guile/mc/d5_arcm3.2da~ ~override~
COPY ~might_and_guile/mc/d5_arc3b.bam~ ~override~
COPY ~might_and_guile/mc/d5_arc3c.bam~ ~override~
COPY ~might_and_guile/mc/d5_arcm4.spl~ ~override~
	SAY NAME1 @5121
	SAY UNIDENTIFIED_DESC @5122
COPY ~might_and_guile/mc/d5_arcm4.2da~ ~override~
COPY ~might_and_guile/mc/d5_arc4b.bam~ ~override~
COPY ~might_and_guile/mc/d5_arc4c.bam~ ~override~
COPY ~might_and_guile/mc/d5_arcm5.spl~ ~override~
	SAY NAME1 @5123
	SAY UNIDENTIFIED_DESC @5124
COPY ~might_and_guile/mc/d5_arcm5.2da~ ~override~
COPY ~might_and_guile/mc/d5_arc5b.bam~ ~override~
COPY ~might_and_guile/mc/d5_arc5c.bam~ ~override~
COPY ~might_and_guile/mc/d5_arcm6.spl~ ~override~
	SAY NAME1 @5125
	SAY UNIDENTIFIED_DESC @5126
COPY ~might_and_guile/mc/d5_arcm6.2da~ ~override~
COPY ~might_and_guile/mc/d5_arc6b.bam~ ~override~
COPY ~might_and_guile/mc/d5_arc6c.bam~ ~override~
COPY ~might_and_guile/mc/d5_divm1.spl~ ~override~
	SAY NAME1 @5127
	SAY UNIDENTIFIED_DESC @5128
COPY ~might_and_guile/mc/d5_divm1.2da~ ~override~
COPY ~might_and_guile/mc/d5_div1b.bam~ ~override~
COPY ~might_and_guile/mc/d5_div1c.bam~ ~override~
COPY ~might_and_guile/mc/d5_divm2.spl~ ~override~
	SAY NAME1 @5129
	SAY UNIDENTIFIED_DESC @5130
COPY ~might_and_guile/mc/d5_divm2.2da~ ~override~
COPY ~might_and_guile/mc/d5_div2b.bam~ ~override~
COPY ~might_and_guile/mc/d5_div2c.bam~ ~override~
COPY ~might_and_guile/mc/d5_divm3.spl~ ~override~
	SAY NAME1 @5131
	SAY UNIDENTIFIED_DESC @5132
COPY ~might_and_guile/mc/d5_divm3.2da~ ~override~
COPY ~might_and_guile/mc/d5_div3b.bam~ ~override~
COPY ~might_and_guile/mc/d5_div3c.bam~ ~override~
COPY ~might_and_guile/mc/d5_divm4.spl~ ~override~
	SAY NAME1 @5133
	SAY UNIDENTIFIED_DESC @5134
COPY ~might_and_guile/mc/d5_divm4.2da~ ~override~
COPY ~might_and_guile/mc/d5_div4b.bam~ ~override~
COPY ~might_and_guile/mc/d5_div4c.bam~ ~override~
COPY ~might_and_guile/mc/d5_divm5.spl~ ~override~
	SAY NAME1 @5135
	SAY UNIDENTIFIED_DESC @5136
COPY ~might_and_guile/mc/d5_divm5.2da~ ~override~
COPY ~might_and_guile/mc/d5_div5b.bam~ ~override~
COPY ~might_and_guile/mc/d5_div5c.bam~ ~override~
COPY ~might_and_guile/mc/d5_divm6.spl~ ~override~
	SAY NAME1 @5137
	SAY UNIDENTIFIED_DESC @5138
COPY ~might_and_guile/mc/d5_divm6.2da~ ~override~
COPY ~might_and_guile/mc/d5_div6b.bam~ ~override~
COPY ~might_and_guile/mc/d5_div6c.bam~ ~override~
ACTION_IF FILE_EXISTS_IN_GAME ~d5_stats.d5~ THEN BEGIN
	COPY_EXISTING ~d5_bendr.2da~ ~override~
		LPM remove_blank_lines
		APPEND_FILE ~might_and_guile/misc/charisma_bonuses.txt~
		APPEND_FILE ~might_and_guile/misc/crit_changes.txt~
		APPEND_FILE ~might_and_guile/misc/intelligence_wizards.txt~
	BUT_ONLY
END
//___________________________________________________________________________________

//FnP SPHERE SYSTEM COMPATIBILITY____________________________________________________
//
ACTION_IF (FILE_EXISTS_IN_GAME ~d5_spheres.d5~) BEGIN

 ACTION_IF GAME_IS ~iwdee~ BEGIN
	OUTER_SPRINT game ~iwd~
 END
 ELSE BEGIN
	OUTER_SPRINT game ~bg2~
 END

 OUTER_SPRINT this_kit ~D5BENDR~
 OUTER_SPRINT kit_clab ~d5_bendr~

 ACTION_FOR_EACH major_sphere IN 
		~Life~
		~Benediction~
		~Protection~
		~Destruction~
		~Knowledge~
		~Light~
 BEGIN
	COPY_EXISTING ~%kit_clab%.2da~ ~override~ 
		LPM remove_blank_lines
		APPEND_FILE ~faiths_and_powers/spheres/%game%/%major_sphere%_major.txt~
	BUT_ONLY
	OUTER_TEXT_SPRINT major_sphere_list ~%major_sphere_list% %major_sphere%,~
 END
 OUTER_TEXT_SPRINT major_sphere_list ~%major_access%%major_sphere_list%~

 ACTION_FOR_EACH minor_sphere IN 
		~Death~
		~War~
		~Thought~
		~Dread~
		~Vigor~
		~Magic~
 BEGIN
	COPY_EXISTING ~%kit_clab%.2da~ ~override~ 
		LPM remove_blank_lines
		APPEND_FILE ~faiths_and_powers/spheres/%game%/%minor_sphere%_minor.txt~
	BUT_ONLY
	OUTER_TEXT_SPRINT minor_sphere_list ~%minor_sphere_list% %minor_sphere%,~
 END
 OUTER_TEXT_SPRINT minor_sphere_list ~%minor_access%%minor_sphere_list%~

 OUTER_TEXT_SPRINT total_sphere_list ~Abilities: %WNL%%major_sphere_list% %WNL%%minor_sphere_list%~

 OUTER_SET strref = (0 - 1)

 COPY_EXISTING - ~kitlist.2da~ ~override~
	COUNT_2DA_COLS num_cols
	READ_2DA_ENTRIES_NOW ~r2en_kitlist~ num_cols
	FOR (row = 1; row < r2en_kitlist; row += 1) BEGIN
		READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 1 kitname
		PATCH_IF (~%kitname%~ STRING_EQUAL_CASE ~%this_kit%~) BEGIN
			READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 4 strref
		END
	END
 BUT_ONLY

 ACTION_IF (strref >= 0) BEGIN
	ACTION_GET_STRREF %strref% kit_description 
	OUTER_PATCH_SAVE kit_description ~%kit_description%~ BEGIN
		REPLACE_TEXTUALLY ~%disadvantages%~ ~%restrictions%~
		REPLACE_TEXTUALLY ~%abilities%~ ~%total_sphere_list%~
		REPLACE_TEXTUALLY ~%advantages%~ ~%total_sphere_list%~
	END
	STRING_SET_EVALUATE %strref% ~%kit_description%~
 END

END
//___________________________________________________________________________________

//ADD KIT TO MENUS____________________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~enginest.2da~ BEGIN
  ACTION_FOR_EACH new_menu IN ~K_CM_D~ ~K_CM_E~ ~K_CM_G~ ~K_CM_H~ ~K_CM_HE~ ~K_CM_HL~ ~K_CM_HO~ BEGIN
	ACTION_IF NOT FILE_EXISTS_IN_GAME ~%new_menu%.2da~ BEGIN
	  COPY ~might_and_guile/mc/%new_menu%.2da~ ~override~
	END
  END
  COPY_EXISTING ~kitlist.2da~ ~override~
	COUNT_2DA_ROWS ~7~ "kit_row"
  BUT_ONLY
  OUTER_SET kit_row -= 2
  ACTION_FOR_EACH menu IN ~K_CM_D~ ~K_CM_E~ ~K_CM_G~ ~K_CM_H~ ~K_CM_HE~ ~K_CM_HL~ ~K_CM_HO~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%menu%.2da~ BEGIN
	  APPEND ~%menu%.2da~ ~1	%kit_row%~
	END
  END
END
//___________________________________________________________________________________

//ADD KIT ITEMS______________________________________________________________________
//
ACTION_IF NOT FILE_EXISTS_IN_GAME ~enginest.2da~ BEGIN
  ACTION_IF (FILE_EXISTS_IN_GAME ~tem2601.sto~)THEN BEGIN
	COPY_EXISTING ~tem2601.sto~ ~override~
		ADD_STORE_ITEM ~d5_bendr~ #0 #0 #0 ~identified~ #1
	BUT_ONLY
  END
  ACTION_IF (FILE_EXISTS_IN_GAME ~shop08.sto~)THEN BEGIN
	COPY_EXISTING ~shop08.sto~ ~override~
		ADD_STORE_ITEM ~d5_bendr~ #0 #0 #0 ~identified~ #1
	BUT_ONLY
  END
  ACTION_IF (FILE_EXISTS_IN_GAME ~kuoswald.sto~) THEN BEGIN
	COPY_EXISTING ~kuoswald.sto~ ~override~
		ADD_STORE_ITEM ~d5_bendr~ #0 #0 #0 ~identified~ #1
	BUT_ONLY
	COPY_EXISTING ~ehpomab.sto~ ~override~
		ADD_STORE_ITEM ~d5_bendr~ #0 #0 #0 ~identified~ #1
	BUT_ONLY
  END
END
//____________________________________________________________________________________

END
