
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//								WARRIOR TWEAKS
//__________________________________________________________________________________
//__________________________________________________________________________________


//______________________FIGHTER_CAVALIER____________________________________________

DEFINE_ACTION_FUNCTION fighter_cavalier BEGIN

//remove from paladin menus_________________________________________________________
// 
ACTION_FOR_EACH race IN ~D~ ~E~ ~G~ ~H~ ~HE~ ~HL~ ~HO~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~K_P_%race%.2da~ BEGIN
	  COPY_EXISTING ~K_P_%race%.2da~ ~override~
		COUNT_2DA_COLS cols
		COUNT_2DA_ROWS cols rows
		PATCH_IF (rows > 3) BEGIN
		  READ_2DA_ENTRIES_NOW rows cols
		  FOR (row = 1; row < rows; ++row) BEGIN
			READ_2DA_ENTRY_FORMER rows row 1 kit
			PATCH_IF (%kit% = 4) BEGIN
			  REMOVE_2DA_ROW row cols
			END
		  END
		END
	  BUT_ONLY
	END
END

//add to fighter menus______________________________________________________________
// 
ACTION_FOR_EACH race IN ~D~ ~E~ ~G~ ~H~ ~HE~ ~HL~ ~HO~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~K_F_%race%.2da~ BEGIN
	  COPY_EXISTING ~K_F_%race%.2da~ ~override~
		COUNT_2DA_COLS cols
		COUNT_2DA_ROWS cols rows
		PATCH_IF (rows > 3) BEGIN
		  INSERT_2DA_ROW 4 cols ~4    4~
/* not sure what I was trying to do here...
		  READ_2DA_ENTRIES_NOW rows cols
		  FOR (row = 1; row < rows; ++row) BEGIN
			READ_2DA_ENTRY_FORMER rows row 1 kit
			PATCH_IF (%kit% = 4) BEGIN
			  SET cav_row = row +1
			END
		  END
		  INSERT_2DA_ROW cav_row cols ~%cav_row%    4~
*/
		END
	  BUT_ONLY
	END
END

//change kitlist____________________________________________________________________
// 
COPY_EXISTING ~kitlist.2da~ ~override~
  COUNT_2DA_ROWS 10 rows
  FOR (row = 35; row < rows; ++row ) BEGIN
    READ_2DA_ENTRY row 1 10 kitname
    READ_2DA_ENTRY row 8 10 kitclass
    PATCH_IF (~%kitname%~ STRING_EQUAL_CASE ~CAVALIER~) BEGIN
      SET_2DA_ENTRY row 8 10 2
    END
  END
BUT_ONLY

//remove some paladin abilities____________________________________________________________________
// 
COPY_EXISTING ~clabpa02.2da~ ~override~
  REPLACE_TEXTUALLY ~GA_SPCL211~ ~****      ~
  REPLACE_TEXTUALLY ~GA_SPCL212~ ~****      ~
  REPLACE_TEXTUALLY ~GA_SPCL213~ ~****      ~
IF_EXISTS BUT_ONLY


//...is anything else necessary??

END	//	end function

