
//_________________________NINJA__________________________________________________
//
DEFINE_ACTION_FUNCTION ninja_thief_kit BEGIN

LAF check_kit_conflict END

LAF ADD_KIT_EX 
  INT_VAR
    kit_class   = 4
    lower       = RESOLVE_STR_REF(@9502)
    mixed       = RESOLVE_STR_REF(@9503)
    help        = RESOLVE_STR_REF(@9504)
    briefdesc   = RESOLVE_STR_REF(@9504)
  STR_VAR
    kit_name    = ~D5NINJA_T~
    unusable    = ~0x00004000~
//                                         T   S           F   Q             S S
//                 L S                     W   C           L   U             W I
//                 A M             B L S   O   I   W       A   A             O N
//                 R A             A O H   H   M   A       I   R C   S       R G
//                 G L           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//                 E L       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//                 S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//                 W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//                 O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//                 R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//                 D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
    clasweap    = ~1 1 1 1 1 0 0 0~
    weapprof    = ~0 0 0 0 0 0 0 0 0 2 2 0 0 2 2 2 0 2 0 0 0 0 2 2 0 2 2 2 0 0 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
//                 ST DX CO IN WI CH
    abclasrq    = ~9  14 0  9  0  12~
    abclsmod    = ~0  0  0  0  0  0~
    abdcdsrq    = ~0  17 0  0  0  0~
    abdcscrq    = ~0  15 0  0  0  0~
//                 LG LN LE NG TN NE CG CN CE
    alignmnt    = ~1  1  1  1  1  1  1  1  1~
//                 F C M T D R
    dualclas    = ~1 1 1 0 0 0~
//                 HU E  HE D  HL G  HO
    clsrcreq    = ~1  1  1  1  1  1  1~
    kittable    = ~K_T_H K_T_G K_T_E K_T_HE K_T_HL K_T_HO~
    luabbr      = ~Th0~
    clswpbon    = ~0 0 2~
    stweap      = ~LEAT14	* HELM07 BAG20 RING06 RING31 CLCK02 BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 HAMM07 SW1H39 STAF08~
    thiefskl    = ~40 20~
    thiefscl    = ~0 100 100 100 100 100 100 0~
    backstab    = ~1 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4~
    clab_path   = ~might_and_guile/thief/ninja/d5ninja.2da~
  RET D5NINJA_T = kit_id
END
//____________________________________________________________________________________

//NINJA ABILITY FILES_________________________________________________________________
//
COPY ~might_and_guile/thief/ninja/d5ninja.2da~ ~override~

ACTION_IF !(FILE_EXISTS_IN_GAME ~d5nj000.spl~) BEGIN

 COPY ~might_and_guile/thief/ninja/d5kinin.2da~ ~override~

 ACTION_DEFINE_ASSOCIATIVE_ARRAY semi_innate_ninja BEGIN
  d5nj1 => spwi106
  d5nj2 => spwi116
  d5nj3 => spwi120
  d5nj4 => spwi201
  d5nj5 => spwi207
  d5nj6 => sppr109
  d5nj7 => spsd02
 END

 LAF semi_innate_casting INT_VAR semi_innate_stat = 109 semi_innate_shift = 20 STR_VAR semi_innate_prefix = ~d5nj~ semi_innate_array = ~semi_innate_ninja~ points_table = ~d5kinin~ table_spl = ~d5kinin~ END

 COPY_EXISTING ~d5nj000.spl~ ~override~
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = ~d5nj1l~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = ~d5nj2l~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = ~d5nj3l~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = ~d5nj4l~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = ~d5nj5l~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = ~d5nj6l~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = ~d5nj7l~ END
 IF_EXISTS BUT_ONLY

END
//____________________________________________________________________________________
	
//WILD TALENT_________________________________________________________________________
//
ACTION_IF (FILE_EXISTS_IN_GAME ~d5__psionics.d5~) BEGIN
  ACTION_IF (FILE_EXISTS_IN_GAME ~d5ninja.2da~) BEGIN
	APPEND ~d5ninja.2da~ ~WILD_TLNT   AP_D5PSWT_  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~
  END
END
//____________________________________________________________________________________

END	//	end function


//____________________________________________________________________________________


DEFINE_ACTION_FUNCTION ninja_fighter_thief_kit BEGIN

LAF check_kit_conflict END

LAF ADD_KIT_EX 
  INT_VAR
    kit_class   = 9
    lower       = RESOLVE_STR_REF(@9502)
    mixed       = RESOLVE_STR_REF(@9503)
    help        = RESOLVE_STR_REF(@9504)
    briefdesc   = RESOLVE_STR_REF(@9504)
  STR_VAR
    kit_name    = ~D5NINJA_F~
    clab_base_t = ~might_and_guile/thief/ninja/d5ninja.2da~
    unusable    = ~0x00004000~
//                                         T   S           F   Q             S S
//                 L S                     W   C           L   U             W I
//                 A M             B L S   O   I   W       A   A             O N
//                 R A             A O H   H   M   A       I   R C   S       R G
//                 G L           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//                 E L       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//                 S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//                 W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//                 O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//                 R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//                 D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
    clasweap    = ~1 1 1 1 1 0 0 0~
    weapprof    = ~0 0 0 0 0 0 0 0 0 2 2 0 0 2 2 2 0 2 0 0 0 0 2 2 0 2 2 2 0 0 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
//                 ST DX CO IN WI CH
    abclasrq    = ~9  14 0  9  0  12~
    abclsmod    = ~0  0  0  0  0  0~
    abdcdsrq    = ~0  17 0  0  0  0~
    abdcscrq    = ~0  15 0  0  0  0~
//                 LG LN LE NG TN NE CG CN CE
    alignmnt    = ~1  1  1  1  1  1  1  1  1~
//                 F C M T D R
    dualclas    = ~1 1 1 0 0 0~
//                 HU E  HE D  HL G  HO
    clsrcreq    = ~1  1  1  1  1  1  1~
    kittable    = ~K_FT_H K_FT_G K_FT_E K_FT_HE K_FT_HL K_FT_HO~
    luabbr      = ~Th0~
    clswpbon    = ~1 0 2~
    stweap      = ~LEAT14	* HELM07 BAG20 RING06 RING31 CLCK02 BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 HAMM07 SW1H39 STAF08~
    thiefskl    = ~40 20~
    thiefscl    = ~0 100 100 100 100 100 100 0~
    backstab    = ~1 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4~
  RET D5NINJA_F = kit_id
END
//____________________________________________________________________________________

//NINJA ABILITY FILES_________________________________________________________________
//
COPY ~might_and_guile/thief/ninja/d5ninjf.2da~ ~override~

COPY ~might_and_guile/feats/d5_rfa9b.bam~ ~override~
ACTION_IF !(FILE_EXISTS_IN_GAME ~spcl922.spl~) BEGIN
  COPY ~might_and_guile/feats/spcl922.spl~ ~override~
	SAY NAME1 @20107
	SAY UNIDENTIFIED_DESC @20108
	WRITE_ASCII 0x3a ~d5_rfa9b~ #8
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_rfa9b~ END
END
ACTION_IF (FILE_EXISTS_IN_GAME ~spcl922.spl~) BEGIN
  COPY_EXISTING ~spcl922.spl~ ~override~
	WRITE_ASCII 0x3a ~d5_rfa9b~ #8
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_rfa9b~ END
  BUT_ONLY
END

ACTION_IF !(FILE_EXISTS_IN_GAME ~d5nj000.spl~) BEGIN

 COPY ~might_and_guile/thief/ninja/d5ninpts.2da~ ~override~

 ACTION_DEFINE_ASSOCIATIVE_ARRAY semi_innate_ninja BEGIN
  d5nj1 => spwi106
  d5nj2 => spwi116
  d5nj3 => spwi120
  d5nj4 => spwi201
  d5nj5 => spwi207
  d5nj6 => sppr109
  d5nj7 => spsd02
 END

 LAF semi_innate_casting INT_VAR semi_innate_stat = 109 semi_innate_shift = 20 STR_VAR semi_innate_prefix = ~d5nj~ semi_innate_array = ~semi_innate_ninja~ points_table = ~d5ninpts~ table_spl = ~d5kinin~ END

 COPY_EXISTING ~d5nj000.spl~ ~override~
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = ~d5nj1l~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = ~d5nj2l~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = ~d5nj3l~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = ~d5nj4l~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = ~d5nj5l~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = ~d5nj6l~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = ~d5nj7l~ END
 IF_EXISTS BUT_ONLY

END
//____________________________________________________________________________________
	
//WILD TALENT_________________________________________________________________________
//
ACTION_IF (FILE_EXISTS_IN_GAME ~d5__psionics.d5~) BEGIN
  ACTION_IF (FILE_EXISTS_IN_GAME ~d5ninjf.2da~) BEGIN
	APPEND ~d5ninjf.2da~ ~WILD_TLNT   AP_D5PSWT_  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~
  END
END
// ***** add to qd_mct
//____________________________________________________________________________________

END	//	end function

