2DA      V1.0
0
SPELL								LEVEL	D5_BARD	D5_BLADE	D5_JSTR	D5_SKLD	D5_GLNT	D5_HRLD	D5_MSTR	D5_JINX	D5_LORS
WIZARD_VOCALIZE						1	 	0		1			1		1		1		1		1		1		1
WIZARD_DEAFNESS						2		0		1			1		1		1		1		1		1		1
BARD_SHOUT							3		0		1			1		1		1		1		1		1		1
WIZARD_SECRET_WORD					4		0		1			1		1		1		1		1		1		1
CLERIC_GREATER_COMMAND				5		0		1			1		1		1		1		1		1		1
WIZARD_POWER_WORD_SILENCE			6		0		1			1		1		1		1		1		1		1
BARD_GREAT_SHOUT					7		0 		1			1		1		1		1		1		1		1
WIZARD_GREASE						1		1		1			1		1		1		1		1		1		1
WIZARD_CHARM_PERSON					1		1		1			1		1		1		1		1		1		1
WIZARD_COLOR_SPRAY					1		1		1			1		1		1		1		1		1		1
WIZARD_FRIENDS						1		1		1			1		1		1		1		1		1		1
WIZARD_PROTECTION_FROM_EVIL			1		1		1			1		1		1		1		1		1		1
WIZARD_REFLECTED_IMAGE				1		1		1			1		1		1		1		1		1		1
CLERIC_COMMAND						1		1		1			1		1		1		1		1		1		1
CLERIC_DOOM							1		1		1			1		1		1		1		1		0		1
CLERIC_REMOVE_FEAR					1		1		1			1		1		1		1		1		1		1
CLERIC_SANCTUARY					1		1		1			1		1		1		1		1		1		1
WIZARD_SLEEP						2		1		1			1		1		1		1		1		1		1
WIZARD_BLUR							2		1		1			1		1		1		1		1		1		1
WIZARD_DETECT_INVISIBILITY			2		1		1			1		1		1		1		1		1		1
WIZARD_INVISIBILITY					2		1		1			1		1		1		1		1		1		1
WIZARD_KNOCK						2		1		1			1		1		1		1		1		1		1
WIZARD_LUCK							2		1		1			1		1		1		1		1		1		1
WIZARD_GLITTERDUST					2		1		1			1		1		1		1		1		1		1
CLERIC_CURE_LIGHT_WOUNDS			2		1		0			1		1		1		1		1		1		1
CLERIC_CURSE						2		1		1			1		1		1		1		1		0		1
CLERIC_SILENCE_15_FOOT				2		1		1			1		1		1		1		1		1		1
CLERIC_ZONE_OF_SWEET_AIR			2		1		1			1		1		1		1		1		1		1
WIZARD_MIRROR_IMAGE					3		1		1			1		1		1		1		1		1		1
CLERIC_CURE_MODERATE_WOUNDS			3		1		1			1		1		1		1		1		1		1
CLERIC_REMOVE_CURSE					3		1		1			1		1		1		1		1		0		1
WIZARD_INVISIBILITY_10_FOOT			3		1		1			1		1		1		1		1		1		1
WIZARD_DIRE_CHARM					3		1		1			1		1		1		1		1		1		1
WIZARD_HASTE						3		1		1			1		1		1		1		1		1		1
WIZARD_HOLD_PERSON					3		1		1			1		1		1		1		1		1		1
WIZARD_SPELL_THRUST					3		1		1			1		1		1		1		1		1		1
CLERIC_RIGID_THINKING				3		1		1			1		1		1		1		1		1		1
CLERIC_EXALTATION					3		1		1			1		1		1		1		1		1		1
WIZARD_EMOTION_FEAR					3		1		1			1		1		1		1		1		1		1
CLERIC_CURE_MEDIUM_WOUNDS			4		1		0			1		1		1		1		1		1		1
WIZARD_CONFUSION					4		1		1			1		1		1		1		1		1		1
WIZARD_IMPROVED_INVISIBILITY		4		1		1			1		1		1		1		1		1		1
WIZARD_MINOR_GLOBE_OF_INVULNERABILITY	4	1		1			1		1		1		1		1		1		1
WIZARD_EMOTION_HOPELESSNESS			4		1		1			1		1		1		1		1		1		1
WIZARD_ENCHANTED_WEAPON				4		1		1			1		1		1		1		1		1		1
WIZARD_GREATER_MALISON				4		1		1			1		1		1		1		1		0		1
WIZARD_FAR_SIGHT					4		1		1			1		1		1		1		1		1		1
WIZARD_SHADOW_MONSTERS				4		1		1			1		1		1		1		1		1		1
WIZARD_EMOTION_COURAGE				4		1		1			1		1		1		1		1		1		1
WIZARD_EMOTION_HOPE					4		1		1			1		1		1		1		1		1		1
WIZARD_FREE_ACTION					4		1		1			1		1		1		1		1		1		1
CLERIC_DEFENSIVE_HARMONY			4		1		1			1		1		1		1		1		1		1
CLERIC_WALL_OF_MOONLIGHT			4		1		1			1		1		1		1		1		1		1
CLERIC_CURE_SERIOUS_WOUNDS			5		1		0			1		1		1		1		1		1		1
WIZARD_SHADOW_DOOR					5		1		1			1		1		1		1		1		1		1
WIZARD_DOMINATION					5		1		1			1		1		1		1		1		1		1
WIZARD_HOLD_MONSTER					5		1		1			1		1		1		1		1		1		1
WIZARD_FEEBLEMIND					5		1		1			1		1		1		1		1		1		1
WIZARD_BREACH						5		1		1			1		1		1		1		1		1		1
WIZARD_ORACLE						5		1		1			1		1		1		1		1		1		1
WIZARD_DEMI_SHADOW_MONSTERS			5		1		1			1		1		1		1		1		1		1
CLERIC_CHAOTIC_COMMANDS				5		1		1			1		1		1		1		1		1		1
CLERIC_PIXIE_DUST					5		1		1			1		1		1		1		1		1		1
CLERIC_CURE_CRITICAL_WOUNDS			6		1		0			1		1		1		1		1		1		1
CLERIC_MASS_CURE					6		1		0			1		1		1		1		1		1		1
WIZARD_GLOBE_OF_INVULNERABILITY		6		1		1			1		1		1		1		1		1		1
WIZARD_PROTECTION_FROM_MAGIC_ENERGY	6		1		1			1		1		1		1		1		1		1
WIZARD_MISLEAD						6		1		1			1		1		1		1		1		1		1
WIZARD_SHADES						6		1		1			1		1		1		1		1		1		1
CLERIC_FALSE_DAWN					6		1		1			1		1		1		1		1		1		1
CLERIC_ENTROPY_SHIELD				6		1		1			1		1		1		1		1		1		1
CLERIC_HEAL							7		1		0			1		1		1		1		1		1		1
WIZARD_RUBY_RAY_OF_REVERSAL			7		1		1			1		1		1		1		1		1		1
WIZARD_PRISMATIC_SPRAY				7		1		1			1		1		1		1		1		1		1
WIZARD_POWER_WORD_STUN				7		1		1			1		1		1		1		1		1		1
WIZARD_MASS_INVISIBILITY			7		1		1			1		1		1		1		1		1		1
WIZARD_MIND_BLANK					7		1		1			1		1		1		1		1		1		1
WIZARD_MAZE							7		1		1			1		1		1		1		1		1		1
CLERIC_EARTHQUAKE					7		1		1			1		1		1		1		1		1		1
CLERIC_GOOD_BERRIES					1		0		0			0		0		0		0		0		0		0
CLERIC_ANIMAL_SUMMONING_SR_LEVEL_1	1		0		0			0		0		0		0		0		0		0
CLERIC_ANIMAL_SUMMONING_SR_LEVEL_2	2		0		0			0		0		0		0		0		0		0
CLERIC_ANIMAL_SUMMONING_SR_LEVEL_3	3		0		0			0		0		0		0		0		0		0
CLERIC_ANIMAL_SUMMONING_1			4		0		0			0		0		0		0		0		0		0
CLERIC_ANIMAL_SUMMONING_2			5		0		0			0		0		0		0		0		0		0
CLERIC_ANIMAL_SUMMONING_3			6		0		0			0		0		0		0		0		0		0
CLERIC_ENTANGLE						1		0		0			0		0		0		0		1		0		0
CLERIC_SPIRIT_WARD					1		0		0			0		0		0		0		1		0		0
CLERIC_BARKSKIN						2		0		0			0		0		0		0		1		0		0
CLERIC_CLOUDBURST					3		0		0			0		0		0		0		1		0		0
CLERIC_THORN_SPRAY					3		0		0			0		0		0		0		1		0		0
CLERIC_SPIKE_GROWTH					4		0		0			0		0		0		0		1		0		0
WIZARD_POLYMORPH_OTHER				4		0		0			0		0		0		0		1		0		0
CLERIC_CALL_WOODLAND_BEINGS			5		0		0			0		0		0		0		1		0		0
CLERIC_WHIRLWIND					6		0		0			0		0		0		0		1		0		0
CLERIC_NATURE_BEAUTY				7		0		0			0		0		0		0		1		0		0
