2DA V1.0
*
        ABILITY       ICON        STRREF    MIN_LEV   MAX_LEVEL  NUM_ALLOWED  PREREQUISITE EXCLUDED_BY   ALIGNMENT_RESTRICT
1       AP_D5NOSIL     *          *         1         99         1            *            *             *
2       AP_D5UB61      *          *         1         99         1            *            *             *
3       GA_SPCL921     *          *         1         99         1            *            *             *
4       GA_SPCL906     *          *         1         99         3            GA_SPCL905   *             *
5       GA_SPCL905     *          *         1         99         3            *            *             *
6       GA_SPCL913     *          *         1         99         3            *            *             *
7       GA_SPCL917     *          *         1         99         3            *            *             *
8       AP_D5_RFD3     *          *         1         99         1            *            *             *
9       AP_D5BRDS1     *          *         1         99         1            *            *             *
10      AP_D5BRDS2     *          *         1         99         1            *            *             *
12      AP_D5BRDS3     *          *         1         99         1            *            *             *
13      AP_D5BRDS4     *          *         1         99         1            *            *             *
14      AP_D5BRDS5     *          *         1         99         2            AP_D5BRDS4   *             *
13      AP_D5BRDS6     *          *         1         99         2            AP_D5BRDS5   *             *
15      AP_D5BRDS7     *          *         1         99         2            AP_D5BRDS6   *             *
16         *           *          *         *         *          *            *            *             *
17         *           *          *         *         *          *            *            *             *
18         *           *          *         *         *          *            *            *             *
19         *           *          *         *         *          *            *            *             *
20         *           *          *         *         *          *            *            *             *
21         *           *          *         *         *          *            *            *             *
22         *           *          *         *         *          *            *            *             *
23         *           *          *         *         *          *            *            *             *
24         *           *          *         *         *          *            *            *             *