2DA V1.0
****
            1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40          41          42          43          44          45          46          47          48          49          50
ABILITY1    AP_D5_2HP   AP_D5_2HP   AP_D5_2HP   AP_D5_2HP   AP_D5_2HP   AP_D5_2HP   AP_D5_2HP   AP_D5_2HP   AP_D5_2HP   AP_D5_1HP   AP_D5_1HP   AP_D5_1HP   AP_D5_1HP   AP_D5_1HP   AP_D5_1HP   AP_D5_1HP   AP_D5_1HP   AP_D5_1HP   AP_D5_1HP   AP_D5_1HP   ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
ABILITY2    AP_D5_NTHF  AP_D5_NTHF  ****        ****        ****        AP_D5_THAC  ****        AP_D5_THAC  ****        AP_D5_NTHF  ****        AP_D5_THAC  ****        AP_D5_THAC  ****        ****        ****        AP_D5_THAC  ****        AP_D5_THAC  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
ABILITY3    GA_SPCL311  AP_D5_THAC  GA_SPCL311  ****        ****        GA_SPCL311  ****        ****        GA_SPCL311  ****        ****        GA_SPCL311  ****        ****        GA_SPCL311  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
ABILITY4    GA_D5RNM01  ****        GA_D5RNM01  ****        GA_D5RNM01  ****        GA_D5RNM01  ****        GA_D5RNM01  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
ABILITY5    GA_D5RNM11  ****        GA_D5RNM21  ****        GA_D5RNM31  ****        GA_D5RNM42  ****        GA_D5RNM51  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
ABILITY6    GA_D5RNM12  ****        GA_D5RNM22  ****        GA_D5RNM32  ****        GA_D5RNM44  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
ABILITY7    GA_D5RNM13  ****        GA_D5RNM23  ****        GA_D5RNM33  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
ABILITY8    AP_D5RMAV   ****        ****        ****        ****        ****        AP_D5_NUMAT ****        ****        ****        ****        ****        AP_D5_NUMAT ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
ABILITY8    AP_D5RMCON  AP_D5RMCON  AP_D5RMCON  AP_D5RMCON  AP_D5RMCON  AP_D5RMCON  AP_D5RMCON  AP_D5RMCON  AP_D5RMCON  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 