2DA V1.0
****
            1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40          41          42          43          44          45          46          47          48          49          50
ABILITY1    AP_D5_2HPBO AP_D5_1HPBO AP_D5_2HPBO AP_D5_1HPBO AP_D5_2HPBO AP_D5_1HPBO AP_D5_2HPBO AP_D5_1HPBO AP_D5_2HPBO AP_D5_1HPBO AP_D5_1HPBO AP_D5_1HPBO AP_D5_1HPBO AP_D5_1HPBO AP_D5_1HPBO AP_D5_1HPBO AP_D5_1HPBO AP_D5_1HPBO AP_D5_1HPBO AP_D5_1HPBO ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY2    ****        AP_D5_THAC1 ****        AP_D5_THAC2 ****        AP_D5_THAC3 ****        AP_D5_THAC4 ****        AP_D5_THAC5 ****        AP_D5_THAC6 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY3    GA_SPCL311  ****        GA_SPCL311  ****        GA_SPCL311  ****        GA_SPCL311  ****        GA_SPCL311  ****        GA_SPCL311  ****        GA_SPCL311  ****        GA_SPCL311  ****        GA_SPCL311  ****        GA_SPCL311  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY4    AP_D5_NOTHF AP_D5_NOTHF ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY5    GA_D5RAMA11 ****        GA_D5RAMA21 ****        GA_D5RAMA31 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY6    GA_D5RAMA12 ****        GA_D5RAMA22 ****        GA_D5RAMA32 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY7    GA_D5RAMA13 ****        GA_D5RAMA23 ****        GA_D5RAMA33 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY8    GA_D5RAMA14 ****        GA_D5RAMA24 ****        GA_D5RAMA34 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****