IF
	Kit(LastSummonerOf(Myself),D5_BARD)
	NumTimesTalkedTo(0)
THEN
	RESPONSE #100
	SetGlobal("D5_FEAT","GLOBAL",1)
	SetGlobal("D5_AUR01","LOCALS",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5_bard",Myself))
END

IF
	Kit(LastSummonerOf(Myself),BLADE)
	NumTimesTalkedTo(0)
THEN
	RESPONSE #100
	SetGlobal("D5_FEAT","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5_blade",Myself))
END

IF
	Kit(LastSummonerOf(Myself),JESTER)
	NumTimesTalkedTo(0)
THEN
	RESPONSE #100
	SetGlobal("D5_FEAT","GLOBAL",1)
	SetGlobal("D5_AUR22","LOCALS",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5_bard",Myself))
END

IF
	Kit(LastSummonerOf(Myself),SKALD)
	NumTimesTalkedTo(0)
THEN
	RESPONSE #100
	SetGlobal("D5_FEAT","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5_skald",Myself))
END

IF
	Kit(LastSummonerOf(Myself),D5MEIST)
	NumTimesTalkedTo(0)
THEN
	RESPONSE #100
	SetGlobal("D5_FEAT","GLOBAL",1)
	SetGlobal("D5_AUR01","LOCALS",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5_bard",Myself))
END

IF
	Kit(LastSummonerOf(Myself),D5CHORI)
	NumTimesTalkedTo(0)
THEN
	RESPONSE #100
	SetGlobal("D5_FEAT","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5_bard",Myself))
END
