2DA      V1.0
*
         1        2        3        4        5        6        7        8        9        10       11       12       13       14       15       16       17       18       19       20
RNDTRE01 hqarow   hqarow   arow02   arow02   arow08   arow08   arow09   arow09   hqarow   *        *        *        *        *        *        *        *        *        *        *
RNDTRE02 hqarow   hqarow   arow02   arow02   arow08   arow08   arow09   arow09   arow02   hqarow   *        *        *        *        *        *        *        *        *        *
RNDTRE03 blun06   ax1h01   sw1h01   sw1h04   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE04 blun06   ax1h01   sw1h01   sw1h04   hqmstar  hqbswrd  hqlswrd  hqaxe    *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE05 hqmstar  hqbswrd  hqlswrd  hqaxe    blun06   ax1h01   sw1h05   hqmstar  hqlswrd  ax1h02   blun07   hqaxe    *        *        *        *        *        *        *        *
RNDTRE06 hqmstar  hqbswrd  hqlswrd  hqaxe    sw1h02   sw1h05   sw1h08   ax1h02   *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE07 ShldRng  ShldRng  uRobe1a  uRing3a  uRobe1a  uRing2a  *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE08 uDagg3b  uDagg3b  uDagg3a  uDagg3a  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE09 ArowTrn  TrnBolt  uHXbw3a  ArowTrn  uLBow3a  zzh8gk   lxbowbm  *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE10 uFlal3a  uMstr3a  PeaceKe  PeaceKe  u1Ham3a  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE11 uHalb3b  u2hAx3a  uHalb3a  u2hAx2a  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE12 uLswd3a  uBswd3b  uBswd3b  Diver    Diver    Days     Days     *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE13 ShldRed  ShldRed  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE14 hqlswrd  uBswd1a  hqbswrd  hqsswrd  u1hAx1a  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE15 shld04   hamm02   hqhamm   blun03   hqmstar  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE16 ring06   uRing1a  BeltBea  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE17 chan04   hqdagg   hqmstar  potn08   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE18 uFlal2a  u2Ham2a  Dazer    uLXbw2a  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE19 uDagg2b  uDagg2a  uSswd2a  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE20 Mielikk  Turodah  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE21 uBswd4a  u1hAx4a  u2hAx4a  uHalb4a  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE22 uLXbw3a  uHXbw4a  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE23 uDagg5a  uDagg5a  uSltr4a  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE24 uMstr5b  uMstr5a  u1Ham4b  uMstr4a  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE25 uSpot5b  uRing4a  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE26 Dazer    glimglm  mhorn    *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE27 cloakmi  cloakmi  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE28 uDart1a  arow01   arow01   uDart1a  arow02   bolt01   bull02   bolt01   bull02   hqbolt   *        *        *        *        *        *        *        *        *        *
RNDTRE29 uDart2a  uArow2a  Arow02   uDart2a  uArow2a  arow01   arow01   Arow08   bolt02   bull03   bolt02   bolt02   hqbolt   *        *        *        *        *        *        *
RNDTRE30 uArow3a  uArow3b  uArow3c  Arow08   Arow09   Arow11   uDart3a  uDart3b  bolt02   bolt06   bolt06   *        *        *        *        *        *        *        *        *
RNDTRE31 uArow4a  uDart4a  Arow08   Arow10   uBull4a  bolt03   bolt04   bolt03   udart5a  *        *        *        *        *        *        *        *        *        *        *
RNDTRE32 Misc28   Misc29   Misc30   Misc31   Misc32   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE33 Kris     Berserk  Serrate  BoneAm   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE34 KayChai  KayGlov  KayChai  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE35 ShRobe   ShBoots  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE36 Corello  Labelas  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE37 ElfChan  USpot3c  ElfChan  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE38 Shstaff  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE39 ElfChan  LSHand   ElfChan  CLBHand  shsswrd  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE40 hamm01   sw2h01   sw1h01   ax1h01   staf01   blun02   sw1h04   sw1h07   blun06   dagg01   hqlswrd  hqmace   hamm01   sw2h01   sw1h01   ax1h01   blun06   blun02   sw1h04   sw1h07
RNDTRE41 bow05    bow05    bow03    bow01    bow03    bow05    bow05    *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE42 bow05    bow03    bow03    bow01    bow06    bow01    bow03    bow03    bow05    *        *        *        *        *        *        *        *        *        *        *
RNDTRE43 uLBow2b  uLBow2a  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE44 Bknight  AmulBra  Bknight  BootMan  Bknight  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE45 uSswd3c  uSltr01  uSltr2a  uSswd2b  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE46 PeasRew  Reaver   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE47 chan02   plat02   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE48 u1Ham2a  uMstr2a  uMstr2b  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE49 ax1h01   sw1h01   sw1h04   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE50 ax1h01   sw1h01   sw1h04   hqbswrd  hqlswrd  hqaxe    *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE51 hqbswrd  hqlswrd  hqaxe    hqbswrd  hqlswrd  hqaxe    ax1h02   sw1h05   ax1h01   sw1h01   sw1h04   *        *        *        *        *        *        *        *        *
RNDTRE52 hqbswrd  hqlswrd  hqaxe    ax1h02   sw1h05   sw1h02   *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE53 u1hAx4a  u1hAx2a  u1hAx2a  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE54 uRing4b  Bishop   DBone    *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE55 u1Ham5a  uShld3a  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE56 uDagg4b  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE57 uSswd4a  uLswd4a  uSswd4a  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE58 uLBow4b  uLBow4b  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE59 blun07   bow06    hamm02   sw1h05   sw1h08   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE60 uTswd1a  uLswd1a  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE61 uDagg1b  uRing1a  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE62 redemt   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE63 uTswd5a  uSswd4b  HelmPat  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE64 uSpot4b  SpenStaf SpenStaf *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE65 poker    *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE66 misc18   misc36   misc22   misc38   misc19   misc21   misc18   misc36   misc22   misc38   misc19   misc21   misc18   misc36   misc22   misc38   misc19   misc21   *        *
RNDTRE67 Lshand   Ulswd3d  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE68 Usswd3c  Usswd3c  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE69 Shshld   Ushld3b  Shldbch  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE70 Clbhand  Ulbow3c  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE71 Ulxbw3b  Ulxbw3a  Xbow03   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE72 UTswd3b  UTswd3a  Ax1H05   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE73 U1ham3b  U2ham3a  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE74 Umstr3c  Umstr3b  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE75 beltbon  helmsh   stomper  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE76 robearm  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE77 quost    quost    *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE78 ogien    cloakin  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE79 wisp     wisp     *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE80 RanAx    RanBSwd  RanClub  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE81 MISC01   MISC20   MISC16   BELT01   S1-10    *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE82 MISC28   MISC30   MISC32   S1-10    *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE83 MISC01   MISC58   MISC57   S1-10    *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE84 S1-10    MISC27   MISC28   MISC39   MISC30   S1-10    S1-10    *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE85 MISC36   MISC35   MISC50   MISC50   MISC01   S1-10    S1-10    *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE86 MISC36   MISC36   MISC35   MISC35   AMUL08   AMUL11   S1-10    S1-10    S1-10    *        *        *        *        *        *        *        *        *        *        *
RNDTRE87 XBOW01   XBOW01   XBOW01   hqhxbow  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE88 XBOW04   XBOW04   XBOW04   hqlxbow  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE89 uspot2a  uspot2b  potn33   potn34   potn35   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
