//ARMORED CASTING MACRO__________________________________________________________
//
DEFINE_ACTION_MACRO D5_ARMORED_CASTING BEGIN
  ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5_armcast.d5~ BEGIN
	COPY_EXISTING_REGEXP GLOB ~^.+\.itm$~ ~override~
	  PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
		READ_SHORT 0x1c type
		READ_LONG 0x22 appearance
		PATCH_IF (type = 2) BEGIN // armor
		  PATCH_IF (appearance = 16690) BEGIN // leather appearance
			LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 145 opcode = 177 parameter1 = 0 parameter2 = 2 STR_VAR resource = ~d5arcal~ END
		  END
		  PATCH_IF (appearance = 16691) BEGIN // chain appearance
			LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 145 opcode = 177 parameter1 = 0 parameter2 = 2 STR_VAR resource = ~d5arcac~ END
		  END
		  PATCH_IF (appearance = 16692) BEGIN // plate appearance
			LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 145 opcode = 177 parameter1 = 0 parameter2 = 2 STR_VAR resource = ~d5arcap~ END
		  END
		END
	  END
	BUT_ONLY
	COPY ~%MOD_FOLDER%/lib/d5_armored_casting/d5arcal.eff~ ~override~
	COPY ~%MOD_FOLDER%/lib/d5_armored_casting/d5arcac.eff~ ~override~
	COPY ~%MOD_FOLDER%/lib/d5_armored_casting/d5arcap.eff~ ~override~
	COPY ~%MOD_FOLDER%/lib/d5_armored_casting/d5arca1.spl~ ~override~
	COPY ~%MOD_FOLDER%/lib/d5_armored_casting/d5arca2.spl~ ~override~
	COPY ~%MOD_FOLDER%/lib/d5_armored_casting/d5arca3.spl~ ~override~
	COPY ~%MOD_FOLDER%/lib/d5_armored_casting/d5arca1.eff~ ~override~
	COPY ~%MOD_FOLDER%/lib/d5_armored_casting/d5arca2.eff~ ~override~
	COPY ~%MOD_FOLDER%/lib/d5_armored_casting/d5arca3.eff~ ~override~
	COPY ~%MOD_FOLDER%/lib/d5_armored_casting/d5_armcast.d5~ ~override~
  END
END
//__________________________________________________________________________________
