IF
	CheckStat(LastSummonerOf(Myself),17,INT)
THEN
	RESPONSE #100
	ReallyForceSpellRES("d5_wisp5",LastSummonerOf(Myself))
	DestroySelf()
END

IF
	CheckStat(LastSummonerOf(Myself),18,INT)
THEN
	RESPONSE #100
	ReallyForceSpellRES("d5_wisp5",LastSummonerOf(Myself))
	DestroySelf()
END

IF
	CheckStat(LastSummonerOf(Myself),19,INT)
THEN
	RESPONSE #100
	ReallyForceSpellRES("d5_wisp5",LastSummonerOf(Myself))
	DestroySelf()
END

IF
	CheckStat(LastSummonerOf(Myself),20,INT)
THEN
	RESPONSE #100
	ReallyForceSpellRES("d5_wisp5",LastSummonerOf(Myself))
	DestroySelf()
END

IF
	CheckStat(LastSummonerOf(Myself),21,INT)
THEN
	RESPONSE #100
	ReallyForceSpellRES("d5_wisp5",LastSummonerOf(Myself))
	DestroySelf()
END

IF
	CheckStat(LastSummonerOf(Myself),22,INT)
THEN
	RESPONSE #100
	ReallyForceSpellRES("d5_wisp5",LastSummonerOf(Myself))
	DestroySelf()
END

IF
	CheckStat(LastSummonerOf(Myself),23,INT)
THEN
	RESPONSE #100
	ReallyForceSpellRES("d5_wisp5",LastSummonerOf(Myself))
	DestroySelf()
END

IF
	CheckStat(LastSummonerOf(Myself),24,INT)
THEN
	RESPONSE #100
	ReallyForceSpellRES("d5_wisp5",LastSummonerOf(Myself))
	DestroySelf()
END

IF
	CheckStat(LastSummonerOf(Myself),25,INT)
THEN
	RESPONSE #100
	ReallyForceSpellRES("d5_wisp5",LastSummonerOf(Myself))
	DestroySelf()
END
