
clck05 :	Cloak of Balduran
potn34 :	Potion of Magic Protection
clck15 :	Robe of the Good/Neutral/Evil Archmagi
clck16 :	Robe of the Good/Neutral/Evil Archmagi
clck17 :	Robe of the Good/Neutral/Evil Archmagi
clck19 :	Robe of the Good/Neutral/Evil Archmagi
hgwra02 :	Robe of the Good/Neutral/Evil Archmagi

carsomyr :	Carsomyr +5/+6
sw2h10 :	Carsomyr +5/+6
sw2h19 :	Carsomyr +5/+6
amul21 :	Amulet of Power
amul19 :	Amulet of 5% Magic Resistance
amul20 :	Kaligun's Amulet of Magic Resistance
amul27 :	Amulet of the Seldarine
wa2robe :	Robe of Vecna
leat21 :	Human Flesh +5
dwchan01 :	Drow Elven Chain +3
shld26 :	Shield of the Lost +2
shld26a :	Shield of the Lost +2
ring39 :	Ring of Gaxx
sw1h64 :	The Purifier +4/+5
sw1h65 :	The Purifier +4/+5
comps64 :	The Purifier +4/+5
comps65 :	The Purifier +4/+5
blun30 :	The Flail of Ages +5
sw1h71 :	Hindo's Doom +4
sw1h77 :	The Answerer (kind of. subtracts MR from its targets.)
sw2h12 :	The Flame of the North +2
chevil10 :	The Flame of the North +2
sw2h18 :	Gram the Sword of Grief +5

 :	Hell Trials (10%)
 :	Lum the Mad (5%)
ohdarmor :	Silver Dragon Armor (15%)
ohnshld1 :	Shield of Fyrus Khal (All allies within 5ft gain +5% magic resistance)
wa2s1h :	Sword of Balduran (10%)
plat21 :	Enkidu Armor (5%)

belt12 :	Symbols of Helm/Lathander/Talos
belt13 :	Symbols of Helm/Lathander/Talos
belt14 :	Symbols of Helm/Lathander/Talos

IR: 
 :	Helm of Balduran
 :	Robe of the Weave


// schools of each scroll 

// schools
// none = 0 
// abjuration = 1
// alteration = 2
// conjuration = 3
// divination = 4
// enchantment = 5
// evocation = 6
// illusion = 7
// necromancy = 8 
// no school = 9 

ACTION_DEFINE_ASSOCIATIVE_ARRAY arcanescroll BEGIN
SCRL66 => 2 //Grease
SCRL67 => 1 //Armor
SCRL68 => 6 //Burning Hands
SCRL69 => 5 //Charm Person
SCRL70 => 7  //Color Spray
SCRL71 => 7  //Blindness
SCRL72 => 5  //Friends
SCRL73 => 2  //Protection from Petrification
SCRL75 => 4  //Identify
SCRL76 => 4  //Infravision
SCRL77 => 6  //Magic Missile
SCRL3H => 4  //Protection from Evil
SCRL78 => 4  //Protection from Evil
SCRL79 => 1  //Shield
SCRL80 => 2  //Shocking Grasp
SCRL81 => 5  //Sleep
SCRL82 => 8  //Chill Touch
SCRL83 => 3  //Chromatic Orb
SCRL84 => 8  //Larloch's Minor Drain
SCRL5U => 7  //Reflected Image
SCRL6D => 0  //Find Familiar
SCRLA6 => 7 //Spook
SPWI126X => 2  //Expeditious Retreat 

SCRL85 =>  7 //Blur
SCRL86 =>  4 //Detect Evil
SCRL87 =>  4 //Detect Invisibility
SCSNILL => 6 //Snilloc's Snowball Swarm 
SCRL89 =>  7 //Horror
SCRL90 => 7  //Invisibility
SCRL91 => 2  //Knock
SCRL92 => 4  //Know Alignment
SCRL93 => 4  //Luck
SCRL94 => 5  //Resist Fear
SCRL95 => 3  //Melf's Acid Arrow
SCRL96 => 7  //Mirror Image
SCRL97 => 2  //Stinking Cloud
SCRL98 => 2  //Strength
SCRL99 => 3  //Web
SCDECA => 6  //Decastave
SCRL1B => 6  //Agannazar's Scorcher
SCRL1C => 8  //Ghoul Touch
SCRL3G => 0  //Vocalize
SCRL6E => 5  //Power Word, Sleep
SCRLAI => 8  //Ray of Enfeeblement
SCRL6F => 8  //Ray of Enfeeblement
SCRLA2 => 8  //Deafness
SCRLA3 => 6  //Glitterdust
SPWI223A => 2  //Cat's Grace 

SCRL1D => 4  //Clairvoyance
SCRLA7 => 5  //Remove Magic
SCRL1F => 2  //Flame Arrow
SCRL5Z => 6  //Fireball
SCRL1G => 6  //Fireball
SCRL1H => 2  //Haste
SCRL1I => 5  //Hold Person
SCRL1J => 7  //Invisibility 10' radius
SCRL1K => 6  //Lightning Bolt
SCRL1L => 3  //Monster Summoning I
SCRL1M => 1  //Non-Detection
SCRL1N => 1  //Protection from Normal Missiles
SCRL1O => 2  //Slow
SCRL1P => 8  //Skull Trap
SCRL1Q => 8  //Vampiric Touch
SCRL1R => 8  //Wraithform
SCRL1S => 5  //Dire Charm
SCRL1T => 1  //Ghost Armor
SCRL6G => 1  //Minor Spell Deflection
SCRL6H => 1  //Protection from Fire
SCRL6I => 1  //Protection from Cold
SCRL6J => 1  //Spell Thrust
SCRL6K => 4  //Detect Illusion
SCRL1E => 1  //Dispel Magic
SCRL6L => 8  //Hold Undead
SCRLA5 => 3  //Melf's Minute Meteors
SCICE =>  6  //Icelance
SPWI319X => 6  //Lance of Disruption

SCRL1U => 7  //Confusion
SCRL1V => 3  //Dimension Door 
SCRL1W => 6  //Fireshield (Blue)
SCRL1X => 6  //Ice Storm
SCRL1Y => 7  //Improved Invisibility
SCRL1Z => 1  //Minor Globe of Invulnerability
SCRL2A => 3  //Monster Summoning II
SCRL2B => 2  //Stoneskin
SCRLA8 => 8  //Contagion
SCREM  => 5  //Remove Curse
SCRL5G => 5  //Remove Curse
SCRLAK => 5  //Remove Curse
SCHOPE => 5  //Emotion: Hopelessness
SCRL5H => 5  //Emotion: Hopelessness
SCRL5I => 4  //Greater Malison
SCRL5W => 4  //Greater Malison
SCMALI => 4  //Greater Malison
SCRL5J => 1 //Otiluke's Resilient Sphere
SCOTIL => 1  //Otiluke's Resilient Sphere
SCRL5K =>  8 //Spirit Armor
SCRL5L =>  2 //Polymorph Other
SCRL5M =>  2 //Polymorph Self
SCRL6M =>  5 //Enchanted Weapon
SCRL6N =>  6 //Fireshield (Red)
SCRL6O =>  1 //Secret Word
SCRL6P =>  5 //Minor Sequencer
SCRL6Q =>  3 //Teleport Field
SCBLOO =>  2 //Beltyn's Burning Blood
SCRL6R =>  3 //Spider Spawn
SCRLAJ =>  4 //Farsight
SCRLA1 =>  4 //Wizard Eye
SCSHAD =>  7 //Shadow Monsters
SCCOUR =>  5 //Emotion: Courage
SCFEAR =>  5 //Emotion: Fear
SCEMOT =>  5 //Emotion: Hope
SPWI422X => 6  //Mordenkainen's Force Missiles
SPWI423X =>  2  //Shout
SPWI424X =>  3  //Vitriolic Sphere

SCRL2D => 8  //Animate Dead
SCRL2E => 2  //Cloudkill
SCRL2F => 6  //Cone of Cold
SCRL2G => 3  //Monster Summoning III
SCRL2H => 7  //Shadow Door
SCRL5N => 5  //Domination
SCHMON => 5  //Hold Monster
SCRL5O => 5  //Hold Monster
SCCHAO => 7  //Chaos
SCRL5P => 7  //Chaos
SCFEEB => 5  //Feeblemind
SCRL5Q => 5  //Feeblemind
SCRL6S => 1  //Spell Immunity
SCRL6T => 1  //Protection from Normal Weapons
SCRL5T => 1  //Protection from Electricity
SCRL6U => 1  //Breach
SCRL6V => 2  //Lower Resistance
SCRL6W => 4  //Oracle
SCRL6X => 3  //Conjure Lesser Fire Elemental
SCRL6Y => 1  //Protection from Acid
SCRL6Z => 7  //Phantom Blade
SCRL8X => 1  //Spell Shield 
SCCAE =>  3  //Conjure Air Elemental
SCRL7Y => 3  //Conjure Air Elemental
SCRL7Z => 3  //Conjure Earth Elemental
SCCEE =>  3  //Conjure Earth Elemental 
SCRL7D => 1  //Minor Spell Turning
SCRLAL => 6  //Sunfire
SCSHRO => 6  //Shroud of Flame
SCDMS =>  7  //Demi-shadow Monsters
SCSSHA => 8  //Summon Shadow 
SCCWE =>  3  //Conjure Water Elemental
SPWI517X => 4  //Contact Other Plane 
SCCFE =>  3  //Conjure Fire Elemental 
SCRL7B => 3  //Conjure Lesser Air Elemental
SCRL7C => 3  //Conjure Lesser Earth Elemental
SCRL7X => 3  //Conjure Fire Elemental

SCISTAL => 7  //Invisible Stalker
SCRL7E =>  7 //Invisible Stalker
SCGLOB =>  1 //Globe of Invulnerability
SCRL7F =>  1 //Globe of Invulnerability
SCRL7G =>  2 //Tenser's Transformation
SCFTS =>   2 //Flesh to Stone
SCRL7H =>  2 //Flesh to Stone
SCDSPEL =>  8 //Death Spell
SCRL7I =>  8 //Death Spell
SCRL7J =>  1 //Protection from Magic (Energy) 
SCRL7K =>  7 //Mislead
SCRL7L =>  1 //Pierce Magic
SCRL7M =>  4 //True Sight
SCAMS =>   1 //Antimagic Shell 
SCRL7O => 1  //Protection from Magical Weapons
SCPWS =>  5 //Power Word, Silence
SCRL7P => 5  //Power Word, Silence
SCRL7Q =>  2 //Improved Haste
SCDFOG =>  2 //Death Fog
SCRL7R =>  2 //Death Fog
SCCLITE => 6  //Chain Lightning
SCRL7S =>  6 //Chain Lightning
SCDISI =>  8 //Disintegrate
SCRL7T =>  8 //Disintegrate
SCRL7U =>  4 //Contingency
SCRL7V =>  1 //Spell Deflection
SCRL7W =>  3 //Wyvern Call
SCRL8A =>  3 //Carrion Summons
SCRL8B =>  3 //Summon Nishruu
SCRL8C =>  2 //Stone to Flesh
SCLICH =>  8 //Lich Touch 
SCMSIV =>  3 //Monster Summoning IV 
SCOFS =>   6 //Otiluke's Freezing Sphere 
SCSHDS =>  7  //Shades
SPWI618X => 8  //Darts of Bone 
SPWI619X =>  8 //Soul Eater
SPWI620X =>  2 //Trollish Fortitude 

SCRL8D => 1  //Spell Turning
SCRL8E => 1  //Protection from the Elements
SCRL8F => 7  //Project Image
SCRL8G => 1  //Ruby Ray of Reversal
SCRL8H => 1  //Khelben's Warding Whip
SCMSV =>  3  //Monster Summoning V 
SCRL8I => 3  //Cacofiend
SCRL8J => 1  //Mantle
SCMALA => 6  //Malavon's Rage
SCRL8L => 5  //Spell Sequencer
SCRL8N => 6  //Delayed Blast Fireball
SCFING => 8  //Finger of Death
SCRL8O => 8  //Finger of Death
SCPRISM => 6  //Prismatic Spray
SCRL8P =>  6 //Prismatic Spray
SCRL8Q =>  5 //Power Word, Stun
SCMORD =>  5 //Mordenkainen's Sword
SCRL8R =>  5 //Mordenkainen's Sword
SCRL8S =>  3 //Summon Efreeti
SCRL8T =>  3 //Summon Djinni
SCRL8U =>  3 //Summon Hakeashar
SCRL8V =>  8 //Control Undead
SCMINVI => 7  //Mass Invisibility
SCRL8W =>  7 //Mass Invisibility
SCRLA4 =>  4 //Limited Wish
SCACID =>  2 //Acid Storm 
SPWI710X => 4  //Seven Eyes
SPWI711X => 2  //Suffocate 

SCMSVI => 3  //Monster Summoning VI 
SCBLANK => 1  //Mind Blank 
SCRL8Y =>  1 //Protection from Energy
SCRL8Z =>  7 //Simulacrum
SCRL9A =>  1 //Pierce Shield
SPWI826X => 2  //Great Shout 
SCRL9B =>  3 //Summon Fiend
SCRL9C =>  1 //Improved Mantle
SCRL9D =>  5 //Spell Trigger
SCINCIN => 6  //Incendiary Cloud
SCRL9E =>  6 //Incendiary Cloud
SCRL9F =>  4 //Symbol, Fear
SCRL9G =>  8 //Abi-Dalzim's Horrid Wilting
SCRL9H =>  3 //Maze
SPWI827X => 2  //Iron Body
SCRL9J =>  5 //Power Word, Blind
SCRLAN =>  4 //Symbol, Stun
SCRLAM =>  4 //Symbol, Death
SCRLAO =>  4 //Symbol, Death
SCRLB1 =>  7 //Bigby's Clenched Fist

SCMSVII => 3  //Monster Summoning VII 
SCRL9L =>  1 //Spell Trap
SCRL9M =>  1 //Spellstrike
SCRL9N =>  3 //Gate
SCRL9P =>  1 //Absolute Immunity
SCRL9Q =>  4 //Chain Contingency
SCRL9R =>  2 //Time Stop
SCRL9S =>  3 //Imprisonment
SCRL9T =>  6 //Meteor Swarm
SCKILL =>  5 //Power Word, Kill
SCRL9U =>  5 //Power Word, Kill
SCRL9V =>  8 //Wail of the Banshee
SCRL9W =>  8 //Energy Drain
SCRL9X =>  5 //Black Blade of Disaster
SCRL9Y =>  2 //Shapechange
SCRL9Z =>  3 //Freedom
SCRLB2 =>  7 //Bigby's Crushing Hand 
SCRLB4 =>  4 //Wish 

END 

// This code is copied from Mike1072's armor_list.tpa file. 
// WeiDU is now on my hate list as well - Yaro, 7/26
ACTION_PHP_EACH arcanescroll AS i => r BEGIN
  ACTION_TO_UPPER i
  OUTER_SET $arcanescroll2("%i%") = r
END