2DA V1.0
0
                    FIRST_LEVEL OTHER_LEVELS 3          6          9          
MAGE                1         	 5          3          4          5          
FIGHTER             1      	    5          3          4          5          
CLERIC              1      	    5          3          4          5          
THIEF               1      	    5          3          4          5          
BARD                1      	    5          3          4          5          
PALADIN             1      	    5          3          4          5          
FIGHTER_MAGE        1      	    5          3          4          5          
FIGHTER_CLERIC      1      	    5          3          4          5          
FIGHTER_THIEF       1      	    5          3          4          5          
FIGHTER_MAGE_THIEF  1      	    5          3          4          5          
DRUID               1      	    5          3          4          5          
RANGER              1      	    5          3          4          5          
MAGE_THIEF          1      	    5          3          4          5          
CLERIC_MAGE         1      	    5          3          4          5          
CLERIC_THIEF        1      	    5          3          4          5          
FIGHTER_DRUID       1      	    5          3          4          5          
FIGHTER_MAGE_CLERIC 1      	    5          3          4          5          
CLERIC_RANGER       1      	    5          3          4          5          
SORCERER            1      	    5          3          4          5          
MONK                1      	    5          3          4          5          
SHAMAN              1      	    5          3          4          5          
