2DA V1.0
0
                        FIRST_LEVEL     OTHER_LEVELS
MAGE                    1               1
FIGHTER                 1               5
CLERIC                  1               1
THIEF                   1               1
BARD                    1               1
PALADIN                 1               2
FIGHTER_MAGE            1               2
FIGHTER_CLERIC          1               2
FIGHTER_THIEF           1               2
FIGHTER_MAGE_THIEF      1               2
DRUID                   1               1
RANGER                  1               2
MAGE_THIEF              1               1
CLERIC_MAGE             1               1
CLERIC_THIEF            1               1
FIGHTER_DRUID           1               2
FIGHTER_MAGE_CLERIC     1               2
CLERIC_RANGER           1               2
SORCERER                1               1
MONK                    1               2
