2DA V1.0
0    
SKILL               ABIL          FERALAN        D5EARCH        D5MARKS        D5SLING        A!SHARPSHOOTER
TRIP    			A             1              1              1              1              1      
PIN     			B             1              1              1              0              1      
RAPID       		C             1              1              1              1              1      
DISARM      		D             1              1              1              1              1      
BLIND       		E             0              1              1              0              1      
HAMMER   			F             1              1              0              1              0      
STUN        		G             0              0              0              1              0      
ENTANGLE    		H             0              1              0              0              0      
SLEEP				I             0              1              0              0              0      
FAERIE_FIRE			J             0              1              0              0              0      
