2DA V1.0
****
            	ResRef	Type    
2-Handed_Sword  D5_K22SW     3
Bastard_Sword   D5_K2BSW     3
Long_Sword      D5_K2LSW     3
Katana          D5_K2KAT     3
Scimitar        D5_K2SCI     3
Short_Sword	    D5_K2SSW     3
Dagger          D5_K2DAG     3
Battle_Axe      D5_K2BAX     3
War_Hammer      D5_K2HAM     3
Mace            D5_K2MAC     3
Flail           D5_K2FLA     3
Club            D5_K2CLU     3
Quartstaff      D5_K2STA     3
Spear           D5_K2SPE     3
Halberd         D5_K2HAL     3