2DA V1.0
0
                        GETS_PROF_APR   UNARMED_DIVISOR ZERO_SKILL_THAC0
MAGE                    1           	0           	7
FIGHTER                 1           	0           	3
CLERIC                  1           	0           	6
THIEF                   1           	0           	5
BARD                    1           	0           	4
PALADIN                 1           	0           	4
DRUID                   1           	0           	5
RANGER                  1           	0           	4
FIGHTER_MAGE            1           	0           	5
FIGHTER_CLERIC          1           	0           	5
FIGHTER_THIEF           1           	0           	5
FIGHTER_MAGE_THIEF      1           	0           	5
MAGE_THIEF              1           	0           	5
CLERIC_MAGE             1           	0           	6
CLERIC_THIEF            1           	0           	5
FIGHTER_DRUID           1           	0           	5
FIGHTER_MAGE_CLERIC     1           	0           	5
CLERIC_RANGER           1           	0           	5
ABJURER                 1           	0           	7
CONJURER                1           	0           	7
DIVINER                 1           	0           	7
ENCHANTER               1           	0           	7
ILLUSIONIST             1           	0           	7
INVOKER                 1           	0           	7
NECROMANCER             1           	0           	7
TRANSMUTER              1           	0           	7
WILDMAGE                1           	0           	7
BERSERKER               1           	0           	4
WIZARD_SLAYER           1           	0           	4
KENSAI                  1           	0           	3
CAVALIER                1           	0           	4
INQUISITOR              1           	0           	4
UNDEAD_HUNTER           1           	0           	4
FERALAN                 1           	0           	4
STALKER                 1           	0           	4
BEASTMASTER             1           	0           	4
ASSASIN                 1           	0           	5
BOUNTY_HUNTER           1           	0           	5
SWASHBUCKLER            1	          	0           	5
BLADE                   1           	0           	4
JESTER                  1           	0           	4
SKALD                   1           	0           	4
TOTEMIC_DRUID           1           	0           	6
SHAPESHIFTER            1           	0           	6
BEAST_FRIEND            1           	0           	6
TALOS                   1           	0           	6
HELM                    1           	0           	6
LATHANDER               1           	0           	6
BARBARIAN               1           	0           	5
SORCERER                1           	0           	7
BLACKGUARD              1           	0           	4
SHADOWDANCER            1           	0           	5
DWARVEN_DEFENDER        1           	0           	4
DRAGON_DISCIPLE         1           	0           	7
MONK					1				3           	5
DARK_MOON               1           	3           	5
SUN_SOUL                1           	3           	5
