2DA V1.0
0
                        FIRST_LEVEL     RATE
MAGE                    4               50
FIGHTER                 10              2
CLERIC                  5               5
THIEF                   6               3
BARD                    6               3
PALADIN                 7               3
DRUID                   5               4
RANGER                  6               3
FIGHTER_MAGE            7               3
FIGHTER_CLERIC          7               2
FIGHTER_THIEF           7               2
FIGHTER_MAGE_THIEF      7               2
MAGE_THIEF              5               3
CLERIC_MAGE             5               5
CLERIC_THIEF            5               3
FIGHTER_DRUID           6               2
FIGHTER_MAGE_CLERIC     7               2
CLERIC_RANGER           6               3
SORCERER                5               50
MONK                    4               50

