2DA V1.0
0
                        FIRST_LEVEL     OTHER_LEVELS
MAGE                    1               1
FIGHTER                 1               5
CLERIC                  1               3
THIEF                   1               4
BARD                    1               4
PALADIN                 1               5
FIGHTER_MAGE            1               4
FIGHTER_CLERIC          1               4
FIGHTER_THIEF           1               4
FIGHTER_MAGE_THIEF      1               4
DRUID                   1               3
RANGER                  1               5
MAGE_THIEF              1               3
CLERIC_MAGE             1               3
CLERIC_THIEF            1               3
FIGHTER_DRUID           1               4
FIGHTER_MAGE_CLERIC     1               3
CLERIC_RANGER           1               4
SORCERER                1               1
MONK                    1               3
