2DA              V1.0
0
                 DAMAGE_RIGHT     DAMAGE_LEFT      THAC0_RIGHT      THAC0_LEFT       AC_BASE          AC_MISSILE       SPEED            CRITICALROLL
TWOHANDED-0      0                0                0                0                0                0                0                0
SINGLEWEAPON-0   0                0                0                0                0                0                0                0
SWORDANDSHIELD-0 0                0                0                0                0                0                0                0
TWOWEAPON-0      0                0                5                3                0                0                0                0
TWOHANDED-1      2                0                -1               0                0                0                -1               0
SINGLEWEAPON-1   0                0                -1               0                -1               0                -2               1
SWORDANDSHIELD-1 0                0                -1               0                -1               0                0                0
TWOWEAPON-1      0                0                4                2                0                0                0                0
TWOHANDED-2      4                0                -2               0                0                0                -2               0
SINGLEWEAPON-2   0                0                -2               0                -2               -1               -3               2
SWORDANDSHIELD-2 0                0                -2               0                -2               0                0                1
TWOWEAPON-2      0                0                3                1                0                0                0                0
TWOWEAPON-3      0                0                2                0                0                0                0                0
