
//SET UP PROFICIENCY DIALOGUE_______________________________________________________
//
/*
LAF d5_resolve_state STR_VAR new_state_id = ~D5_FEAT_PROF~ RET new_state_ind END

OUTER_SET extra_prof_state = %new_state_ind%

APPEND ~splprot.2da~ ~D5_FEAT_PROF%TAB%0x112%TAB%%extra_prof_state%%TAB%1~ UNLESS ~D5_FEAT_PROF~

COPY_EXISTING ~splprot.2da~ ~override~
	COUNT_2DA_COLS cols 
	READ_2DA_ENTRIES_NOW rows cols 
	FOR (row = 1; row < rows; ++row) BEGIN 
	  READ_2DA_ENTRY_FORMER rows row 0 ~stat~ 
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~D5_FEAT_PROF~ BEGIN
	    SET extra_prof_row = %row%
	  END
	END
BUT_ONLY
*/
//__________________________________________________________________________________

ACTION_DEFINE_ASSOCIATIVE_ARRAY d5_kits_profs BEGIN
 MAGE , class , MAGE							=> 	3
 FIGHTER , class , FIGHTER 						=> 	4
 CLERIC , class , CLERIC 						=> 	5
 THIEF , class , THIEF 							=> 	6
 BARD , class , BARD 							=> 	7
 PALADIN , class , PALADIN 						=> 	8
 DRUID , class , DRUID 							=> 	9
 RANGER , class , RANGER 						=> 	10
 FIGHTER_MAGE , class , FIGHTER_MAGE 			=> 	11
 FIGHTER_CLERIC , class , FIGHTER_CLERIC	 	=> 	12
 FIGHTER_THIEF , class , FIGHTER_THIEF 			=> 	13
 FIGHTER_MAGE_THIEF , class , FIGHTER_MAGE_THIEF 	=> 	14
 MAGE_THIEF , class , MAGE_THIEF 				=> 	15
 CLERIC_MAGE , class , CLERIC_MAGE 				=> 	16
 CLERIC_THIEF , class , CLERIC_THIEF 			=> 	17
 FIGHTER_DRUID , class , FIGHTER_DRUID 			=> 	18
 FIGHTER_MAGE_CLERIC , class , FIGHTER_MAGE_CLERIC => 	19
 CLERIC_RANGER , class , CLERIC_RANGER 			=> 	20
 MONK , class , MONK 							=> 	50
END

ACTION_IF (FILE_EXISTS_IN_GAME ~clabshgs.2da~) OR (FILE_EXISTS_IN_GAME ~clabsh01.2da~) BEGIN
  OUTER_SPRINT $d5_kits_profs(~SHAMAN~ ~class~) ~59~
END

COPY ~might_and_guile/feats/d5ftprof.baf~ ~weidu_external/dialprof/might_and_guile/d5ftprof.baf~

COPY_EXISTING ~kitlist.2da~ ~override~
  COUNT_2DA_COLS cols
  READ_2DA_ENTRIES_NOW ~r2en_kitlist~ cols
  FOR (row = 1; row < r2en_kitlist; row += 1) BEGIN
	READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 6 prof_col
	READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 8 classids_num
	READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 9 kitids_num
	LOOKUP_IDS_SYMBOL_OF_INT kitids_name ~kit~ %kitids_num%
	LOOKUP_IDS_SYMBOL_OF_INT classids_name ~class~ %classids_num%
	SPRINT $d5_kits_profs(~%kitids_name%~ ~kit~ ~%classids_name%~) ~%prof_col%~
  END

ACTION_PHP_EACH d5_kits_profs AS kitidsname => profcol BEGIN
//  PRINT ~%kitidsname% = %kitidsname_1% = column %profcol%~
  ACTION_IF (~%kitidsname_1%~ STRING_EQUAL_CASE ~kit~) BEGIN
	APPEND_OUTER ~weidu_external/dialprof/might_and_guile/d5ftprof.baf~ ~
IF
	NumTimesTalkedTo(0)
	Global("D5FTPROF","GLOBAL",0)
	Kit(LastSummonerOf(Myself),%kitidsname%)
	Class(LastSummonerOf(Myself),%kitidsname_2%)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%","LOCALS",1))
	SetGlobal("D5FTPROF","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5ftprof",Myself))
END
~ KEEP_CRLF
  END
END

ACTION_IF (FILE_EXISTS_IN_GAME ~clabshgs.2da~) OR (FILE_EXISTS_IN_GAME ~clabsh01.2da~) BEGIN

  APPEND_OUTER ~weidu_external/dialprof/might_and_guile/d5ftprof.baf~ ~
IF
	NumTimesTalkedTo(0)
	Global("D5FTPROF","GLOBAL",0)
	Class(LastSummonerOf(Myself),SHAMAN)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHAMAN","LOCALS",1))
	SetGlobal("D5FTPROF","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5ftprof",Myself))
END
~ KEEP_CRLF
END

APPEND_OUTER ~weidu_external/dialprof/might_and_guile/d5ftprof.baf~ ~
IF
	NumTimesTalkedTo(0)
	Global("D5FTPROF","GLOBAL",0)
	Class(LastSummonerOf(Myself),MAGE)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_MAGE","LOCALS",1))
	SetGlobal("D5FTPROF","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5ftprof",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5FTPROF","GLOBAL",0)
	Class(LastSummonerOf(Myself),FIGHTER)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_FIGHTER","LOCALS",1))
	SetGlobal("D5FTPROF","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5ftprof",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5FTPROF","GLOBAL",0)
	Class(LastSummonerOf(Myself),CLERIC)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CLERIC","LOCALS",1))
	SetGlobal("D5FTPROF","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5ftprof",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5FTPROF","GLOBAL",0)
	Class(LastSummonerOf(Myself),THIEF)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_THIEF","LOCALS",1))
	SetGlobal("D5FTPROF","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5ftprof",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5FTPROF","GLOBAL",0)
	Class(LastSummonerOf(Myself),BARD)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_BARD","LOCALS",1))
	SetGlobal("D5FTPROF","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5ftprof",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5FTPROF","GLOBAL",0)
	Class(LastSummonerOf(Myself),PALADIN)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_PALADIN","LOCALS",1))
	SetGlobal("D5FTPROF","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5ftprof",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5FTPROF","GLOBAL",0)
	Class(LastSummonerOf(Myself),DRUID)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DRUID","LOCALS",1))
	SetGlobal("D5FTPROF","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5ftprof",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5FTPROF","GLOBAL",0)
	Class(LastSummonerOf(Myself),RANGER)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_RANGER","LOCALS",1))
	SetGlobal("D5FTPROF","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5ftprof",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5FTPROF","GLOBAL",0)
	Class(LastSummonerOf(Myself),FIGHTER_MAGE)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_FIGHTER_MAGE","LOCALS",1))
	SetGlobal("D5FTPROF","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5ftprof",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5FTPROF","GLOBAL",0)
	Class(LastSummonerOf(Myself),FIGHTER_CLERIC)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_FIGHTER_CLERIC","LOCALS",1))
	SetGlobal("D5FTPROF","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5ftprof",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5FTPROF","GLOBAL",0)
	Class(LastSummonerOf(Myself),FIGHTER_THIEF)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_FIGHTER_THIEF","LOCALS",1))
	SetGlobal("D5FTPROF","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5ftprof",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5FTPROF","GLOBAL",0)
	Class(LastSummonerOf(Myself),FIGHTER_MAGE_THIEF)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_FIGHTER_MAGE_THIEF","LOCALS",1))
	SetGlobal("D5FTPROF","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5ftprof",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5FTPROF","GLOBAL",0)
	Class(LastSummonerOf(Myself),MAGE_THIEF)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_MAGE_THIEF","LOCALS",1))
	SetGlobal("D5FTPROF","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5ftprof",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5FTPROF","GLOBAL",0)
	Class(LastSummonerOf(Myself),CLERIC_MAGE)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CLERIC_MAGE","LOCALS",1))
	SetGlobal("D5FTPROF","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5ftprof",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5FTPROF","GLOBAL",0)
	Class(LastSummonerOf(Myself),CLERIC_THIEF)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CLERIC_THIEF","LOCALS",1))
	SetGlobal("D5FTPROF","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5ftprof",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5FTPROF","GLOBAL",0)
	Class(LastSummonerOf(Myself),FIGHTER_DRUID)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_FIGHTER_DRUID","LOCALS",1))
	SetGlobal("D5FTPROF","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5ftprof",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5FTPROF","GLOBAL",0)
	Class(LastSummonerOf(Myself),FIGHTER_MAGE_CLERIC)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_FIGHTER_MAGE_CLERIC","LOCALS",1))
	SetGlobal("D5FTPROF","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5ftprof",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5FTPROF","GLOBAL",0)
	Class(LastSummonerOf(Myself),CLERIC_RANGER)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CLERIC_RANGER","LOCALS",1))
	SetGlobal("D5FTPROF","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5ftprof",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5FTPROF","GLOBAL",0)
	Class(LastSummonerOf(Myself),MONK)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_MONK","LOCALS",1))
	SetGlobal("D5FTPROF","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5ftprof",Myself))
END

IF
	True()
THEN
	RESPONSE #100
	SetGlobal("D5FTPROF","GLOBAL",0)
	SetGlobal("D5_BASTARD_SWORD","LOCALS",0)
	SetGlobal("D5_LONG_SWORD","LOCALS",0)
	SetGlobal("D5_SHORT_SWORD","LOCALS",0)
	SetGlobal("D5_AXE","LOCALS",0)
	SetGlobal("D5_GREATSWORD","LOCALS",0)
	SetGlobal("D5_KATANA","LOCALS",0)
	SetGlobal("D5_SCIMITAR","LOCALS",0)
	SetGlobal("D5_DAGGER","LOCALS",0)
	SetGlobal("D5_HAMMER","LOCALS",0)
	SetGlobal("D5_CLUB","LOCALS",0)
	SetGlobal("D5_SPEAR","LOCALS",0)
	SetGlobal("D5_HALBERD","LOCALS",0)
	SetGlobal("D5_FLAIL","LOCALS",0)
	SetGlobal("D5_MACE","LOCALS",0)
	SetGlobal("D5_STAFF","LOCALS",0)
	SetGlobal("D5_CROSSBOW","LOCALS",0)
	SetGlobal("D5_LONG_BOW","LOCALS",0)
	SetGlobal("D5_SHORT_BOW","LOCALS",0)
	SetGlobal("D5_DART","LOCALS",0)
	SetGlobal("D5_SLING","LOCALS",0)
	SetGlobal("D5_TWO_HAND","LOCALS",0)
	SetGlobal("D5_SHIELD","LOCALS",0)
	SetGlobal("D5_SINGLE_WEAPON","LOCALS",0)
	SetGlobal("D5_TWO_WEAPON","LOCALS",0)
	SetNumTimesTalkedTo(0)
	DestroySelf()
END
~ KEEP_CRLF

COPY_EXISTING ~weapprof.2da~ ~override~
	COUNT_2DA_COLS cols
	PHP_EACH d5_kits_profs AS kitidsname => profcol BEGIN
	  READ_2DA_ENTRY 8 (%profcol% + 1) cols bastard_sword_prof
	  READ_2DA_ENTRY 9 (%profcol% + 1) cols long_sword_prof
	  READ_2DA_ENTRY 10 (%profcol% + 1) cols short_sword_prof
	  READ_2DA_ENTRY 11 (%profcol% + 1) cols axe_prof
	  READ_2DA_ENTRY 12 (%profcol% + 1) cols greatsword_prof
	  READ_2DA_ENTRY 13 (%profcol% + 1) cols katana_prof
	  READ_2DA_ENTRY 14 (%profcol% + 1) cols scimitar_prof
	  READ_2DA_ENTRY 15 (%profcol% + 1) cols dagger_prof
	  READ_2DA_ENTRY 16 (%profcol% + 1) cols hammer_prof
	  READ_2DA_ENTRY 17 (%profcol% + 1) cols club_prof
	  READ_2DA_ENTRY 18 (%profcol% + 1) cols spear_prof
	  READ_2DA_ENTRY 19 (%profcol% + 1) cols halberd_prof
	  READ_2DA_ENTRY 20 (%profcol% + 1) cols flail_prof
	  READ_2DA_ENTRY 21 (%profcol% + 1) cols mace_prof
	  READ_2DA_ENTRY 22 (%profcol% + 1) cols staff_prof
	  READ_2DA_ENTRY 23 (%profcol% + 1) cols crossbow_prof
	  READ_2DA_ENTRY 24 (%profcol% + 1) cols long_bow_prof
	  READ_2DA_ENTRY 25 (%profcol% + 1) cols short_bow_prof
	  READ_2DA_ENTRY 26 (%profcol% + 1) cols dart_prof
	  READ_2DA_ENTRY 27 (%profcol% + 1) cols sling_prof
	  READ_2DA_ENTRY 28 (%profcol% + 1) cols two_hand_style
	  READ_2DA_ENTRY 29 (%profcol% + 1) cols shield_style
	  READ_2DA_ENTRY 30 (%profcol% + 1) cols single_weapon_style
	  READ_2DA_ENTRY 31 (%profcol% + 1) cols two_weapon_style
	  SET bastard_sword_prof = (bastard_sword_prof + 1)
	  SET long_sword_prof = (long_sword_prof + 1)
	  SET short_sword_prof = (short_sword_prof + 1)
	  SET axe_prof = (axe_prof + 1)
	  SET greatsword_prof = (greatsword_prof + 1)
	  SET katana_prof = (katana_prof + 1)
	  SET scimitar_prof = (scimitar_prof + 1)
	  SET dagger_prof = (dagger_prof + 1)
	  SET hammer_prof = (hammer_prof + 1)
	  SET club_prof = (club_prof + 1)
	  SET spear_prof = (spear_prof + 1)
	  SET halberd_prof = (halberd_prof + 1)
	  SET flail_prof = (flail_prof + 1)
	  SET mace_prof = (mace_prof + 1)
	  SET staff_prof = (staff_prof + 1)
	  SET crossbow_prof = (crossbow_prof + 1)
	  SET long_bow_prof = (long_bow_prof + 1)
	  SET short_bow_prof = (short_bow_prof + 1)
	  SET dart_prof = (dart_prof + 1)
	  SET sling_prof = (sling_prof + 1)
	  INNER_ACTION BEGIN
		COPY ~weidu_external/dialprof/might_and_guile/d5ftprof.baf~ ~weidu_external/dialprof/might_and_guile/d5ftprof.baf~
		  PATCH_IF (%two_weapon_style% > 0) BEGIN
			REPLACE_TEXTUALLY ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%","LOCALS",1))~ ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_WEAPON","LOCALS",%two_weapon_style%))~
		  END
		  PATCH_IF (%single_weapon_style% > 0) BEGIN
			REPLACE_TEXTUALLY ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%","LOCALS",1))~ ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SINGLE_WEAPON","LOCALS",%single_weapon_style%))~
		  END
		  PATCH_IF (%shield_style% > 0) BEGIN
			REPLACE_TEXTUALLY ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%","LOCALS",1))~ ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHIELD","LOCALS",%shield_style%))~
		  END
		  PATCH_IF (%two_hand_style% > 0) BEGIN
			REPLACE_TEXTUALLY ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%","LOCALS",1))~ ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_HAND","LOCALS",%two_hand_style%))~
		  END
		  PATCH_IF (%sling_prof% > 0) BEGIN
			REPLACE_TEXTUALLY ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%","LOCALS",1))~ ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SLING","LOCALS",%sling_prof%))~
		  END
		  PATCH_IF (%dart_prof% > 0) BEGIN
			REPLACE_TEXTUALLY ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%","LOCALS",1))~ ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DART","LOCALS",%dart_prof%))~
		  END
		  PATCH_IF (%short_bow_prof% > 0) BEGIN
			REPLACE_TEXTUALLY ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%","LOCALS",1))~ ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHORT_BOW","LOCALS",%short_bow_prof%))~
		  END
		  PATCH_IF (%long_bow_prof% > 0) BEGIN
			REPLACE_TEXTUALLY ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%","LOCALS",1))~ ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_LONG_BOW","LOCALS",%long_bow_prof%))~
		  END
		  PATCH_IF (%crossbow_prof% > 0) BEGIN
			REPLACE_TEXTUALLY ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%","LOCALS",1))~ ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CROSSBOW","LOCALS",%crossbow_prof%))~
		  END
		  PATCH_IF (%staff_prof% > 0) BEGIN
			REPLACE_TEXTUALLY ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%","LOCALS",1))~ ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_STAFF","LOCALS",%staff_prof%))~
		  END
		  PATCH_IF (%mace_prof% > 0) BEGIN
			REPLACE_TEXTUALLY ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%","LOCALS",1))~ ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_MACE","LOCALS",%mace_prof%))~
		  END
		  PATCH_IF (%flail_prof% > 0) BEGIN
			REPLACE_TEXTUALLY ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%","LOCALS",1))~ ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_FLAIL","LOCALS",%flail_prof%))~
		  END
		  PATCH_IF (%halberd_prof% > 0) BEGIN
			REPLACE_TEXTUALLY ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%","LOCALS",1))~ ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_HALBERD","LOCALS",%halberd_prof%))~
		  END
		  PATCH_IF (%spear_prof% > 0) BEGIN
			REPLACE_TEXTUALLY ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%","LOCALS",1))~ ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SPEAR","LOCALS",%spear_prof%))~
		  END
		  PATCH_IF (%club_prof% > 0) BEGIN
			REPLACE_TEXTUALLY ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%","LOCALS",1))~ ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CLUB","LOCALS",%club_prof%))~
		  END
		  PATCH_IF (%hammer_prof% > 0) BEGIN
			REPLACE_TEXTUALLY ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%","LOCALS",1))~ ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_HAMMER","LOCALS",%hammer_prof%))~
		  END
		  PATCH_IF (%dagger_prof% > 0) BEGIN
			REPLACE_TEXTUALLY ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%","LOCALS",1))~ ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DAGGER","LOCALS",%dagger_prof%))~
		  END
		  PATCH_IF (%scimitar_prof% > 0) BEGIN
			REPLACE_TEXTUALLY ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%","LOCALS",1))~ ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SCIMITAR","LOCALS",%scimitar_prof%))~
		  END
		  PATCH_IF (%katana_prof% > 0) BEGIN
			REPLACE_TEXTUALLY ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%","LOCALS",1))~ ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_KATANA","LOCALS",%katana_prof%))~
		  END
		  PATCH_IF (%greatsword_prof% > 0) BEGIN
			REPLACE_TEXTUALLY ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%","LOCALS",1))~ ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_GREATSWORD","LOCALS",%greatsword_prof%))~
		  END
		  PATCH_IF (%axe_prof% > 0) BEGIN
			REPLACE_TEXTUALLY ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%","LOCALS",1))~ ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_AXE","LOCALS",%axe_prof%))~
		  END
		  PATCH_IF (%short_sword_prof% > 0) BEGIN
			REPLACE_TEXTUALLY ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%","LOCALS",1))~ ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHORT_SWORD","LOCALS",%short_sword_prof%))~
		  END
		  PATCH_IF (%long_sword_prof% > 0) BEGIN
			REPLACE_TEXTUALLY ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%","LOCALS",1))~ ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_LONG_SWORD","LOCALS",%long_sword_prof%))~
		  END
		  PATCH_IF (%bastard_sword_prof% > 0) BEGIN
			REPLACE_TEXTUALLY ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%","LOCALS",1))~ ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_BASTARD_SWORD","LOCALS",%bastard_sword_prof%))~
		  END
	  END
	END
		  
  BUT_ONLY
  
COPY_EXISTING ~weapprof.2da~ ~override~
	COUNT_2DA_COLS cols
	READ_2DA_ENTRY 8 2 cols bastard_sword_name
	READ_2DA_ENTRY 8 3 cols bastard_sword_desc
	READ_2DA_ENTRY 9 2 cols long_sword_name
	READ_2DA_ENTRY 9 3 cols long_sword_desc
	READ_2DA_ENTRY 10 2 cols short_sword_name
	READ_2DA_ENTRY 10 3 cols short_sword_desc
	READ_2DA_ENTRY 11 2 cols axe_name
	READ_2DA_ENTRY 11 3 cols axe_desc
	READ_2DA_ENTRY 12 2 cols greatsword_name
	READ_2DA_ENTRY 12 3 cols greatsword_desc
	READ_2DA_ENTRY 13 2 cols katana_name
	READ_2DA_ENTRY 13 3 cols katana_desc
	READ_2DA_ENTRY 14 2 cols scimitar_name
	READ_2DA_ENTRY 14 3 cols scimitar_desc
	READ_2DA_ENTRY 15 2 cols dagger_name
	READ_2DA_ENTRY 15 3 cols dagger_desc
	READ_2DA_ENTRY 16 2 cols hammer_name
	READ_2DA_ENTRY 16 3 cols hammer_desc
	READ_2DA_ENTRY 18 2 cols spear_name
	READ_2DA_ENTRY 18 3 cols spear_desc
	READ_2DA_ENTRY 19 2 cols halberd_name
	READ_2DA_ENTRY 19 3 cols halberd_desc
	READ_2DA_ENTRY 20 2 cols flail_name
	READ_2DA_ENTRY 20 3 cols flail_desc
	READ_2DA_ENTRY 21 2 cols mace_name
	READ_2DA_ENTRY 21 3 cols mace_desc
	READ_2DA_ENTRY 17 2 cols club_name
	READ_2DA_ENTRY 17 3 cols club_desc
	READ_2DA_ENTRY 22 2 cols staff_name
	READ_2DA_ENTRY 22 3 cols staff_desc
	READ_2DA_ENTRY 23 2 cols crossbow_name
	READ_2DA_ENTRY 23 3 cols crossbow_desc
	READ_2DA_ENTRY 24 2 cols long_bow_name
	READ_2DA_ENTRY 24 3 cols long_bow_desc
	READ_2DA_ENTRY 25 2 cols short_bow_name
	READ_2DA_ENTRY 25 3 cols short_bow_desc
	READ_2DA_ENTRY 26 2 cols dart_name
	READ_2DA_ENTRY 26 3 cols dart_desc
	READ_2DA_ENTRY 27 2 cols sling_name
	READ_2DA_ENTRY 27 3 cols sling_desc
	READ_2DA_ENTRY 28 2 cols two_hand_name
	READ_2DA_ENTRY 28 3 cols two_hand_desc
	READ_2DA_ENTRY 29 2 cols shield_fighting_name
	READ_2DA_ENTRY 29 3 cols shield_fighting_desc
	READ_2DA_ENTRY 30 2 cols single_weapon_name
	READ_2DA_ENTRY 30 3 cols single_weapon_desc
	READ_2DA_ENTRY 31 2 cols two_weapon_name
	READ_2DA_ENTRY 31 3 cols two_weapon_desc

COPY ~might_and_guile/feats/d5ftprof.d~ ~weidu_external/dialprof/might_and_guile/d5ftprof.d~
	REPLACE_TEXTUALLY ~bastard_sword_name~ ~%bastard_sword_name%~
	REPLACE_TEXTUALLY ~bastard_sword_desc~ ~%bastard_sword_desc%~
	REPLACE_TEXTUALLY ~long_sword_name~ ~%long_sword_name%~
	REPLACE_TEXTUALLY ~long_sword_desc~ ~%long_sword_desc%~
	REPLACE_TEXTUALLY ~short_sword_name~ ~%short_sword_name%~
	REPLACE_TEXTUALLY ~short_sword_desc~ ~%short_sword_desc%~
	REPLACE_TEXTUALLY ~axe_name~ ~%axe_name%~
	REPLACE_TEXTUALLY ~axe_desc~ ~%axe_desc%~
	REPLACE_TEXTUALLY ~greatsword_name~ ~%greatsword_name%~
	REPLACE_TEXTUALLY ~greatsword_desc~ ~%greatsword_desc%~
	REPLACE_TEXTUALLY ~katana_name~ ~%katana_name%~
	REPLACE_TEXTUALLY ~katana_desc~ ~%katana_desc%~
	REPLACE_TEXTUALLY ~scimitar_name~ ~%scimitar_name%~
	REPLACE_TEXTUALLY ~scimitar_desc~ ~%scimitar_desc%~
	REPLACE_TEXTUALLY ~dagger_name~ ~%dagger_name%~
	REPLACE_TEXTUALLY ~dagger_desc~ ~%dagger_desc%~
	REPLACE_TEXTUALLY ~hammer_name~ ~%hammer_name%~
	REPLACE_TEXTUALLY ~hammer_desc~ ~%hammer_desc%~
	REPLACE_TEXTUALLY ~spear_name~ ~%spear_name%~
	REPLACE_TEXTUALLY ~spear_desc~ ~%spear_desc%~
	REPLACE_TEXTUALLY ~halberd_name~ ~%halberd_name%~
	REPLACE_TEXTUALLY ~halberd_desc~ ~%halberd_desc%~
	REPLACE_TEXTUALLY ~flail_name~ ~%flail_name%~
	REPLACE_TEXTUALLY ~flail_desc~ ~%flail_desc%~
	REPLACE_TEXTUALLY ~mace_name~ ~%mace_name%~
	REPLACE_TEXTUALLY ~mace_desc~ ~%mace_desc%~
	REPLACE_TEXTUALLY ~club_name~ ~%club_name%~
	REPLACE_TEXTUALLY ~club_desc~ ~%club_desc%~
	REPLACE_TEXTUALLY ~staff_name~ ~%staff_name%~
	REPLACE_TEXTUALLY ~staff_desc~ ~%staff_desc%~
	REPLACE_TEXTUALLY ~crossbow_name~ ~%crossbow_name%~
	REPLACE_TEXTUALLY ~crossbow_desc~ ~%crossbow_desc%~
	REPLACE_TEXTUALLY ~long_bow_name~ ~%long_bow_name%~
	REPLACE_TEXTUALLY ~long_bow_desc~ ~%long_bow_desc%~
	REPLACE_TEXTUALLY ~short_bow_name~ ~%short_bow_name%~
	REPLACE_TEXTUALLY ~short_bow_desc~ ~%short_bow_desc%~
	REPLACE_TEXTUALLY ~dart_name~ ~%dart_name%~
	REPLACE_TEXTUALLY ~dart_desc~ ~%dart_desc%~
	REPLACE_TEXTUALLY ~sling_name~ ~%sling_name%~
	REPLACE_TEXTUALLY ~sling_desc~ ~%sling_desc%~
	REPLACE_TEXTUALLY ~two_hand_name~ ~%two_hand_name%~
	REPLACE_TEXTUALLY ~two_hand_desc~ ~%two_hand_desc%~
	REPLACE_TEXTUALLY ~shield_fighting_name~ ~%shield_fighting_name%~
	REPLACE_TEXTUALLY ~shield_fighting_desc~ ~%shield_fighting_desc%~
	REPLACE_TEXTUALLY ~single_weapon_name~ ~%single_weapon_name%~
	REPLACE_TEXTUALLY ~single_weapon_desc~ ~%single_weapon_desc%~
	REPLACE_TEXTUALLY ~two_weapon_name~ ~%two_weapon_name%~
	REPLACE_TEXTUALLY ~two_weapon_desc~ ~%two_weapon_desc%~

COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5bbswo.spl~
//	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 89 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5alswo.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter2 = 90 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5asswo.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter2 = 91 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5abaxe.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter2 = 92 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5a2swo.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter2 = 93 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5akata.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter2 = 94 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5ascim.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter2 = 95 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5adagg.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter2 = 96 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5ahamm.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter2 = 97 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5aspea.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter2 = 98 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5ahalb.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter2 = 99 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5aflai.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter2 = 100 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5amace.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter2 = 101 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5aclub.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter2 = 115 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5astaf.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter2 = 102 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5axbow.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter2 = 103 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5albow.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter2 = 104 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5asbow.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter2 = 105 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5adart.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter2 = 106 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5aslin.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter2 = 107 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5as2hw.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter2 = 111 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5assns.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter2 = 112 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5assws.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter2 = 113 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5astwf.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter2 = 114 END

COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5bbswo.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 2 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5blswo.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 2 parameter2 = 90 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5bsswo.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 2 parameter2 = 91 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5bbaxe.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 2 parameter2 = 92 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5b2swo.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 2 parameter2 = 93 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5bkata.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 2 parameter2 = 94 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5bscim.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 2 parameter2 = 95 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5bdagg.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 2 parameter2 = 96 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5bhamm.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 2 parameter2 = 97 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5bspea.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 2 parameter2 = 98 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5bhalb.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 2 parameter2 = 99 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5bflai.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 2 parameter2 = 100 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5bmace.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 2 parameter2 = 101 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5bclub.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 2 parameter2 = 115 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5bstaf.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 2 parameter2 = 102 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5bxbow.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 2 parameter2 = 103 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5blbow.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 2 parameter2 = 104 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5bsbow.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 2 parameter2 = 105 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5bdart.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 2 parameter2 = 106 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5bslin.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 2 parameter2 = 107 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5bs2hw.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 2 parameter2 = 111 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5bssns.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 2 parameter2 = 112 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5bssws.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 2 parameter2 = 113 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5bstwf.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 2 parameter2 = 114 END

COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5cbswo.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 3 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5clswo.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 3 parameter2 = 90 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5csswo.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 3 parameter2 = 91 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5cbaxe.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 3 parameter2 = 92 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5c2swo.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 3 parameter2 = 93 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5ckata.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 3 parameter2 = 94 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5cscim.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 3 parameter2 = 95 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5cdagg.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 3 parameter2 = 96 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5chamm.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 3 parameter2 = 97 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5cspea.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 3 parameter2 = 98 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5chalb.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 3 parameter2 = 99 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5cflai.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 3 parameter2 = 100 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5cmace.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 3 parameter2 = 101 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5cclub.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 3 parameter2 = 115 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5cstaf.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 3 parameter2 = 102 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5cxbow.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 3 parameter2 = 103 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5clbow.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 3 parameter2 = 104 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5csbow.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 3 parameter2 = 105 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5cdart.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 3 parameter2 = 106 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5cslin.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 3 parameter2 = 107 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5cs2hw.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 3 parameter2 = 111 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5cssns.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 3 parameter2 = 112 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5cssws.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 3 parameter2 = 113 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5cstwf.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 3 parameter2 = 114 END

COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5dbswo.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 4 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5dlswo.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 4 parameter2 = 90 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5dsswo.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 4 parameter2 = 91 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5dbaxe.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 4 parameter2 = 92 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5d2swo.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 4 parameter2 = 93 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5dkata.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 4 parameter2 = 94 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5dscim.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 4 parameter2 = 95 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5ddagg.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 4 parameter2 = 96 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5dhamm.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 4 parameter2 = 97 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5dspea.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 4 parameter2 = 98 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5dhalb.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 4 parameter2 = 99 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5dflai.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 4 parameter2 = 100 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5dmace.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 4 parameter2 = 101 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5dclub.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 4 parameter2 = 115 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5dstaf.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 4 parameter2 = 102 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5dxbow.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 4 parameter2 = 103 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5dlbow.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 4 parameter2 = 104 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5dsbow.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 4 parameter2 = 105 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5ddart.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 4 parameter2 = 106 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5dslin.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 4 parameter2 = 107 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5ds2hw.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 4 parameter2 = 111 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5dssns.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 4 parameter2 = 112 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5dssws.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 4 parameter2 = 113 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5dstwf.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 4 parameter2 = 114 END

COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5ebswo.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 5 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5elswo.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 5 parameter2 = 90 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5esswo.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 5 parameter2 = 91 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5ebaxe.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 5 parameter2 = 92 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5e2swo.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 5 parameter2 = 93 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5ekata.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 5 parameter2 = 94 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5escim.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 5 parameter2 = 95 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5edagg.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 5 parameter2 = 96 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5ehamm.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 5 parameter2 = 97 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5espea.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 5 parameter2 = 98 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5ehalb.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 5 parameter2 = 99 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5eflai.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 5 parameter2 = 100 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5emace.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 5 parameter2 = 101 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5eclub.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 5 parameter2 = 115 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5estaf.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 5 parameter2 = 102 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5exbow.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 5 parameter2 = 103 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5elbow.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 5 parameter2 = 104 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5esbow.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 5 parameter2 = 105 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5edart.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 5 parameter2 = 106 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5eslin.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 5 parameter2 = 107 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5es2hw.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 5 parameter2 = 111 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5essns.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 5 parameter2 = 112 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5essws.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 5 parameter2 = 113 END
COPY ~might_and_guile/feats/d51bswo.spl~ ~override/d5estwf.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 337 parameter2 = 328 parameter1 = %extra_prof_row% target = 1 timing = 1 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 5 parameter2 = 114 END

COMPILE ~weidu_external/dialprof/might_and_guile/d5ftprof.baf~
COMPILE ~weidu_external/dialprof/might_and_guile/d5ftprof.d~

//__________________________________________________________________________________
