
DEFINE_ACTION_FUNCTION add_extra_kit INT_VAR num_extra = 1 BEGIN

ACTION_IF !(FILE_EXISTS ~override/d5_extra.2da~) BEGIN
  COPY_EXISTING ~clabfi01.2da~ ~override/d5_extra.2da~
END

ADD_KIT ~D5_EXTRA%num_extra%~
//___________________________________________________________________________________

//WEAPON PROFICIENCIES_______________________________________________________________
//11          			                         T   S           F   Q             S S
//10          			 L S                     W   C           L   U             W I
//9           			 A M             B L S   O   I   W       A   A             O N
//8           			 R A             A O H   H   M   A       I   R C   S       R G
//7           			 G L           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6           			 E L       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5           			 S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4           			 W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3           			 O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2           			 R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1           			 D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
~D5_EXTRA%num_extra%     0 0 0 0 0 0 0 0~
~D5_EXTRA%num_extra%     0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~

//MINIMUM KIT STATS_________________________________________________________________
//                			 STR DEX CON INT WIS CHR
~D5_EXTRA%num_extra%          0   0   0   0   0   0~

//KIT STAT MODIFIERS________________________________________________________________
//                			 STR DEX CON INT WIS CHR
~D5_EXTRA%num_extra%          0   0   0   0   0   0~

//REQUIREMENTS TO DUAL TO THIS KIT__________________________________________________
//                			 STR DEX CON INT WIS CHR
~D5_EXTRA%num_extra%          17  17  17  17  17  17~

//REQUIREMENTS TO DUAL FROM THIS KIT________________________________________________
//                			 STR DEX CON INT WIS CHR
~D5_EXTRA%num_extra%          15  15  15  15  15  15~

//ALIGNMENT RESTRICTIONS____________________________________________________________
//                			 LG LN LE NG TN NE CG CN CE
~D5_EXTRA%num_extra%          0  0  0  0  1  0  0  0  0~

//DUAL CLASS OPTIONS________________________________________________________________
//                			 FT CL MA TH DR RA
~D5_EXTRA%num_extra%          0  0  0  0  0  0~

//KIT ABILITIES 2DA FILE_____________________________________________________________
~override/d5_extra.2da~

//RACIAL KIT AVAILABILITY____________________________________________________________
~~

//UNUSABLE FLAGS AND KIT BASE CLASS__________________________________________________
//CLASSES: Mage = 1, Fighter = 2, Cleric=3, Thief = 4, Bard = 5
//         Paladin 6, Druid = 11, Ranger = 12, Sorcerer = 19
//         Monk = 20
~0x00004000 20~

//HIGH LEVEL ABILITIES ABBREVIATION__________________________________________________
~Fi0~

//TOB STARTING EQUIPMENT_____________________________________________________________
~LEAT14	* HELM07 BAG20 RING06 RING31 CLCK02 BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 HAMM07 SW1H39 STAF08~

//CHARACTER CREATION KIT DESCRIPTION________________________________________________
SAY ~D5_EXTRA%num_extra%~
SAY ~D5_EXTRA%num_extra%~
SAY ~Extra kit %num_extra%~
//___________________________________________________________________________________

//EE KIT EXTRAS______________________________________________________________________
//
ACTION_IF GAME_IS ~bgee bg2ee iwdee~ THEN BEGIN
	LAF fl#add_kit_ee
		INT_VAR
			briefdesc = RESOLVE_STR_REF (~D5_EXTRA%num_extra%~)
		STR_VAR
			kit_name = EVAL ~D5_EXTRA%num_extra%~
			clswpbon = ~0 0 2~
	END
END
//____________________________________________________________________________________

END	//	end define function


//___________________________________________________________________________________
//___________________________________________________________________________________


DEFINE_ACTION_FUNCTION check_kit_conflict BEGIN

COPY_EXISTING ~kit.ids~ ~override~
  COUNT_2DA_ROWS 2 rows
  READ_2DA_ENTRY (rows - 1) 0 2 last_kit
  PATCH_IF (~%last_kit%~ STRING_EQUAL_CASE ~0x403f~) BEGIN
	INNER_ACTION BEGIN
	  LAF add_extra_kit INT_VAR num_extra = 4040 END
	END
  END
  PATCH_IF (~%last_kit%~ STRING_EQUAL_CASE ~0x407f~) BEGIN
	INNER_ACTION BEGIN
	  LAF add_extra_kit INT_VAR num_extra = 4080 END
	END
  END
  PATCH_IF (~%last_kit%~ STRING_EQUAL_CASE ~0x40FF~) BEGIN
	INNER_ACTION BEGIN
	  LAF add_extra_kit INT_VAR num_extra = 4100 END
	END
  END
BUT_ONLY

END	//	end define function

