//GENERATE NEW SPECIFICS MACRO_________________________________________________________
//
DEFINE_ACTION_FUNCTION d5_resolve_specific STR_VAR new_specific_id = ~blah~ RET new_specific_ind BEGIN
  OUTER_SET new_specific_ind = 0
  COPY_EXISTING ~specific.ids~ ~override~
    READ_2DA_ENTRIES_NOW rows 2
    PATCH_IF (rows < 256) BEGIN
      SET found = 0
      FOR (row = 1; row < rows; ++row) BEGIN
        PATCH_IF (found = 0) BEGIN
          READ_2DA_ENTRY_FORMER rows row 0 ind
          READ_2DA_ENTRY_FORMER rows row 1 spec
          SET poss_ind = (ind + 1)
          PATCH_IF (poss_ind < 256) BEGIN
            LOOKUP_IDS_SYMBOL_OF_INT poss_spec ~specific~ poss_ind
            PATCH_IF (~%poss_spec%~ STRING_EQUAL_CASE ~%poss_ind%~) BEGIN
              SET found = 1
              SET new_specific_ind = poss_ind
            END
          END
        END
      END
    END
  BUT_ONLY
  ACTION_IF (new_specific_ind > 0) BEGIN
    APPEND ~specific.ids~ ~%new_specific_ind%  %new_specific_id%~
  END
END 
//__________________________________________________________________________________
