
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//							IWD-style Spell Evasion
//__________________________________________________________________________________
//__________________________________________________________________________________


ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5_evasion.d5~ BEGIN

//spell to set evasion state________________________________________________________
//
  COPY_EXISTING ~spcl221.spl~ ~override/d5evade.spl~
	SAY NAME1 ~ ~
	SAY UNIDENTIFIED_DESC ~ ~
	LPF DELETE_EFFECT INT_VAR match_probability1 = 100 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 328 target = 1 parameter2 = 252 timing = 9 special = 1 END
  BUT_ONLY
//__________________________________________________________________________________

//patch spells for evasion__________________________________________________________
//
 OUTER_SET evadable_ind = 1
 ACTION_IF NOT GAME_IS ~iwdee~ BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY evade_spells BEGIN		
	spcl722 		=> 1
	spdr301 		=> 1
	spin132 		=> 1
	spin169 		=> 1
	sppr302 		=> 1
	sppr304 		=> 1
	sppr313 		=> 1
	sppr314 		=> 1
	sppr323d 		=> 1
	sppr324 		=> 1
	sppr325 		=> 1
	sppr419 		=> 1
	sppr420b 		=> 1
	sppr426 		=> 1
	sppr427 		=> 1
	sppr503 		=> 1
	sppr519 		=> 1
	sppr603d 		=> 1
	sppr616 		=> 1
	sppr617 		=> 1
	sppr618 		=> 1
	sppr619 		=> 1
	sppr705 		=> 1
	sppr738 		=> 1
	spwi103 		=> 1
	spwi105 		=> 1
	spwi204 		=> 1
	spwi304 		=> 1
	spwi308 		=> 1
	spwi327 		=> 1
	spwi328 		=> 1
	spwi404 		=> 1
	spwi431 		=> 1
	spwi503 		=> 1
	spwi523 		=> 1
	spwi709 		=> 1
	spwi714 		=> 1
	spwi724 		=> 1
	spwi806 		=> 1
	spwi812 		=> 1
	spwish32 		=> 1
  END
  ACTION_PHP_EACH evade_spells AS evaded_spell => ind BEGIN 
	ACTION_IF FILE_EXISTS_IN_GAME ~%evaded_spell%.spl~ BEGIN
	  COPY_EXISTING ~%evaded_spell%.spl~ ~override~
		LPF DELETE_EFFECT INT_VAR match_opcode = 324 match_parameter2 = 63 END
		LPF DELETE_EFFECT INT_VAR match_opcode = 72 match_parameter1 = 4 match_duration = 0 END
		LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 insert_point = 0 target = 2 parameter1 = 0 parameter2 = 2 timing = 0 duration = 1 savingthrow = 2 STR_VAR resource = EVAL ~d5ev%evadable_ind%~ END
		LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 insert_point = 0 target = 2 parameter1 = (0 - 1) parameter2 = 0 timing = 0 duration = 1 savingthrow = 2 STR_VAR resource = EVAL ~d5ev%evadable_ind%~ END
	  BUT_ONLY
	  CREATE EFF ~d5ev%evadable_ind%~
		WRITE_LONG 0x10 324
		WRITE_LONG 0x14 2
		WRITE_LONG 0x1c 252
		WRITE_LONG 0x20 110
		WRITE_LONG 0x24 0
		WRITE_LONG 0x28 1
		WRITE_SHORT 0x2c 100
		WRITE_EVALUATED_ASCII 0x30 ~%evaded_spell%~ #8
		WRITE_LONG 0x90 1
		WRITE_EVALUATED_ASCII 0x94 ~d5ev%evadable_ind%~ #8
	END
	OUTER_SET evadable_ind = (evadable_ind + 1)
  END
 END
 ACTION_IF (optional_evade = 1) BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY optional_evades BEGIN
	abzaway 		=> 1
	balshld2 		=> 1
	bdbarbde 		=> 1
	bdbelblz 		=> 1
	bdbelinf 		=> 1
	bdbow05 		=> 1
	bdcaela4 		=> 1
	bddagg05 		=> 1
	bdmepwat 		=> 1
	bdpflame 		=> 1
	bdsha12a 		=> 1
	bdspl01 		=> 1
	bdunslgu 		=> 1
	bdvenoms 		=> 1
	bdwyrmb 		=> 1
	ohbdrag1 		=> 1
	ohbeflam 		=> 1
	ohbicew 		=> 1
	ohbwi304 		=> 1
	ohbwi308 		=> 1
	ohdmask 		=> 1
	spblun29 		=> 1
	spcl237d 		=> 1
	spctmd01 		=> 1
	spdd03  		=> 1
	spdr201 		=> 1
	spdr601 		=> 1
	spimix01 		=> 1
	spin134 		=> 1
	spin160 		=> 1
	spin175 		=> 1
	firau3d6 		=> 1
	spin935 		=> 1
	spogre01 		=> 1
	sppr105 		=> 1
	sppr698d 		=> 1
	sppr720 		=> 1
	sppr725d 		=> 1
	sppr901 		=> 1
	sppr984 		=> 1
	sppr985 		=> 1
	sppr987 		=> 1
	spwi001 		=> 1
	spwi002 		=> 1
	spwi003 		=> 1
	spwi005 		=> 1
	spwi006 		=> 1
	spwi007 		=> 1
	spwi008 		=> 1
	spwi009 		=> 1
	spwi010 		=> 1
	spwi011 		=> 1
	spwi012 		=> 1
	spwi013 		=> 1
	spwi015 		=> 1
	spwi017 		=> 1
	spwi021 		=> 1
	spwi024 		=> 1
	spwi025 		=> 1
	spwi026 		=> 1
	spwi027 		=> 1
	spwi033 		=> 1
	spwi034 		=> 1
	spwi101 		=> 1
	spwi112 		=> 1
	spwi211 		=> 1
	spwi215 		=> 1
	spwi299 		=> 1
	spwi303 		=> 1
	spwi308 		=> 1
	spwi313 		=> 1
	spwi327 		=> 1
	spwi399 		=> 1
	sppr951d 		=> 1
	sppr952d 		=> 1
	spwi430 		=> 1
	spwi524 		=> 1
	spwi615 		=> 1
	spwi628 		=> 1
	spwi712 		=> 1
	spwi818 		=> 1
	spwi911 		=> 1
	spwi918 		=> 1
	spwi922 		=> 1
	spwi925 		=> 1
  END
  ACTION_PHP_EACH optional_evades AS optional_evaded => ind BEGIN 
	ACTION_IF FILE_EXISTS_IN_GAME ~%optional_evaded%.spl~ BEGIN
	  COPY_EXISTING ~%optional_evaded%.spl~ ~override~
		LPF DELETE_EFFECT INT_VAR match_opcode = 324 match_parameter2 = 63 END
		LPF DELETE_EFFECT INT_VAR match_opcode = 72 match_parameter1 = 4 match_duration = 0 END
		LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 insert_point = 0 target = 2 parameter1 = 0 parameter2 = 2 timing = 0 duration = 1 STR_VAR resource = EVAL ~d5ev%evadable_ind%~ END
		LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 insert_point = 0 target = 2 parameter1 = (0 - 1) parameter2 = 0 timing = 0 duration = 1 savingthrow = 2 STR_VAR resource = EVAL ~d5ev%evadable_ind%~ END
	  BUT_ONLY
	  CREATE EFF ~d5ev%evadable_ind%~
		WRITE_LONG 0x10 324
		WRITE_LONG 0x14 2
		WRITE_LONG 0x1c 252
		WRITE_LONG 0x20 110
		WRITE_LONG 0x24 0
		WRITE_LONG 0x28 1
		WRITE_SHORT 0x2c 100
		WRITE_EVALUATED_ASCII 0x30 ~%optional_evaded%~ #8
		WRITE_LONG 0x90 1
		WRITE_EVALUATED_ASCII 0x94 ~d5ev%evadable_ind%~ #8
	END
	OUTER_SET evadable_ind = (evadable_ind + 1)
  END
 END
//___________________________________________________________________________________


//COPY MARKER FILE_________________________________________________________________
//
COPY_EXISTING ~sw1h04.itm~ ~override/d5_evasion.d5~
//__________________________________________________________________________________

END
